FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ademilson Soares da Silva 4388298 825−71
Adrian Carlos de Souza 3704416 771−46
Adriel Aparecido Geraldo 4970925 460−27
Alan Bento Barzotti 5389677 100−30
Alan Santos Raymundo 5672839 850−76
Alana Yamaguchi Borges 2534135 775−33
Alberto Campos Neves 3636627 710−16
Alberto Galdino Ribeiro Pedroso 3677613 401−12
Alberto Santos Condi 3672281 500−35
Aleff Correa Matos 5530843 805−66
Alessandra Silva Constantini 4151801 285−72
Alessandro Amon Yokoyama 5014848 700−10
Alessandro Teixeira Chaves 1811782 520−41
Alex de Paula Martins Junior 1074285 710−14
Alex Silva Araujo 1977213 100−25
Alexandre Boschiero Kumruyan 2676907 790−58
Alexandre Cepkauskas Petrachini 3894691 710−15
Alexandre Gomes Marcondes 2696742 235−57
Alexandre Vinicius de Lima Martin... 1065471 840−75
Alexsander Rosante 6913392 790−53
Alice Zamariolli Damianovic 6912276 110−14
Aline do Nascimento 7322944 425−17
Aline Yumi Castro Shibata 3261814 401−12
Alline Regonatti Araujo 6629417 795−64
Aluizio Augusto Rocha Pires 4639302 775−32
Alyssa Mey Tsutsumi 2387518 400−10
Alzemar Junio Xavier Barbosa 7524853 790−52
Amanda Cardoso Louzada 4281435 235−57
Amanda da Rocha Pitao Durval 4027561 830−74
Amanda Freire de Sousa 1063698 230−55
Amanda Martins Silverio Arruda 7774337 280−71
Amanda Mayumi Linhares 4639455 740−23
Amanda Melati Kuvasney 4143391 710−15
Amanda Ramos de Camargo 5419519 225−54
Amanda Trindade Lacerda 4504742 530−43
Ana Beatriz Goncalves Albanez 2399673 771−45
Ana Carolina de Brito Ferreira 1534004 535−45
Ana Carolina Furiato Lobo de Mira... 3479535 400−10
Ana Carolina Galiani Sales 6909320 100−25
Ana Carolina Reis Vani 4781796 760−27
Ana Caroline Correia Lima 7561307 850−76
Ana Catarina Padilha Soares da Si... 6002806 775−37
Ana Clara Giustino Jorge 1815211 215−49
Ana Clara Vieira Marques 4631387 215−50
Ana Flavia Vieira 7514275 771−45
Ana Heloisa Milani Coelho 5669049 790−62
Ana Julia Akemi de Souza 1382322 235−57
Ana Julia da Silva 5257152 205−46
Ana Kaori Fecchio Matsubara 5671025 425−17
Ana Laura Barbosa Muniz 6499404 475−30
Ana Laura dos Santos Soares 5654403 100−30
Ana Laura Fonseca Russo 2133498 160−26
Ana Laura Leonel Fracaroli 4782268 490−33
Ana Laura Lucchesi dos Santos 6505259 545−47
Ana Laura Rigotto Zera 7497484 795−64
Ana Liz Antunes Goncalves 2142675 165−33
Ana Luisa de Faria Leitao Teixeira 4981811 401−12
Ana Luiza Chicca Picciarelli 1794144 725−19
Ana Luiza Vilela Strapazon 2381255 790−51
Ana Maria de Carvalho Ferreira 4769712 401−11
Ana Paula Valerio Alves 5041311 525−42
Ana Tereza de Araujo 4964819 490−33
Anderson Sousa dos Santos 3895245 401−12
Andrade Tavares Junior 5531571 785−47
Andre Baconcelo Prado Furlanetti 6497104 765−30
Andre Francisco Carvalho Goncalv... 4034933 710−16
Andre Freire de Andrade 1968584 165−31
Andre Garbin Zacarias de Almeida 1798662 165−29
Andre Lucas Lazari 6928241 710−15
Andre Luis de Almeida 7329173 200−45
Andre Yutaka Matsumura 3283060 775−35
Andre Zerbatto Mendez 3500958 790−62
Andrea Gracindo da Silva 7547617 490−33
Andrei Gurianov de Araujo 1053000 855−78
Andreia Batista de Souza 7482774 445−23
Andrey Henrique Siqueira da Silva 2707498 820−69
Andrey Inacio Paulino 2878531 790−63
Andreza Gomes da Costa 6633967 485−32
Angelica Aparecida Oliveira Costa 3228006 501−36
Angelica Mirian Nunes Toledo 3669029 500−35
Angelo Andrade Tartaglia 6247823 505−37
Ani Kherlakian Zadikian 2684505 790−54
Anna Beatriz Ribeiro de Lima 1013478 225−53
Anna Flavia Spinardi 4021081 235−56
Anna Karenina Placido Santana 6832143 515−39
Annelise Cristine Maximiano Pime... 5247418 425−17
Antonio Carlos Facciolo Filho 6002700 400−10
Antonio Coslove Lima Fernandes 7542367 555−49
Ariadny de Freitas Gomes 7529117 445−22
Ariel Vinicius Favoretto Fermino F... 5042040 740−23
Arthur Augusto Pereira 1038289 790−51
Arthur Fernandes Mariano Marceli... 1036904 165−35
Arthur Lopes 7497616 775−33
Arthur Luis Barbosa Martins 7497510 445−22
Arthur Natalini Dalla 2702298 775−36
Arthur Pires da Fonseca 2143364 775−34
Artur de Aquino Blois 4776888 790−62
Augusto Gabriel Rodrigues 4022105 775−40
Augusto Vicente Neto 3484646 235−56
Aurea Maria Emiko Hariki 1995706 710−15
Ayla Khalenca Carneiro Silva 4503932 215−49
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara da Silva Figueiredo 1373088 165−32
Barbara dos Santos Simoes 6012362 740−23
Barbara Hazime Carnio 1042647 210−48
Barbara Namie Fernandes Higashi 3674236 160−28
Barbara Pina Batista 4389457 825−72
Barbara Sales Fonseca 5666708 745−24
Barbara Silveira Dionizio Silva 1397114 565−51
Barbara Soares Toscano 2395785 145−23
Barbara Vasques Balarin 2711692 790−61
Beatrice Maria Costa Marcelino 2381166 215−49
Beatriz Augusta Felipe Ferreira 2266720 210−47
Beatriz Camargo de Oliveira Conta... 1374293 145−23
Beatriz Catelan 3671119 225−53
Beatriz Cristina Medeiros Costa 3476650 775−39
Beatriz de Campos 5537340 435−19
Beatriz de Lania Marques 4776906 775−42
Beatriz de Souza Moretti 5021903 450−24
Beatriz Goncalves Jaksys 3486790 215−50
Beatriz Iolanda Grandino P de Mor... 1809735 255−63
Beatriz Leandro de Macedo 4142154 160−27
Beatriz Maciel Ferreira Pedro 6245473 771−46
Beatriz Mendes Paiva 3630909 255−63
Beatriz Milani Gambaroni 1800394 165−30
Beatriz Moreira Coutinho Caetano 3511958 445−23
Beatriz Morelatto 2248415 235−57
Beatriz Netto de Dea Moraes 2132656 160−28
Beatriz Pacheco Baldini 1985968 510−38
Beatriz Ribeiro Timotheo 2409135 775−39
Beatriz Ruiz Munhoz 6629285 175−37
Beatriz Sakata Luiz 5012893 785−49
Bianca Feliz Okamoto 2693358 165−30
Bianca Siqueira Alencar 1795043 790−63
Bianca Souza Ribeiro 4506202 865−79
Breno Loscher Rocha 4148399 775−34
Bruna Cardoso de Farias 5844363 855−78
Bruna Carolina Pedreira 5671089 260−64
Bruna Carolina Suguiyama 6929813 545−47
Bruna de Almeida Silva 7036448 490−33
Bruna de Lima Fermiano 6910058 790−52
Bruna Dias Alves 1823514 480−31
Bruna dos Santos 1534292 535−45
Bruna Leal Martins Blanco 2273639 255−63
Bruna Lopes Jaeger 2885740 775−35
Bruna Mafia da Ressurreicao 4746133 225−54
Bruna Soares de Oliveira 3678537 775−38
Bruna Toguedani 2889022 401−12
Bruna Venzel Wong 7328274 515−39
Bruna Zerlotti Demasi 4966389 725−19
Bruno Akira Oshiro 3652364 775−40
Bruno de Lima Antonietto 1019965 775−32
Bruno de Oliveira Lima 4627346 785−49
Bruno Gandolfi de Oliveira 2257834 715−17
Bruno Lima Souza Dores Alencar 2889798 745−24
Bruno Loyola Barbosa 3263410 500−35
Bruno Martinez Signori 1674561 771−45
Bruno Panhotta Teles 4536537 790−63
Bruno Resende Costa Cirillo 2872496 235−57
Bruno Souza de Almeida 3682304 870−80
Bruno Speria de Oliveira 1806956 790−61
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio de Oliveira Cyrino 2865199 710−15
Caio Domingues Barreto da Silva 4782624 715−17
Caio dos Santos Ambrosio 4624186 710−15
Caio Eduardo Ferraz da Silva 4636352 775−39
Caio Gama de Camilo 1066598 775−32
Caio Girolamo Silva de Barros 2401811 775−39
Caio Henrique de Sousa Lima 4282569 790−63
Caio Laurino Gomes 1048714 775−43
Caio Luchetti Cortada 1539873 825−72
Caio Yudji Ono de Almeida 5250275 410−14
Caique Matsuo Yamaguchi Ichinos... 7486018 715−17
Camila da Silva Vieira 3642217 235−56
Camila Simoes Zatta 2866447 165−31
Camilla Pereira Capella 3228530 195−43
Camilla Vitoria Dias de Freitas 6930880 570−52
Carla Maria Leite 1265618 235−57
Carlos Daniel Boyadjian G de Oliv... 5533654 240−58
Carlos Eduardo Celeste Junior 5000492 765−29
Carlos Eduardo Santos Melo 5543029 545−47
Carlos Eduardo Strano 6933441 825−72
Carolina Assuncao Crumo 7572346 100−20
Carolina de Almeida Prado G Alvar... 4993589 545−47
Carolina Myose 4639117 740−23
Carolina Righetti Grizotto 5411401 870−80
Caroline de Souza Marques 4019454 215−49
Caroline Dezotti 5853907 870−80
Caroline Menezes Rodrigues dos ... 5665104 505−37
Cassiane Silva da Cruz 7476287 490−33
Cassio Batista da Silva 4276324 790−60
Catarina Landi da Costa Couto 1001796 230−55
Caua Augusto Martinelli 1680532 401−11
Caue Ligabui 3725684 710−15
Cecilia Yoneshima da Cunha 7912546 825−73
Celso Cardoso Fidalgo Filho 2540825 765−29
Cesar de Freitas Mendonca Junior 2548131 485−32
Christian Freire Cardoso 7895495 450−24
Christopher Araujo Leite Silva 4756914 790−63
Chrystian Giovane Rozante Gimen... 6512613 745−24
Cinthia Nam Mei Kwai 5394375 730−20
Clara Dybwad Fossa 1973624 401−12
Clara Lua Prado Cabral 3883047 235−57
Clara Machado Biagiotti 7518284 445−22
Clara Monte 1791835 235−56
Claudia Martini Ferrari 3894741 125−17
Clayton Lopes Fonseca 1021247 790−60
Conrado Setti de Almeida M Olivei... 5280489 215−49
Crislei Meier de Rezende Andrade 5026252 771−46
Cristiane de Souza 5675874 425−17
Cristiane Garcia Michelon 3512056 440−21
Cristiane Gomes da Costa 6914117 100−30
Cyro Antonio Facchini Ribeiro de S... 7548217 100−15
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Barbisan Bertoldo 1007379 771−46
Daniel Campos da Paz 3676397 865−79
Daniel de Saraiva Mira 3711332 455−25
Daniel Endo Barbosa 1980526 160−27
Daniel Fabri Abrahao 1795164 160−28
Daniel Henrique Carmona Correa 5027016 785−47
Daniel Igor Torres Lopes 1258090 190−40
Daniel Silva Chagas 1990488 790−52
Daniel Silva Lomonte Sampaio 7329522 740−23
Daniel Teixeira Rodrigues 1071481 710−14
Daniel Vernacci Brewer Pereira Fr... 2376888 145−22
Daniel Yasuo Esaki 1051849 165−35
Daniela Lara Silva Lopes 7548594 465−28
Daniela Pagotto Gomes Pitta 7016577 235−56
Daniela Soares Ramos 2253501 165−31
Daniele Miwa Nakano 2401680 165−31
Danilo Cesar Toledo Silva 7505319 410−14
Danubia Esprega Goncalves 6921115 870−80
Danuza Rafaela Fernando Moreira... 6246187 455−25
Davi Ferro Lara 1054650 165−30
Davi Kenji Kavano 2886147 225−54
Davi Machado Querubim 6489723 800−65
David Bergerman 2133893 165−31
David Guedes Vieira 2130922 401−12
David Lourenco Lopes Junior 6933555 545−47
De Ademilson Soares da Silva
Até David Lourenco Lopes Junior
1/6
FUVEST | 19/02/2018 14:36:10 | 236 candidatos na página, 236 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
David Maurice Eskinazi 2134479 165−34
David Pereira da Silva Ribeiro 2274901 775−43
David Tae Young Chang 2415031 790−50
Dayse Pereira de Oliveira 3247017 235−57
Debora Ferreira Deotti 3665380 775−32
Debora Mikie Koyama 4754475 775−37
Deborah Samaria Godoy 7529124 260−64
Dener Souza Azevedo Assuncao 1013421 195−43
Denis Furuia Maeda 2673658 165−34
Denise Lidiane da Silva 1257233 775−37
Diana Orsini de Almeida 7332479 225−54
Diego Manzo de Arruda 1657918 775−39
Diogo Diniz Costa 1811526 710−14
Diogo Gil Melo da Silva 3484532 190−41
Diovana Felipe Pancieri Ambrosio 5532748 825−71
Dominique Lameu Martins 4627289 775−36
Douglas Barbosa Queiroz 1537025 790−50
Douglas Daisuke Kaneiwa Yoshiok... 4990123 765−30
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edilene do Socorro Conceicao B... 1006359 270−67
Edipo de Castro Licastro 3707316 825−71
Edric Mafra Sales 3667448 165−29
Edson Haruyuki Satake Junior 7024556 710−15
Eduarda Laura Risson Aguiar 3231590 215−50
Eduardo Almeida Merussi Neiva 7484177 710−15
Eduardo Antonio Comerao Stecca ... 5259616 710−14
Eduardo Mateus Mendes 5257608 775−36
Eduardo Oliveira Silva 7323779 785−47
Eduardo Rocha Vaz Monteiro 5392958 820−69
Eduardo Seiti Yamatsumi 6631343 765−29
Eduardo Tadashi Asato 1792008 775−39
Eduardo Takahashi Navarro 1049951 775−33
Eduardo Tatsumi Ando Utiyama 2721971 790−58
Efraim Belo Xavier 5248146 710−15
Efraim Marques Paixao 3495219 195−43
Ekaterina Akane Teshima Yamam... 5025467 575−53
Elen Ayumi Kadoguchi 4978620 730−20
Elias Daleffi Rodrigues Rayes 2372861 775−39
Elisa Coelho Farina 7507786 100−20
Ellen Batista Nascimento Silva 3262236 195−42
Emanuel Fernandes Dias Mancio 6372008 790−50
Emanuela Camargo Neves Minetti 5673001 225−54
Emanuele Raiany Alves 6489029 501−36
Emilio Rodrigues Magalhaes Sanc... 4274896 710−14
Emily Araujo Dias dos Santos 3683064 445−22
Enrico Taiar Aguillar 6495726 445−22
Enzo Araujo Trebbi 1050416 195−43
Enzo Breviglieri Sichi de Mello 4644484 401−12
Enzo Filippi Vieira Silva 5678023 825−71
Enzo Rezende Tavares 5661038 730−20
Enzo Yoshiji Kussunoki 4503940 790−57
Eric Jin Sung Lee 2534847 225−53
Eric Simonetti 6924015 235−57
Erica de Britto Goncalves 2711023 255−63
Erick de Oliveira Reis 6124308 735−21
Erick Henrique de Souza Alves 6123416 855−77
Erick Silva Pontes 3248471 720−18
Erik Eiji Nibe Moriyama 4965383 740−22
Erik Goncalves da Silva 3642313 710−14
Esdras Marcelo Gomes Silva 1821488 210−48
Evelin Tais Alves 1026430 235−57
Everton da Cruz Souza 1982648 275−70
Ezequiel Barbosa Neves 1654288 710−14
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiana Pereira de Sousa 4507756 445−22
Fabio Antonio de Souza 3246837 165−30
Fabio Chaddad 5682986 205−46
Fabio Fabregas Cairolli 3894271 430−18
Fabio Ferreira da Silva 6123028 235−57
Fabio Fujisaka Junior 2391573 710−15
Fabio Yukio Kitsuwa 3716607 790−60
Fabiola Moraes de Souza 4754977 401−11
Fabrizio Fraga Giachero 5014225 455−25
Felipe Arantes Bagio 7491047 450−24
Felipe Augusto Madaleno Jorge 3491612 215−49
Felipe Baduy de Ferreira 7486349 735−21
Felipe Barone Calvente 2406947 790−63
Felipe Barreto Biasi Gin 2414400 790−55
Felipe Cavasin Tararam 5670293 436−20
Felipe de Alcantara Manzi 5395751 165−35
Felipe de Andrade e Silva Abranch... 2544332 270−68
Felipe Diniz Gomes 2379763 765−29
Felipe Franco Martins 5542557 740−23
Felipe Machado Reis 4778184 771−45
Felipe Manolopoulos Semler 1992197 195−42
Felipe Marchi de Queiroz 2877900 790−62
Felipe Marques Souza Pinto 2712118 165−29
Felipe Marty Zinsmeister 1805466 200−44
Felipe Mastrogiovanni Totini 1790135 775−36
Felipe Moura dos Santos 1063239 825−73
Felipe Pereira Emanuelli 1391855 825−71
Felipe Polesi Minutti 5407399 771−46
Felipe Santana da Silva 3279043 165−32
Felype Augusto Batista Resende 7505917 810−67
Fernanda Bispo Luiz 6002343 265−66
Fernanda Girote Chiodi 6497823 485−32
Fernanda Ribeiro Silva de Lyra 1776281 440−21
Fernanda Stadler Fagundes 3506904 280−71
Fernanda Yumi Masuki 1374795 160−26
Fernando Barbosa Ferreira Lopes 3276289 710−15
Fernando Boaventura Motta 1788141 775−40
Fernando Candido Rezende de Pa... 7776352 790−61
Fernando Cerqueira Guimaraes 3509520 160−27
Fernando Friedlander 1012337 165−30
Fernando Lobo Ballester 3454044 760−27
Fernando Savio Borguetti 1777853 775−37
Fernando Valle Gusmao 1984236 775−42
Fernando Zani Dutra 4989587 765−29
Filipe Traspadini Vioti 7498690 100−15
Filipe Winter Lemos 4273075 770−31
Flavio Augusto Bernava Brandao 3282947 160−27
Floreny Fregone Andrade 3289800 145−22
Fozat Dojas Neto 7778061 825−71
Francieli Perez de Lima 5002333 825−73
Francielle Maria Jesus Souza 2419058 771−45
Francisco Costa Deleo 7573658 235−57
Francisco Samuel Amancio Lima 2717866 775−40
Frederico Ripamonte Borges 7517129 100−25
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabbriela Manari Carvalho Fons... 2508368 200−45
Gabriel Alexandre Salmazi dos Sa... 6365693 805−66
Gabriel Alves de Siqueira Costa 5417817 770−31
Gabriel Alves Tasca 2251112 775−36
Gabriel Andre Melo de Oliveira Silv... 5664632 710−14
Gabriel Antonio Ferrazzano 2707570 165−34
Gabriel Aparecido Tonon Falcao 3644912 165−31
Gabriel Augusto Ribeiro Alves Ferr... 2269861 160−27
Gabriel Augusto Vieira Leite 1822063 210−48
Gabriel Barcelos Teles 7912165 775−33
Gabriel Bassan dos Santos 2390813 790−58
Gabriel Bastos Pacheco 4270499 775−43
Gabriel Brocchi Alves do Amaral 4969563 771−46
Gabriel Camera Campos da Silva 1026696 775−32
Gabriel da Cunha Gomes 2713654 715−17
Gabriel de Castro 1537356 235−57
Gabriel Ferreira Chagas 3692273 445−23
Gabriel Filipe Marques de Oliveira 5249198 415−15
Gabriel Gioia Avila Oliveira 2139394 775−38
Gabriel Goulart Fernandes 3718889 225−54
Gabriel Hara de Godoy 5039189 740−23
Gabriel Kendy Faria Komatsu 2544236 710−15
Gabriel Luiz Jabr 6943154 100−30
Gabriel Martinez Santamaria 4985749 285−72
Gabriel Meneses Garcez 2403545 445−22
Gabriel Mezzena Lopes 6834831 771−45
Gabriel Moraes de Souza 2271759 790−55
Gabriel Moreira Bosqueiro 5853501 760−27
Gabriel Movio Nalin 5685975 450−24
Gabriel Nogueira Correa 3694349 165−34
Gabriel Oliveira Tavares 3502197 235−57
Gabriel Pereira Rodrigues 3668532 775−34
Gabriel Politano da Silveira Asnar 3513539 775−35
Gabriel Ramos da Trindade 3511367 790−50
Gabriel Ramos Fraga 3503947 790−50
Gabriel Segadas Vianna Parolin 1066527 775−36
Gabriel Silva Bertizoli 4020314 790−63
Gabriel Silva da Costa 1390073 840−75
Gabriel Teston Vasconcelos 5030311 710−16
Gabriel Vander dos Santos Guimar... 6920757 710−15
Gabriel Yoshioka Ramos Pacheco 7479319 785−49
Gabriela Altino Lamira 6025783 770−31
Gabriela Barion Vidal 6939565 765−30
Gabriela Caivano Azevedo Silva 1058669 401−11
Gabriela Carbonezi de Souza 5681375 416−16
Gabriela Cerqueira Santos 4508452 280−71
Gabriela de Lima Pereira 5003969 225−54
Gabriela de Oliveira Silva 5389474 771−46
Gabriela Fernanda Martins 4991289 460−26
Gabriela Fernandes 6503564 850−76
Gabriela Goncalves de Oliveira 7778773 545−47
Gabriela Mesquita de Carvalho 3665568 215−50
Gabriela Muheim 5668239 110−14
Gabriela Teixeira de Melo 1805676 825−70
Gabriela Trindade Bassaga 6374105 745−24
Gabriela Villa Verde de Rezende C... 4983449 260−64
Gabriela Yumi Goto Salti 4636929 500−35
Gabriella Formiga Marques Santos 4001285 235−56
Gabriella Kishimoto 5672127 745−24
Gabriella Pinheiro 1784417 440−21
Gabrielle Lima Silva 2374823 195−43
Gabrielly Alves do Nascimento 6487786 485−32
Georgia Steiner de Carvalho 4768910 475−30
Geovanna Gomes de Souza 5670891 205−46
Gian Victor Palhare 7523947 785−47
Gianluca Crescenzi de Freitas 4146964 775−35
Gilson Arcari 7464705 475−30
Giovana Astolpho Barbao 7327044 740−22
Giovana Kerche Bonas 5260401 765−30
Giovana Maria Bosso Soares 2699083 160−26
Giovana Parreira de Aquino 4005110 415−15
Giovani Cesar Felisbino 7464064 505−37
Giovanna Alves Gasparotto 1000986 775−43
Giovanna Araujo de Moura 3711752 440−21
Giovanna Calixto Garcia Carlini 3488356 430−18
Giovanna Carvalho Stefanczuk de ... 4525754 235−57
Giovanna de Oliveira Magalhaes 5038767 740−23
Giovanna Dias Turini 5021814 740−22
Giovanna Jesus Goncalves Julio 7512908 235−57
Giovanna Lima Piccini 4773319 775−33
Giovanna Ostapenko Araujo 4976465 740−23
Giovanna Salatine de Carvalho 6365526 215−49
Giovanni Bergamini 5033745 710−15
Giovanni Cellamare Neto 3489561 775−38
Giovanni Damiano Coelho 3510297 165−31
Giovanni Enrico da Cruz Di Gerola... 7541518 785−49
Giovanni Luca Pompeo de Moura 4504354 165−32
Giovanni Pandori 4503971 195−43
Giovanni Pantaleao Negrelli Gonc... 4766851 235−56
Giovanni Rodrigues Interlando 6370893 765−30
Gislaine de Avila dos Santos 1654103 165−29
Giulia Cocato Carvalho 6924517 771−45
Giulia Daumichen Travain 1036555 255−63
Giulia de Castro Abreu 5034224 445−23
Giulia Izidoro Colozza 5536942 790−62
Giulia Murena Custodio 4388138 235−57
Giuliana da Silva Piro 3512580 240−59
Giuliana Stabelito Dall Stella 2404686 235−56
Giulianna Santos Bravim 2547912 535−45
Giullia Faustino Gonzales 6634916 445−23
Giullia Guaraldi 4527335 490−33
Graziela Rosa Lima 4531668 195−43
Guilherme Alexandre Martins Ama... 3284841 190−40
Guilherme Brunharo Kanegae 4268021 790−52
Guilherme Carnevale Carmona 4141472 401−11
Guilherme Carvalho Gomes Caeta... 3685340 165−35
Guilherme Coelho Sigrist Silva 4975534 735−21
Guilherme da Conceicao Souza Ju... 1251134 825−73
Guilherme de Aquino Torres 3631306 775−42
Guilherme de Souza Melchior 3274360 160−28
Guilherme Dias Gomes 3719959 820−69
Guilherme Freitas Gonzalez Filho 4394924 401−12
Guilherme Gorla Robusti 6933982 745−24
Guilherme Guarnieri Alonso 7030331 145−22
Guilherme Lance Veiga da Rocha 1983892 160−26
Guilherme Locachevic Andriolo 5270228 235−56
Guilherme Lucchesi Alves Balio 4520102 770−31
Guilherme Mazzuia Stocco 2547870 775−36
Guilherme Moraes Rocha 4525487 235−57
Guilherme Pacheco Henrique 2671511 825−71
Guilherme Pedrini Barreiros Aloise 6839312 770−31
De David Maurice Eskinazi
Até Guilherme Pedrini Barreiros Aloise
2/6
FUVEST | 19/02/2018 14:36:10 | 237 candidatos na página, 473 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Guilherme Pereira de Faria 4015484 235−56
Guilherme Pereira Pinto Lopes 3514694 240−59
Guilherme Quintao Mauricio Barro... 1037850 760−27
Guilherme Rabelo Fernandes 5412656 235−57
Guilherme Roberto Oliveira de Cas... 6369599 771−46
Guilherme Rocha Silva 4503601 750−25
Guilherme Sergio dos Santos 5411718 855−77
Guilherme Teles Pacanaro 4385310 790−50
Guilherme Vaz de Oliveira Tarata 3498222 700−10
Guilherme Yoshio Agata Domingu... 5040630 165−35
Gustavo Alexandre de Castro Vas... 4785225 545−47
Gustavo Araujo de Souza 1798954 775−39
Gustavo Bajzek Murgia 3502546 775−39
Gustavo Balbao Santos 7512460 765−29
Gustavo Cardoso Medina 7043859 745−24
Gustavo Cecconi Portes 1373063 855−78
Gustavo Coimbra Godoy 7202208 785−48
Gustavo de Souza Silva 4780203 770−31
Gustavo Dimitri Sessin 3233868 740−23
Gustavo Ferreira Santos 5851055 771−45
Gustavo Guerra Dantas 5682897 825−71
Gustavo Horikochi 3675217 710−15
Gustavo Jyun Hayashida 5259267 710−15
Gustavo Kenzo Buranello Nakamu... 3492187 165−31
Gustavo Lordelo Lima de A Louren... 2375665 855−78
Gustavo Machado Mendes 5666811 765−28
Gustavo Marques Antonini Egydio 1060500 825−73
Gustavo Marques Coelho 7539652 870−80
Gustavo Nascimento Farias 2265838 790−51
Gustavo Okubo Barbosa de Morai... 7034116 790−61
Gustavo Rodrigues de Avila Oliveir... 5255272 735−21
Gustavo Rodrigues Ravanhani 4006923 165−35
Gustavo Shigueki Fukuoka 4140299 820−69
Guterman Rodrigues de Araujo Ju... 2540113 790−51
Gyovanna Duarte de Oliveira 1967913 535−44
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hannah Lourdes Ramos 3629508 775−37
Hector Rafael Marques Baez 6257205 745−24
Helena Cacciacarro Tabarino 3282299 255−62
Helena Vilas Boas Oliveira 4283347 745−24
Heloisa de Oliveira Jacobina 3702746 500−35
Heloisio de Moura Silva 5013326 765−29
Henio Vinicius Boullon Lopes 3494680 830−74
Henrique Arca Pizzi 7019541 445−23
Henrique de Souza Queiroz dos S... 3633346 710−16
Henrique Espanha Rizzo 1967525 165−31
Henrique Hippolito Mota 1018436 165−33
Henrique Izukawa 1031106 775−35
Henrique Schoen Ferreira 2379343 195−43
Henrique Schutzer Motta 6923582 435−19
Henrique Tadashi Tarzia 7033360 710−16
Henrique Vaz Cavalcanti Aud de Li... 3704890 165−31
Hercules Ioannis Gaitanis 4505634 825−71
Heric Yuji Silveira Sebata 4632813 405−13
Herlon Ricardo Trevisan Junior 6366083 745−24
Hugo de Melo Fukuzava 2548373 450−24
Hugo Knapp de Barros 3278800 855−77
Humberto Lima Junior 7780977 790−62
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Romeiro Soares Alves 6253908 771−46
Ian Vittor Wenceslau T de Carvalh... 4785435 771−46
Ianca Lima Rodrigues 4269170 200−45
Iane de Oliveira Alves 3253582 775−43
Iara Ligia Nunes Vieira Moreira 1660572 255−62
Icaro Paschoal Brito Ribeiro 3652318 415−15
Igor Augusto Martins Sousa 4629315 790−53
Igor Bina do Carmo 3232225 500−35
Igor Caldas da Silva 3270795 775−39
Igor da Silva Gouvea 6934988 710−15
Igor Henrique Cauduro 7330802 575−53
Igor Quereli 3479923 790−59
Igor Ribeiro dos Santos 3504547 775−33
Ingrid Hiromi Yagui Otani 6918044 810−67
Ingride Escano 6748695 735−21
Ingryd Lo Tierzo Silva 4962259 210−48
Isabel Pereira de Queiroz 2376984 235−56
Isabela Buck Miele 7563960 445−23
Isabela Camargo Lopes 5249878 785−48
Isabela Leite Roman 4391522 440−21
Isabela Monteiro de Melo Ribeiro 2722906 215−50
Isabela Nunes Neiva 6019392 165−33
Isabela Oliveira Costa 1032464 765−30
Isabela Vieira Bolzan Goncalves 7028210 540−46
Isabele Ignacio Cesario 6833626 730−20
Isabella Almeida de Abreu Aquino 3637309 145−22
Isabella Araujo Debatin 5262509 570−52
Isabella Boso Giroldo 6501008 445−22
Isabella Chi Sung Lee 2543789 160−27
Isabella Citrini Goulart 7493589 160−28
Isabella Claudino Fernandes 2267006 490−33
Isabella Davini Rodrigues 2688279 115−15
Isabella Dias Brandao 1254380 825−70
Isabella Goncalves Martins Ferreir... 7505778 570−52
Isabella Juncal Tubini 5389944 160−28
Isabella Ortiz Maffezoli 2148614 255−62
Isabella Portoghese Silva 1041171 775−37
Isabelle de Oliveira Fernandes 5021839 485−32
Isabelle Diccini 2389519 415−15
Isabelle Meireles Sandel 5011738 260−64
Isadora Ferreira Candal 2708721 235−56
Isadora Lourenco Grillo 3642441 160−27
Isadora Minuzzi Vieira 5018889 765−29
Isadora Nunes Ferreira 4147475 210−47
Isadora Pineda Stanischesk 7507423 401−12
Isadora Silva Telles 4003279 160−26
Isaias Roveri Garcia 3695134 510−38
Issami Alan Tomioka 2543732 450−24
Iuli Martins Penharbel 7467555 865−79
Iuri Mollo de Oliveira 5413854 430−18
Ivan Lo Leggio Morais 1003797 235−57
Ivan Pedroso 5028449 790−61
Ivanice Avolio Morgado 4141216 790−51
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jailton Junio Tintino S dos Sant... 5531315 771−46
Jakeline Silva de Araujo 2274011 445−22
Janne Cristine de Melo Santana 2376297 790−51
Jaqueline Leite da Costa 4969008 525−42
Jean Carlos Matter Thomasio 4759006 715−17
Jefferson Caneschi 5685103 760−27
Jeimisson Anderson Martins dos S... 1070155 235−57
Jennifer Cavalcanti Ferreira 3279666 535−45
Jeronimo Becheroni Perez 1064832 235−57
Jhoao Gabriel Martins C de A Arne... 1008958 790−51
Joao Felipe Celeste 4998732 710−15
Joao Felipe Rodrigues Pereira 3692348 790−50
Joao Felipe Vitzal Miranda Marque... 1995898 775−42
Joao Francisco Dias Lima 6909159 765−29
Joao Gabriel Degaspari Coelho 4968657 760−27
Joao Guilherme de Lima Zaninelli 6633771 785−49
Joao Guilherme Martins de Almeid... 6248359 720−18
Joao Henrique M J de Andrade 6486912 710−14
Joao Marcos Carril de Oliveira 6025235 790−63
Joao Marcos Garcia Fagundes 3632380 790−63
Joao Matheus de Mello Gandelini 5675568 545−47
Joao Otavio Tirelli 5391540 810−67
Joao Paulino de Sousa Neto 6508821 490−33
Joao Paulo Jorge Rosso 2689872 855−77
Joao Paulo Morais Ferreira 7471112 770−31
Joao Paulo Sarto Tenca 6839682 100−15
Joao Pedro Balceiro Rodrigues 5032472 790−51
Joao Pedro de Toledo 4960639 710−13
Joao Pedro Estanqueiro 3721508 830−74
Joao Pedro Fonseca Gomes 4775366 825−71
Joao Pedro Guarino Dragone M Ol... 5854329 755−26
Joao Pedro Neves Pontes 2542363 790−57
Joao Victor Abramson Friederichs 1783977 165−30
Joao Victor Fonseca Souza 1028238 775−39
Joao Victor Oliveira Caetano 3294465 790−50
Joao Victor Prado de Queiros 5282732 790−53
Joao Victor Ramiro da Silva 6912739 755−26
Joao Victor Ricchini Freire de Carv... 1030610 195−42
Joao Victor Vicentin Diogo 5001904 450−24
Joao Vitor Camargo Fattori 5408145 775−36
Joao Vitor Camata Bolognini 4987561 775−32
Joao Vitor de Aquino Ferreira 7507156 110−14
Joao Vitor de Oliveira Cordeiro 5847893 775−35
Joao Vitor Goncalves Oliveira 7912795 720−18
Joaquim Manso Vieira Junior 1998225 790−59
John Walker Fladt 1981496 165−29
Johny William Souza 2530731 215−50
Jonas Ferreira Fernandes Pinto 4643020 710−15
Jonas Jeronimo Chaves de Sousa 1966455 790−57
Jonatas de Souza Nascimento 4505157 775−39
Jonathan Fillipe dos Santos Lemes 6253146 710−15
Jonathan Storari Ferreira 4979066 795−64
Jorge Einstein da Silva 1000670 825−71
Jorge Gabriel Batista Lopes 4749810 785−47
Jorge Marcelo Del Llano Risco 1052698 765−29
Jose Aparecido Alberto 1380613 820−69
Jose Arthur Siqueira Guerrero 2672677 775−40
Jose Augusto Rodrigues de Andra... 6833310 805−66
Jose de Jesus Cherrin Fernandes 3300263 215−50
Jose Mario Ramalho e Silva 3499670 430−18
Jose Sebastiany Neto 6127902 770−31
Joyce Nunes Souza 1377528 565−51
Julhiana Ayumi Irokawa 5264645 465−28
Julia Akemi Carvalho 5024568 740−23
Julia Albuquerque de Pinna 1002624 401−12
Julia Alves Pennachin 4957785 205−46
Julia Aparecida Bibiano Ramos 4515233 855−77
Julia Benar Goncalves 4974852 855−78
Julia Carvalho Alphen 2392878 215−50
Julia Dantas Martinosso 6494453 490−33
Julia de Oliveira Zanon Harnisch 4984953 775−33
Julia Ferreira dos Santos 4283219 775−32
Julia Gulinelli Dias 4539469 745−24
Julia Helena Alves de Sousa 7513497 490−33
Julia Helena Jotta 6755113 485−32
Julia Leal da Silva 3641186 160−28
Julia Leal Vitcosque 6940222 455−25
Julia Loffreda Costa 4014311 235−56
Julia Mayumi Masuda 4768215 445−22
Julia Melnic Correa 5249789 775−37
Julia Melo Rodrigues de Aguiar 7470730 790−56
Julia Mikami Kato 7514243 490−33
Julia Nonato Croce 7015070 790−52
Julia Oliveira Kose 4512319 790−57
Julia Paupitz Piacezzi Santos 4962558 765−28
Julia Polezi Formagio 5673706 405−13
Julia Puglia Nunes 4141718 535−44
Julia Simmelink Clemente de Souz... 4969727 110−14
Julia Souza Mondini 3293491 260−64
Julia Trindade Xavier Teixeira 1776616 790−57
Julia Valle Silva 1997714 210−48
Julia Victoria Venture 5850747 175−37
Julia Yumi Takahashi Santana 2701577 855−78
Juliana Abrantes de Andrade 4037961 771−46
Juliana Bastos Trevine 1810627 790−59
Juliana de Jesus Ferreira 4968753 435−19
Juliana de Melo Ultchak 6131352 445−22
Juliana de Souza Mendes F Barbo... 5403162 790−63
Juliana dos Santos Batista 7540423 100−30
Juliana Giraud Guedes Pereira 3281731 195−43
Juliana Lima Porto 4959341 740−23
Juliana Mayumi Millani Doi 6366215 775−35
Juliana Zanatto Martins 6366902 735−21
Juliane Diana Gomes 3632205 535−45
Julianny Scarlett Dourado Cavalca... 1048590 215−50
Juliano dos Santos Rambo 1029678 785−49
Juliano Luiz Marcomini 6934194 225−53
Julio Cesar Chinelato de Souza 1385051 790−54
Julio Cesar Marcolino Diniz Santos 1384298 145−23
Julio Cesar Santos Oliveira 6025930 825−71
Julio Kira 1052591 165−32
Julio Mecate Prada 5848326 785−47
Julio Thiago Collino 1821292 200−45
Julio Tude Davila 3233494 145−22
De Guilherme Pereira de Faria
Até Julio Tude Davila
3/6
FUVEST | 19/02/2018 14:36:10 | 224 candidatos na página, 697 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaio Armann Vicente da Rocha 4536715 200−45
Kaio Raphael Zaniboni 3722948 165−34
Kaique Karut Moreira 7538785 100−30
Kaori Okumura Marins de Paulo 5391094 215−49
Karina Hae Eun Huh 2386747 710−14
Karina Mayumi Johansson 6373359 710−15
Karina Satie Alves Sato 2541681 795−64
Karine Mayuri Pistoni Siqueira 4973316 740−22
Kassio de Jesus Menezes 2549183 200−45
Kassio Massardi de Mattos 6247442 100−15
Katheryne Dias Lopes 1033705 775−37
Kauane Fanuse Fialho 3629223 725−19
Kevin Seiti Aramaki 2867660 710−14
Kevin Simei 7018230 870−80
Krizia Maila dos Santos Goncalves 4981252 775−33
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laerte Luchini Junior 5400270 415−15
Laiane Simoes Mioto 7542577 795−64
Laila Kamoi Schiphorst 2685913 775−32
Laine Melo de Carvalho 3898889 800−65
Lais Vitoria Favaro 4023844 235−57
Laisa Rosana Gomes da Silva 4634127 235−56
Lara Gerdullo Pin 6511707 445−22
Lara Luise Zago Teixeira 4749186 160−28
Lara Morais da Cruz 6244827 100−20
Larissa Alessandra Mateus Alves ... 5270559 540−46
Larissa Fernandes Alves 5405779 285−72
Larissa Franca Domingues 1778706 235−56
Larissa Leticia Pereira 1043813 235−57
Larissa Luzia Dantas 2530941 235−57
Larissa Martins Nunes de Oliveira 3238299 790−59
Larissa Paiva Santos 5507030 560−50
Larissa Satie Hayakawa 5267399 785−48
Laura Beatriz Stephano da Silva 1005613 165−35
Laura Colete Cunha 4991240 416−16
Laura Ferraz de Paula 1010877 775−32
Laura Morais Alves 7472627 445−22
Laura Neto Alves 7556979 740−22
Laura Sales Magalhaes Motta 1031572 195−43
Laura Santos Albino 5032497 255−62
Leandro Alcantara 5531219 725−19
Leandro de Andrade Teis 3706221 240−59
Leandro Felix Soares 3281126 775−43
Leandro Toyoshima Hirata 1796533 775−32
Lenin Juliao Novacov 2694061 825−72
Leonardo Alexandre de Oliveira R... 4396619 225−54
Leonardo Amaral Piai 5678639 195−43
Leonardo Augusto Martins 1378427 795−64
Leonardo Chieppe Carvalho 4989847 710−16
Leonardo de Mello Nakamura 2719618 775−39
Leonardo Ferraz Pereira dos Sant... 5537072 745−24
Leonardo Geraldi Padilha Nascime... 1061310 790−61
Leonardo Ihara Ishicava 3275486 775−36
Leonardo Jose Ribeiro Baptistella 7324144 765−28
Leonardo Katsurayama Saito 2140642 775−32
Leonardo Leonel Rodrigues 4995476 735−21
Leonardo Mitio Nagae 2894158 445−22
Leonardo Neves Dantas de Oliveir... 1677828 825−71
Leonardo Rodrigues da Cunha 1404174 235−56
Leonardo Vieira Mendonca Silva 7549034 235−56
Leonardo Xavier de Morais 1788216 195−42
Leonardo Zeotti 7502127 465−28
Leticia Alves Silva 5249892 460−27
Leticia Cescon da Rosa 5530520 125−17
Leticia Cotrim de Oliveira 3710789 210−48
Leticia de Souza Moda Silva 7490529 545−47
Leticia Escobar Bezerra 7520381 100−10
Leticia Moreira dos Santos 2891475 730−20
Leticia Ribeiro de Morais 1030367 530−43
Leticia Segura Graciani 5670763 260−64
Leticia Vasconcelos de Bortoli 4776023 160−28
Levi Silva Castro 3717709 820−69
Liam Azeredo Villas Boas 4994278 775−39
Liane Matsumoto 1037988 565−51
Ligia de Cassia Limao 4513595 215−49
Livia Saito Dirani 1819601 520−40
Lorena de Almeida Ramires 1055331 145−22
Lorena Gnaccarini Falavigna 2135321 215−49
Louis Siu Lung Lau 3890006 710−15
Luan Andrade Lisboa 3249040 855−77
Luan Icaro Pinto Arcanjo 3283287 710−16
Luan Paulo Real Gurgel 3256023 855−78
Luana Alexandrina Amaral 3230256 416−16
Luana Alves Guimaraes 7323423 490−33
Luana Paias Martinez 5259720 790−63
Luany Rodrigues Fadigas Rosa 2710252 190−40
Luca Amaral Cepollina 2693792 775−42
Lucas Alves de Andrade 3704131 436−20
Lucas Amorim de Araujo 7521921 735−21
Lucas Araujo Brasileiro 1387878 210−47
Lucas Aurelio Gaboardi Libanori 2278320 775−39
Lucas Canossa Cipolla 3651465 775−39
Lucas Coutinho Campos 4783021 770−31
Lucas de Brito Pereira 4008850 145−23
Lucas Galhardo Ribeiro 7569777 100−20
Lucas Henrique Rodrigues da Silv... 3295446 415−15
Lucas Jacob Franca 1781517 460−27
Lucas Lima de Oliveira 1672222 210−48
Lucas Lindolpho Juknevicius de S... 1661813 225−54
Lucas Martins de Oliveira 4386347 790−50
Lucas Mestres de Araujo 7908238 785−49
Lucas Modesto Martins 3684052 775−37
Lucas Molina Ferreira 3691820 195−43
Lucas Nigro Matheo 1035161 775−40
Lucas Pastore Ferreira 3292756 535−45
Lucas Pereira Cescon 4533200 240−59
Lucas Rodrigues Passarelli 5856287 745−24
Lucas Santos Zoccal 4533562 165−30
Lucas Silva Del Rey 3634957 775−36
Lucas Valle Martins 5391048 160−27
Lucas Vanzella de Matos 5399493 825−73
Lucas Xavier Leite 6127717 710−16
Lucas Yudi Po 1802203 775−42
Lucas Zanon Labrana Aguillar Silv... 1987022 450−24
Lucca Carvalho Ribeiro 3647043 825−72
Lucca Maracci Formoso Giordano 2418885 225−54
Lucca Tortorelli 5848590 760−27
Luciana Ramos Pereira 1070664 235−57
Ludimila Aparecida Goncalves 2002513 235−56
Luis Augusto Santos Silva 3288260 190−40
Luis Eduardo Molon 5671388 100−20
Luis Felipe dos Reis Feitosa 6006968 765−29
Luis Felipe Fujimura Ferreira 1029639 775−36
Luis Fernando Roberto 2399068 190−40
Luisa Ferreira Silva 1068542 465−28
Luisa Husz Toledo 1017074 515−39
Luisa Perez Yamauchi Baptista 3494715 775−42
Luisa Silva Dantas de Oliveira 7011968 765−29
Luiz Augusto Marin Jaca 7516529 505−37
Luiz Carlos Faria Junior 3693375 710−15
Luiz Felipe Arruda Diniz 5019172 515−39
Luiz Felipe Vieira Cordeiro 1018112 710−15
Luiz Henrique Camargo Soares 5013027 501−36
Luiz Henrique de Sousa Filho 7463076 850−76
Luiz Henrique Ferreira Pontes 3294928 235−56
Luiz Henrique Ferreira Vieira 5397656 745−24
Luiz Paulo dos Santos Brito 3688816 790−57
Luiz Paulo Tadeu Correa Ferreira 3680374 760−27
Luiz Vitor Germanos Teixeira 2408389 710−15
Luiza Beraldi Gallo 5014887 410−14
Luiza Marques Barbosa Lima 2398379 445−23
Luiza Moura da Silva 3490695 720−18
Luiza Moura Reis 7558161 770−31
Luiza Rodrigues Fernandez 1778485 401−11
Lyvia Gonzalez Pagotto 5666035 101−12
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maikon Yukio Makihara Semele... 3642936 775−33
Manoel Pedro dos Santos Neto 4784949 870−80
Manuela Ditt Stelzer 1978639 145−22
Mara Luiza de Almeida Santos 7479454 410−14
Marcel Wilke Caruso 1985861 765−28
Marcela da Silva Felicio 4981619 401−12
Marcela Oliveira Silva 4386518 225−53
Marcela Siena Rocha 7490212 465−28
Marcella Cristina Alves Juca 3657219 275−70
Marcella Macchi Jorge Marcelino 5001929 160−28
Marcelo Cardoso da Silva Bandori... 2549482 190−40
Marcelo Custodio de Mello Zuccas 2420815 255−63
Marcelo Eduardo Marchi 5841125 100−10
Marcelo Henrique Donega Martins ... 3499460 855−78
Marcelo Jose Galvao Nogueira Ju... 5030126 785−48
Marcelo Rappaport 1980444 165−33
Marcelo Yuji Ienaga 2407223 775−32
Marcia Harumy Yoshikawa 1388624 500−35
Marcio Antonio Lino Junior 5685200 110−14
Marco Antonio Graziano de Castro 1018945 790−58
Marco Antonio Portela Lopes 4267738 775−37
Marco Antonio Silva Costa 3654162 160−26
Marco Aurelio Abreu de V Junior 1816338 825−71
Marcos Alexandre Martinez 2420021 771−46
Marcos Lele Rinaldi 7551100 545−47
Marcos Paulo Paixao do Nascimen... 3260228 825−71
Marcos Paulo Pereira Bueno 1004326 825−73
Marcos Rodrigues de Oliveira Juni... 7329465 745−24
Marcos Vinicius Firmino Pietrucci 6502099 775−39
Marcos Vinicius Poppes de Oliveir... 5264798 165−32
Marcus Vinicius de Barros P de Ca... 7912471 445−22
Marcus Vinicius Stenico da Silva 5654015 455−25
Maria Ancila da Silva 7016933 795−64
Maria Aparecida Dourado 3271897 165−34
Maria Clara Bittencourt de Brito 6254682 730−20
Maria Clara Dias 1539097 460−26
Maria Eduarda Biagi Moroti 7555795 465−28
Maria Eduarda da Silva Giraldi 7332696 740−23
Maria Eduarda da Silva Inacio 6244738 790−51
Maria Eduarda Nascimento Piment... 3278482 401−12
Maria Eduarda Pierre 7569421 575−53
Maria Fernanda Coghi 5009324 790−51
Maria Gabriela Jacheto Carra 5000600 795−64
Maria Helena Ferrari do O 1789108 775−36
Maria Julia Cruz Fernandes 1392302 255−63
Maria Lucia Padovese Prestes Ne... 5667977 105−13
Maria Luiza Cardoso Goncalves 5029580 740−23
Maria Luiza Franco de Bernardis 6507712 501−36
Maria Luiza Leal de Paula 5668851 401−12
Maria Luiza Souza Moreira 3647328 235−56
Maria Theresa Nogueira Costa 7543017 100−30
Mariana Alencar de Sousa 7475986 160−28
Mariana Alves Medeiros 3259838 515−39
Mariana Buso de Souza 4032373 210−48
Mariana Cornassini Maschio 7469773 145−22
Mariana Cornejo Castro 1984784 790−51
Mariana de Paiva de Barcellos 2394128 790−52
Mariana Diniz Thompson Franco 1005823 165−34
Mariana Mascaro Yazbek 2385257 401−11
Mariana Mendonca Maia 3485673 825−73
Mariana Miyashiro 2274506 770−31
Mariana Renna Barroso Messinetti 5263640 200−45
Mariana Rocha Mercucci 1004792 790−50
Mariana Uchikawa Graziano 1971922 255−62
Mariana Varoni Alves 7026960 455−25
Mariana Victoria Braga Resende 1974911 160−28
Mariane Ansoni Ferreira 6913816 805−66
Marianna Karenina de Almeida Flo... 4635970 765−28
Marianna Rodrigues Paiva Buarao 6926728 260−64
Mariela Hennies Lauand 3248457 710−16
Marieta Carvalho Goncalves Camp... 1034950 160−27
Marilaine Aparecida Martins Mota 3276773 225−53
Marilia Luisa Dutra Alves Ribeiro 7895610 575−53
Marina Anastacio Chan 2540088 235−56
Marina Assis Sierra dos Santos 5396401 445−22
Marina Beraldo Alves 1254792 235−57
Marina Casalecchi Gozzi 4971532 235−56
Marina Cesar Lemes Fukuda 3888795 235−56
Marina da Silva Bastos 1391870 775−43
Marina de Lemos 4519751 401−11
Marina Vieitas Dale 1990424 401−12
Mario Henrique de Camargo Gom... 4521204 825−72
Mario Sergio Simplicio R de Almei... 4974172 165−31
Marjori Gabriela Voznak 2002246 145−23
Markel Berestov 1268062 810−67
Marlon Gabriel Moura de Souza 3501597 575−53
Martina Guessi Balieiro 1013130 235−56
Mateus Colombo Godoy 7333346 740−22
Mateus Fernandes Doimo 7014697 765−30
Mateus Fernandes Flores 7324607 745−24
Mateus Franceschini 1399282 775−42
Mateus Lopes Pedra 2275608 825−70
Mateus Maziero Bannwart 5045142 785−47
Mateus Mendonca Ramos Simoes 7487255 795−64
De Kaio Armann Vicente da Rocha
Até Mateus Mendonca Ramos Simoes
4/6
FUVEST | 19/02/2018 14:36:10 | 238 candidatos na página, 935 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Mateus Menezes Silva da Costa 2372822 115−15
Matheus Altafin Carvalho 3233925 460−26
Matheus Alvim Batista 4265107 195−43
Matheus Ancona 4965419 100−30
Matheus Arantes Tomaz 6630914 775−39
Matheus Arruda Matos 1011737 165−32
Matheus Aurelio Peron Dadda 7032649 235−57
Matheus Bernardo Moreira 3279958 790−51
Matheus Bodra 4118018 790−50
Matheus Bottan Camello 1059874 165−32
Matheus Castro Rodolfo da Silva 2134575 825−72
Matheus Cristiano Quineipp Silva 4520853 195−43
Matheus Cumpian 4970149 790−63
Matheus de Matos Lana Yankous 4506031 770−31
Matheus de Sousa Ferrari 5266169 850−76
Matheus de Souza Rodrigues 4747819 785−49
Matheus Felipe Marcelino Freitas 5026163 750−25
Matheus Fermino Duarte dos Sant... 6605003 765−28
Matheus Gireli Conde 3274605 710−15
Matheus Henrique Evaldo de Olive... 5023854 725−19
Matheus Henrique Felizardo 7019274 740−22
Matheus Kley Freire 3496082 725−19
Matheus Leonardo Dallaqua Silva 4989427 855−78
Matheus Lineker Pinho de Matos 6010490 790−52
Matheus Martinez da Silva 1007596 115−15
Matheus Miranda Mesquita Botrel 2266107 450−24
Matheus Passos da Rocha 7028323 765−28
Matheus Prodi Madeira 3499833 240−58
Matheus Rocha Borges 2885305 775−40
Matheus Rosisca Padovani 5675205 710−15
Matheus Vecchietti Sassaroli Lima 3643358 825−72
Matheus Victorello 6935816 710−15
Matheus Vinicius Neri Sousa 1655657 235−56
Mauricio Brugnaro Junior 5857364 100−10
Mauricio Gibertoni Sia 4988193 790−63
Mauricio Scarelli Arantes 6514347 710−15
Mayara Carneiro Marques 3644378 145−23
Mayara Cristina dos Santos Gome... 1015123 775−33
Mayra Ximenes Ferreira 5003606 225−53
Meire Dalva Figueredo Nunes 3514096 235−56
Melissa Antunes de Oliveira 4019625 240−59
Melissa do Nascimento Bispo de S... 4993984 740−23
Melissa Franca Lima Martins 6910841 490−33
Melissa Medeiros da Silva Pedros... 1003733 165−30
Michelle Wingter da Silva 4957162 710−14
Michely Ferreira de Almeida 5855300 570−52
Miguel Figueira Ferraz 5029476 775−33
Miguel Martinez Segade 2401423 165−32
Miguel Matheus Ferreira 4957116 450−24
Miguel Nunes Ferreira 1660088 775−39
Mikhael Alexander Botter Martins 6838460 435−19
Milena Akemi Maki 2886439 401−11
Milena Barbosa de Carvalho 4287096 440−21
Milena Moreira Lima 7545388 545−47
Miriane Cardoso Stefanelli 5274900 710−15
Mirko Weber Ara 1975671 130−19
Moises Aparecido dos Santos Filh... 1655066 165−29
Monica Bernardes de Andrade 2374556 160−27
Murilo Basso 5680063 405−13
Murilo Holtz Foltran 5270460 805−66
Murilo Kazumi de Freitas 7039273 810−67
Murilo Luiz Silva Gino 4753448 165−35
Murilo Rocha Pereira 6365387 710−15
Murilo Yamamoto 1059422 160−28
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Claudino Goncalves Teix... 4962316 445−23
Natalia Degani Skerlak 2143065 260−64
Natalia Hitomi Koza 1000064 710−13
Natalia Mitie Mizutani 4515614 775−32
Natalia Morita Rosseto 2875396 855−77
Natalia Yumi Nakamura 4648109 771−45
Natasha Tochini Torres da Fonsec... 3478248 235−57
Nathalia Barreto da Silva 5023007 235−57
Nathalia Caroline Santos Silva 3711841 160−26
Nathalia Piccoli Prochnon 5680483 445−22
Nathalia Santarato 5848187 445−22
Nathalia Silva Ferreira 4517647 445−22
Nathalia Vasconcelos Brandt de Ol... 6511618 765−29
Nathalia Zanetti Barros 6915913 445−23
Nathalie Bostelmann 2377666 530−43
Nathan Aguiar Carvalho 3225558 775−41
Nathan de Moura Vieira 1398216 775−39
Nathan Mantovani Negro 5542330 101−12
Nathan Moreira Gueiros 1666689 795−64
Nelson Marin Guerretta 2695697 165−34
Nickson Beltramini Trevilato 7526854 100−25
Nicole Kawakami de Menezes 4638499 500−35
Nicole Miele Xavier 1783048 160−28
Nicolle Ferreira Hyppolito 3645206 775−32
Nicoly Thomaz Murao 5018437 525−42
Nohana Maria Silva Capretz 7478256 790−52
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Odara Alves de Oliveira 6513067 790−53
Otavio Eugenio Matias Arcanjo 5543560 810−67
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paola Kaori Sbarufati 2681402 240−58
Paolo Victor Hitoshi Scassa 5409311 710−16
Patricia Blumes Byrro 1071271 215−49
Patricia de Jesus Fernandes 7555650 445−22
Patricia Kaori Miura 2545288 855−77
Patricia White 3885614 225−53
Patrick Hideo Iritani Klausener 1229209 790−50
Patrick Leite Vaz 4033023 790−60
Paula David Padilha 1968036 775−35
Paulo Cezar Leao Cardoso 4973864 100−20
Paulo Henrique Amaro de Almeida... 5679577 820−69
Paulo Henrique Moraes Alves 4265769 160−27
Paulo Henriques de Faria Neto 5669191 771−46
Paulo Marcos Ordonha da Silva 6941819 810−67
Paulo Pilotto Rodrigues Alves 2387913 165−33
Paulo Rubens Alvarenga Kerassiot... 2685895 775−34
Paulo Takeo Sano 3513261 160−28
Paulo Ximenes Pinto Carceres 1027766 740−23
Pedro Baptista 3491039 455−25
Pedro Buck Abrahao 7542118 765−29
Pedro de Mattos Lopes 1983636 401−12
Pedro Del Bel Pires 4970708 105−13
Pedro Freire Lula de Souza 2133669 840−75
Pedro Fukui Umeta 2687693 500−35
Pedro Globekner Ohoe 5389111 245−20
Pedro Henrique Borges Monici 2871138 710−15
Pedro Henrique Ferrari Reis 1047092 710−16
Pedro Henrique Fuini 5530793 145−23
Pedro Henrique Goncalves da Silv... 4987209 235−57
Pedro Henrique Katsumata de Ale... 6502505 785−47
Pedro Henrique Pietro Bon Cesar 5272325 745−24
Pedro Henrique Schonfelder Medo... 5272485 771−46
Pedro Jose do Valle Firmiano 5028851 515−39
Pedro Lombardi de Carvalho 5396141 870−80
Pedro Luis Curado 7895328 100−10
Pedro Minelli Touso 7496910 100−15
Pedro Orsi Flor 5250624 100−25
Pedro Pastro Xavier de Oliveira 1259177 775−32
Pedro Paulo de Sillos 3497145 710−15
Pedro Paulo Oliveira Barros 4263533 760−27
Pedro Paulo Rezende Oliveira 4763022 855−77
Pedro Pesoti Ribeiro 5542678 445−22
Pedro Pomella Rosenburst 2721544 790−62
Pedro Rezende de Oliveira 2389420 100−15
Pedro Saragli Lopez Santana 3290488 775−33
Pedro Siqueira de Souza Santos 4988916 771−45
Pedro Vavruk Rodrigues 7534922 765−29
Persio Puertas Garcia Lorenti 6378331 775−33
Phelipe Oliveira Braga da Cunha 1009394 790−55
Piero Ruzzi Ramalho 5041496 790−61
Pietra Figliuolo Campbell da Fonse... 2683677 740−22
Pietra Sardenberg Payao 1061416 235−57
Priscila Nogueira Batista 2268987 145−23
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Alves 4280430 790−51
Rafael Bogaz Orchiucci 7024710 760−27
Rafael Cardoso Rocha Campos 3482524 165−31
Rafael Chagas Pereira da Silva 1987727 100−20
Rafael Constant da Silva 5013454 785−47
Rafael da Fonte Freire 2392981 775−32
Rafael de Lima Andrade 4507037 520−40
Rafael de Menezes Goncalves 5672141 405−13
Rafael Fernando Vianna Movio 5665346 175−37
Rafael Ferreira Cardoso 5016799 825−73
Rafael Heringer 1534627 825−71
Rafael Honda 1067383 200−45
Rafael Lima Teixeira 3506200 775−32
Rafael Martins Guimaraes 4037040 705−12
Rafael Moschetti de Carvalho Gom... 2407796 825−73
Rafael Ribeiro dos Santos 4996966 810−67
Rafael Rocha Maia 1390244 195−42
Rafael Sandrini Guaracho 4272960 775−32
Rafael Seiji Koizumi 3271573 240−58
Rafael Toshio Maria Guenkawa 5266639 771−46
Rafael Vieira de Carvalho 3274943 710−14
Rafael Vinicius Nunes 1775845 790−51
Rafaela Aparecida de Abreu 6935773 445−23
Rafaela Aroni 7014918 740−23
Rafaela Coelho de Moraes Pitomb... 1023045 145−22
Rafaela da Silva Castro 4972538 416−16
Rafaela Daniol Torres 6128139 200−44
Rafaela Delgado Nascimento 5400690 790−61
Rafaela Lima Reganin 4512963 235−56
Rafaela Lopes da Silva Genaro 5686963 205−46
Rafaela Milene do Carmo 7528061 735−21
Rafaela Nunes dos Santos 5274988 515−39
Rafaela Passeri de Medeiros 3660642 210−47
Raissa Oliveira Nascimento 2538945 460−27
Raphael Augusto de Castro Pereir... 5539529 100−10
Raphael de Andrade Morraye 7546789 805−66
Raquel Alessandra Passos Mororo 2872603 445−22
Raquel Gomes Catozo 3627838 510−38
Raquel Peres Galdino 6838413 515−39
Raquel Rossi Brandao 6933861 260−64
Raul Macedo 3259440 210−47
Raul Pereira Laurindo 6510338 760−27
Rayron Costa e Silva 4000938 785−49
Rebeca Santana Alves 5260433 535−45
Renan Araujo da Silva 5391735 790−59
Renan Assalim do Canto 5657805 870−80
Renan Beneduzzi 7029368 100−15
Renan de Deus de Campos 4276388 240−58
Renan Goncalves Passos 2549347 165−34
Renan Scussel Rabelo de Souza 4785392 165−31
Renato de Mesquita Fasano 2139871 785−48
Renato Fagundes Vasconcelos 3905497 235−56
Rene Franco Jallais 4766709 775−39
Renzo Armando dos Santos Aben... 4641488 775−39
Ricardo Antonio Santos da Silva 1390319 825−71
Ricardo Cezar de Queiroz Filho 2719415 790−60
Ricardo Flosi Pestana 1044897 855−78
Ricardo Oliveira Ando 4522815 825−72
Rivaldo Vieira Xavier Junior 1004753 790−58
Roberta Emille de Moura Nunes 2417694 160−26
Roberto Andery Gouveia Trapp de ... 1386744 790−51
Robson Vazquez Sabella 4280365 195−43
Rodolfo Pavaneti Bezerra 1074748 190−40
Rodolfo Rodrigues Alcantara da Sil... 7016292 765−29
Rodrigo Kenji Yaly Aoki 4998102 765−28
Rodrigo Mardegam Morais 4272272 775−39
Rodrigo Marques Antonio 3670864 705−12
Rodrigo Medine de Alvarenga 3287969 710−15
Rodrigo Stranieri Bastos 4507375 790−51
Rodrigo Veronese 5684019 870−80
Rodrigo Vidotti de Souza 6002788 710−13
Rogerio Marcos Montero de Araujo 5011898 795−64
Rosa Dias Figueira 2000003 115−15
Ruan de Castro Ribeiro 7901838 790−51
Rubens Radulenco Chiri 3725182 235−57
Rudney Linzmaier de Souza 4647570 235−57
De Mateus Menezes Silva da Costa
Até Rudney Linzmaier de Souza
5/6
FUVEST | 19/02/2018 14:36:10 | 221 candidatos na página, 1156 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
FUVEST 2018 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Coelho Alves 6257881 730−20
Sabrina de Freitas Avona dos Sant... 5020096 740−23
Samara Cristina da Silva 7557141 795−64
Samy Ketly Castro da Costa 4386774 225−53
Sara Alves Reis 3228789 225−53
Sara Cristina Sant Anna Brum 6252667 771−46
Sara Janaina Wibiki Mendes R Tor... 2407892 500−35
Sarah Dias Pereira Rosa 4987974 740−22
Sarah Ferreira Lopes Queiroz 4268815 840−75
Sarah Magela Morais 7897902 555−49
Sarah Pereira Guio 6134658 235−57
Sergio Hideo Marimoto 1811864 790−55
Sergio Kazuo Nomura 3633944 710−14
Sheila Marques de Moraes 1059778 200−45
Sheli Sternschein 2379165 255−63
Sidney Melquiades Dantas 3701039 165−30
Silvano da Silva Junior 1004034 160−27
Silvestre Lonardelli Bastos 1385012 245−15
Silvio de Sousa Naves Filho 1010731 790−53
Silvio Ronaldo da Silva 5000866 710−15
Sofia Dessen Stacchini 1995282 235−56
Sofia Marcela Morro Pozo 5267350 405−13
Sophia Amaral da Costa 2710042 130−18
Stefanie Rafael Martinussi 2865377 775−42
Stenio Serpeloni Santos 2679045 215−50
Sthefany Ayumi Yoshiura 1006206 430−18
Suzana Ramos Barbosa 1251690 520−41
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taissir Semi Osman 1784805 165−32
Talita Akemi Ozawa 6924766 820−69
Tami da Costa Cacossi 5004971 401−11
Tania Costa Kolikauskas 3688944 785−47
Tassia Eduarda Ferraz de Almeida 7022224 505−37
Tatiane Souza Dias 3288551 535−45
Teo Flandoli Okeefe 2140432 745−24
Teresa Gomes Cafolla 7510857 160−28
Thabata Neves Silva 4151986 745−24
Thaila Mateus da Silva 5251904 215−50
Thais Carla de Sousa Melo 1012287 235−57
Thais Carvalho dos Santos 6017808 730−20
Thais Passos Barreto 2540519 535−44
Thales Willian Cruz 6250641 790−52
Thalita Soares Aranda dos Santos 4393516 280−71
Thalles Almeida Ferreira 7911558 830−74
Thamires Pereira Pinheiro 5404240 235−57
Thays dos Santos Andrade 6934568 260−64
Thiago Carmuega Rabacal 1823197 790−60
Thiago de Moura Portugal 4745273 160−26
Thiago Esteves La Scala 3281845 765−29
Thiago Preischadt Pinheiro 2373899 710−16
Thiago Virgilio da Silva 5030261 790−56
Thomas Montenegro Azevedo e S... 1791828 775−43
Thomaz Edison Mendes da Silva 3684013 800−65
Tiago de Sousa Sobreira 4270346 165−30
Tomas Eugenio de Souza Matheu... 1981724 710−13
Tomas Mordente de Souza e Car... 2144377 775−39
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Carvalho Dias 4144251 735−21
Vanderson Muniz Rodrigues de So... 3293801 825−71
Vanessa de Cassia Alves 5540271 765−29
Veronica Canela Estevam dos San... 5005525 545−47
Veronica Paiva Nascimento 4520383 505−37
Victor Barbosa Bulhoes 1391848 710−15
Victor de Oliveira Xavier 4995000 790−63
Victor Hugo Campos Santana 3687746 790−53
Victor Hugo Sansevero Guimaraes... 6254814 765−28
Victor Jun Shintome 2380438 710−13
Victor Martinez Araujo dos Santos 2130064 150−24
Victor Nascimento Pereira 3248860 775−38
Victor Sambrano 2130460 775−32
Victor Soares Estima 7522496 100−20
Victoria de Oliveira C R de Andrad... 5854884 771−45
Victoria de Rezende Zoldan 2140650 535−44
Victoria Heloiza Neris Antunes 2255356 775−33
Victtoria Luiza Rodrigues Portella 2533649 775−37
Vidal Gonzalo Flores Rojas 1796622 775−41
Vinicius Alves Correia Araujo 4398545 200−45
Vinicius Antonio Marignac 5534884 830−74
Vinicius Borotti Carletto 5018138 785−47
Vinicius Bottura Apolloni 7485343 416−16
Vinicius de Lima Amancio 5024746 710−15
Vinicius de Oliveira Ramos de A M... 3646888 235−57
Vinicius de Souza Meirelles 6253954 770−31
Vinicius Domingues 4518507 225−54
Vinicius Dorta Molina Hernandes 4153528 445−22
Vinicius dos Santos Marchello 6633305 235−57
Vinicius Eduardo Belchior 7498320 100−25
Vinicius Fernandez Baca dos Sant... 6491966 785−47
Vinicius Ferreira Magalhaes 3256297 790−57
Vinicius Ferreira Rodrigues 3641108 775−42
Vinicius Haither Eiras 7323843 790−63
Vinicius Henrique Saito de Almeid... 3856185 710−14
Vinicius Jameli Cabrera 5017584 790−62
Vinicius Leal Gombio Machado 4392866 160−27
Vinicius Magno Augusto 2379891 430−18
Vinicius Melo Toledo 4773828 775−34
Vinicius Miyano Tsutiya 2272050 165−32
Vinicius Motta Benatti 4984630 785−49
Vinicius Pedroso dos Reis 4026250 775−36
Vinicius Pereira Rios 1258673 790−63
Vinicius Ricardo Carvalho 6929852 710−16
Vinicius Ventura da Silva 3701516 771−46
Vinicius Yochida Ramacciotti 4976305 775−34
Vito Augusto Marin Russo 2679141 775−33
Vitor Arakaki de Souza 1392081 775−39
Vitor Duarte de Laurentiz 7545655 100−15
Vitor Hiroshi Zancanella 6924531 775−35
Vitor Hoshika 4985044 765−29
Vitor Hugo de Almeida Machado 3246560 790−51
Vitor Luis Falconi Akkawi 2383434 720−18
Vitor Marques Delmondes 1987499 765−29
Vitor Mateus Jensen 3504198 790−59
Vitor Miyashiro Arias da Silva 4646275 500−35
Vitor Nascimento Paixao 6009836 775−37
Vitor Rios Calvo 3478110 535−45
Vitor Souza Dias 3287190 165−31
Vitor Taira Yi 1037059 165−32
Vitoria de Paula Bianconi 5853437 445−22
Vivian Alves Pacheco 5529563 101−12
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wallace Moreira e Silva 1791098 775−40
Wanderson Nascimento Silva 5410662 740−23
Wang Yu Cheng 6929489 560−50
Wellington Rosa Soares 5274835 450−24
Wendy Lima Loureiro 3627069 210−48
Wesley Yoshitake Nakamatsu 4956651 765−29
Wilker dos Santos Teodoro 1982388 460−27
William Ryo Takahashi 2682963 775−36
William Silva Vecoso 1820023 775−33
William Vinicius de Novaes da Silv... 3888852 165−29
Wilson Siou Kan Chow 2698405 775−40
Wilton da Silva de Jesus 2256643 265−66
Winicius Goncalves Araujo Dias 3692558 540−46
Wolfgang Hess 2385264 790−50
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yaisa Jaline Carlos 5015081 425−17
Yasmin Rodrigues Barranqueiro 1973542 235−57
Yasmin Sanches Martins O Goncal... 3507073 710−14
Yasmin Souza Goncalves 5020388 235−57
Yen Yu Chieh 6511397 540−46
Yolanda Martins de Andrade 5039755 195−42
Yuri Alexandre Okida Sato 4974578 765−29
Yuri de Jesus Pereira 7537434 790−51
Yuri dos Santos Firmino 3237902 500−35
Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Zhen Yi Kang 2251361 855−78
De Sabrina Coelho Alves
Até Zhen Yi Kang
6/6
FUVEST | 19/02/2018 14:36:10 | 141 candidatos na página, 1297 acumulados de 1297 995 candidatos novos (302 remanejados) em 164 cursos
