FUVEST 2018 Lista de Publicação
6ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriana dos Santos 1063919 215−50
Adriano Ciotto Luccas 5024212 771−46
Adriely Auriema Vilela 2412672 165−32
Alec Kuroiwa 2680923 165−34
Alef Luiz Adriano 2649116 235−57
Alex Oliveira Rocha 1781920 790−54
Alexandre Baqueiro Cintra Leone 1968980 160−26
Ali Mahmoud Rodrigues Abdallah 1792289 165−34
Aline Galvao 4009969 165−34
Aline Namie Torezani Kuboyama 5008471 165−31
Aline Oliveira de Carvalho 2696863 200−44
Allan Machado Barbosa 2274495 775−38
Alvaro Augusto Ferreira 6368554 765−29
Alvaro Jose Lopes 4975776 765−29
Amanda Oshiro Eufrasio 2395155 460−27
Amanda Valverde Melino 6018956 520−41
Ana Carolina Domenice de Faro 2137258 165−35
Ana Carolina Oliveira Vinhas 4518749 105−13
Ana Carolina Yoshida Machado 1061680 790−57
Ana Caroline Colombi Nai 1792734 710−15
Ana Clara Cantarin Domingues 4010786 235−57
Ana Luisa Carvalho Mendonca 6251483 771−46
Ana Luiza Accorsi 5390882 240−59
Ana Paula Araujo Alves da Silveira 5651909 160−28
Andre Buscarioli Pavanelli 4997865 775−33
Andre de Menezes Ribeiro 3501113 215−50
Andre Gustavo Orthmann 3901591 190−40
Andre Leme de Carvalho 3673515 165−33
Andre Luis de Souza Marques 5672935 175−37
Anna Marcela Teles Santanna 3241427 771−45
Anne Viegas Rathsam 2127805 790−55
Antonio Damascena Campos Mell... 3485997 460−26
Ariel Prado Rodolfo 1385375 235−57
Arthur Eduardo Voigt Sampaio 1064840 235−56
Arthur Goncalves Machado 6926009 785−49
Arthur Lopes 7497616 775−39
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Gregnanin Itacarambi 1018646 855−77
Beatriz Cristiane Mioto 6912632 515−39
Beatriz Makssoudian Ferraz 3274295 775−38
Beatriz Mariane Constancio de Al... 6915137 771−46
Beatriz Netto de Dea Moraes 2132656 160−27
Beatriz Oliveira Delboni 5251548 855−78
Beatriz Shigueno 5274529 450−24
Beatriz Silva Lombardi 6253484 160−28
Benny Wainstein Azulay 2691962 775−35
Bruna Chamas Biondi 4142357 210−47
Brunna Quatrochi 6907910 790−63
Bruno Fernandes Marques 6634713 535−45
Bruno Ferreira Begnami 2267807 775−32
Bruno Lourenco da Cunha 1373711 710−15
Bruno Prandato Ribas Daud 2702889 165−33
Bruno Ryuchi Kamakura 5673332 435−19
Bruno Seiji Onouye Fujihara 1050003 775−39
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Jose Pane Leitao 3696834 760−27
Camila Finelon Cardoso Silva 4980798 730−20
Carlos Alexandre Fornazier Braga 2255534 200−45
Carlos Eduardo Gomes Miranda 1255660 710−15
Carolina Kakazu Paula 6366813 790−62
Carolina Martins Soares 4978391 100−30
Carolina Teixeira Madeira 3710401 775−32
Caroline Megumi Matuo 5250550 740−23
Carolline Martins de Lima 4624955 700−10
Cassiano Cicotosti Castilho Garcia 2391954 165−33
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel de Souza Santos 1373323 775−36
Daniel Juliato Bertollo 5419316 730−20
Daniel Pereira Silva 4746934 750−25
Daniel Yanke Brasilino 6918788 870−80
Daniela Ferre Teixeira 7905345 700−10
Danilo Silva Gomes 3663318 790−56
Debora Ortiz de Freitas Vieira 7900825 785−48
Diego Mello Pereira 1024332 195−43
Diego Soares Durce 6635879 770−31
Diemerson Henrique da Silva Con... 4397219 215−49
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Isabho Tambara da Silv... 7328192 740−22
Eduardo Feleto de Camargo 5855139 805−66
Eduardo Rogerio de Oliveira 5414301 740−23
Eduardo Seiti Yamatsumi 6631343 765−28
Eliseo Adolpho Alves Puppa 3238961 195−43
Emanuel Monterrey Sobral 7323829 715−17
Enzo Bustamante Junco Mendonc... 6913346 710−14
Enzo Perucelo Feliciano 2132229 790−61
Ergon Cugler de Moraes Silva 2554497 210−48
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiana Toon de Araujo 6132358 765−28
Fabio Henrique Moscardini Nobile 7564285 410−14
Felipe Amorim Marques Pereira 7491556 130−19
Felipe Barreto Rodrigues de Olivei... 1784125 460−26
Felipe Bentes de Sales 2369986 775−36
Felipe Biasi do Monte Carmelo 5400839 770−31
Felipe Calmon Cabore Galvao 2376800 775−32
Felipe Isaac da Silva 7553755 435−19
Felipe Vassoler de Lima Teixeira 6009050 790−57
Fernanda Shiguemura Sakamoto 6752099 235−57
Fernanda Taube Dobri 1007144 235−57
Fernando Farha Machado 6511276 100−25
Fernando Freitas Coutinho 4785093 505−37
Fernando Tonet de Pier 6631756 771−46
Francine Vitoria dos Santos Salga... 4781312 235−57
Francisco Montenegro Lopes Mac... 3712815 710−15
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Bacarin Marcondes 4745316 765−29
Gabriel Bernardes Crepaldi 6014040 775−36
Gabriel Gaban Goncalves 3650452 790−50
Gabriel Gelli Checchinato 5408469 775−41
Gabriel Gouveia Mizukami Nishida 7519774 710−15
Gabriel Lucas de Melo Aoki 3640383 450−24
Gabriel Luiz Jabr 6943154 100−10
Gabriel Moacir Sacadura Franco 1057147 165−32
Gabriel Nunes Lima 4143249 771−45
Gabriel Oliveira da Silva Hirga 6516266 265−65
Gabriel Piropo 1016435 790−63
Gabriel Vaz dos Santos Agostinho 6256605 710−15
Gabriel Villela Noriega de Queiroz 2252584 765−29
Gabriela Alonso Miquilino Ferreira 6940037 740−22
Gabriela Bacchim da Silva 5687079 425−17
Gabrielli de Lima Gomes 4261258 235−57
Gabrielly Alves Trigo 7025665 501−36
Gabriely Maria Pivetti 6909740 570−52
George Akira Iwami 7562245 436−20
Gianluca Fortunato 2707377 775−33
Giovana Canonico Biruel 6941865 100−30
Giovana Tavares Tonela 4974806 235−57
Giovanna Atolini Setter 1381619 855−78
Giovanna Caroline Butinhao da Sil... 5392876 100−20
Giovanna Carraro Bingre 4140025 465−28
Giovanna Mendonca Bonassa 1373227 155−25
Giovanna Padula de Paula 3254385 771−45
Giovanni Manrubia Graziuso 3670210 855−77
Giovanni Meirelles Jeuken Di Domi... 4995273 100−15
Giulia Trombini Machado 2677375 100−20
Giuliana da Silva Piro 3512580 240−58
Giuliana Gallo Paulino 4519064 740−23
Giullie Naomi Futenma 4773924 265−66
Giuseppe Matos Esteves e Silva 1813089 790−50
Guilherme Akira Hossotani Akiho 1257525 460−27
Guilherme Amorim de Souza Ferre... 5542571 435−19
Guilherme Arice Gaudencio da Silv... 4746941 760−27
Guilherme de Oliveira 6835844 765−29
Guilherme Del Giudice Bauerle 3675726 775−42
Guilherme Henrique Santana Rosa 6373050 785−49
Guilherme Jose da Silva 6839287 765−29
Guilherme Kauas Dossi 2550997 505−37
Guilherme Matheus Carvalho de S... 3901140 790−52
Guilherme Ortega Cozzani 3487012 790−54
Gustavo Giacon Damiani 2128978 710−15
Gustavo Henrique Pretel 3261383 401−12
Gustavo Henrique Teixeira Herrero 6636625 771−46
Gustavo Setti Junqueira Pimenta 7490874 785−47
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Leon Marson 3239173 790−51
Heitor Marinho Silva Lima 1266175 855−77
Hektor Figueiredo Gimenes 7538372 555−49
Hemilyn Stephanye Aguiar Porfirio 1662880 710−14
Henrique Baptista Martins 1786852 710−15
Henrique Cesar Goncalves Rocha 1783525 790−54
Henrique Gomes Pinto 7475776 790−53
Henrique Queiroz de Oliveira 7566286 100−20
Henrique Uzun de Freitas 4980905 785−49
Hikari Viviane Yamamoto Fukuda 6367025 790−54
Hugo Cesar Souza Fonseca de Je... 3505268 740−23
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Rangel Machado dos Santo... 7533934 830−74
Igor Martins 5661586 435−19
Igor Regolin Paganotto 5035027 435−19
Igor Uchoa Colares 2680130 165−34
Ingrid Brandimiller Gottsfritz 2271710 520−40
Isaac Yusuke Yanagui 3262834 775−33
Isabela Batistella Regodanso 7023671 771−45
Isabela Cristina Lorenzon Moreira 6248786 720−18
Isabela Ribeiro Lopes de Almeida 1038920 275−69
Isabela Rodrigues 7040795 416−16
Isabela Tampelini Estrella 1393354 200−45
Isabela Thomaz Santi 1802833 450−24
Isabella Ferreira Lopes 1022477 710−15
Isabella Juncal Tubini 5389944 160−27
Isabella Mandruzato de Souza Bar... 3708247 775−43
Isadora Tedeschi 4973939 535−44
Izabella de Lucca 7525688 475−30
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jairon Luis dos Santos 3904527 790−55
Jean Sousa Cavalcante 6369115 501−36
Joao Batista Alves dos Santos 4753633 401−12
Joao Bicudo Cremonini 1986358 165−32
Joao Gabriel Massaharu Targa Ed... 4013088 825−73
Joao Leonardo da Silva Trosdtorf 3504764 775−35
Joao Pedro de Lima 7464089 545−47
Joao Pedro Torres Giannini Pinhei... 3288804 440−21
Joao Vitor Casimiro Mendes de Oli... 2549233 505−37
Jonathan Marvin Chu 2546493 775−39
Jorge Luis da Costa 3892562 825−72
Jorge Marcelo Del Llano Risco 1052698 765−28
Jose Henrique Bordon Dias Reis 2277460 520−41
Jose Iago Nogueira 6128349 785−49
Jose Reynaldo Pinto de Melo 7898281 515−39
Jose Ricardo de Moura Carreira 6933256 100−15
Julia Carvalho Alphen 2392878 215−49
Julia Furuie 3291177 750−25
Julia Paupitz Piacezzi Santos 4962558 765−30
Julia Silva de Almeida Nunes 2677343 790−58
Juliana Alves Braga 2386512 195−43
Juliana Costa Donato 4532631 840−75
Juliana da Silva 6932115 525−42
Juliana Giraud Guedes Pereira 3281731 195−42
Juliana Mayumi Nascimento 3489141 235−57
Juliana Meireles Carvalho 3291145 460−27
Juliano Monteiro Manhaes 1990125 430−18
Julio Silva Ladeira 3276435 710−15
De Adriana dos Santos
Até Julio Silva Ladeira
1/3
FUVEST | 07/03/2018 16:02:19 | 202 candidatos na página, 202 acumulados de 384 280 candidatos novos (104 remanejados) em 124 cursos
FUVEST 2018 Lista de Publicação
6ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Lin 2377424 775−39
Karoline Lima Sousa 5026793 740−22
Karyn Magalhaes Silva 2134073 720−18
Katherine Athaydes Leal 5266607 265−66
Kelle Jarcy Azevedo Barroso 1788305 400−10
Kleiton Osman 2385969 790−59
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Gaia Miranda 4745184 760−27
Larissa Miyuki Okano 6490622 805−66
Larissa Ordine Garcia 4283849 825−73
Laura Cunha Gottschall 5033752 455−25
Laura Pellizari Pereira 5532958 765−29
Leandro Aciole Lanzillo 2874732 790−56
Leonardo Cardoso 1379867 165−35
Leonardo Fernandes Pinheiro 2265375 200−45
Leonardo Massini Pereira Leite 4770369 775−43
Leonardo Seiji Sato Prado 6941331 785−48
Leticia Helena de Mello Matheus 6909134 735−21
Leticia Moreno 6908783 710−15
Leticia Noronha de Albuquerque 7333660 285−72
Livia da Cunha Fabris 6509574 100−20
Lorena Alves Alonso 1816391 235−56
Lorena Bragada Branco 5846898 785−49
Lorena de Freitas Moraes Sampai... 1979456 160−28
Lorena Monreal Nogueira Dal Fab... 5848582 235−56
Lorenzo Chaves Vilas Boas 4149394 810−67
Luana Maia Tome 1976816 275−70
Luana Wanderley Tinoco Cortez G... 2391897 235−57
Lucas Almeida Alves da Costa 7522699 505−37
Lucas Alves de Mello 3673935 775−33
Lucas Barreto Raimo 2273781 855−77
Lucas Costa Benevides 3487788 790−54
Lucas Crispim de Souza 2703628 775−37
Lucas Dario Caballero Cencic 6916125 100−10
Lucas Eduardo Souguellis Eroico 2684028 215−49
Lucas Fernando Nishida Dias 6922943 790−62
Lucas Gean Pereira Marino de Oli... 6911726 710−16
Lucas Gonzaga Xavier 4785549 750−25
Lucas Jose Franco da Silva 1043700 790−51
Lucas Kenji Arima Miranda 1673776 790−55
Lucas Kenji Zancanella 6924556 775−39
Lucas Leoni Romanholli 7538874 100−20
Lucas Ramos Marques 3496513 775−37
Lucas Santos Souza 4285031 770−31
Lucas Semenzato Antunes 3672897 775−37
Lucas Smuczek Pereira 2400766 790−61
Lucas Teixeira de Freitas 3902768 710−15
Lucca Carvalho Teixeira 5671139 710−15
Lucia Midori Kamoi Guedes 3977151 770−31
Luciano da Silva Santos 2872208 190−41
Luciano Wayand de Abreu 4989142 790−62
Lucio Vinicius Marinho Xavier 1376433 850−76
Luis Felipe Fujimura Ferreira 1029639 775−32
Luis Gustavo Gheler da Silva 4273463 775−35
Luis Otavio Sartor 4988318 771−46
Luisa Della Colleta Amino 1996377 165−32
Luiz Otavio Bissoto Polozzi 5411141 785−48
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcella Vichesi Menoncello Le... 1053106 520−40
Marcelo Akira Ando 5278367 740−22
Marco Aurelio Bufon Nunes 2867190 785−47
Marco Tulio Valle Parrode Palma 2370885 785−49
Marcos Vinicius Nogueira Lopes 2883731 165−30
Marcus Seydjy Miyada 5414739 710−16
Maria Eduarda Tatavitto Vianna 6928686 740−22
Maria Esther K Dalla Vecchia 2538589 855−77
Maria Julia Faria Carvalho 7906358 790−51
Maria Luiza Pazos Lorenzo 2256604 775−35
Mariana Brito Fraga dos Santos 1033114 740−22
Mariana Cornejo Castro 1984784 790−50
Mariana Cristina Bernardi Saez 2682194 790−50
Mariana Fernandes Ferreira 6008894 440−21
Mariana Gorgueira Frias 3668144 275−70
Mariana Mente Marubayashi 1790352 265−66
Mariana Neves Silveira 3897844 235−56
Mariana Victoria Braga Resende 1974911 160−27
Marina Naomi Utsunomiya 4287954 155−25
Marina Ponce Garcia 1811871 401−11
Marina Vasques Felicio 7027285 235−57
Mateus Lameu Carneiro 4514099 100−25
Matheus Araujo Moreira 3659501 765−30
Matheus Carlos Lima e Silva 2896006 715−17
Matheus Cunha Santos 3881142 430−18
Matheus de Almeida Matos 4036852 210−48
Matheus de Barros Silva 3674065 715−17
Matheus de Paiva Calado 3273752 790−51
Matheus Enzo Arimura Sinbo 2865847 790−51
Matheus Fort Fontes 4998604 785−47
Matheus Lavorante Tietz 5685053 870−80
Matheus Ley Sen Chuang 2386462 775−32
Matheus Lopes Carrijo 6920885 100−30
Matheus Moreira Accetta 3713422 790−54
Matheus Ramos Silveira 2680033 235−56
Matheus Rodrigues Laurindo 4784803 401−12
Matheus Sakamoto Similamori 3257068 165−32
Matheus Simoes Marsicano 6366546 710−14
Max Marcio Fonseca Santos 7896451 710−15
Miguel Antunes Troppmair 5857186 165−33
Milena Costa Bassicheto 3663600 855−78
Milena de Freitas Silveira 3674033 165−31
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nata Freitas 5270491 215−50
Natalia Strumiello Soletto 3703556 825−71
Nathalia de Rezende Pereira 3260662 775−35
Nathalia Vasconcelos Brandt de Ol... 6511618 765−28
Newton Santos Cheberle 1052381 255−63
Nick Anderson Okuyama Marchi 7524223 435−19
Nicolas Levinton Allgayer 1060727 790−51
Nicolas Pereira Alves 6512218 110−14
Nicolas Simoes Fialho 6246333 785−47
Nicole Miele Xavier 1783048 160−27
Nicole Yukari Fuwa 4633751 771−45
Nuria Rodrigues de Brito 5016308 165−31
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio do Amaral Alonso Martin... 7464032 790−62
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela Alves da Silva 4631768 855−78
Paulo Takeo Sano 3513261 160−26
Pedro Adorno Blanco Vencio 6924264 715−17
Pedro Akira Kitayama 5663733 401−12
Pedro Balbao Bazon 7520043 785−47
Pedro Barbosa Gazzetta 2408453 101−12
Pedro Henrique Pereira B de Olive... 2683392 165−34
Pedro Jose Rosao 7017138 790−61
Pedro Luiz Graf da Silva 7328317 870−80
Pedro Pacheco Simoes Chaui 3495639 160−28
Pedro Padilha Farroco 2418262 710−15
Pedro Paulo de Sillos 3497145 710−14
Pedro Saragli Lopez Santana 3290488 775−39
Pedro Torrez Alonso 1022858 165−33
Philip Garcia Schiavo 3656398 775−36
Plinio Lopes de Oliveira 1012629 165−32
Priscila Lacerda 1047466 775−36
Priscilla Pinto da Fonseca 1067458 401−12
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Falcao Lacerda 2381401 775−33
Rafael Negrao de Mello 6918432 790−62
Rafael Talerman Pereira 1040518 160−26
Rafael Uehara Martins 2708963 755−26
Rafael Yonezawa de Mello 6921001 165−32
Raissa Vergopolan 3246303 775−36
Rangel Naves Clemente 5034306 501−36
Raniery Rodrigues da Silva 4516837 775−39
Raphael Vicente Orbite de Oliveira 2376856 165−34
Raquel Miyamoto Abud 3232047 430−18
Raquel Tsu Ay Wu 2376137 401−11
Renan Itoda 6517197 771−46
Renan Queiroz Mello 3682860 790−62
Renato Granado Barbieri 6487730 501−36
Ricael Monteiro Teixeira 7903216 710−15
Rodrigo Bergamaschi Correali Kim... 2411111 775−39
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samara Eliza Baptistella 5046454 850−76
Samia Mara Lima Barbosa 7020668 771−45
Samuel Alves da Silva Junior 4388818 775−40
Sarah Bianchini Naguib 3263719 235−57
Sheila Prates Rodrigues da Silva 3285384 535−45
Stefani Torres Serra 3891873 440−21
Stella Boutris Jayme 2252876 855−78
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Talita Rocha de Oliveira 3654116 215−49
Talles Brazil Peixoto 2554198 775−36
Tatiana Akemi Yoshida 6371269 771−46
Tayna Cristine Conceicao de Olive... 6489851 435−19
Thales Manesco de Oliveira 5663046 785−47
Thamara Antunes Salviano de Oliv... 7779188 760−27
Thays Lopes Moreira 3238908 855−78
Thiago Moreno Batistel 5015067 775−35
Thiago Peres Casagrande 4536836 790−57
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Ugnivenko 3674446 855−78
Victor Hugo Sachet 1983878 775−33
Victor Massatoshi Sugiyama 2272715 710−14
Victor Oliveira Valente 3719860 850−76
Victor Regino de Oliveira 7015330 100−30
Vinicios Vaneli Batista 5013493 100−15
Vinicius Antonio Pacheco 5679820 100−25
Vinicius Bolognini Beozzo J de An... 6507655 790−54
Vinicius Davi Rezende 6923034 785−49
Vinicius Hess dos Santos 3286319 825−71
Vinicius Loureiro Siqueira 6915685 790−61
Vinicius Pedroso dos Reis 4026250 775−32
Vinicius Santos Anjos da Silva 5399536 790−53
Vitor Erbert Contriciani 4983538 720−18
Vitor Hugo Bridi Dei Santi 5020720 790−53
Vitor Marques Delmondes 1987499 765−28
Vitor Paulo Trombine Teato 4970310 850−76
Vitoria Menino Campos 4013704 775−37
Vittoria de Paula 6931718 790−63
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
William Jose de Carvalho Filho 1672051 770−31
De Karina Lin
Até William Jose de Carvalho Filho
2/3
FUVEST | 07/03/2018 16:02:19 | 181 candidatos na página, 383 acumulados de 384 280 candidatos novos (104 remanejados) em 124 cursos
FUVEST 2018 Lista de Publicação
6ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yuri Augusto Santana Perucci 6939679 755−26
De Yuri Augusto Santana Perucci
Até Yuri Augusto Santana Perucci
3/3
FUVEST | 07/03/2018 16:02:19 | 1 candidatos na página, 384 acumulados de 384 280 candidatos novos (104 remanejados) em 124 cursos
