FUVEST 2018 Lista de Publicação
5ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriano Schnornberger Gil 1026803 825−71
Alexandre Cortezi Espringman 2393528 740−23
Alice Salomao Viana 5025905 445−22
Ana Ligia Fonseca Ruffino 6911174 790−61
Andre Kenji Nakazaki 1391816 790−63
Andressa Galasso 5026957 401−12
Anna Paula Quadros Soares 4517832 401−12
Antonio Martins Alves Veloso dos ... 6919872 790−62
Antony Aparecido Pavarin 4977122 165−31
Arthur Domaradzki Moreira Nunes 6133190 720−18
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Bianca Cavaleiro Rego 1989379 790−55
Bruna Bicudo Ribeiro 5004291 401−12
Bruna Cario Cornachioni Moruzzi 6915087 725−19
Bruno Henrique Fuzaro Azevedo 7023707 790−62
Bruno Scorzafave de Almeida 2388090 710−15
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Bifaroni Borges 2536136 785−49
Caio Valverde Colaneri 5018914 710−15
Carlos Augusto Gomes Neto 7553431 710−15
Carlos Wesley Lopes Brasil da Silv... 7018425 545−47
Carolina Betanho Sardelli 7774668 760−27
Carolina Camargo Alves 7527917 515−39
Carolina Tae Hide Tomita 1009184 401−12
Caroline Ferreira Battistini 2552927 165−31
Chen Jiahao 4503722 790−53
Cleiton Costa Gama 1077025 825−71
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Mendes Inacio de Souza 4756191 790−62
Daniele Fernanda Dias de Souza 4959658 505−37
Danilo Godofredo de Mattos 4968066 765−29
Debora da Silva Loureiro Teixeira 1974377 790−51
Diego Giaretta de Paulo 1059900 790−63
Diego Rodrigues Pereira 4000137 160−28
Diogo Rossato Pontes 1378726 790−51
Dyene Maynara Rodrigues Santos 4537646 855−78
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eric Mateus Silva Santos 2380655 165−35
Estela Vasconcelos Hasmann 4746180 770−31
Estephany Santos Ribeiro 1002236 825−73
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Henrique Ahmad Calligari... 5850754 790−63
Felipe Angelini 4388736 195−43
Felipe Augusto Alves 1056604 710−14
Felipe Augusto Hartmann Franco ... 1005887 790−55
Felipe Dan Takahashi 2886873 710−15
Felipe Ferri da Guia Monteiro 6252578 710−15
Felipe Macario Ramos 1790854 160−28
Felipe Rezende Pimenta 7530653 785−48
Felipe Ribeiro de Campos Marque... 2863045 710−15
Felipe Santos da Rocha 1382817 790−54
Flavia Bernardo dos Santos 4992050 870−80
Francisco Michelin Sordi 1775375 720−18
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Ferreira Reno 5029451 535−45
Gabriel Marinovic Casanova Adorn... 3700453 770−31
Gabriel Morais Canavese 6006135 790−54
Gabriel Silva Fontes 6839593 710−15
Giovana Didone Ferraz de Almeid... 6025228 445−23
Giovanna Maria Masiero 6940877 870−80
Giovanna Viana Sant Anna 2416375 200−45
Gregorio Assagra de Almeida Filho 7509029 710−15
Guilherme Del Giudice Bauerle 3675726 775−35
Guilherme Marialva 4986300 710−15
Gustavo Vieira Schick 4749777 775−43
Gustavo Yuiti Morishita 4645248 775−37
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Lima Araujo 6908452 755−26
Hener Luigi Cotta de Abreu 6251362 771−46
Henrique de Oliveira 1534762 775−43
Higor Bolignano de Oliveira 2259842 855−78
Hugo Baccili Pereira 6511575 790−63
Hugo Vicente de Albuquerque Cun... 1070696 825−71
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Medina Negrao 5529307 435−19
Isabela Camila Coutinho 7331231 445−22
Isabela Covre de Azevedo 6943649 445−22
Isabela Meira Pereira 7529487 445−22
Isabela Teixeira Ribeiro 4761039 545−47
Isadora Schwerdtfeger 6499692 160−28
Isaque Vicci de Araujo 6499070 450−24
Ismael Ferreira de Souza 2387411 790−61
Italo Beraldi Faviano 4000062 165−32
Izadora de Moraes Ersching 4999695 445−22
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaqueline de Oliveira Lima 7482607 445−22
Joana Dias Calepso 6508383 485−32
Joao Mateus Queiroz Moreira 7498935 100−20
Joao Paulo de Souza Silva 4157302 825−73
Joao Pedro Neres Rodrigues 6006523 160−28
Joao Victor Ferreira Araujo 4028581 710−15
Jonathan Daniel Ramos 4507838 790−63
Jorge Id Facuri Filho 7325303 765−29
Julia Cabrini Piccirilo 5854813 235−57
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Mayumi Johansson 6373359 710−14
Karina Yukie Hashimoto 3491174 790−61
Kevellyn Cristina Spirandeli Mutao 7490504 790−54
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa Tami Hokama 3671457 500−35
Leonardo Carnio Della Torre 7562619 805−66
Leonardo dos Santos Sousa 2278586 710−15
Leonardo Ferreira Roccato 2409377 710−15
Leonardo Santos Ribeiro 3700955 235−57
Leticia Velozo Vendrameto 5010764 825−73
Luana Figueiredo 5656678 870−80
Lucas Aguiar Tostes 3890376 710−15
Lucas Alexandre Pagliari 5411586 790−62
Lucas Alves de Mello 3673935 775−39
Lucas Gaspar Vettorazzo 2262120 765−29
Lucas Hiroaki Nagae 2875033 415−15
Lucas Kem Iti Saito 4639327 710−15
Lucas Machado Cid 6940311 710−15
Luis Gustavo Carlino Bognola 6919776 100−15
Luis Henrique Argentieri Cunha 4965312 790−51
Luis Otavio de Carvalho Vaz 7541945 545−47
Luisa Helena Antunes Garcia 5254633 540−46
Luisa Silva Dantas de Oliveira 7011968 765−28
Luiza Barbosa 3481010 515−39
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Mahara Neves de Farias 4755641 730−20
Marcela Augusta Payao e Silva 1807613 790−63
Marcela Rampani Costa 7473095 735−21
Marcelo Akira Ando 5278367 740−23
Marcelo Grijalva Carneiro Barros 7023430 450−24
Marco Antonio Gutierrez Di Natale 2677966 775−39
Marcos Bazani Simoes Loureiro 1374172 855−77
Marcos Paulo de Oliveira Duarte 3496919 401−12
Marcos Vinicius Rodrigues 7484580 410−14
Maria Eduarda Leme Clementino 7011053 525−42
Maria Fernanda Coghi 5009324 790−52
Maria Tereza Ferreira Silva 1032368 775−33
Marina Espindola Diogenes 4392130 470−29
Matheus Caires Santos 1797749 775−36
Matheus de Castro Siniscarchio 3237215 790−61
Matheus Fermino Duarte dos Sant... 6605003 765−30
Matheus Toshio Ogata 2865263 775−39
Mauro Jesus Rocha 7476604 435−19
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Ximenez Campanile 2129927 145−23
Nathan Reikdal Cervieri 6022207 790−62
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pedro Henrique da Cunha Borge... 1041552 710−15
Pedro Henrique Ferreira Santana 6934963 790−61
Pedro Henrique Fonseca Faraco 1058338 790−51
Pedro Henrique Martins Garcia 4390477 855−78
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Tofoli Sereicikas 5268526 710−15
Rafaela Claudia de Souza Andrad... 4762155 210−48
Raphael Anazario Rodrigues 2694920 790−63
Raphael Razori Campos 2538272 710−15
Rebecca Christina Silveira de Gois 3253778 165−31
Rhayssa Mayumi Matsuda de Sou... 3254848 870−80
Ricardo Ferreira Gasparini 1784901 790−55
Rodrigo Borges Martins 5029622 540−46
Rodrigo Moraes Barros 6124817 760−27
Rodrigo Souza Silva 1251198 165−35
Rodrigo Xavier de Magalhaes Mau... 5031737 790−56
Rudinei Antonio Mathiazzi Junior 5269005 790−62
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Guarda Botelho Pinho 7503179 740−23
Sarah Soares Pandolpho 1781346 440−21
Sofia Vieira Oliveira 1257354 790−51
De Adriano Schnornberger Gil
Até Sofia Vieira Oliveira
1/2
FUVEST | 01/03/2018 13:56:27 | 147 candidatos na página, 147 acumulados de 166 151 candidatos novos (15 remanejados) em 69 cursos
FUVEST 2018 Lista de Publicação
5ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tais Aguiar Pichinim 6630921 765−29
Talita Lopes de Freitas 3241135 575−53
Talmo Costa Nunes 2262589 775−32
Thalita da Silva Fernandes Bezerr... 2135240 790−55
Thiago Ruzza 5413249 765−29
Tiago Massao Ribeiro Nagata 5275556 770−31
Tomaz Antonio Bortoletto Giansant... 2693917 790−51
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valquiria Mendonca Lima 4505673 200−45
Vanessa Faria Bohrer 1388421 800−65
Victor Almeida Nicacio Queiroz 3236907 710−15
Victor de Lima e Silva 6836597 501−36
Victoria Abiricha Montesi 6125716 165−32
Vinicius Loureiro Siqueira 6915685 790−63
Vinicius Pazini Leite 2885561 775−37
Vitor Akio de Carvalho Morooka 2384187 775−36
Vitor Cardili 6916399 575−53
Vitor Cezar Santos Foschi 2259707 855−78
Vitor Yang Chiba 1018888 775−36
Vitoria Carvalho de Aquino 1983718 160−28
De Tais Aguiar Pichinim
Até Vitoria Carvalho de Aquino
2/2
FUVEST | 01/03/2018 13:56:27 | 19 candidatos na página, 166 acumulados de 166 151 candidatos novos (15 remanejados) em 69 cursos
