FUVEST 2018 Lista de Publicação
8ª Chamada − Chamados para Matrícula NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alexandre Korosi Casarin 6125545 775−40
Alexandre Tulio Iponema Gallucci 2248479 130−19
Alicia Rafaelly Vilefort Sales 4392962 530−43
Alicia Yukimi Sugimoto Isima 1398401 235−57
Aline Lima Bernal 4015242 140−21
Aline Mauch dos Santos 4967174 465−28
Amanda Amorim de Souza 3890426 245−45
Amanda Chaves de Arruda Alves ... 2876637 145−23
Amanda Roberta Paiva Silva 1394513 460−27
Ana Hiromi Shimozono 5027781 785−48
Ana Luiza Gomes Andrade 4958684 445−22
Andrea Moura de Camargo 6832104 575−53
Anna Elidia Oliveira B de Siqueira 1376935 575−53
Arthur Camillo da Costa 7562188 705−12
Arthur Santos da Costa 2723495 495−34
Arthur Yuji Inoue Goia 5274326 405−13
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Musmicker Gomides 3630581 260−64
Bianca dos Santos Bobadilha 4148253 535−44
Brenda Barbosa dos Santos 3240325 535−44
Bruno Germano do Nascimento 4504443 710−16
Bruno Vinicius Araujo de Francesc... 7538753 260−64
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Detofoli Loyolla 7531883 545−47
Camila Fim Silva 1380054 740−23
Camila Naomi Koshikumo 3708222 790−50
Carlos Eduardo Aiub Ferreira 2145640 775−37
Carlos Henrique Lavieri Marcos G... 5653066 100−25
Carolina Bizatto da Costa 2863950 485−32
Carolina Dante Ayusso 5535559 260−64
Carolina Isaura do Nascimento 3237973 495−34
Carolina Tezuka 4636822 771−45
Celso Cabral Junior 1405778 790−61
Cesar Kenzo Inagaqui Ouchi 3507244 765−28
Clara Braz Iplinsky 4753373 485−32
Clara Duprat Martini 1983530 145−22
Claudia Paim Mandelman 2409676 790−51
Cristiane Cardoso dos Santos 4627175 495−34
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Tulha Hochstetler 2370110 710−14
Daniel Yukio Mekaro 3706075 855−78
Daniela Prado Dias 6497500 805−66
Daniela Rodrigues Damaceno 1015828 495−34
Daniele Melo de Souza 3492899 140−21
Debora Alves de Jesus 4513894 775−40
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edgard Brown Lombardi 1821883 705−12
Eduardo Alves de Fontes 1536076 540−46
Eduardo Goncalves Salviano 6495523 785−47
Eduardo Ryoichi Kano Saito 6840058 100−10
Emilly Cristina Calado de Barros 1251013 465−28
Ennio Politi Lopes 6926219 790−63
Enzo Moreira Ribeiro 4768425 750−25
Estevao Fernandes Macedo 6924500 265−66
Euler Souza Lima 3508079 830−74
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Felipe Castelari Joly Valverde 5659329 785−47
Felipe Leschaud de Oliveira 3634512 520−40
Felipe Tardoqui Gomes 4023958 825−71
Fernanda Silva Tonetti 7492245 465−28
Fernando de Souza Godoi 6366585 790−61
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Guimaraes Jacintho 4958677 205−46
Gabriel Guimaraes Rossi 2140852 235−57
Gabriel Henrique de Martin Andrett... 5005258 765−29
Gabriela Costa Rodrigues 7528339 870−80
Gabriela Moreira Duarte 2414770 260−64
Gabriela Setti Coutinho 4990714 165−29
Gabriela Silva dos Santos 4996101 260−64
Gabriella Cunha Novaes Santos 3721419 485−32
Giovanni Camin Silva 1823852 240−58
Giulia Alves dos Santos 6248505 870−80
Giuliano Martins Ferrante 3662846 575−53
Guilherme Comparotto Moreira de ... 5263073 855−77
Guilherme Kenzo Tomotani 2889524 165−35
Guilherme Lima Novaes Machado 2275405 825−73
Guilherme Nascimento Duarte 3709388 190−40
Guilherme Pegorario da Silva 3664854 765−29
Gustavo Maggi Banhato 6932802 805−66
Gustavo Pissinato Vendemiatti 5665677 785−48
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Gushiken Junior 2871017 775−36
Helena Caldeira Ladeira 4780114 785−48
Heloisa de Oliveira Batista 2549856 495−34
Heloisa Maria de Freitas Medeiros 2374951 100−25
Hyago Gabriel Souza Borges 2547531 750−25
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor Antonio Ikegame Gomes 6510085 705−12
Igor Augusto Coetti Magarotto 7328769 870−80
Isabela Souza de Almeida Garcia 3638585 790−55
Isabella Melline Rossato de Assis 3684369 560−50
Isadora Ariane Cherubin 4968194 700−10
Isaias Bispo de Miranda 1983344 495−34
Italo Tomonari Kano 4633363 535−44
Ivan Paula Santos Machado Danta... 1998168 165−34
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jhony Guerra 5251733 745−24
Joao Mauricio Coelho Lourenco 2383224 745−24
Joao Pedro Campeiz Aleixo Silva 7487166 865−79
Joao Pedro Meira Goncalo 7521782 775−39
Joao Pedro Volski Benevenuto 7466396 765−29
Joao Sanches Tomazoli 4387844 705−12
Joao Vitor Delovo Carara 6375417 750−25
Jonas Gomes de Morais 1384177 775−37
Jonathan de Abreu Rodrigues 2275031 240−58
Jose Geraldo Ribeiro Junior 4756437 770−31
Julia Coelho Polim 1008552 245−10
Julia de Oliveira Bessegatto 6917825 445−22
Julia Maldi Dias 2129005 401−12
Juliana Pinheiro Wanderley 2139654 495−34
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaue Cavalli 5419622 455−25
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Oliveira Arrochela Lobo 1788480 495−34
Laise Naomy Asaina 4539736 240−58
Larissa de Aguiar 7205019 445−22
Larissa Lima Silva Pires Fischer 1022502 495−34
Larissa Novi Francisco 6939711 485−32
Larissa Oliveira Batista 3891080 730−20
Larissa Yae Ferreira Miyamura 2711411 260−64
Leandro Satoshi de Siqueira 6123124 790−61
Leonardo de Sousa Vilela 4001214 160−28
Leticia Angelucci Possela 7324621 740−23
Leticia de Oliveira Silva 1065083 495−34
Livia Dentello Ralo 1040120 401−12
Lucas Aguiar Gomes dos Reis 4010971 745−24
Lucas Aronne Silva 3633549 240−58
Lucas Constancio H da Silveira 3233373 790−51
Lucas Costa Amaral de Sousa 4995580 540−46
Lucas Freisleben Azevedo 1974150 225−53
Lucas Wada de Moura 2252627 130−18
Lucca Hashimoto Benedicto 3700745 165−35
Luciana Gasparoti 4993607 445−22
Luciana Varela Santiago da Fonse... 1001675 495−34
Luciano Ayres Vianna 1044623 165−34
Luis Felipe Sabino de Farias 1028124 575−53
Luiz Carlos de Souza Junior 3670266 155−25
Luiz Fernando Silva Eugenio dos ... 5251509 790−52
Luiz Gabriel Santana da Silva 1657747 770−31
Luiza da Silva Fidelis 6637428 771−45
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maite Birkett de Campos Sanma... 6024126 771−45
Marcelo Jose de Oliveira Silva 4018861 790−59
Marcio dos Santos Martines Junior 4153275 790−63
Maria Clara Torres Vianna 4972584 440−21
Maria Eduarda Bragueroli Benaion 4014133 260−64
Marilia Silvestre Ipaves Cruz 1807710 260−64
Mariluiza de Oliveira Lima 4145450 705−12
Mateus Alves de Carvalho 2411691 200−44
Matheus Braganca de Souza 6931223 790−63
Matheus Cardoso de Barros 2267110 430−18
Matheus de Morais Falcao 3226101 495−34
Matheus Rodrigues Fagundes 4990212 450−24
Mauricio Zago Varella 7521444 765−29
Melissa Yucari Moraes Ueda 3500837 745−24
Miguel Queiroz Viveiros Gomes 2381561 745−24
Monica de Almeida Dias 3713671 495−34
Murilo Antonio da Silva Rocioli 7902865 785−49
Murilo Favero 4007886 745−24
Murilo Garcia dos Santos Pereira 5026761 175−37
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nathalia Caroline Fenich 3666734 200−45
Nayara Kristina Borsato Lino 7335009 771−45
Nickolas Piteri Porto 1798880 535−45
De Alexandre Korosi Casarin
Até Nickolas Piteri Porto
1/2
FUVEST | 21/03/2018 14:50:32 | 151 candidatos na página, 151 acumulados de 196 92 cursos
FUVEST 2018 Lista de Publicação
8ª Chamada − Chamados para Matrícula NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Reicher Crippa 5687022 425−17
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Patricia Gazzola Martinho 3676753 235−57
Paulo Henrique Baratella Mattos 7043453 790−61
Paulo Matana da Rocha 5849710 790−53
Paulo Victor Valerio Mendes 7463230 850−76
Pedro Gabriel Fornel Robles 2261786 460−27
Pedro Henrique de Lara Sanches 6834984 850−76
Pedro Ramos Cunha 7540875 765−30
Pedro Teofilo Ramos 1062750 775−37
Pedro Victor Castilho Costa 5407449 445−22
Pedro Yoiti Ishikawa 5011147 435−19
Priscila de Souza Franco 7484857 465−28
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Fonseca Luz 4283735 215−50
Rafael Gongora Bariccatti 6913798 815−68
Rafaela Bersi Cassini 7022256 771−45
Rafaela Marton dos Santos 6253324 770−31
Rafaela Ravagnani Lins Dobarco 1792474 535−45
Raphael Polidoro Mendes 3715050 705−12
Raul Maximiliano de Carvalho Fide... 7515441 830−74
Regina Mary Alves Santini 1820692 520−41
Renan Goncalves Mastropaolo 3649860 710−15
Richard Goncalves Melly 2145568 790−51
Roberta Carvalho Sofer 4989555 775−43
Rodrigo Gabriel Augusto Cruz 3252612 165−32
Rodrigo Goes Medea de Mendonc... 4981512 165−32
Rodrigo Gravano Lopes da Costa 1383350 575−53
Romulo Vicenzo Targino Domingo 3690938 705−12
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Simao Torres Cruz 1064914 815−68
Sofia Reis Moura 7469766 235−56
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Talita Simao da Silva 3630624 570−52
Thallysson Maldonado Ramos 3670227 775−39
Tharcisio Memoria Cabral de Melo 4769107 870−80
Thiago Augusto Almeida Passos 2544738 430−18
Thiago Kendy Okumura Okabayas... 5276868 770−31
Tiago Seguessi Crozatti 5656308 870−80
Tiago Takeo Uehara 1775197 215−50
Tomas Jose Alves dos Santos Ra... 5023772 455−25
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Binoto 3644022 145−22
Victoria Lourenco Nobrega 7566293 795−64
Victoria Tavelli Alves 1791237 495−34
Vinicius Alexandre Rodrigues 4632973 710−16
Vinicius Arruda Vieira 5391120 755−26
Vinicius Correia de Melo Barbosa 3697174 465−28
Vinicius Lemes Rodriguez 1041342 745−24
Vitoria Agostini Brandao 4996076 745−24
De Otavio Reicher Crippa Até Vitoria Agostini Brandao
2/2
FUVEST | 21/03/2018 14:50:32 | 45 candidatos na página, 196 acumulados de 196 92 cursos
