FUVEST 2018 Lista de Publicação
4ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alan Bo Long Chu 2376799 165−34
Alanna Amaral de Souza 2864752 575−53
Alejandro Pontes de Bessa Merino... 1657359 775−32
Alexandre Bertini Conti 7488485 790−62
Alexandre Naoki Kawano 4263063 775−36
Alexandre Simoes de Lima 4269664 775−37
Alisson Antonio da Silva Flor 3247323 790−53
Allan Trevisan Alves dos Santos 6125171 775−36
Alvaro Valentim Pereira de M Ban... 2269181 790−63
Alyson Monteiro e Silva 7901891 790−53
Amanda Costa Gomes 3237390 235−57
Amanda Molina Barroco 2865683 740−23
Amanda Rossini 3651942 445−22
Amanda Siqueira Manaia Contrucc... 3251357 725−19
Amon Alves Goritzki 1540306 790−51
Ana Beatriz Berbel Marini 3705490 790−62
Ana Beatriz dos Santos Silva 6634058 445−22
Ana Carolina da Silva Carvalho 2692911 235−57
Ana Clara Buzzetto de Oliveira 5658914 175−37
Ana Claudia de Freitas Cardoso 6248747 775−43
Ana Cristina Villanacci Pereira 5415136 540−46
Ana Julia Antunes Silva 5853914 225−54
Ana Julia Motta da Costa 6127101 515−39
Ana Julia Sampaio do Espirito San... 5003175 740−23
Ana Luiza Alves Alcantara 2395850 160−26
Ana Luiza Tami Miyashiro Weiss 3651287 255−63
Ana Paula Kanzaki 1038378 825−71
Ana Paula Rico Vicente 7201985 445−22
Ana Vitoria Nascimbem Marchi 6750867 485−32
Anderson Adriano Alisson Bento G... 6244371 720−18
Andre Antonio Martins Chagas e S... 4750167 790−53
Andre Felipe Geraldo 5403618 770−31
Andre Salomao Hayashi 1824281 401−12
Andre Soares Fernandes da Silva 3255334 850−76
Andreia Bertoleti da Silva 2394410 500−35
Andrigo Elisiario da Silva 6367801 710−15
Anielly Sarana da Silva 5668367 415−15
Anita Meyer de Freitas Luiz 1040831 165−29
Anna Carolina Nogueira de Araujo 3485883 125−17
Anna Laura Artigiani Arantes 5539867 545−47
Anne Franco Cunha 6246155 760−27
Arthur Araujo Farias 1003181 790−61
Arthur Harger 6127667 775−36
Arthur Sander Jorge 2388171 710−15
Aryane Valeck da Silva 3680965 535−45
Augusto Magno de Carvalho Andr... 1380428 235−57
Ayran Andrade Sampaio 1076521 710−13
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara da Silva Figueiredo 1373088 165−29
Beatriz Camargo de Oliveira Conta... 1374293 145−22
Beatriz de Oliveira Pacolla 4746635 775−33
Beatriz Miras Guimaraes 3502724 400−10
Bianca Barci 6834315 445−22
Bianca da Costa Deangelo 5021141 770−31
Bianca Stefanovicians 3636634 235−57
Bruna dos Santos Dalexandre 3674923 775−39
Bruna Lopes Jaeger 2885740 775−42
Bruna Maria dos Santos 4640429 215−49
Bruno Cesar Barros de Oliveira Sa... 5675850 790−63
Bruno Chiste Morgado 6131772 790−51
Bruno Guedes Ribeiro 2542317 401−12
Bruno Hyu Degli Esposti Takahash... 5651414 740−23
Bruno Mucha Pasini 5399640 775−32
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Henrique de Souza Santos 6003858 401−12
Caio Monteiro Campera 1051781 210−48
Camila Alves Bicudo 2870560 475−30
Camila Coscrato de Oliveira 6908566 515−39
Camila Dadico Ribeiro 5397154 771−46
Camila Romano de Lira 7489509 735−21
Camila Romualdo Barbosa de Sou... 7910239 445−22
Carolina Galvao de Oliveira 4519071 710−14
Caroline Goncalves de Faria 7038926 410−14
Celio Katsuhiro Sakamoto Uehara 4031809 445−22
Clara Costa Delia 2376482 401−11
Clara Moretti Bueno Trindade 7505618 730−20
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Hermida Prando 5040736 100−15
Daniel Monteiro Ribeiro de Oliveira 2874814 855−78
Daniel Souza Barbosa 4779553 775−39
Daniella Correa Cordeiro 7484095 445−23
Danielle Palmeira Bianchi 7329668 790−61
Danilo Caixeta Michelin 5684970 205−46
Danilo Di Lorenzo Teixeira Clemen... 7326370 765−29
Darah Soares Dias 4281168 775−43
Davi Filenga 6506261 790−51
Davi Kenji Kavano 2886147 225−53
David Graciani Guimaraes 4766303 400−10
Diego Resende Machado 3880581 425−17
Douglas Juliano Nakaza 1826229 160−28
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Caetite Cruz 3252719 825−71
Eduardo de Salles Marini 3711503 165−35
Eduardo Tomohito Wada 4635414 740−23
Eduardo Vieira de Camargo Duart... 4152287 401−12
Emerson Penha Malheiro 3887298 190−40
Emilly do Prado Prestes Munhoz 1071182 440−21
Emily Hitomi Ywahashi Shimabuku 3638628 501−36
Enrique Gabriel da Silva Teles 5664714 710−16
Enzo Lucatelli Vida Badaro 7035500 165−31
Erick de Almeida Oliveira Riso 3251033 710−15
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiana Toon de Araujo 6132358 765−29
Fabiola de Lourdes da Silva 3245016 235−56
Fabricio dos Santos Senario 1657035 855−78
Felipe da Silva Damasceno 7491321 710−15
Felipe de Souza Paulo 3702778 210−48
Felipe Ferreira Silva 4972431 710−15
Felipe Gabriel dos Santos 5392335 100−20
Felipe Iba Fontes 4647968 775−36
Felipe Pimenta Bernardo 2677464 765−28
Felipe Ramires Neudl 3714143 775−36
Felipe Rezende Pimenta 7530653 785−49
Felipe Savieto Furquim de Souza 5396853 450−24
Felippe Mariano de Almeida 6837172 710−15
Fernanda Montanger Pinheiro 4514124 730−20
Fernando Cesar dos Santos Conc... 3669118 445−22
Flavia Rezende de Souza 5026462 540−46
Francieli Perez de Lima 5002333 825−72
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Antonio Farias Branco 7477948 525−42
Gabriel Bacaxixi de Jesus 2394360 785−49
Gabriel Baptista de Abreu 2142554 710−15
Gabriel Braga Francisco 3652663 775−37
Gabriel da Cunha Machado da Silv... 1033491 775−36
Gabriel da Silva Rosario 1801418 710−15
Gabriel Di Pardi Arruda 3707483 710−15
Gabriel Felippe dos Santos 4529788 535−45
Gabriel Humberto Andrade Freitas 7488898 765−29
Gabriel Nunes Lima 4143249 771−46
Gabriel Pinheiro Leao 6500618 765−29
Gabriel Ribeiro Magalhaes 1967692 160−28
Gabriel Salla Goncalves 3498788 790−62
Gabriel Teodoro Cruz 2136195 720−18
Gabriel Victor de Jesus Lima 6008093 790−63
Gabriela Camargo Campos 1992699 790−55
Gabriela Gomes Rodolpho 4780872 710−15
Gabriela Marques Rivelli 5402085 771−46
Gabriela Silva do Nascimento 2713437 190−40
Gabriela Sobrinho de Sousa 7537968 100−15
Geovana Lopes Batista 1000833 790−57
Geovanna Beatrice Milsoni 6500212 485−32
Giovanna de Freitas Santana 5012726 445−23
Giovanna Gouveia 1785775 455−25
Giovanna Mangegali Parras 5688537 205−46
Giovanna Medeiros de Sousa 3246673 235−57
Giovanna Palhares Goncalves 7021243 435−19
Giulia Campacci Ramos 4006745 775−36
Giulia Ferreira Bordini 1383068 740−23
Giulia Steck 5392328 160−28
Giuliana Hitomi Aota 4633986 525−42
Guilherme Bequer Dias 6504075 501−36
Guilherme Bittencourt Vieira Cheio 3490357 825−73
Guilherme Leonello Lorenzato 6513722 745−24
Guilherme Medeiros Torquato da ... 4389927 775−39
Guilherme Moreno Silva 2148048 710−15
Guilherme Oliveira Rahal 4761523 760−27
Gustavo Alves 1267971 775−33
Gustavo Barion Matsuki 3481575 795−64
Gustavo Bezerra Garcia 4140363 790−63
Gustavo Caum e Silva 7542805 190−40
Gustavo Luiz de Alvarenga Guerra 6124977 765−29
Gustavo Machado Mendes 5666811 765−30
Gustavo Pauzner Mezzovilla Gonc... 1373679 790−62
Gustavo Peixoto de Oliveira 5041884 790−63
Gustavo Rinaldi de Oliveira Segant... 3501622 765−29
Gustavo Rodrigues Machado 5254117 775−35
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Barbour Marins de Olivei... 2379044 215−49
Helena Colombo Maruca 7507875 450−24
Helena Lima Lozano Ferezini 5663313 101−12
Heloisa Avelina Alves de Toledo 4748593 160−28
Henrique Marques Mangili 6753315 870−80
Henrique Renno Urbanavicius 5033275 775−37
Henrique Vaz Cavalcanti Aud de Li... 3704890 165−32
Henry Koiti Arasaki 2719059 790−63
Herbert Ikemiya Hirata 2865434 436−20
Herich Luan Lopes 6931950 825−71
Higor Barros Mascarenhas 5657876 825−73
Humberto Mendonca 6017039 790−51
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ingred Evangelista da Silva 7332237 445−22
Iohan Carlo Reis Sacocchi 5004754 410−14
Isabela Candido Martins de Oliveir... 7477777 465−28
Isabella Faria Terencio 4024825 445−23
Isabella Palau Figueiredo 6022214 770−31
Isabelle Sacramento Carvalho 3235125 235−57
Isadora Minuzzi Vieira 5018889 765−28
Ivan Gentil de Rosa Oliveira 2691503 775−32
Izabela de Morais Oliveira 6516896 485−32
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacqueline Francisco Silvino 4761434 235−56
Jacqueline Sayuri Nakano 3674810 775−32
Jadson Henrique Correa dos Sant... 6130229 165−32
Jair dos Santos Filho 3501362 200−45
Janaina Miranda Pinheiro 4750879 825−73
Janne Cristine de Melo Santana 2376297 790−52
Jaqueline Molina Gregorio 5652620 870−80
Jefferson Aragao Hasegawa de So... 5680177 450−24
Jessica da Silva Batista 7911355 210−48
Joana Nazellys Felix de Sousa 1043642 825−71
Joao Carlos Pulzatto Digue de Car... 6506044 765−29
Joao Francisco Cocca Fukuda 6013966 710−15
Joao Guilherme Jarochinski Marin... 3890522 165−31
Joao Henrique Esperancini Pucci 7041228 710−15
Joao Marcelo Cocenza Vieira 7513515 465−28
Joao Paulo Bonamim Pelizaro Can... 7912507 790−63
Joao Pedro de Oliveira Ventura 4522594 710−15
Joao Pedro Facci Cardoso 4759981 145−23
Joao Victor Magrini Siena 7037596 870−80
Joaquim Celidonio Gomes dos Rei... 1967678 790−63
Jose Helio Bembo Neto 5043091 450−24
Josean Roberto dos Santos Luz 4970626 160−26
Joyce Xavier Silva 3266747 200−45
Julia Cristina de Brito Passos 2397245 710−14
Julia da Silva Fernandes 6244695 720−18
Julia de Oliveira da Silva 4639291 565−51
Julia Freitas de Andrade 2542908 440−21
Julia Gabriela da Silva Gothardi 5044492 200−45
Juliana Bicudo Cremonini 1986269 255−63
Julio Huang 4772911 790−63
De Alan Bo Long Chu
Até Julio Huang
1/3
FUVEST | 26/02/2018 15:17:52 | 212 candidatos na página, 212 acumulados de 407 353 candidatos novos (54 remanejados) em 112 cursos
FUVEST 2018 Lista de Publicação
4ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kalfukura Ferreira Huaiquinir 2883464 790−62
Kaline da Silva Lacerda 5657506 425−17
Kleiber Augusto de Araujo Paz 7560002 830−74
Klismann Nunes Matos 2400314 165−35
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Lima Paschoal 2266242 825−71
Lara Passos Ferreira de Souza 1062589 225−53
Larissa Nolasco de Carvalho Alvar... 6915144 790−51
Laura Malta dos Santos 7532451 455−25
Laura Maximiliano Rodrigues 4748821 160−28
Laysa Calvi Geaquinto 4765233 775−39
Leonardo Akira de Moura Matsum... 5414372 765−29
Leonardo Amorim de Oliveira 1998645 710−15
Leonardo Ferranti Scarparo 7497491 830−74
Leonardo Jangada dos Santos 1043927 855−77
Leonardo Marques da Silva 4749866 855−78
Leonardo Novais Santos 3723936 745−24
Leonardo Puertas Fabriga 6932970 745−24
Leonardo Rodrigues da Cunha 1404174 235−57
Leonardo Stoco Santos 5672223 195−43
Leticia Barboza Precaro 6925583 870−80
Leticia Bilar Ferreira 3505026 445−22
Leticia de Paula Pereira 3700282 235−57
Leticia dos Santos Freitas 4538207 745−24
Leticia Pereira Lima Durao 7511852 545−47
Leticia Proenca de Jesus 1659221 775−33
Leticia Velludo Ferreira 6920091 700−10
Liana Barros de Medeiros 2399755 165−32
Lincoln Aurindo Mendes de Souza 3259329 710−15
Livian Maria de Souza Barbosa 6916610 235−57
Lorena Victoria Sbaralho 5856950 575−53
Lorenzo Christofoli Scalise 5655875 435−19
Luana Agapito de Oliveira 5394051 255−63
Luca Dutra Signorelli 2698647 165−33
Lucas Ardiani 5663039 405−13
Lucas Francani Araujo 1013631 165−35
Lucas Galhardo Ribeiro 7569777 100−30
Lucas Henrique Pasquini 7470811 445−23
Lucas Kierulff Balabram 2384372 775−39
Lucas Mestres de Araujo 7908238 785−48
Lucas Morita da Nova 1264975 710−15
Lucas Oliveira Zago 7568312 785−49
Lucas Reis 1265109 790−52
Lucas Roberto Valerio Goncalves 7018585 790−61
Lucca Madeira Mascarenhas 2001703 165−30
Lucca Nascimento Benedetti 2864186 771−46
Lucca Raposo Quieregatto Pinto 4156500 825−73
Luccas de Nigris Garritano 2418950 165−32
Luccas Lenine Masiero Vedovato 4288764 545−47
Luigi Miguel Bispo 4536074 100−15
Luis Miguel da Costa 6915315 790−62
Luisa Borges Gomes da Silva 1029767 195−43
Luiz Henrique de Campos Zangirol... 5689799 101−12
Luiz Henrique Feliciano de O dos ... 4637618 235−56
Luiz Henrique Luka Mingrone 1986447 710−15
Luiz Olavo Menezes Fleury 1045668 215−50
Luiza Viana Rodrigues 6508038 165−32
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maisa Muniz da Silva 5669825 205−46
Marcel Wilke Caruso 1985861 765−30
Marcela Chagas da Silva 5847797 740−23
Marcelo Augusto dos Reis 7494577 810−67
Marcelo Augusto Santos Batista 3636456 740−23
Marcio Cristiano Xavier da Silva 2535123 790−59
Marco Antonio Marangao Filho 6635427 445−22
Marco Antonio Mendes Gomes 3642904 415−15
Marcos Alexandre Martinez 2420021 771−45
Maria Eduarda Gomes Candido 6634421 740−23
Maria Luisa Carta Crozarioli Lopes 1386720 535−45
Maria Paula Menon de Jesus Anto... 2385727 825−73
Mariana Araujo Botelho de Sousa 5001128 501−36
Mariana Fonseca 4019244 771−46
Mariana Guimaraes do Carmo Nav... 6002133 790−61
Mariana Martins de Melo Barbosa 2407045 855−78
Mariana Mendonca Maia 3485673 825−72
Marianna Karenina de Almeida Flo... 4635970 765−30
Marilia Aloia Goncalves 2695156 740−23
Marina Collares Fernandes 1984923 790−51
Marina de Oliveira Correa 7476166 445−23
Marleidy Poma Callisaya 3902526 855−77
Martin Henrique Viana Adam 5660801 790−62
Mateus Grisotto Rosa 5685150 455−25
Mateus Machiaveli Brunhara 7528143 785−48
Mateus Magami Yoshitani 5043344 540−46
Mateus Nobuo Sakata Angelo 2886108 500−35
Mateus Victor Silva 6124070 760−27
Matheus Baptista Cardoso 5842160 235−57
Matheus da Silva Lemes do Nasci... 3702900 825−71
Matheus do Val Oliveira 6628984 765−29
Matheus Lopes Borghi 1258456 775−42
Matheus Lorran Crispim Dalavale 7491937 830−74
Matheus Oliveira Souza 5391176 805−66
Matheus Paladini Pedrinho 7034010 710−15
Matheus Rodrigues Silva 4383536 225−54
Matheus Rosisca Padovani 5675205 710−14
Maylla Mota 7505212 445−22
Melissa Frigi Mendes 4767370 770−31
Michelle Leite Araujo Valerio da Sil... 1042580 455−25
Michelle Wingter da Silva 4957162 710−16
Miguel Pizzatto Accordi 5263301 760−27
Miguel Valerio Pasqualotto 5844242 515−39
Mikael Gi Sung Shin 2378580 710−15
Monica Martins Caputi 2146061 710−15
Murilo Campos Tavares 5537987 160−28
Murilo Coutinho Garcia 3492671 745−24
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Najila Roberta Hidalgo Leite 4761879 505−37
Natalia Romito Di Sessa 2544268 560−50
Nataly Ramos Santana Lopes 1665523 535−45
Nathan Batista de Araujo 4272639 710−15
Nicholas Barbosa e Costa 4762511 770−31
Nicolas Byung Kwan Cho 2137703 710−14
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Hideki Higa 1789617 710−15
Otto Alves Antonioli 1254422 710−15
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paula Maria Assenco de Matos ... 5537453 515−39
Paulo Alves de Melo Neto 4784842 800−65
Paulo Jose Ribeiro de Aquino 4745444 710−15
Pedro de Paula Avezum Campos 2132695 401−12
Pedro Gabriel Elias Silva Souza 6133403 825−71
Pedro Henrique Araujo Isola 2145575 460−27
Pedro Henrique Bernardes Caetan... 7518074 545−47
Pedro Henrique Ferreira Santana 6934963 790−63
Pedro Henrique Fukushima Sakur... 2703700 775−32
Pedro Henrique Matos 7470100 100−15
Pedro Henrique Soares Amado 2710811 165−34
Pedro Lunardi Poppi 5025435 165−31
Pedro Pfarrius Barbassa 5011581 790−52
Pedro Shoji Yamaguchi 4275336 855−78
Petrus Luis Costa Cordeiro 7994027 710−15
Pierangela Di Martino Pinto 5029227 165−32
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Isaac Nishimoto 2393624 165−34
Rafael Jun Morita 5266945 765−29
Rafael Negrao de Mello 6918432 790−63
Rafael Resch do Amaral 4979301 735−21
Rafaella Monteiro Sze 1975333 775−35
Rafaella Victoria Silva Pafaro 4991378 765−29
Rebeca Nieves Inostroza Carreno 1023166 200−45
Renan Beneduzzi 7029368 100−20
Renan de Goes Santos 3715551 235−57
Renata Simoes de Mesquita 1047473 165−31
Renato Russo 3697772 710−15
Rodrigo Baddini Kannebley 6015287 710−15
Rodrigo Cassiano Nogueira 5535395 100−10
Rodrigo Souza Campos 6920426 755−26
Ronaldo Periziario 6941121 855−78
Ruan de Castro Ribeiro 7901838 790−50
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sama Maddalon Ortiz 2537099 790−51
Samantha Tutuy Goncalves 5250916 771−46
Samia Mara Lima Barbosa 7020668 771−46
Samira Rodrigues Miguel 5670279 455−25
Sara Beatriz Rodrigues de Souza 1383417 235−57
Sara Freire Goncalves 4525940 805−66
Sarah Nayumi Maeda Ferreira da ... 3509373 500−35
Shadia Abou Zeenni 2547129 775−35
Sheli Sternschein 2379165 255−62
Sofia Su 2397081 401−11
Stefanie Ferraz Pompeu 3635564 440−21
Stefany Ramos Ramsdorf Nohama 5396255 710−15
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Thales Nagayoshi Alves Kornfel... 7332116 425−17
Thiago Giudice Barros 6134398 790−61
Thiago Honorato dos Santos 2413490 790−55
Thiago Monica Huertas C da C e S... 4512220 710−15
Thiago Teixeira Alves 5661643 101−12
Thomas Montenegro Azevedo e S... 1791828 775−39
Thome Cavalcante Chaves Filho 3268748 215−50
Tiago Henrique Simionato Machad... 3666314 710−14
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Uriel Castanho Machado 6016179 100−15
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vander Felipe Correa da Silva 4974418 445−22
Vanessa de Cassia Alves 5540271 765−28
Vanessa de Souza Justino 7895770 100−10
Victor Campos Khuriyeh 6133467 401−12
Victor Costa Pinho 7480435 745−24
Victor Henrique Miazzi Savanini 5030884 770−31
Victor Orquisa Pereira 4285832 175−37
Victor Satoshi de Freitas Tani 2680407 165−33
Victor Soares Estima 7522496 100−30
Victor Ubiali Maniglia 7899928 760−27
Victoria de Lucca 7525784 475−30
Victoria Regina Chaves Goncalves... 6252464 790−62
Victoria Reynaldo Pereira 4783345 530−43
Victoria Steigleder Gomes 7017177 760−27
Vinicius Castro e Silva 3291572 575−53
Vinicius Galli Secfem 6748574 100−20
Vinicius Oliveira Melo 5677245 765−29
Vitor Bigotti Picini 5416003 790−61
Vitor Duarte de Laurentiz 7545655 100−10
Vitor Gottardo 4964751 465−28
Vitor Henrique Turqueti dos Santo... 1678054 710−16
Vitoria Lucia Machado da Silva 4276071 215−50
De Kalfukura Ferreira Huaiquinir
Até Vitoria Lucia Machado da Silva
2/3
FUVEST | 26/02/2018 15:17:52 | 186 candidatos na página, 398 acumulados de 407 353 candidatos novos (54 remanejados) em 112 cursos
FUVEST 2018 Lista de Publicação
4ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Vitoria Mania 6933345 425−17
Vitoria Seung Jin Jeong 2403367 775−36
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Walter Kenji Nishimaru Neves 4638727 710−15
Wei Yun Zhu 7540163 735−21
Wellington Aprigio Camargo Bispo 3231109 790−59
William Hayashi Ozeki 1815161 235−57
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yacov Kilsztajn 3901328 401−12
Yuri Reis Valete 3248261 790−63
Yuri Vinicius de Lima Chen 1969501 710−14
De Vitoria Mania
Até Yuri Vinicius de Lima Chen
3/3
FUVEST | 26/02/2018 15:17:52 | 9 candidatos na página, 407 acumulados de 407 353 candidatos novos (54 remanejados) em 112 cursos
