FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Aaron Chan Ho Park 2684302 825−71
Abner Micael de Paula Souza 7481715 715−17
Adah Alice Vigilato dos Santos 4997491 225−53
Adriana Ayumi Inokuma 2545719 501−36
Adriano Antonio Viana da C M de ... 2406274 165−30
Adriano Monteiro Lauton 3259724 455−25
Afranio Maia da Silva 1016848 825−71
Agatha Delgado Zabini 6511408 520−40
Aisha Lorenzo Lopo Dantas Silva 1063164 790−55
Alan Bento Barzotti 5389677 100−10
Alan Gomes Pallu 5676218 735−21
Alana Marcela Azarias Severino 6931579 480−31
Alana Tavora Rodrigues 1783475 401−12
Alecio Oliveira Gotti 5540143 725−19
Alessandro Barnabe Ferreira Sant... 1026714 235−57
Alessandro Melo de Oliveira 7467007 715−17
Alex de Souza e Silva Delouya 1971242 145−23
Alexandra Lazuroz Moura de Alme... 6008289 771−46
Alexandre de Moraes Neves 2261131 790−62
Alexandre Kenji Martos Murata 3268075 165−33
Alexandre Murakoshi Isobata 6367897 705−12
Alexandre Sossai Possebon 5662080 240−58
Alexandre Zelante Comuni 2254973 710−14
Alice Bernardi Gottardello 5002696 795−64
Alice Getschko 1045262 705−12
Alice Oliveira de Paula Prado 1971363 165−33
Alice Sanches Bellato 5673154 260−64
Alicia Dudy Muller Veiga 2374848 500−35
Alicia Raquel Osuna Delgado 4145823 555−49
Aline Amaro de Souza 3237521 480−31
Aline Andrade de Camargo 1660024 480−31
Aline Barbosa Alfaia Ribeiro 2398750 825−71
Aline Ribeiro Martins 4979212 705−12
Aline Rodrigues de Deus 5388874 260−64
Aline Rossi Galardino 4971799 805−66
Alison Keny Machado Muniz 1671000 790−51
Allan Gabriel Oliveira Lima 6515036 775−39
Allan Nogueira Batista 7042675 870−80
Amanda Aparecida Gusman Garre... 1782940 825−70
Amanda Barbosa Alves de Oliveira 3281329 200−45
Amanda Borburema Coelho 1041844 400−10
Amanda Carvalho de Godoy 1005944 235−57
Amanda El Khouri Sharau 2698056 775−35
Amanda Felipe Polidoro 5029572 445−22
Amanda Gabriela Hebling Pita 7463891 805−66
Amanda Isabela Guari Tenorio 4999663 515−39
Amanda Kubo Freitas 2862388 155−25
Amanda Lagreca Garrafa Cardoso 2257275 215−50
Amanda Lindoso Figueiredo 4510325 700−10
Amanda Santos Machado 3881570 165−32
Ana Beatriz Manfre Campos Mour... 7487127 865−79
Ana Beatriz Rodrigues Garcia 2001280 790−55
Ana Beatriz Rojo Menegario 5687606 495−34
Ana Beatriz Silveira 1665085 200−45
Ana Carolina Amaral Rodrigues 1798299 200−45
Ana Carolina Buosi Alttomar 3720203 225−53
Ana Carolina Castro Custodio 2369979 775−32
Ana Carolina Correia 4974304 535−44
Ana Carolina de Macedo Montene... 4984914 500−35
Ana Carolina Francisco Moraes 2539132 850−76
Ana Carolina Polo da Cruz Felicio 1379148 255−63
Ana Carolina Ricci Silkunas 2375366 460−27
Ana Carolina Santiago da Silva 4974311 500−35
Ana Caroline Fernandes de Araujo 4980428 850−76
Ana Clara Brito Rodrigues Cotrim 6627042 235−57
Ana Clara Moronte Dias de Souza 3233708 535−45
Ana Clara Pimenta Servidoni 7511838 705−12
Ana Elise Costa Santos 1268614 285−72
Ana Flavia Cabral Custodio 2715986 775−36
Ana Helena Balan Zilla 4638143 730−20
Ana Helena Leiva de Castilho 6923010 235−57
Ana Isabel Doretto Vieira de Melo 7570733 425−17
Ana Julia Eler Basso 5000229 705−12
Ana Julia Inacio Cassoni 7526975 445−22
Ana Julia Morelli Santana 5844623 740−23
Ana Julia Thomazella Bertolini 5680526 495−34
Ana Katharina Nogueira de Mello 3879458 240−58
Ana Lara Nanzer dos Santos 7476376 850−76
Ana Laura de Santana Faria 7486915 445−22
Ana Laura Saque 5248510 480−31
Ana Lia de Souza Copaiol 7010760 235−57
Ana Louise Santos Barbosa 5650757 175−37
Ana Luisa Galbiatti Melo 6927207 785−48
Ana Luisa Oliveira de Campos 1374382 210−48
Ana Luisa Souza Dalarme 5655462 445−23
Ana Luisa Toucas Gonzalez Sanc... 1804834 460−27
Ana Luiza Augusto 7332671 445−22
Ana Paula Magalhaes Brito 2536809 145−22
Ana Paula Siqueira Buratto Silva 7019299 465−28
Ana Paula Yuka Yamamoto 3676027 235−56
Ana Renata Pereira da Silva 1043489 520−40
Ana Zelenovsky Jorge 5010771 235−56
Anaclara Viggiano Laurenti 5667265 495−34
Andre Albanezi Shalders 3289023 125−17
Andre Amaral Trindade 2674913 510−38
Andre Baconcelo Prado Furlanetti 6497104 765−28
Andre Batista Carra 5413797 740−23
Andre da Silva Oliveira 4014336 775−39
Andre de Sousa Araujo 4288885 825−72
Andre dos Reis Leonardi 1979844 165−35
Andre Felipe Jambeiro Nastari 3514406 710−14
Andre Giolito 1987353 710−15
Andre Henrique dos Santos 6749021 775−37
Andre Kimura Firmino 1807168 775−32
Andre Marcucci Maciel 3494843 765−29
Andre Ornaghi Kutomi 3515643 255−63
Andre Paulo Alarcon Kell 3260694 825−70
Andre Ribeiro Mendes Andreotti 5849660 775−37
Andre Santana de Araujo 1036092 790−51
Andre Vinicius Rocha Pires 1825458 790−60
Andreas Monteiro Seiler 3887234 160−27
Andrei Aguiar Fonseca 6126394 720−18
Andressa Heloisa Bagatelo 5668560 815−68
Andressa Magalhaes de Almeida 3505898 410−14
Andrew Galdino Costa 6028410 235−56
Angela Canteiro Baffini 1007151 235−57
Angelica Aparecida Raspante Beli... 4630933 825−71
Anna Elisa Alamino Egea 5678906 575−53
Anna Luiza dos Santos Silva 1785953 515−39
Anna Paula Leoni Maciel de Goes 2723449 205−46
Anne Araujo 1536037 235−57
Anne Elise Chagas 2548310 225−54
Anne Victorio Pessotto 3664669 400−10
Anne Yuka Mori Tomita 3285135 260−64
Antonio Bortolotto Leite 3658207 165−34
Antonio Fabricio Basile Branco 1059116 775−33
Antonio Luiz Carvalho Turano Filh... 2688261 710−16
Araldo Felicio Chierighini R Filho 5260262 765−29
Areta Wojtowicz Dantas 1534965 825−73
Ariane Cristina Fonseca Silva 7472043 790−56
Aristoteles Trombini dos Santos 4778608 195−43
Arley Gabriel Silva Correa 3878865 790−51
Arthur Capozzi Cazentini 7537733 140−21
Arthur Castelan 3705849 100−10
Arthur Casteliano Faria 1823553 165−35
Arthur Correia Gomes 2710882 710−13
Arthur Costa de Castro 3679393 520−41
Arthur de Camargo Grossi 5652929 100−20
Arthur de Lima Nakao 4646332 710−15
Arthur Eduardo Voigt Sampaio 1064840 235−57
Arthur Franco Marinovic 3879294 165−34
Arthur Kenji Ikehara 3713881 775−39
Arthur Lopes Alves 7560529 225−54
Arthur Pereira Goes dos Santos 5406411 775−39
Arthur Prince de Almeida 1045885 710−15
Arthur Ramos 1055057 200−44
Arthur Ventura da Silva 5037050 215−49
Arthur Victor Virgilio Boglio 1814508 436−20
Artur Diaz Rodrigues de Oliveira 5682153 450−24
Artur Mesquita Costa 2675666 775−32
Artur Pereira Lima Ortiz 1979805 790−60
Arturo de Souza Gouveia 3255238 165−31
Augusto Henrique Pila Pereira 4632012 435−19
Augusto Manzoni das Novas 7028106 790−62
Augusto Nunes Roque 1785138 710−15
Augusto Vicente Neto 3484646 235−57
Ayla Maria Carneiro de Toledo Mel... 5689315 450−24
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Alves Medeiros 7024855 100−20
Barbara da Silva Figueiredo 1373088 165−31
Barbara Gregnanin Itacarambi 1018646 855−78
Barbara Magalhaes da Silva 5014734 480−31
Barbara Marques Batista Melo 6128089 225−54
Barbara Miranda Rodrigues 2699457 495−34
Barbara Nyari Nocciolini 5856102 495−34
Barbara Oliva de Godoy 7328331 745−24
Barbara Sobreira Farias 1013784 100−20
Beatrice Ferrari 4280917 160−27
Beatriz Aguiar Menossi Pace 4643852 495−34
Beatriz Araujo dos Santos 3288416 865−79
Beatriz Assato Pinto 3500659 255−63
Beatriz Athayde Silva Lobo 2382841 145−22
Beatriz Augusta Felipe Ferreira 2266720 210−48
Beatriz Barni Batista 3700407 401−12
Beatriz Catelan 3671119 225−54
Beatriz Coutinho Caires 5841043 425−17
Beatriz Coutinho Nascimento 3895730 401−12
Beatriz de Morais Pereira 4540717 485−32
Beatriz de Oliveira Contrera Toro 1059582 145−22
Beatriz dos Reis Bisan 5857371 205−46
Beatriz dos Santos Valentim 4141110 235−57
Beatriz Gomes Guimaraes 1780301 225−53
Beatriz Iannini Fraccaroli 2127417 495−34
Beatriz Janku Achcar 7491104 100−30
Beatriz Kaori Ishikura 2880354 775−35
Beatriz Lara Diego dos Reis Fusari 4015908 775−37
Beatriz Leandro de Macedo 4142154 160−28
Beatriz Mota Meneses 3659615 775−33
Beatriz Nascimento Franco 4635962 285−72
Beatriz Nazar 7549835 410−14
Beatriz Pereira de Morais 1791212 416−16
Beatriz Pereira Ennes 7497107 235−57
Beatriz Ribeiro Xavier 2891614 200−45
Beatriz Rodrigues Avelar 2687088 285−72
Beatriz Schicchi Zilberman 3483035 710−14
Beatriz Siqueira Ho 6633458 870−80
Beatriz Sotero Scavone 1537324 460−26
Beatriz Teixeira Cardoso Gomes 2385500 235−56
Beatriz Vilas Boas Pugliese Falara... 1776317 415−15
Benny Wainstein Azulay 2691962 775−36
Bernardo Gomes de Viveiros 3897082 745−24
Berta Vieira Efraim 1986828 195−43
Betina Taiar Aguillar 6495669 445−22
Bianca Andrade Rodrigues 1804282 530−43
Bianca Belo Bitencourt 4014603 865−79
Bianca dos Santos Lima 3639541 870−80
Bianca Maia Garcia 1385674 440−21
Bianca Rodrigues de Lima 1781773 560−50
Brenda Borges Aguiar 2691738 145−23
Brenda Camarao Tessarim 4036642 745−24
Brenda Escarante da Costa 4382733 436−20
Brenda Santana Sclauser 1657284 775−39
Breno Augusto de Toledo Fernand... 4761733 100−15
Breno Nascimento Thees 3297397 760−27
Bruna Aparecida da Silva 5532577 235−56
Bruna Araujo Pavan 4959829 475−30
Bruna Berribilli Bortoleto 4031442 705−12
Bruna Chamas Biondi 4142357 210−48
Bruna Elisa Fabio do Carmo 5848625 235−57
Bruna Fernandes dos Santos 3663631 530−43
Bruna Gandolfo dos Santos 4143719 825−71
Bruna Gasparini Pereira 4971750 705−12
Bruna Graziela Santos 2877956 500−35
Bruna Marconato Manesco 5683287 260−64
Bruna Moraes Brochi 5687168 495−34
Bruna Rafaela Silva Tobias 4997438 235−56
Bruna Raphaela da Silva 5040145 840−75
Bruna Sales de Moraes 1252574 790−52
Bruna Tiemi Cunha Nisiaymamoto 2395949 500−35
Bruna Zamana 5402929 830−74
Bruno Baldissera Carlotto 6257828 710−16
Bruno Barbosa Bogochvol 2142928 190−40
Bruno Cardoso Real Martins 2545345 771−46
Bruno Cubateli Santos Bernardino 3645042 715−17
Bruno de Oliveira Lima 4627346 785−48
Bruno de Souza Nascimento 4753252 165−31
Bruno dos Santos 4977407 710−16
Bruno dos Santos Binder 3628961 825−72
De Aaron Chan Ho Park
Até Bruno dos Santos Binder
1/8
FUVEST | 07/02/2018 10:31:30 | 237 candidatos na página, 237 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Bruno dos Santos Rodrigues 4144187 200−45
Bruno Fructuoso Coelho de Souza 4286496 195−42
Bruno Gazoni 5011706 710−16
Bruno Gimenez Tabai 5671040 790−62
Bruno Kogake Ferreira 4754055 750−25
Bruno Mendes Silva 3713850 775−37
Bruno Pante de Agostini 2143656 195−43
Bruno Pereira Abelha 4783772 760−27
Bruno Pereira Fazano 4262399 790−57
Bruno Serafim Teixeira 4750135 165−29
Bruno Totti de Oliveira 6636358 100−20
Bruno Victor Falk Rodrigues 1974078 100−30
Bryan Sales Gonzalez 3481269 775−39
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Cruz Araujo 2714418 775−34
Caio de Lima Martins 4142923 855−77
Caio Eduardo Cabral de Vasconce... 6627601 790−55
Caio Esteves de Souza 1262038 165−33
Caio Henrique Bianchi dos Santos 4141305 235−57
Caio Henrique Oliveira Rhenius 1798192 775−39
Caio Lacerda Leite 2393827 160−26
Caio Loiola Rosendo da Silva 3263360 775−41
Caio Lopes Reigadas 2383384 245−10
Caio Pimentel da Silva 1787388 165−30
Caio Prado Avancini 2414140 775−43
Caio Santarsiere 5015291 100−10
Caio Tornich Gandolfi 2275266 825−73
Camila Bravim Oliveira 2381320 160−26
Camila Cristine Ferreira 4763549 485−32
Camila Damasio de Paula 4524218 160−28
Camila de Sousa Chaves 6835214 700−10
Camila Diniz 3672655 775−35
Camila Goncalves Barreira 6134747 225−53
Camila Hiromi Tanaka 5272453 765−28
Camila Marim Vicentini 6630857 825−71
Camila Nunes Carvalho Souza 1385592 495−34
Camila Otoni Pereira 7897838 865−79
Camila Ramos de Souza 5029387 705−12
Camila Santana de Sa 3698575 225−53
Camila Teixeira Candido 4028802 225−54
Camilla Cristina Sposato Louzada 2542452 160−27
Camilla Martins Pereira 5843471 165−29
Carla Pelaes Malinconico 4977760 465−28
Carla Regina Pupo Araujo 4397429 436−20
Carlo Piergallini 1966940 235−57
Carlos Augusto Araujo da Costa 3639573 145−23
Carlos Daniel Boyadjian G de Oliv... 5533654 240−59
Carlos Daniel Seno Bizarro 6910827 445−22
Carlos Henrique Ferreira de Araujo 1776573 825−70
Carolina Achoa Palhares 6499703 160−26
Carolina Capani 3651351 160−26
Carolina Cesarini Bernardi 2866066 165−29
Carolina Cordaro 3243870 460−26
Carolina Corinaldesi Cardoso 2143600 235−56
Carolina Fortes Khoury 1980063 775−33
Carolina Gurgel Mellado 3648630 235−56
Carolina Martins Soares 4978391 100−20
Carolina Micheli Tomaz Pereira 1804649 195−43
Carolina Morales Portas 5529271 460−27
Carolina Pacchioni Monteiro 5674651 495−34
Carolina Rodrigues dos Santos 4635478 480−31
Carolina Saldani Vieira 5042096 705−12
Caroline Beatriz Souza Araujo 3243385 790−50
Caroline Correa Cardoso 3658748 550−48
Caroline da Silva Lourenco 4746293 440−21
Caroline Fernanda da Silva Ribeiro 6836921 870−80
Caroline Ferreira Battistini 2552927 165−35
Caroline Giovana Alves de Oliveira 6840026 515−39
Caroline Henrique Duda 3674492 235−56
Caroline Matias Rodrigues 4751237 100−30
Caroline Rodrigues Nakao 7467683 490−33
Caroline Sant Agada Leao 3885849 855−77
Caroline Silva Alexandre 4031499 200−45
Cassiano Fontes Antunes 1020234 790−61
Cassio Murakami 4146829 775−40
Catarina Leandro Braga 1777038 825−70
Catarina Maria Stanischesk Molnar 1033203 705−12
Catharina de Petri Camargo 4785912 225−53
Cecilia Magalhaes e Ribeiro Pente... 1007646 190−40
Cesar Augusto de Oliveira Costa 1980519 220−52
Cesar Augusto Ilibio da Silva 3644969 165−33
Cezar Leao Pereira de Castro 6011591 755−26
Christian Eiji Iamamoto 1676555 705−12
Cintia Ichimura Ribeiro 1984970 215−50
Clara Carvalho Gabriel 6496956 565−51
Clara Lima Borges 7507836 215−49
Clara Maria Bustos Barros 3633467 440−21
Clara Menegucci Lougon 2402735 500−35
Clara Monte 1791835 235−57
Clara Reis 5006762 225−53
Clarice Ferreira de Abreu 7574863 710−15
Clarissa de Freitas Benevides da ... 3502368 820−69
Claudia Akel Ferruccio 4983901 740−22
Claudia Teixeira Santos 2274068 160−27
Claudia Ticianelli 2676914 560−50
Claudio Cesar Pereira Lomba 3295859 790−60
Claudio Junqueira Vilela 3250110 790−59
Clayton Lopes Fonseca 1021247 790−59
Cleiton Roni Goncalves Firme 3285053 235−57
Clenildo Soares de Lima 4288312 130−19
Clovis de Mico Baptista 3887202 825−70
Cristiana Ayroza Galvao Angerami 1679124 450−24
Cristiane Harue Miura 4777417 775−32
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Dan Ni Lin 4748789 775−37
Daniel Antonio Talarico Pereira 4630762 165−32
Daniel Buttner 3252473 195−42
Daniel Cioffi Gouveia de Oliveira 1381163 285−72
Daniel Coutinho Ribeiro 6929158 765−29
Daniel da Cruz Soares 1390785 700−10
Daniel Endo Barbosa 1980526 160−28
Daniel Oliveira Mayer 5855833 800−65
Daniel Pereira Claro de Almeida 1025808 165−35
Daniel Quintana Murgel 4972837 515−39
Daniel Saito 1996039 235−57
Daniel Samogin Campioni 5008650 710−15
Daniel Trench Camargo Luz 5261713 450−24
Daniel Tsuyoshi Isozaki Sato 4647605 575−53
Daniel Vernacci Brewer Pereira Fr... 2376888 145−23
Daniel Vitor Justo Palhinhas 1987710 500−35
Daniela Carvalho Rodrigues 1255168 550−48
Daniela Cristina de Lima 5249383 260−64
Daniela da Costa 7503236 260−64
Daniele Rodrigues de Faria 1047427 190−41
Danielle Liu Krippner 1981838 165−31
Danilo Alves da Silva Benedito 6502868 165−32
Danilo Carneiro Oliveira 7568796 100−30
Danilo de Andrade Mendes 1025637 710−15
Danilo Junji Kai 1378014 520−40
Danilo Maciel de Deus e Melo 1077694 500−35
Danilo Mazzetto Cavalcante 4511936 255−63
Danilo Oliveira de Lima 4142019 775−42
Danylo Amilcar Quirino Salvador 2275921 195−43
Dara Gomes Sousa 5401453 775−39
Dara Lazauskas Guida 3655143 240−58
Davi Aparecido Bizarri Duarte 7511336 865−79
David Pereira da Silva Ribeiro 2274901 775−33
Debora de Campos 5007316 425−17
Debora de Lima Alves 7025334 400−10
Debora Mayumi Rissato 2548409 790−63
Deborah Aline da Silva 3484023 515−39
Deborah Barradas Rodrigues 4975705 570−52
Deivid Martins Vignatto 4965668 225−53
Desiree Nunes Rodrigues 2252082 235−56
Dhara Oliveira Mello 5542297 760−27
Diandra Bernardo 7510191 770−31
Diego Cianelli Sanmiguel 1027339 165−34
Diego Everton Ferreira da Silva 1041933 235−56
Diego Faria Sanches 5682858 771−46
Diego Lottermann 4507329 165−30
Diego Marcos Rodrigues da Silva 5264467 445−23
Diego Neves Afonso 1386648 165−34
Diogo Tau Zymberg Tomaszewski 2412882 425−17
Domenica Ferreira dos Santos 1066510 255−63
Dorival Alves da Silva Junior 4990536 710−15
Douglas de Oliveira Pinheiro 1038556 195−43
Douglas Medeiros Pessoa 3511545 165−34
Douglas Moreira de Souza Junior 1012091 500−35
Douglas Paulo de Lima 5407125 765−29
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edilson Lima Alves Filho 1538223 165−34
Edna Maria Ribeiro de Moraes 3856153 200−45
Edson Alberiques Amaral Leite 2871519 235−56
Edson Carlos Carneiro Filho 7492626 140−21
Edson Leandro de Paiva 5272332 510−38
Edson Michio Kayaki Junior 3685948 145−22
Edson Rodrigues Castilho 3681978 235−57
Eduarda Fadul Vilela 7040180 160−26
Eduarda Paixao Leonardo 1042889 775−35
Eduardo Colatrello Silverio 7516212 495−34
Eduardo Koji Takeshita Junior 1391136 495−34
Eduardo Martin Miranda 4141159 235−56
Eduardo Pinto Esteves Farias 2862071 195−42
Eduardo Uemura Biscuola 2549404 265−66
Eduardo Yoshimitsu Soares Naga... 3706805 730−20
Eduardo Zdanowicz 1998093 195−43
Eiji Terabayashi 3257641 535−44
Eliana Kazumi Shiroma 4535531 500−35
Elis Sperb Eleftheriou 5024066 410−14
Elisabete Cezarina de Carvalho Fe... 2273742 495−34
Eliseu Esdras Simoes Brambilla 2250583 460−26
Ellen Batista Nascimento Silva 3262236 195−43
Eloisa Alves Ventura 3681362 200−44
Elson Silvestre Neves 7474471 465−28
Elza Alves Feitosa 2254440 495−34
Emanuel Pussoli da Costa 7026742 785−47
Emerson Haruiti Kamimura 5856344 100−15
Engles Henrique Cantisani Finotti 1062308 775−35
Enzo Biagio Toriello 4776703 770−31
Enzo Brum Pontim 2693632 775−36
Enzo Constantino Vedovato 7561887 260−64
Enzo Corvello 6925341 730−20
Enzo Domarco Giannetti 5676079 820−69
Enzo Leonardi Sabha 4156168 820−69
Enzo Melani Lotto 4277198 270−68
Eric Augusto Nascimento 6936284 710−15
Eric Batista da Silva 2880849 710−15
Erica Aparhyan Stella 2696429 190−40
Erick Domingues Andrade 4757457 775−39
Erick Passarelli Freitas 4648301 855−78
Erik Giorgetti Batista 3491360 105−13
Erik Luiz Mendonca de Moura 3666702 105−13
Erika Mayumi Otutumi Galhardi 6628009 790−63
Erika Moreira Curcino 3286529 195−43
Esdras Barbosa Araujo 1676295 530−43
Espedito Ferreira Alves 3281222 825−71
Estela Lima Provasi 5261389 771−45
Ester Paixao de Freitas 4535702 225−53
Esther Ghitmann Neves da Rocha ... 5004619 485−32
Esther Moroni Cunha 5017820 870−80
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Bosnyak Flaibam 5018704 820−69
Fabio Garcia Junior 4157341 225−53
Fabio Gomes Selvaggi 2707605 520−41
Fabio Henrique Rodrigues da Silva 7543711 100−20
Fabio Ribeiro Junior 5267805 215−49
Fabio Teles Gardenal 6257707 760−27
Fabricio Augusto Moscardini Nobil... 7497566 560−50
Fabricio Brostoline Estay 5265423 100−20
Fatima Aparecida Bazon Gamba 7528912 570−52
Federico Enrique Santos Garcia 7561524 745−24
Felipe Benatti Conte Lopes Lima 1797941 775−37
Felipe Campos Castellon 3692857 770−31
Felipe da Silva Carlos 3660628 401−12
Felipe de Oliveira Belo 3696147 100−30
Felipe Gonzalez Santos 3708681 825−71
Felipe Guilermmo Santuche Moleir... 3292585 710−16
Felipe Ito Tahira 4528241 790−63
Felipe Lucas Albuquerque 1540313 825−71
Felipe Machado de Souza 1058142 195−43
Felipe Manolopoulos Semler 1992197 195−43
Felipe Moreti Bolini 6918806 260−64
Felipe Pereira Goncalves 3286415 825−71
Felipe Pimenta Bernardo 2677464 765−29
Felipe Pinto de Souza Sawaia 2270010 165−30
Felipe Puccinelli Caxeta 2140005 460−27
Felipe Ralio 7027075 435−19
Felipe Rodrigues 5657610 870−80
Felipe Santana da Silva 3279043 165−31
De Bruno dos Santos Rodrigues
Até Felipe Santana da Silva
2/8
FUVEST | 07/02/2018 10:31:30 | 235 candidatos na página, 472 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Felipe Santana Viana 3233359 165−34
Felipe Simbelis Teixeira 3505688 165−32
Fellipy Chacon Tirado Laranjeira 1658750 500−35
Fernanda Carvalho da Rocha Silva 3654493 500−35
Fernanda Cristina dos Santos Sim... 3277633 560−50
Fernanda Cristina Norato dos Sant... 6002375 110−14
Fernanda Fernandes de Freitas 7775275 115−15
Fernanda Goncalves de Campos 4961805 445−23
Fernanda Hernandez Albertini 1029280 200−45
Fernanda Hiray Hisatugo 4028318 745−24
Fernanda Lie Sueno Toda 5014710 855−78
Fernanda Santos 7466760 445−23
Fernanda Sassa 1012433 150−24
Fernanda Teixeira Lemos 4984191 705−12
Fernanda Yumi Masuki 1374795 160−27
Fernando Alcantara Marques do N... 2249257 275−70
Fernando Cerqueira Guimaraes 3509520 160−28
Fernando Eiji Hieda 4638435 710−15
Fernando Enrique Barbosa Santia... 4964897 775−39
Fernando Gil Beraldes 1823756 760−27
Fernando Hiromi Ferrarini Iwamura 5662211 525−42
Fernando Rodrigues Filho 1061882 790−57
Filipe Andre Figueiredo Pinto 6006861 165−30
Filipe Camargo Rodrigues 6913403 416−16
Filipe Cury Gorodscy 4518425 710−15
Filipe Kiyama Correa 3514484 400−10
Filipe Rocha Couto da Silveira 4754589 435−19
Flavia Cristina de Faria 4758648 790−53
Flavia de Laurentis Russo Buttler 3240204 575−53
Flavio Bianchini Junior 4394696 705−12
Franciele Luiz do Nascimento 5004722 560−50
Francine Yasmin Sanchez 6833081 485−32
Franciny Fransuelen Silva Saraiva 3479663 235−56
Franz Kenzo Terada 2704947 775−33
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Alpiste Bezerra 1776534 775−37
Gabriel Aparecido Keler Pelles 4396448 825−72
Gabriel Augusto de Araujo 4751205 220−51
Gabriel Augusto Ribeiro Alves Ferr... 2269861 160−28
Gabriel Barros Roman Fernandes 6009722 825−71
Gabriel Beran Ribeiro 7325919 100−30
Gabriel Braga Venci 6015675 535−44
Gabriel Brinck da Silva 7507028 795−64
Gabriel Camera Campos da Silva 1026696 775−36
Gabriel Coelho de Almeida 2706600 500−35
Gabriel Correa de Oliveira 7333022 785−49
Gabriel Dalforno Silvestre 5394902 790−52
Gabriel de Andrade Pagnozzi Mar... 6365840 790−52
Gabriel de Moura Rodrigues Soare... 6018116 790−52
Gabriel de Souza Almeida 1043215 771−46
Gabriel Faglioni Mendes 4761975 765−28
Gabriel Felipe Coelho de Gouveia 2371033 775−39
Gabriel Fernandes de Freitas 7328300 825−71
Gabriel Ferreira Raimundo 7035556 771−45
Gabriel Franco Dutra Leite 7896840 790−50
Gabriel Henrique da Silva 5856166 175−37
Gabriel Hideki Ganaha Ferreira 4280671 710−15
Gabriel Hoffman Silva 4961381 710−15
Gabriel Kenji Guimaraes Deguchi 2873872 710−16
Gabriel Livoneze Malatesta 1026590 165−32
Gabriel Morais Pereira de Almeida 1801813 235−56
Gabriel Moreira Jacob 2372929 225−53
Gabriel Nakahara Turri 2143161 165−34
Gabriel Pagin de Carvalho Nunes ... 7535305 745−24
Gabriel Pantojo de Moraes 3287759 225−54
Gabriel Parus Rios 4759433 710−15
Gabriel Perrone Teodoro de Souza 1035760 165−30
Gabriel Queiroz Santos 5410897 235−56
Gabriel Randi Fernandes 1994433 790−58
Gabriel Randi Nascimento 3298613 205−46
Gabriel Rodrigues Alves 4263818 771−45
Gabriel Sanchez Hueck 3253714 415−15
Gabriel Silva Canhoto 7519219 865−79
Gabriel Teston Vasconcelos 5030311 710−15
Gabriel Tristao de Carvalho 1032546 160−27
Gabriel Valenco Garcia Brito 7468696 745−24
Gabriel Vendrame 1013414 725−19
Gabriel Venturim Porto 4503512 160−28
Gabriel Victor Lazaro Sobral 2715388 500−35
Gabriel Zacharias Conde Toron 1973898 401−12
Gabriela Alonso Miquilino Ferreira 6940037 740−23
Gabriela Cesar de Campos Ferraz 5273263 560−50
Gabriela de Souza Mazucato 7491951 465−28
Gabriela Granier Abreu 1978169 771−45
Gabriela Hirose Okubara 6500931 745−24
Gabriela Naianne Bigao 4538820 825−73
Gabriela Pretti Estrela 7023575 710−16
Gabriela Simoes Kind 1668989 790−50
Gabriela Siqueira Bazanelli 5661928 475−30
Gabriela Sousa Braga 3479599 235−57
Gabriela Teixeira de Melo 1805676 825−71
Gabriele Martins Costa de Souza 3243307 160−27
Gabriele Santos Malmagro 2263770 775−37
Gabriella Formiga Marques Santos 4001285 235−57
Gabrielle Siffoni Galhakas 3497597 800−65
Gabrielly Pergentino de Lau 3244003 705−12
Georgia Boyago Theobaldo 5392869 416−16
Georgia Briano Gratacos Silva 1003384 775−35
Georgia Packer 4522701 240−58
Geovana Ester Sanches Oliveira 3478006 520−41
Ghutemberg da Silva 3291405 825−73
Giovana Bonfatti 5688658 755−26
Giovana Canonico Biruel 6941865 100−20
Giovana Cruz Francesconi 2129343 160−27
Giovana Daniele da Silva 4956224 710−16
Giovana de Fatima Salamoni de D... 5388625 825−73
Giovana Garconi Poli 5405050 470−29
Giovana Lorena Oliveira Boracine 2866301 485−32
Giovana Peron Fernandes 1392940 560−50
Giovana Pietronte Moreira 7011808 475−30
Giovane Oliveira Silva 7324201 545−47
Giovani Barros Scalari 5026213 825−71
Giovani Tavares de Andrade 1372610 715−17
Giovanna Aparecida Sylverio 5389766 710−15
Giovanna Cardoso Scapin 4529681 445−22
Giovanna Centenaro 4970829 770−31
Giovanna Demarquis Pinto 6834621 540−46
Giovanna Goncalves Zamariola 1799166 255−62
Giovanna Marques Guarnieri 7028259 445−23
Giovanna Padilhas Ferreira 4155632 445−23
Giovanna Peres Francisco 4962113 225−54
Giovanna Silva Alves 3489981 480−31
Giovanna Silva de Oliveira 7470494 775−37
Giovanne da Costa Oliveira 1401648 790−59
Giovanni Chaves Di Blasio 5008037 710−14
Giovanni Pantaleao Negrelli Gonc... 4766851 235−57
Giovanny da Silva Santana 2891308 710−14
Giulia Barone Padula 5038272 490−33
Giulia Covre 2676476 165−34
Giulia Muniz de Oliveira 6944150 560−50
Giulia Pastor Palmer 2539926 460−27
Giulia Polastrini Firmino 2410162 210−47
Giulia Queiroz de Paula 1818660 225−54
Giuliano Grilli Tissot 1986098 775−38
Giullia Braga de Sousa 1819398 235−56
Glauco de Oliveira Gavioli Ferreira 2534822 401−12
Greyce Sheron Michelino 6366418 785−47
Guido Giovanelli Haytzmann 1797440 790−50
Guilherme Albuquerque Nalin 2280053 771−46
Guilherme Anselmo de Moraes 5027767 160−27
Guilherme Correa 4013857 765−29
Guilherme de Carvalho Colombo 7474941 745−24
Guilherme Fernando Muller 5411522 455−25
Guilherme Goncalves da Silva 6751296 740−22
Guilherme Ianaguihara de Almeida 6514750 815−68
Guilherme Kaissar Ferreira Khoury 1793028 710−14
Guilherme Keity Nakagawa 2536524 165−32
Guilherme Kury Fonseca 4520757 165−32
Guilherme Leonardo do Carmo 3501437 165−34
Guilherme Levi Bernini Bueno 6919274 715−17
Guilherme Mateus Parreira Espind... 6013813 470−29
Guilherme Matos dos Santos 3645505 225−53
Guilherme Mattos Francoi 7505671 710−15
Guilherme Melo da Silva 6019240 775−32
Guilherme Meneguelli Rodrigues 4154249 820−69
Guilherme Negri Orsolano 5043561 450−24
Guilherme Nogueira Passos 2384874 160−27
Guilherme Ramos Mendonca 7042320 825−73
Guilherme Souza Araujo 6832905 775−42
Guilherme Sparrapan Muniz 5013739 245−10
Guilherme Targon Marques Barcell... 4983285 710−16
Guilherme Vinicius Lorenzo 1261694 235−57
Guilherme Wenceslau Piazzaroli L... 5399874 840−75
Gustavo Bispo 4276438 790−51
Gustavo Camalionti Gomes 4961755 825−73
Gustavo de Freitas 7556662 795−64
Gustavo Gazotto Serra 1381843 165−34
Gustavo Gomes Andrade 5398523 710−14
Gustavo Guerreiro Candido Soare... 6919139 850−76
Gustavo Kenji Miyamoto Nakamur... 1395241 840−75
Gustavo Lima Anastacio 4530281 575−53
Gustavo Lucchini Ferrari 5392709 160−27
Gustavo Luz Jorge 6003250 775−37
Gustavo Magno Fernandes Teixeir... 2261918 775−32
Gustavo Moitinho Layber 3513877 771−45
Gustavo Pavao Barjud 2376960 775−42
Gustavo Pedralino de Oliveira 1657291 810−67
Gustavo Rodrigues Machado 5254117 775−36
Gustavo Teixeira de Souza 7505461 100−20
Gustavo Vinicius Alba 7532017 805−66
Gustavo Yuiti Tsugue Okamoto 4635229 825−72
Gwang Hyeon Ma 2548163 460−26
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hannah Elisa Aguiar Sousa 1968997 165−31
Hector Padilha de Lucena 1991825 160−27
Heitor dos Reis de Araujo Leite 5408832 500−35
Heitor Garcia Lima 2000341 235−56
Heitor Leon Marson 3239173 790−55
Heitor Santos Reis 7520253 805−66
Heitor Sartini de Oliveira 5686625 745−24
Helen Raquel da Silva Neves 5413733 855−78
Helena Barbour Marins de Oliveira 2379044 215−50
Helena Cacciacarro Tabarino 3282299 255−63
Helena de Freitas Benar 3713109 495−34
Helio Moreira Junior 7539481 450−24
Hellen Tamara Paiva Cipriano 6248890 771−45
Heloisa de Jesus Marcal 2864745 440−21
Henrique Bastos Suzuki 7470537 100−20
Henrique Bor Ting Chen 7036875 760−27
Henrique Costa Soriano 3880147 165−31
Henrique Eidi Nishi 4513175 825−70
Henrique Elias Buassaly 7475694 735−21
Henrique Figueiredo Serra 1027093 710−13
Henrique Girotto Zalcberg 3721351 225−53
Henrique Guilherme Santos da Sil... 4958652 160−27
Henrique Lopes da Silva 3698536 790−53
Henrique Meisegeier Larine 6924563 700−10
Henrique Nochang Heck 4003208 165−32
Henrique Peterlevitz 1008374 775−32
Henrique Yukio Murata 1980000 775−39
Henry Ruppert Lima 4017542 160−27
Henryque de Andrade Calvo 3268285 790−59
Herry Raivich Alves 2272890 235−57
Hikaru Edson Hayase 3718818 775−43
Hugo Giudice Bentivegna 1989443 710−15
Hugo Martins da Cruz 1676053 165−34
Huiling Sun 2381426 790−54
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Nascimento Mamede 2867595 790−50
Iago Tomio Nishikava Wolf 2880589 775−36
Ian Henrique Cardoso Santos 2385296 715−17
Iane de Oliveira Alves 3253582 775−38
Iara Ligia Nunes Vieira Moreira 1660572 255−63
Icaro Menezes Franca 1254568 165−31
Igor Antun da Costa Gago 2673416 710−15
Igor Bello de Oliveira Silva 5258133 775−33
Igor Henrique Pereira 6937767 815−68
Igor Henryque Guimaraes Ohias 1803561 165−32
Igor Miranda Dadalto 1969790 760−27
Igor Nunes Medeiro 3506103 790−56
Igor Souza Costa 1396681 165−35
Ilan Brik 1977601 165−29
Ilis Magalhaes Beloni 7030922 790−61
Inah Cangiani Fabbro 5660609 445−22
Inara Bonfietti Martins 7026055 140−21
Isabel Alfieri dos Santos 1031565 235−56
Isabela Akemi Maruyama 7021841 416−16
Isabela Ayumi Yamashita 5013301 490−33
Isabela Carrijo de Brito 7566514 445−23
Isabela Coquemala de Sousa 2370611 520−40
De Felipe Santana Viana
Até Isabela Coquemala de Sousa
3/8
FUVEST | 07/02/2018 10:31:30 | 237 candidatos na página, 709 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Isabela do Patrocinio Silva 3675007 790−55
Isabela Dolci 6926532 700−10
Isabela Eduarda Pelegati 6497264 540−46
Isabela Itaya 4992131 401−12
Isabela Izumi Terada 2879708 760−27
Isabela Lie Nakamura 7909386 825−72
Isabela Lima Mello 6018874 771−46
Isabela Lima Sigaki 3697128 710−14
Isabela Mendes Tavares da Silveir... 3282192 535−45
Isabela Soler Garbuio 6831098 425−17
Isabela Wada Ferreira Pinto 4978007 495−34
Isabele Mariana Vieira 5031388 445−22
Isabeli de Brito Pereira 6005528 285−72
Isabella Chi Sung Lee 2543789 160−28
Isabella Cristina Camara Martim 7545185 865−79
Isabella Kuo 2543757 710−15
Isabella Ortiz Maffezoli 2148614 255−63
Isabella Pizzi 2877059 255−62
Isabella Ramos Pereira 3664929 235−56
Isabella Tomaz Nascimento 4005643 575−53
Isabelle de Araujo Carvalho dos R... 5543342 410−14
Isabelle Hyppolito de Oliveira 3631879 720−18
Isadora Cristina Novo Posso 7498173 416−16
Isadora de Godoi Felix 4980257 865−79
Isadora de Sousa Garcia 7463180 795−64
Isadora Fiacadori Gomes 7486040 445−22
Isadora Gazott Simoes 7906301 545−47
Isadora Guerra Serra Netto 2131554 195−43
Isadora Marques de Castro 6936245 575−53
Isadora Pimenta Domingos 7490640 445−22
Isadora Ribeiro da Luz 3257837 720−18
Isaias Nascimento Caetano Pinto 3630859 825−73
Isis Cesar Corassa 5396928 160−28
Ismael Abdallah Alonso Zawit 4641285 740−22
Ismael de Oliveira Pereira 4394269 436−20
Izabela Prates Botelho Silva 4778622 775−43
Izabella Bianca Cisterna Melo 2535696 740−23
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacqueline Matsuda Augustini 4152497 865−79
Jade Cason Pecorari 5664536 175−37
Jaine Almeida Santos 3231828 275−69
Jamile Costa Destro 3703353 245−40
Jaqueline Ferreira Reatto 5854158 445−22
Jaqueline Tamara Bonavina 6932777 515−39
Jenifer Ribeiro Cruz 6910752 490−33
Jessica Coelho Alves 4391401 825−71
Jessica Lima de Toledo Francisco 5529061 195−43
Jesualdo Firmino da Silva Junior 4772295 245−10
Joana Alves Crispino 1035600 145−23
Joana Santos de Souza 1048380 280−71
Joana Santos Martins 2398297 710−15
Joao Antonio Santos Manzi 5655680 425−17
Joao Augusto Dias Duarte 5027596 100−10
Joao Gabriel de Carvalho Ribeiro 1819786 710−15
Joao Jorge Caproni Costa Pimenta 2884267 235−57
Joao Kei Nishimoto 1061156 745−24
Joao Lucas Rodrigues 3230384 790−51
Joao Luiz Pozzebon Scabora 5015779 165−33
Joao Marcos Molnar Horvath 4015655 165−32
Joao Mattos Levorin 2138805 775−32
Joao Nascimento Nerasti 1062322 235−57
Joao Otavio Rodrigues Ferreira Fr... 6505177 710−15
Joao Paulo Maruyama da Silva 3646009 775−37
Joao Paulo Souza Flores 4602019 775−40
Joao Pedro Borges da Silva 5684161 450−24
Joao Pedro Carneiro Carvalho 7480951 160−27
Joao Pedro de Camargo Fernande... 4750929 785−47
Joao Pedro Detomini Bordin 7025754 575−53
Joao Pedro Hungaro Cruz 4765070 710−15
Joao Pedro Paschoalotto Farias d... 3709527 436−20
Joao Pedro Quadrado 7028451 710−15
Joao Pedro Silvestre Piccoli 6909344 755−26
Joao Pedro Turri 2143115 710−13
Joao Ricardo Vicente Filho 5678280 870−80
Joao Rodrigo Windisch Olenscki 2391541 775−41
Joao Victor Araujo e Rocha de Car... 2146378 775−34
Joao Victor de Barros Penteado F... 5019261 165−32
Joao Victor Feria de Azevedo 4503505 775−36
Joao Victor Leite da Silva 1027969 100−30
Joao Victor Marques 4775252 750−25
Joao Victor Mendes Freire 7517531 710−15
Joao Victor Silva Frota 2135773 790−61
Joao Vinicius Hennings de Lara 4779756 775−40
Joao Vitor Braz Hein 5032967 775−40
Joao Vitor Nascimento Villaca 5018241 710−16
Joao Vitor Nicolato Rafare 3255761 790−61
Joel Olivatto Farias da Silva 5855032 505−37
John Lucas Alves Fernandes da Si... 2867015 825−72
John Wesley de Moura 7562843 260−64
Jonas Barbosa Napolitano de Mor... 3693891 165−32
Jonas Rodrigues Lima Goncalves 1966551 710−13
Jonatan Emanuel Silva Souza 5283340 830−74
Jonatas Veiga Gomes 5853000 740−23
Jonathan Siqueira do Rosario 3510258 190−40
Jose Antonio Mauad Leis 5261567 710−14
Jose Aparecido da Silva 4387584 705−12
Jose Arantes Alexandre 7463382 865−79
Jose Arthur Siqueira Guerrero 2672677 775−38
Jose Diogo Barauna 7333450 745−24
Jose Eduardo de Paula Diniz 2874981 775−37
Jose Eduardo Martelli Junior 5014870 775−37
Jose Guilherme Sacilotto 5653900 820−69
Jose Inacio da Silva Neto 2679668 500−35
Jose Lucas Rossin Fonseca 7520869 490−33
Jose Luis Moretto 4383148 705−12
Jose Ricardo Soares Junior 7473736 100−30
Jose Roberto Barros Junior 1018347 500−35
Jose Vitor Martins Makiyama 1261930 775−39
Jose Wellington de Oliveira Santos 3893237 235−57
Josiane de Souza Bezerra 4519541 515−39
Julia Akiyama da Silva 5031566 790−52
Julia Cancelieri Gaudencio 3658328 495−34
Julia da Silva Franca 5248670 400−10
Julia de Freitas Bidim P dos Santo... 6921097 755−26
Julia de Miranda Martinelli 3692864 200−45
Julia de Oliveira Zanon Harnisch 4984953 775−35
Julia do Nascimento Santos 1251554 440−21
Julia Edenia Aparecida Proveti We... 1972668 820−69
Julia Faria Ribeiro da Fonseca 7900654 730−20
Julia Ferreira dos Santos 4283219 775−36
Julia Ferreira Yamamoto 2681288 165−34
Julia Gratao Marques 1008820 735−21
Julia Lima Matteuzzi 3248286 495−34
Julia Lins Pereira Alves 6919655 445−23
Julia Louzada de Souza 3893543 255−62
Julia Manami Sakoda 2539381 165−34
Julia Mendes Rego Machado Cres... 3885799 280−71
Julia Menezes Ferreira 5015455 275−70
Julia Messias Fernandes 1386819 445−22
Julia Oliveira Kose 4512319 790−59
Julia Ollier Marques da Silva 6755790 825−71
Julia Pedroso Costa 7906835 745−24
Julia Penha Scarabotto 3267824 235−56
Julia Peres Martins 7466550 445−23
Julia Praxedes Magalhaes 3693959 225−53
Julia Ramos Borges 6935467 425−17
Julia Ribeiro dos Santos 5028043 280−71
Julia Torres Gualter Souza 3506007 235−56
Julia Waszczuk Vendrame 1395501 495−34
Juliana Caram Zerey 2142433 165−31
Juliana de Pina Santos 3653929 480−31
Juliana Fernandes Silva 2867848 825−71
Juliana Macena Francini 3481640 500−35
Juliana Marques da Cruz 1665555 775−39
Juliana Pereira Del Cistia 5254398 445−22
Juliana Pinesso Huang 5002504 495−34
Juliana Ramos de Faria Miyahara 4750808 445−22
Juliana Santana Yamamoto 2548793 225−53
Juliana Silva de Mello 4975477 260−64
Juliano Rocha Romao 6921649 790−62
Julio Alves Pereira 7570830 445−22
Jung Youn Lee 2412722 200−44
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaio Bernardo de Barros 6024119 795−64
Kaio Rafael de Oliveira Diniz 1008997 790−60
Kaique Karut Moreira 7538785 100−15
Kalinne Loren Souza Santos 1388396 460−26
Kalwin Vianna Alves 6908527 790−61
Kamillo Ataides de Souza Oliveira 4961844 445−22
Karen Hiromi Tahara Tabuchi 4774378 470−29
Karina Ribeiro Delarmelina 1001287 160−26
Karoline Prospero Herculano da Si... 7465561 830−74
Kauan Pires Quevedo 5274283 765−29
Kawan Caparrois da Silva 4397105 815−68
Kelly Dayane Nadaleti de Souza 7465725 735−21
Kelly Ya Wen He 2405635 240−59
Kelly Yukie Kishimoto 4011614 750−25
Kelvin dos Santos Alves 5271198 190−40
Ketillin Ane Goncalves Tavares 6749968 771−46
Kevin Gabriel Goncalves de Oliveir... 3687803 710−15
Kevin Ganda Gil Marchesi 3705614 100−20
Klaus Wernet 1262740 235−57
Kleber Tadashi Fujimura 3254136 710−15
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laessa Almeida Viana 2408407 160−26
Lais Braz Siqueira 4018637 235−56
Lais Centeno Franco 3644920 255−63
Lais de Oliveira Catuzzo 5675792 425−17
Lais Nakanishi Fukuda 2881591 825−70
Lais Oliveira de Almeida 4959890 500−35
Lais Uchoa Rabelo Mendes 2000050 700−10
Lana Galvao Catib 6006360 265−65
Lara Bonanni Mota 4777068 500−35
Lara dos Santos Berbel 6501054 260−64
Lara Helena Caetano dos Santos 6129110 436−20
Lara Okuyama Afonso Costa 7779035 416−16
Lara Riboli Bortolato 7904364 705−12
Lara Yoshime Shizuko Fukushima 7469403 235−56
Larah de Oliveira Campos 1389523 840−75
Larissa Bispo dos Santos 4394640 240−58
Larissa Colavite Garcia 6755953 705−12
Larissa Diniz de Souza 2895915 240−58
Larissa Fonseca Monteiro 3638471 510−38
Larissa Franca Domingues 1778706 235−57
Larissa Jesus dos Santos 5396522 825−71
Larissa Louzada Chiquito 7521985 505−37
Larissa Mantovani 4511733 535−45
Larissa Mendes Rocha 6756215 100−15
Larissa Pinheiro de Oliveira 4635318 535−44
Larissa Ribeiro Galao 5254423 790−58
Larissa Riveira Gasquez Rufino 3688314 825−73
Larissa Rossetto Botejara 6832030 490−33
Larissa Satie Hayakawa 5267399 785−49
Larissa Silva Santana 1376006 440−21
Larissa Vanuchi Masuchetti 5277678 485−32
Larissa Yaemi Kiyotani 6374482 800−65
Lars Matheus Valencia Dantas 4506420 750−25
Laryssa Fernanda da Silva Ferreir... 4771866 740−22
Laura Anadao Pereira 6928736 545−47
Laura Beatriz Stephano da Silva 1005613 165−34
Laura Carlos Cordeiro 4037185 705−12
Laura Fernandes Scarcella 2269605 495−34
Laura Ferreira Faleiros 7897083 745−24
Laura Martini Brevilieri 3638546 160−27
Laura Mendes de Santana 7568216 475−30
Laura Midori Yukihara 4989249 500−35
Laura Neto Alves 7556979 740−23
Laura Ramos Leite 3500456 225−53
Laura Ravagnani Serafim 6128783 705−12
Leana Gabriele da Silva Moraes 2541425 501−36
Leandro Masato Saito 4396658 235−57
Leandro Rafael Panhan 6941872 870−80
Leandro Rodrigues da Silva 3226180 710−13
Leandro Toyoshima Hirata 1796533 775−36
Leon Gussonato 3507618 215−50
Leonardo Araujo Lion 4506210 765−28
Leonardo Campos de Araujo 4282811 210−48
Leonardo Capua de Menezes 7548459 100−10
Leonardo Cardoso 1379867 165−34
Leonardo Carmo de Oliveira 1793708 436−20
Leonardo Costa Santos 3266957 710−15
Leonardo de Assis dos Santos 1252108 235−57
De Isabela do Patrocinio Silva
Até Leonardo de Assis dos Santos
4/8
FUVEST | 07/02/2018 10:31:30 | 229 candidatos na página, 938 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Leonardo de Carvalho Leme 2686837 825−72
Leonardo de Rezende Huesca 7529940 865−79
Leonardo de Souza Ramos 5397802 155−25
Leonardo Domingues Chammas 3248304 165−32
Leonardo Kurokawa Sagara 1035290 770−31
Leonardo Leao Ferreira Lima 1391257 825−71
Leonardo Manarin Vezzoni 6627971 790−53
Leonardo Matias dos Santos 3497370 865−79
Leonardo Nori Haggi Lacerda 7525282 400−10
Leonardo Oliveira de Lima 3500972 245−15
Leonardo Paschoal Camargo 2882405 145−22
Leonardo Prado Dias 6496365 715−17
Leonardo Rodrigues de Freitas 3273485 825−71
Leonardo Siqueira Toscano de Brit... 3291630 710−14
Leonardo Souza Cerrutti 7904453 735−21
Leonardo Urias Ventura Bica 4538342 200−45
Leticia Akemi Oi 5274212 740−22
Leticia Alves Lucena Gomes 4624371 705−12
Leticia Alves Soares 7900483 445−23
Leticia Antunes 4528177 535−45
Leticia Bertocci Bernardo 6831205 575−53
Leticia Cerqueira Maciel 3288100 225−54
Leticia Cohen Ferrari 1970311 775−33
Leticia Cristine da Silva Santos 2544970 730−20
Leticia Dias Redressa da Silva 6493764 545−47
Leticia Gabriele Ribeiro Rocumba 5275773 825−72
Leticia K Souza Raimundo 3483373 225−53
Leticia Paulino Guerra 6930057 745−24
Leticia Polato 4529279 565−51
Leticia Ribeiro Arcos 5661668 445−22
Leticia Rodrigues de Oliveira 4382199 225−54
Leticia Silva Souza 3480039 255−62
Leticia Soares Rodrigues 3674130 240−59
Lia Maria dos Santos 5846542 225−53
Liana Barros de Medeiros 2399755 165−33
Liege Belloni Dellazzari 1802235 870−80
Lilian Goncalves Garofalo 3671724 215−49
Livia Duran Previatti de Souza 5418424 255−63
Livia Kaori Shiba 4648536 705−12
Livia Mariana Vaz da Cruz 4773098 255−62
Livia Mirim Nery da Silva 1995407 195−42
Livia Tupinamba Mattiello 3494341 255−62
Liza Yanaguita 1071442 235−56
Lorena Alves Alonso 1816391 235−57
Lorena Menezes Filgueiras 7493685 140−21
Lorena Monreal Nogueira Dal Fab... 5848582 235−57
Lorena Rodrigues Panassol 3502635 460−27
Lorenza Caroline Freitas Silva 6246170 720−18
Lorenzo Rybu Buglione 5412923 710−15
Luan Favero Montes 4154562 401−11
Luan Flores Andrade Silva 1777846 165−30
Luan Navarro Silva 4017407 436−20
Luana Carolina Andrade 2535835 235−57
Luana Guimaraes Freitas 4515781 445−22
Luana Guimaraes Ribeiro de Almei... 2143268 520−41
Luana Pettinatti da Silva 5251434 740−23
Luana Pinski Rocha 6934155 225−53
Luani Bicheri Viccino 5678781 770−31
Luca Aguiar de Oliveira 5671769 790−56
Luca Barbosa Cambrea Bononi 2705885 235−56
Luca Bonchristiano 1978233 165−31
Lucas Adloff Cardoso Pinto 1810221 775−41
Lucas Alves de Almeida 4396697 815−68
Lucas Alves de Sousa 1788045 820−69
Lucas Araujo Brasileiro 1387878 210−48
Lucas Araujo Reis 7540747 795−64
Lucas Barbosa Karmann 1229465 105−13
Lucas Beraldinelli Nardini 2873819 815−68
Lucas Borba Pugliese Ribeiro 2405681 775−41
Lucas Brunelli Grisotti 5022396 100−10
Lucas Coracin da Silva 3903852 165−30
Lucas de Oliveira Lopes 2691923 210−47
Lucas dos Santos Betioli 7512178 795−64
Lucas Ferreira Kitahara Sousa 2415580 710−14
Lucas Granela Plensack 4032042 825−73
Lucas Henrique Bertelli Carvalho 2550919 760−27
Lucas Henrique Simoes G de A Ro... 1776648 710−16
Lucas Holsback Menegucci 6378153 455−25
Lucas Jose Franco da Silva 1043700 790−53
Lucas Kenji Takeishi 4777449 775−37
Lucas Martins de Oliveira 4386347 790−60
Lucas Matheus Aparecido Baldavi... 6907650 100−20
Lucas Mayer 1535483 430−18
Lucas Mendes do Nascimento 1382800 730−20
Lucas Mendes Paulo 5033948 820−69
Lucas More Urbano 4148851 825−71
Lucas Nascimento Belo 1054311 825−70
Lucas Navas Geraldo Moura 2278270 225−54
Lucas Noriyuki Homi dos Santos 2871370 775−39
Lucas Novaes Cabral de Gusmao 2391178 165−30
Lucas Nunes Badaro 3492415 165−29
Lucas Oliveira Chicuta 5264054 275−70
Lucas Peres 1777878 500−35
Lucas Pires Stankus 1041495 710−13
Lucas Porto Santos 4786291 225−54
Lucas Prado Franceschi de Aguiar 2698387 775−42
Lucas Rodrigues da Silva Telis 4746763 790−51
Lucas Ryuichi Fujii 4987796 460−27
Lucas Tonholi 5279519 495−34
Lucas Valle Martins 5391048 160−28
Lucas Vicentin 5542169 790−51
Lucas Visentim Paschoalini 5661561 450−24
Lucas Xavier Leite 6127717 710−14
Lucca Campedelli Goffi Macedo 6838541 745−24
Lucca Carvalho Ribeiro 3647043 825−73
Lucca Costa Petrosino 3504586 165−32
Lucca Eiji Taira 3649642 535−45
Luccas Kenzou Makita 4644573 745−24
Luccas Silva 4011831 825−70
Lucia Mendes Cucchieri 6932581 790−62
Luciana Isabelle Pereira do Carmo 4386379 210−47
Luciana Vieira Dias de Carvalho 2272520 225−54
Luis Claudio Christofoletti 1823674 215−50
Luis Eduardo de Freitas 1658265 500−35
Luis Felipe Biancardi Palharini 2385218 775−40
Luis Fernando Portugal Doenz 3698027 165−34
Luis Gustavo Campagna 5849061 100−20
Luis Gustavo Goncalves de Camp... 1664688 775−37
Luis Gustavo Martins dos Reis 7323882 160−28
Luis Gustavo Porto Paixao 4385067 790−51
Luis Otavio de Lima Pezzi Vitorino 5015551 771−46
Luisa Athayde Martins Ferreira 7908868 830−74
Luisa de Cassia Cesar Maia Faro ... 6124094 720−18
Luisa Nadal Camargo 2862274 790−51
Luisa Soares Amorim 1385973 535−45
Luiz Eduardo Teixeira Alves de Oli... 3300014 790−60
Luiz Fernando Bueno Rosa 7556598 765−30
Luiz Fernando de Araujo Trindade ... 2867022 415−15
Luiz Guilherme da Silva Rangel 4760130 160−28
Luiz Guilherme Kasputis Zanini 2248430 775−34
Luiz Gustavo Liberato Varussa 1381875 820−69
Luiz Henrique de Lima Peguin 4003910 450−24
Luiz Roberto Akio Higuti 2391192 775−34
Luiza Caetano de Farias 3508136 210−47
Luiza Catalano Calleja 2873616 495−34
Luiza Fernanda Demarchi 5679125 820−69
Luiza Galzerano de Munno 5844274 775−37
Luiza Gois Magalhaes 2146232 200−44
Luiza Marques Daga 4147945 235−57
Luiza Minucci Manente 3881861 855−77
Luiza Pessente 6922046 100−15
Luiza Rubio 5037291 810−67
Luiza Zander Gaspar 5397535 105−13
Luma Guerzoni Osse Ramalho 4029893 495−34
Luna Costa Lacerda Espinosa 1014150 790−56
Lydia Socorro Araujo 5397955 425−17
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maiara Aparecida Antunes Ferre... 5255169 815−68
Maikon Nascimento de Aguiar 1024325 720−18
Maira de Oliveira Azevedo 6929293 445−23
Maira Nogueira Marques 1976606 255−62
Maithe Ferreira de Camargo 5389727 535−45
Maki Kobayakawa 2379749 795−64
Manoel Justino de Souza Netto 6008702 820−69
Manuela de Souza Silva Faria 1984631 165−33
Marcel Tatsuya Taira 2885248 775−35
Marcela Ortiz Carlin 5664956 225−54
Marcela Passos Mechia 7560582 435−19
Marcela Pezzetti Tresca 4390178 260−64
Marcela Regina Mota 5534603 415−15
Marcela Ribeiro dos Santos 6016492 240−58
Marcelino Verazani de Souza 4261386 790−51
Marcella Nakamura Costa da Silva 4994958 850−76
Marcelo Camargo Batistuzzo 3476635 790−54
Marcelo Hideaki Ishibashi Iwai 3659483 440−21
Marcelo Junji Ikeda 7044053 555−49
Marcelo Merino Mega Junior 7509367 740−22
Marcelo Tamaoki Guatura 2719358 470−29
Marcelo Vicente Brasil Vieira Roli... 1981101 165−32
Marcia Kaori Narimatsu 3650242 275−69
Marcio Suguiyama de Abreu 2703681 775−34
Marco Aurelio Seppe Junior 3627012 270−68
Marco Eduardo Barros Chucata 2551017 710−15
Marcos Gabriel Barbosa do Nasci... 2420605 500−35
Marcos Miguel Ito 2419211 545−47
Marcos Vinicio Alves 3631288 515−39
Marcos Vinicius da Rocha 4782987 790−54
Marcos Vinicius de Souza Verdugo 4645903 190−40
Maria Amendola Catib 7498376 445−22
Maria Aparecida Dourado 3271897 165−35
Maria Carolina Barbosa Silveira 7903757 771−46
Maria Carolina Rosa Sacconato 6630202 485−32
Maria Carolina Ximenes de Godoy 5683878 425−17
Maria Clara Dias 1539097 460−27
Maria Clara Oliveira Rosario 7529829 445−23
Maria Clara Pereira Lima 2530489 775−32
Maria Eduarda Garcia M de Oliveir... 5666302 830−74
Maria Eduarda Gimenes Munhoz 5684211 235−57
Maria Eduarda Quintanilha Raymu... 5027023 825−71
Maria Elisa do Carmo Venegas 7019242 525−42
Maria Gabriela Zachini Parise 5664326 260−64
Maria Giulia Scarpa 5656361 175−37
Maria Helena Lage Martins 4282890 235−56
Maria Julia Carvalho Rodrigues 3487731 705−12
Maria Julia Dal Pozzo e Santos 5255322 740−23
Maria Julia Ferrari do O 1798107 460−27
Maria Laura Cunha Lopez 1012593 220−52
Maria Luiza dos Santos Barbosa 7531709 445−23
Maria Luiza Mion de Souza Leite 2706115 235−56
Maria Luiza Pazos Lorenzo 2256604 775−32
Mariana Benfatti Marsilli 6935474 490−33
Mariana Carneiro Campos Niccoli 1044751 160−26
Mariana Cornassini Maschio 7469773 145−23
Mariana de Oliveira Tavares 5847103 225−54
Mariana de Souza Novaes 3266940 500−35
Mariana Diniz dos Santos 6244033 730−20
Mariana Gilioli da Silva 6488525 490−33
Mariana Kaori Sales Tonooka 4646492 445−23
Mariana Lino Elias 1389555 800−65
Mariana Madeo Morilhas 4537137 825−72
Mariana Maria Felismino da Silva 1676975 235−57
Mariana Marques Sanches M da C... 2278796 225−54
Mariana Nakamoto 1666917 775−35
Mariana Neves Silveira 3897844 235−57
Mariana Pereira dos Santos 3716482 285−72
Mariana Poianas Silva 6911516 200−45
Mariana Sayuri da Silva Kubota 4763143 235−56
Mariana Silva Henriques Maimoni 3904648 155−25
Mariana Tiemi Sato 4628455 105−13
Mariana Uchikawa Graziano 1971922 255−63
Marieli Aparecida Maesta 7021791 450−24
Marieta Carvalho Goncalves Camp... 1034950 160−28
Marina Adde Anuardo 2396240 165−32
Marina Bortoletti Vieira Arantes 7490422 445−22
Marina Casalecchi Gozzi 4971532 235−57
Marina Eichemberger Martinez Me... 6913442 755−26
Marina Laura Fernandes Barbosa ... 7464491 445−23
Marina Lee Bernardi 2690127 165−34
Marina Malavasi Silva 1047377 775−32
Marina Medeiros da Fonseca 2703539 470−29
Marina Paparotto Lopes 5685886 820−69
Marina Rodrigues Vaz Martins 3655378 825−71
Marina Roesler Gallerani 5021223 270−68
Mario Alcides Guerci Sidone 2709727 775−32
Mario Michel Fulfule de Andrade 1010959 235−57
Marlon Alesy da Silva Moura 6132479 750−25
Maryan Targa Varandas 6916506 490−33
Maryanne Mayumi Matsunaga Mat... 4990657 830−74
Mateus Fernandes Doimo 7014697 765−29
Mateus Mendes Silva 1816046 775−42
Mateus Passos Marques 4983118 540−46
Mateus Rodrigues Santos 3720833 775−38
De Leonardo de Carvalho Leme
Até Mateus Rodrigues Santos
5/8
FUVEST | 07/02/2018 10:31:30 | 241 candidatos na página, 1179 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Matheus Aquati Kurianski 2534039 710−14
Matheus Barros de Jesus Pereira 2256611 825−71
Matheus Carlos de Oliveira Carval... 7498928 805−66
Matheus de Carvalho Coelho 1786603 235−56
Matheus de Miranda Moscardini 2394498 790−60
Matheus de Moraes Honorato 4643311 775−40
Matheus Dias Lopes 1027111 775−36
Matheus Duarte Francisco 5027169 790−52
Matheus Falcao dos Santos Rocha 3640216 165−35
Matheus Fantone Nunes Pinto 5247514 725−19
Matheus Felix Melchioretto 2879117 145−22
Matheus Fernandes Ramirez 1818182 165−33
Matheus Fernando da Cruz 7327910 410−14
Matheus Ferreira de Argollo Gusm... 1994052 165−35
Matheus Fort Fontes 4998604 785−49
Matheus Henrique Araujo Galego 7491734 260−64
Matheus Henrique Duarte dos San... 5404093 790−60
Matheus Henrique Ferreira Vilela 4750893 771−46
Matheus Henrique Mazine 5682737 815−68
Matheus Henrique Siqueira 5391692 165−34
Matheus Kilian 7333741 825−71
Matheus Lopes Carrijo 6920885 100−20
Matheus Martins de Carvalho 4978085 790−61
Matheus Nascimento Pureza Castr... 2415412 520−41
Matheus Pedro Costa 1018272 160−26
Matheus Percario Bruder 6832517 710−15
Matheus Pires Cortez Favoreto 2399762 855−78
Matheus Pizarro Marques 7522852 745−24
Matheus Poli Chiarelli 7559605 770−31
Matheus Ramos Silveira 2680033 235−57
Matheus Rodolpho Louro Marins 3273268 100−20
Matheus Santos Almeida 5045459 505−37
Matheus Sena Sargaco Garcel 4768172 200−44
Matheus Shoiti Yoshimura 1665256 775−42
Matheus Simionato Firmino 7516422 825−73
Matheus Tavares Poggetti 5022834 160−28
Matheus Venancio da Silva 5670101 705−12
Matheus Vinicius Neri Sousa 1655657 235−57
Matheus Woch 6502260 485−32
Mathias do Nascimento Amador 1023522 790−51
Matias Cardoso Ferreira 1969177 775−38
Mauricio Hideki Furukawa Horie 2386398 775−32
Mauricio Mori Dantas Santana 4642630 710−15
Mauricio Richter Lapolla Garcia 7497324 765−29
Mauricio Rodrigues Grizolli 3640796 790−57
Mauricio Ryuzo Tocura 2869120 710−15
Mauro Okuma Lacerda 4028097 165−30
Maximiliano Proenca de Andrade 7333474 745−24
Mayara Marin Goncalves 4007391 240−59
Maycon Lourenco Martins 2379457 775−36
Mayume Amorim do Vale 3690094 535−44
Melissa de Oliveira Bianchini 7534089 445−22
Melissa Estevam Freitas 7327700 825−72
Melissa Fiolo Pupo de Campos Fe... 4963012 205−46
Michael dos Santos Silva 4983381 745−24
Michael Martins Romangnoli 5029348 401−11
Michele Chen 2549532 830−74
Michelle Aparecida Anjos dos Sant... 7533329 475−30
Michelle Henriques dos Santos 4774920 705−12
Michelle Wingter da Silva 4957162 710−15
Miguel Maciel Fernandes 6254853 775−37
Miguel Martinez Segade 2401423 165−33
Miguel Otavio de Souza 4510236 790−61
Miguel Pereira Ostrowski 1040443 710−13
Mikael Paschoalino 3720502 436−20
Milena Cristina Vieira Fernandes 5270510 855−77
Milena da Silva Moura 4000151 775−37
Milena Muniz Mello 1257169 240−59
Millena Barreto Carvalho 2263997 470−29
Mina Sagutti 4957301 555−49
Mirella de Oliveira Lima 2400976 535−45
Mirella Zaniquelli Kuzmenko 1388970 225−53
Moacyr Teixeira Filho 3691253 235−57
Monica Angelis Oliveira Ribeiro 2538201 165−31
Monica Batista Alves 1674974 165−33
Monica Bernardes de Andrade 2374556 160−28
Murillo Seckler 3891446 790−51
Murilo de Castro Teves 1028099 235−57
Murilo Figaro Bertolino 3660037 401−11
Murilo Leone 6752291 765−30
Murilo Montanari de Souza 7490792 545−47
Murilo Scarazzatti 5657919 450−24
Mylena de Souza Costa 4511402 530−43
Myliane Tsukimi Yokoyama Yasun... 2675189 520−41
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Albino Lhasser 4031307 490−33
Natalia Andreoli Puerta Lopes 4630659 401−12
Natalia Camara de Souza Brito 1058384 235−56
Natalia Carreiro Cerri 5660477 280−71
Natalia dos Santos Carvalho 2249549 235−57
Natalia Eliza da Silva 7463806 260−64
Natalia Maki Sakamoto 4268384 725−19
Natalia Nagata 3635265 775−39
Natalia Pereira da Cruz 3666691 165−30
Natalia Yassue Honma 2706841 501−36
Natalia Yumi Nakamura 4648109 771−46
Natan de Marques Gomes 4018676 825−71
Natan Farias de Jesus 2864760 500−35
Nataniel Akio Suto 4633655 830−74
Natasha Leandra Chiaranda da Ro... 5671096 771−46
Natasha Passos Nunes 4640849 500−35
Nathalia Bonfim Kaiya 3679272 210−47
Nathalia Cavalcanti Freitas 1972433 790−55
Nathalia de Rezende Pereira 3260662 775−32
Nathalia de Sousa Faria 3229357 545−47
Nathalia Dias Loriato 4024483 760−27
Nathalia Gava Bernardi 4152547 775−33
Nathalia Kikuti Tagusagawa 1014594 500−35
Nathalia Maciel Leonessa 5655868 425−17
Nathalia Silva Ribeiro de Paula 4014539 745−24
Nathaly Cristine Bueno Faria dos ... 5021547 445−22
Nathan Bonvicini Tsunokawa 3656206 800−65
Nathan Brusamarello de Souto 6368497 790−63
Nathan Pedro B Rosa 1026746 255−63
Nayara Aparecida de Souza Novai... 2401544 771−46
Nicolas Carmellini Batistela 5257615 100−15
Nicolas Carvalho de Toledo 4006948 145−23
Nicolas Dick Vidal de Oliveira 2885351 790−56
Nicolas Higino Silva 4144949 745−24
Nicolas Koeller Vieira P Cavalcanti 1007952 790−50
Nicolas Labiapari Maia 3714378 825−72
Nicolas Reis de Cerqueira Dantas 3668906 475−30
Nicolas Simoes Fialho 6246333 785−49
Nicolas Zanoni da Hora 3657475 165−32
Nicollas Victorino Santos de Castr... 4636523 775−40
Nielsen Marcondes Fonseca Junio... 6250463 720−18
Nina Haase Ceccon 2393745 520−41
Noemi Arjona Gomes 7534018 100−15
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Bordin Cardoso 7516504 525−42
Otavio Silveira Munhoz 5854382 790−62
Otavio Venturini Sgavioli 6752512 810−67
Otto Ometto Dal Prete 5680818 445−22
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela dos Santos Jesus 7574984 260−64
Pamela Oliveira Gualberto de Sou... 4980403 225−53
Paola Kaori Sbarufati 2681402 240−59
Paola Viana Sebastiao 4957536 445−22
Paolo Victor Hitoshi Scassa 5409311 710−14
Patricia Andrea Theomar de Assu... 3504690 200−45
Patricia Aparecida Cordeiro 1655696 255−63
Patricia Kyono Barradas 7034625 501−36
Patrick Alvarenga de Paula 4775494 850−76
Paula Reis Serpeloni 5847384 755−26
Paula Scaravatti 5672981 210−48
Paulo Barreira Pacitti 4999211 765−30
Paulo Bedaque de Arruda Ribeiro 6933669 740−22
Paulo Borges Virissimo dos Santo... 4392193 705−12
Paulo Eduardo Bastos de Matos 2882476 750−25
Paulo Eduardo Bittencourt Vieira 2144943 145−23
Paulo Henrique Groppo Rodrigues 5684599 515−39
Paulo Jin Sol Kim 6507694 710−14
Paulo Leonel de Oliveira 3675092 825−72
Paulo Matheus Ordonha da Silva 6512079 705−12
Paulo Ricardo Artequilino da Silva 7525193 160−28
Paulo Roberto de Assis Franco 3883467 210−48
Pedro Andrade Evangelista 2882580 775−40
Pedro Augusto Bianchini Marolde 6924660 825−71
Pedro Augusto de Oliveira Siqueir... 2676370 165−31
Pedro Balbao Bazon 7520043 785−48
Pedro Barbosa Ribeiro 4024896 260−64
Pedro Bertin Henrique 1798979 165−35
Pedro Borges e Borges Perla 2249862 775−42
Pedro Brambilla Carvalho 6005439 725−19
Pedro Brighetti Gasperini 6510570 785−48
Pedro Catao de Almeida Lopes 2671899 165−34
Pedro de Miranda Rodrigues 5011923 165−29
Pedro de Oliveira Soares 4509045 705−12
Pedro de Paula G Lopes 6935937 790−53
Pedro Del Vecchio de Oliveira 1995332 550−48
Pedro Fernandes de Macedo 3491249 825−71
Pedro Ferraz Tuma 3684846 765−29
Pedro Henrique Buoso Serrano 3484767 225−54
Pedro Henrique Nobrega Ibarra 4774887 100−25
Pedro Henrique Rodrigues Cardos... 1011720 775−33
Pedro Henrique Simoes Missio 7482144 235−57
Pedro Lopes Favato 1057282 165−31
Pedro Lopez Fuentes 2387087 165−31
Pedro Luiz Moreira Franco 1972294 790−60
Pedro Marcondes Simoes 1037283 200−45
Pedro Minelli Touso 7496910 100−20
Pedro Pupo Alves 5021426 775−39
Pedro Schmidt Georg 2135652 165−35
Pedro Semaan Bessa 6005485 790−58
Pedro Siqueira de Souza Santos 4988916 771−46
Pedro Tito Ferreira da Silva Dias 4768860 775−35
Pedro Victor Correa Trindade 4541114 400−10
Perola Pereira de Queiroz Lopes 2672969 790−51
Petrus do Nascimento Kirsten 2867104 795−64
Phelipe Oliveira Jesus 4277604 165−35
Pietra Lira Ribeiro 4269276 285−72
Pietro Souto Ghiringhelli 3275194 710−15
Priscila Michels Moraes 4536747 240−59
Priscila Olivia de Sousa 1037867 500−35
Priscila Rosana Pinto 4979326 101−12
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Albrecht Ribeiro 5035504 710−15
Rafael Alvarez Prezotto 5685441 790−51
Rafael Alves 4280430 790−60
Rafael Atori Andrade Biancardi 6511041 865−79
Rafael Calmon Cabore Galvao 2387678 165−31
Rafael Candelaria Carramenha 2674742 165−29
Rafael Costa Ribeiro 6134932 535−44
Rafael de Araujo Teixeira 3673091 255−63
Rafael Falcao Lacerda 2381401 775−42
Rafael Fernandes Dias Ferreira 1998816 775−38
Rafael Fernandes Von Huelsen 1263649 775−33
Rafael Libardi Santos Ducceschi 1266855 520−40
Rafael Mateus Marques 1057033 790−50
Rafael Melo de Mendonca 6942166 575−53
Rafael Menucci 4001709 775−42
Rafael Perini Bortoletto 2887975 165−35
Rafael Ragozoni Conrado 7539190 710−14
Rafael Rosa Batista 5027258 760−27
Rafael Sandrini Guaracho 4272960 775−36
Rafael Seiji do Amaral Tomanari 1005307 710−14
Rafael Seiji Koizumi 3271573 240−59
Rafael Toledo Lima Nusque 7464897 795−64
Rafael Yonezawa de Mello 6921001 165−33
Rafael Yukio Maehata 6377806 705−12
Rafaela Antunes Poveda Martin 5254373 445−22
Rafaela da Silva Mondine 7500546 260−64
Rafaela Matachun 3725588 460−27
Rafaela Passeri de Medeiros 3660642 210−48
Rafaela Santos Amaral 7913153 100−15
Rafaela Silva Cunha 1051906 195−42
Rafaela Tchalian 2687056 775−33
Raiane Cerqueira Soares 4745370 730−20
Raissa Matias de Jesus 4756348 805−66
Ramisson da Silva 3892676 440−21
Ramon Sousa Santos 3646952 790−55
Raphael Alves Hailer 6019047 790−53
De Matheus Aquati Kurianski
Até Raphael Alves Hailer
6/8
FUVEST | 07/02/2018 10:31:30 | 228 candidatos na página, 1407 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Raphael Augusto de Castro Pereir... 5539529 100−15
Raphael de Freitas Silva 2878951 240−59
Raphael Estevam Fagundes 5855979 790−56
Raphaela Tonin Progette 5659390 235−57
Raquel Arbex 2708931 401−12
Raquel Arissa Fukuura 4029570 495−34
Raquel Barbosa Ingegneri 1034134 460−26
Raquel Mendonca do Nascimento 7525649 260−64
Raquel Rocha dos Santos 6908413 505−37
Raul Agostineto Dupas 5661682 790−50
Raul Agra de Moura Pereira 3233416 840−75
Raul Freitas Lima 7553125 260−64
Raul Macedo 3259440 210−48
Ravi Hermogenes Lacombe Barro... 2411798 235−57
Ravila Vilela Pieri 7905854 710−16
Rayana Manhaes Fernandes da S ... 5251772 160−27
Rebeca Trindade Duarte 1046389 195−43
Rebecca Mendes Mitsunaga 4988229 515−39
Redne Inacio Lopes Silva 3720153 165−31
Regis Yuji Koga 2676394 775−33
Renam Amado Fernandes 7044594 200−45
Renan Araujo Carleto 4522377 225−54
Renan Cleto da Silva 5679335 450−24
Renan Dare Lima dos Santos 2706001 775−33
Renan Fazio Ribeiro 2705593 165−32
Renan Jorge Pastori 5006424 740−23
Renan Jose Scarpinelli 5391614 775−37
Renan Lima de Sousa 1017626 790−59
Renan Moura Yamamoto 1663060 535−45
Renan Oliveira Santos 1014459 235−57
Renan Rodrigues Ferreira da Silva 4981100 750−25
Renata Camargo Barbosa 1810367 255−63
Renato Akegawa Cunha 7901293 545−47
Renato Costriuba de Moura 1023255 165−34
Renato de Castilho Freixeda 1982751 190−40
Renato Gomes de Oliveira 2868754 240−59
Renato Lopes Gomes Filho 7515808 735−21
Ricardo Affonso de Souza Santos 3898978 165−32
Ricardo Consolo dos Santos 7510266 830−74
Ricardo Corso Fernandes Jr 6014477 710−15
Ricardo Geraldes Tolesano 4536576 710−13
Ricardo Martins Canhisares 5416658 710−16
Ricardo Mikio Morita 3279424 710−13
Ricardo Paixao Santos 4970989 500−35
Ricardo Scarpinelli de Sousa 5392634 795−64
Ricardo Wagner Ribeiro Soares Ju... 3901495 240−58
Ricardo Werner Tworoger 2136868 775−33
Robert Tanaka Oi 4779208 790−53
Roberta Laredo 2130527 235−57
Robson Lima dos Santos 3228270 265−66
Rodrigo Augusto Batista 2720143 210−48
Rodrigo Bergamaschi Correali Kim... 2411111 775−35
Rodrigo Caldeira 3294892 240−59
Rodrigo Cassiano Nogueira 5535395 100−15
Rodrigo Henrique Cambricoli 3721636 775−36
Rodrigo Kenji Yaly Aoki 4998102 765−29
Rodrigo Lemucchi Teixeira 3890675 500−35
Rodrigo Lima de Moraes 7017953 710−14
Rodrigo Magro Soares 7488282 435−19
Rodrigo Meneguel Cato 5676500 195−42
Rodrigo Mota Mello Rodriguez 4773034 175−37
Rodrigo Ramos Caodaglio 5406393 765−29
Rodrigo Romero Rosa 3714905 400−10
Rodrigo Serra Frazao 1395298 495−34
Rodrigo Soldam Correa 4997720 825−71
Rogerio Deutsch Filho 3880325 825−73
Rogerio Loureiro Gouveia 3711550 825−71
Ronaldo Fontana de Jesus 3684522 705−12
Ronaldo Yoshio Tanahara Junior 6021952 155−25
Rosana Sayuri Yoshimoto 5265786 790−63
Ruan de Castro Ribeiro 7901838 790−59
Rubens Caetano de Brito 3492874 130−18
Rubens Galdino Junior 6923244 810−67
Rubens Gomes Neto 5407552 710−13
Rudyard Rezende Vera 4993525 215−49
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Sayuri Fujita 7560842 740−22
Sabrina Tiemi Emoto 3237119 400−10
Samantha Mendes de Freitas 4016038 405−13
Samuel Ribeiro Soares 4763969 415−15
Sara Alcocer Terrazos 1061487 445−22
Sara Avelino Beserra 2547307 460−27
Sara Carreiro 5007451 705−12
Sara Jessica Soja Venceslau 4640774 401−11
Sarah Dias Pereira Rosa 4987974 740−23
Sarah Mauricio Nogueira 4778743 565−51
Sarah Tanios Daneluzzi 7516657 495−34
Sassa Zhou Zhang 2407401 495−34
Saulo da Silva Pereira 1254753 500−35
Se Wong Peixoto dos Santos 1977708 455−25
Selena Vitoria Sass de Oliveira 1780333 160−27
Sergio Guilherme Roma Santoro 7564972 100−25
Sergio Magalhaes Contente 3651248 775−36
Silvano da Silva Junior 1004034 160−28
Silvia Nunes 3689284 225−54
Sissileiny Degan Antoniolli 5008884 840−75
Sofia de Souza Cedran 5007519 705−12
Sofia Dessen Stacchini 1995282 235−57
Sofia Maluf Cerbasi Fontana 5024529 820−69
Sofia Ruiz de Aguiar 6011513 220−52
Sofia Teixeira de Oliveira 3268770 790−63
Sophia Amaral da Costa 2710042 130−19
Sophia Silveira 5002842 795−64
Stefano Bisognin de Almeida 2387330 710−15
Steffani Kaori Gusukuma Conidi 2545701 436−20
Stella Romero Pinho 4959359 705−12
Stevam Fernandes dos Santos 7897311 790−61
Suelen Cristina Barbosa 4962483 500−35
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taiki Hashizume 1982406 775−42
Taina Souza Pacheco 1058150 790−60
Taisa Santos Matua 5682089 495−34
Tales Ribeiro Bosso 5536522 725−19
Talita Cristiane Krice Moraes 7325090 740−23
Talita Moreira 5399380 825−73
Talita Priscila Cabral Jeronymo 7328720 740−23
Talmir Pereira Canuto Costa 4745476 710−14
Tamires Carneluti 5662503 225−54
Tamiris Scarlato Danta Pereira 3691004 710−16
Tarcidio Antonio Junior 7037112 765−28
Tarcisio Borsatto Lagustera 6514120 140−21
Tarina de Campos Lemmi 7476974 830−74
Tarsila Pilotto Rodrigues Alves 3900151 235−56
Tatiane Ferreira dos Santos 5268316 225−54
Tatiane Paes Landim Alves 3698220 225−54
Tayla Monteiro 3507301 255−62
Thaina Lopes Bueno 3720609 445−23
Thais Hei Ri Kang 2373618 240−58
Thais Ikemiya Hirata 2865360 535−44
Thais Midori Shiguihara Soares 2253939 840−75
Thais Passos Barreto 2540519 535−45
Thais Romanini Furlan 5668118 475−30
Thaise Nascimento Souza Pereira 2897624 436−20
Thaissa Isabelle dos Santos 5409440 725−19
Thales Fernando Becker de Braga 2395778 155−25
Thalita Aparecida Avelino Soares 1982502 445−22
Thammy Kazikava 2702768 460−27
Thauany Gerez Cavalcante 4641560 825−70
Theo Ribas Palomo 5537656 165−29
Thereza Eduarda de Barros Pente... 2250003 190−40
Thiago Aguiar Lima 4511555 775−42
Thiago Aragao da Silva 1372919 165−32
Thiago Barbosa Gastaldo 4982817 450−24
Thiago Benetti Louvison 4015192 150−24
Thiago Carmuega Rabacal 1823197 790−59
Thiago de Sousa Raphael 5021383 710−15
Thiago Elias de Souza 2258306 825−73
Thiago Henrique de Jesus Aragao 3294419 165−33
Thiago Hideki Yasuda 2888109 775−37
Thiago Jose Benitez Pena 2146136 710−13
Thiago Mineo Mizumoto 5259598 855−78
Thiago Santos Nonato Silva 2398280 790−53
Thiago Storoli Lucas 5674046 101−12
Thiago Takeshi de Oliveira 2674023 165−35
Thiago Tubio Garcia 3478732 825−71
Thiago Vinicius Porcel Falcao 5683465 750−25
Thiaro Silverio Marcondes Meirele... 2262906 500−35
Thomas Geise 5021198 165−32
Thomas Pimenta Martins 1390326 520−41
Thomas Schwemler Rodrigues 3286536 165−32
Thomas Sperandio Denadai 5687474 790−63
Thomas Stein Bourguignon Oliveir... 3250981 165−31
Tiago Bernardo de Andrade 3656964 825−71
Tiago de Almeida Takeda 1389911 775−39
Tiago de Carvalho e Silva Boncom... 4987223 771−46
Tiago dos Anjos Lota 2896369 805−66
Tiago dos Santos Pinho 6486638 100−25
Tiago Kohler Garcia 2389323 165−30
Tiemi Matsumura 2723794 745−24
Tito Kusaba Rodrigues 1024649 165−33
Tony Budnikas Belo Marcondes 2895573 210−47
Tulio Alves de Sousa 5030279 715−17
Tulio Coelho Leite Fava 4774022 775−40
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Umbelina Nazareth Amancio Per... 4541484 225−53
Ursula Regina dos Santos Ferreira 1065546 145−22
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vagner Barbosa das Chagas Be... 4536786 535−45
Valdir Salusto 3672413 790−54
Vanderson Muniz Rodrigues de So... 3293801 825−72
Vanessa Cristiane Zugaib 2384657 515−39
Venice Roberto Leopoldo 2550285 145−23
Verena Ariak Vieira 4776960 465−28
Veronica Gomes Zauli 2532038 530−43
Vicente Manuel Franzoi Fonseca 2375206 165−29
Victor Aparecido Sentinella 5841602 575−53
Victor Augusto de Oliveira Coelho 7535110 715−17
Victor Augusto Deodoro de Sa Via... 1265212 771−45
Victor Augusto Lino Marin 1017537 215−50
Victor Bolcero Damasceno 3248902 195−42
Victor Braga Tebet 1979495 735−21
Victor Brassalotto 6908025 815−68
Victor Bruno Crelier Fachini 4755335 790−51
Victor Cardozo 6492961 501−36
Victor Cunha Melo Silva 7500877 445−22
Victor Dario Peso 2876200 740−23
Victor Edoardo Garcia Ribeiro Vale... 2709969 710−14
Victor Eizemberg 2133904 775−32
Victor Giovannoni Vernalha 3246851 710−16
Victor Goicochea Marquez 5035380 710−15
Victor Gomes Chabelman 2696984 710−15
Victor Kendy Kamia 1783685 775−32
Victor Massatoshi Sugiyama 2272715 710−15
Victor Mazutti Malveiro 4539483 820−69
Victor Naoki Komiya 2872329 790−51
Victor Ribeiro Silva Murta 4995024 215−50
Victor Richard Cardoso 6494268 790−53
Victor Roriz Pereira Borges 1977882 775−35
Victor Souza Marcos 3515846 436−20
Victor Spolaor Martins 6925195 710−14
Victor Tassini Coelho 6628386 775−37
Victor Toshio Ramos Teshima 5855648 100−30
Victor Zenzo Kaiya Nakakura 2892591 775−32
Victoria Antunes Barbosa 5036606 280−71
Victoria Carolina Basso 5402861 450−24
Victoria Gomes Teixeira 4957365 720−18
Victoria Malta Pereira de Lima 4006161 790−55
Victoria Olimpia Ruiz Caetano 1790410 235−57
Victoria Sampel Moraes 2418337 255−62
Victoria Sarah Bernardineli Gaspar 3510621 425−17
Victoria Yamanaka Agnelo 5272364 705−12
Vinicios de Moraes Alves 1262636 500−35
Vinicius Alves Matias 2258103 710−15
Vinicius Alves Queiroz dos Prazer... 3496488 790−52
Vinicius Augusto da Silva Brito 6927463 785−49
De Raphael Augusto de Castro Pereira
Até Vinicius Augusto da Silva Brito
7/8
FUVEST | 07/02/2018 10:31:30 | 221 candidatos na página, 1628 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
FUVEST 2018 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Vinicius Baptista Jesus de Souza 4521567 235−56
Vinicius Baraldi Souza 4002145 240−58
Vinicius Bitencourt Pardo 5530042 435−19
Vinicius Britto Fialho 4750150 165−33
Vinicius Cerqueira Dantas 1822138 460−27
Vinicius Favarin Junior 7512153 865−79
Vinicius Fernandez Baca dos Sant... 6491966 785−49
Vinicius Hessel Pereira 1056465 710−15
Vinicius Hideki Yamada Santiago 7202749 790−61
Vinicius Leal Borges da Cruz 2371130 401−11
Vinicius Leal Gombio Machado 4392866 160−28
Vinicius Lousada Marsola 7515936 830−74
Vinicius Melo de Souza 2386455 775−39
Vinicius Monteglione de Oliveira 5043821 745−24
Vinicius Moraes Bastos 4635492 750−25
Vinicius Nicoletti Tomaz 1058847 790−51
Vinicius Oliveira Siqueira Cavalcan... 6010685 436−20
Vinicius Padovani 5389175 790−51
Vinicius Ramos Alfieri 4508559 436−20
Vinicius Ricardo Carvalho 6929852 710−14
Vinicius Santos Muraro 4776938 416−16
Vinicius Vieira Nogueira 5253660 745−24
Vinicius Yudi Nakamura 7909393 710−15
Vinicius Zacarias Lacerda Brito 4631241 710−15
Vitor Bessa Soares 1665886 775−37
Vitor Carvalho de Melo 1976652 710−13
Vitor Falcao Henriques 1802566 165−34
Vitor Fernando Takano 5016094 200−45
Vitor Henrique Bustamante Sa Cle... 6245295 720−18
Vitor Marins Garcia 4145353 825−70
Vitor Munifisa 1065440 710−15
Vitor Oliveira Caires 2387831 765−30
Vitor Pinho Iecks Ponce 3705571 790−63
Vitor Russi de Mattos 7544521 160−28
Vitor Vieira da Hora 4001919 790−55
Vitoria Cia 5688003 425−17
Vitoria Cristina Dias 7476077 865−79
Vitoria Dias de Sousa 1400806 790−50
Vitoria Maximino Silva 7485650 850−76
Vitoria Oliveira de Souza 3240332 560−50
Vitoria Soares Neves 6510733 260−64
Vitoria Yumi Igari Araneda 4150927 245−10
Viviane do Prado 1372068 820−69
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wallace Viana da Silva 3227880 775−33
Walton Dantas de Oliveira Junior 6365679 775−37
Wendel Donizetti Balbino de Morai... 4638920 850−76
Wendel Luiz Cinel 7504263 785−49
Wendy Yoshiyuki dos Reis 5277824 790−62
Wesley Caique e Silva 1000662 200−45
Wilgner Guilherme Marques Camp... 3668952 165−29
Willer Gomes de Medeiros Paterno... 6920159 445−22
William Carlos Giovanetti Gomes 6925882 810−67
Willian Rodrigues da Silva 7568950 865−79
Willian Seiji Honda 1054247 510−38
Willian Veloso Francisco 4016611 165−34
Willian Yuiti Motta Oshiro 3893430 810−67
X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xavier Johannes Ramos 2381419 165−29
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yago Poletto Salgado 7497609 710−16
Yasmin Cristina Peres 2879680 535−45
Yasmin Hagopian da Costa Cresp... 1993930 255−63
Yasmin Kioko Shimabuku da Silva 6005542 790−53
Yasmin Vieira Franklin 4384905 510−38
Yasser Salah Rodrigues El Hage 2671867 710−15
Yngrid Cascais Teixeira 3254289 200−44
Yohanna Toshiko Yuki 4284610 705−12
Yuri Campagnari Ramos 5538904 785−49
Yuri Okada de Faria 4635072 760−27
De Vinicius Baptista Jesus de Souza
Até Yuri Okada de Faria
8/8
FUVEST | 07/02/2018 10:31:30 | 67 candidatos na página, 1695 acumulados de 1695 1328 candidatos novos (367 remanejados) em 173 cursos
