FUVEST 2018 Lista de Publicação
7ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Acsa Veloso dos Santos Selli 2412793 705−12
Adolfo Reimer 2887288 401−12
Adriana da Silva 1015924 401−12
Adriano Jose Alves Tavares 1981230 100−10
Adrieli Silva de Carlis 7494716 490−33
Aldair de Almeida Anhaia 1997447 225−53
Alice Agnes Santos Miranda 5655359 260−64
Aline Oliveira Amorim 6017459 140−21
Alysson Fabio Barbosa Rabelo 5542183 750−25
Amanda Lordello Vicente 2388762 495−34
Amanda Xavier Mazzei 6127165 235−57
Ana Clara Duarte 5540920 775−43
Ana Livia Lima Alonso 6929717 490−33
Ana Paula Curcio 1229593 855−78
Andre Bazzani Pinto de Moura 4992398 175−37
Andre de Carli Iversen 5855670 425−17
Andre Niero Setti 5035123 785−47
Andre Orteiro Roncolato 7530016 435−19
Andrea Carvalho de Mesquita 1261018 260−64
Andressa da Silva Gado 4521873 705−12
Angelica Dumas Pereira de Souza 7007044 710−16
Anna Thereza Santiago de Almeid... 7510978 775−37
Antonio Ribeiro da Luz Levy 1991184 215−50
Ariane Rodrigues de Lima 7474044 140−21
Arieh Szafir Goldstein 1992343 520−41
Arthur Cruz Galvao 5401097 450−24
Auanna de Oliveira Campos 2863974 440−21
Augusto Reis Silva Fontana 4518158 825−72
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Gatti Pascoaso 4282302 705−12
Beatriz Nogueira Ferrari 6497093 480−31
Breno Seixas Vieira 3245767 785−49
Bruna Fligeri 1799611 820−69
Bruna Galastri Guedes 3234112 775−39
Bruna Maria Soares Bonfa 7488421 435−19
Bruna Marques Maran 7487270 490−33
Bruna Moreira Sales Loureiro 4767978 771−46
Bruno Fernandes Matsukura 1052972 855−78
Bruno Henrique Santos do Nascim... 5651122 790−63
Bruno Jose Ferreira Ribeiro 1775037 825−72
Bruno Leao Renno Salomon 6915621 790−53
Bruno Lima Pereira 2649148 705−12
Bruno Mendes Silva 3713850 785−49
Bruno Oliver Alves Silva 4959494 820−69
Bruno Rodrigues de Souza 3237172 855−78
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Leandro Limeira Xavier Pra... 3888101 705−12
Caio Niedusiak de Mello Ferreira 4970680 715−17
Camila Furtado de Mendonca Ben... 1382265 225−54
Carlos Eduardo Lima Goncalves 6504926 790−62
Cassio Almeida Mattos Serrano 2407426 710−14
Cleusa Morales Vivanco Soares 3890045 495−34
Cristina Cardoso Vilas Boas 3503744 705−12
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel de Deus Barcelos 3883079 235−57
Daniela Ramos Luz 4976547 785−49
Davi de Carvalho Fiedler 4974681 455−25
Dimitria Harumi Tanaka 4746222 745−24
Douglas Decicino de Andrade 1004408 790−63
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Alexandre Alves Pereir... 7534324 435−19
Eduardo Almeida Merussi Neiva 7484177 790−63
Eduardo Emanuel Fonseca 2131771 770−31
Eduardo Henrique Gaspar Alcanta... 6006103 830−74
Emanuela Leal Codognoto 3704964 785−48
Enzo Florio 7023205 865−79
Eric dos Santos Vidal de Lima 3668070 436−20
Eric Marx 3511303 795−64
Erick Almeida de Souza 3231785 795−64
Evelyn Porto dos Santos 3708539 495−34
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiana Eun Ji Kim 2547264 495−34
Fabio Bassoi Sayeg 2415234 775−37
Felipe Alves Silva 6508643 100−20
Felipe Diego Lobato da Silva 2883959 710−15
Felipe Fernandes Leocadio 1395889 825−72
Felipe Ferrari Zuccatti 7481619 260−64
Felipe Hideaki Nakasaki 5415428 710−15
Felipe Inacio Fernandes 6839433 100−20
Felipe Kenzo Masuko Hotta 2883489 705−12
Fernanda Bastos Pancine 5532584 850−76
Fernando Bermude Graca 3225946 700−10
Francisca Pires da Silva Cunha 1665936 495−34
Francisco Javier Arandia Coelho d... 2398518 775−32
Frederico Jose Ribeiro Pelogia 6124703 770−31
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Amorim Felippe Franca 2674201 225−54
Gabriel Breviglieri 3247519 765−29
Gabriel de Freitas Curti 4973088 100−25
Gabriel Fonseca Pinheiro 7471945 785−47
Gabriel Joaquim Callegari 5012683 795−64
Gabriel Maia da Silveira 3260267 400−10
Gabriel Marques Higawa 1026027 705−12
Gabriel Politano da Silveira Asnar 3513539 775−39
Gabriel Santos Andrade 7014462 515−39
Gabriel Silva Fontes 6839593 790−61
Gabriel Youssef Campos 2694232 775−39
Gabriela Gava da Silva 4975616 745−24
Gabriele Ferreira dos Santos 2257542 495−34
Gabriele Hilario Cardoso Santos 1753119 480−31
Gabriella Augusta Nascimento da ... 3629725 800−65
Gabrielle de Souza Siqueira 3687956 820−69
Gabrielly Alves Rodrigues da Silva 4267421 460−27
Genaldo Ferreira da Silva Junior 2715783 235−57
Genesio de Melo Pereira Neto 1059479 785−49
Giovana Toyomi Sedrani Kobayas... 5030293 495−34
Giovanna Afonso Salustiano 2136730 785−48
Giovanna Mendes Sandes 2261206 285−72
Giovanna Pardini Porpetta 4033849 245−45
Giovanna Sampaio do Moinho 2884922 225−53
Giovanna Siqueira Mayese 6913969 745−24
Giulia Perrone Romao 2865473 260−64
Guilherme Baricelo Foster 3491968 225−53
Guilherme Figueiredo Arjona 5266016 770−31
Guilherme Gabriel Lima Pontes da... 7478473 815−68
Guilherme Sanches Flores Queiro... 2689388 810−67
Guilherme Souza Araujo 6832905 785−47
Guilherme Trinca Nogueira Franco 7774287 865−79
Gustavo Carvalho Candido 7520591 260−64
Gustavo Krapp Pereira 4541096 705−12
Gustavo Levino da Silva 3506142 705−12
Gustavo Lopes de Assis 3705087 790−62
Gustavo Purcena de Lima 6912365 785−49
Gustavo Saverio Marins 3654212 705−12
Gustavo Tonani de Oliveira Borges... 1067060 245−45
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heloiza Oliveira de Vasconcelos 5009228 445−22
Henrique Oliveira Moller 5012570 745−24
Higor Mendes Candido 6937475 705−12
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Domingues Fonceca 1039398 765−29
Ingrid Brambilla Cruz 6908720 815−68
Isabele Tiemi Saito 3649927 480−31
Isabella Codazzi Lopes 2673925 165−33
Isabella Eloa Araujo da Silva 4976593 850−76
Isabella Pepe Razzolini 2140902 460−27
Isabella Pires 4983029 100−15
Isadora Vieira Ribeiro 7472075 475−30
Iuri Takeo Matsumori Ruzon 5541117 750−25
Ivan Campos Claudino 3653644 260−64
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Joao Marcelo Araujo de Melo 2711280 775−36
Joao Marcos Garcia Fagundes 3632380 710−15
Joao Paulo Consoline Santana 5393444 755−26
Joao Pedro Spirandeli Rosatti 6756553 745−24
Joao Victor de Oliveira 5668431 870−80
Joao Vitor Dutra Penna 7508945 745−24
Jonathan Daniel Ramos 4507838 710−14
Julia Banietti Gonsales Pereira 5257370 260−64
Julia Carolina Yano Pedrozo 7531431 865−79
Julia Cristina Franca Reis 1777950 200−45
Julia Gontijo Ferrari 5001345 260−64
Julia Pimentel Prado 5531945 805−66
Julian Redfern Navarro 1000720 790−55
Juliana Aparecida Domingues da ... 7030541 435−19
Julio Cesar Martoni Magalhaes 3236985 430−18
Junior Cesar Pimentel Vargas 1664421 705−12
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karen Hitomi Morimitsu 1039334 820−69
Karolayne de Queiroz Campos 2403926 865−79
Kathana Abati Luvison 5651752 160−28
Katia Wilhelm Nantes 1032329 505−37
Kaua Lucas Nunes Machado 2709435 770−31
Ketlyn Araujo Machado 1003772 705−12
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Ribeiro da Silva 3507333 200−45
Larissa de Andrade Silva 3255722 465−28
Laryssa Karla Romano 7561450 535−45
Laura de Menezes Dias Ferreira 5845465 225−54
Laura de Oliveira Teixeira 7553350 495−34
Laura de Wit 5535040 101−12
Laura Segovia Tercic 3694139 130−19
Leandro Yuji Kanno 2534587 785−49
Leo Paulos Guarnieri 3231251 235−57
Leonardo Gallissio Rodrigues 4994090 765−29
Leonardo Matias de Lima 1017470 705−12
Leonardo Silva Silveira 4765183 775−39
Leonardo Tadeu Menezes Saverio 7015692 790−63
Leticia Andreassa 7323940 755−26
Leticia de Miranda Chaves Grill 1067480 165−33
Leticia Maria Balbino Rigo 5389030 535−45
Livia Catarina Cerqueira Reschilia... 1799287 260−64
Lorena Fialho Franco de Melo 7564673 160−28
Luana Aparecida Romano Fortuna... 4985489 790−62
Lucas Augusto dos Santos Camar... 5272791 820−69
Lucas Eiji Nagate Lima 7034867 790−62
Lucas Morato Ferreira de Moraes 1781030 790−54
Luccas da Silva Cairolli 4995227 265−66
De Acsa Veloso dos Santos Selli
Até Luccas da Silva Cairolli
1/2
FUVEST | 15/03/2018 06:35:55 | 177 candidatos na página, 177 acumulados de 272 98 cursos
FUVEST 2018 Lista de Publicação
7ª Chamada − Chamados para Matrícula
NOME NÚMERO CURSO NOME NÚMERO CURSO NOME NÚMERO CURSO
Luis Fillipe Monteiro Torres 2389825 745−24
Luiz Vieira Junior 4972591 470−29
Luiza Cappelletti Parejo 6831529 575−53
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Manoel Santos Barreto Junior 3904089 765−29
Marcelo Zanin Mello Duarte 7470188 785−49
Marco Aurelio Lamparelli 1969323 245−45
Marcos Bernardino da Silva 1065069 790−56
Marcos Lessa de Castro 1030545 820−69
Marcos Roberto de Oliveira 6932916 755−26
Maria Clara Kachan Bordignon 3238071 260−64
Maria Clara Vendramini Martins 2390119 555−49
Maria Laura Miskulin Cardoso 6370249 740−23
Mariana Camata Krabbe 4503409 460−27
Mariana Cruz Martins 3250173 825−71
Marina Cavalcanti e Silva Neofiti 1788344 790−54
Marina Maria Marques de Sousa 3639349 495−34
Marina Siqueira Sula 1032440 165−31
Marjorie Pinheiro Elia 3699741 705−12
Martin Garcia Chao 2133975 775−36
Martin Gobel Kortstee 4991684 450−24
Maryana Lin Song 2546828 165−35
Mateus Gomes Prado 4766011 795−64
Mateus Reis Feitosa 3671304 775−33
Mateus Santos Saldanha 4383956 710−15
Mateus Schimidt Coelho 1045077 790−57
Matheus Amorim dos Santos 2878111 710−15
Matheus Carlos Santana 3653726 705−12
Matheus de Lima Olegario 3725944 820−69
Matheus Henrique Antunes da Cru... 5247884 165−34
Matheus Moreno Leal Costa 3494042 190−40
Mauro Aparecido Lovato Junior 3504223 705−12
Micaela Alexandra Spanjer H da Si... 2260054 565−51
Michele Silva Brandao 2871953 440−21
Murilo Turino Morgado 6123989 750−25
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nathan de Oliveira Nunes 1992635 790−54
Nathan Henrique Dias dos Santos 7482219 435−19
Nicolas Bueno Emidio 2138207 700−10
Nicolas Ferreira Furtani 7498262 795−64
Nicole Martendal Trotta 2378056 165−34
Nubia Faria da Cruz 3652784 705−12
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olivia Scandar Venancio Vivas V... 7474966 100−20
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Patricia Yukiko Laverde 1665570 260−64
Patrick de Campos Barbosa 4528597 705−12
Paula Rosa Pereira 1536005 225−54
Paulo Victor de Godoy Rosolen 5022873 715−17
Pedro Antonio Medeiros da Silva C... 6918838 790−63
Pedro Henrique Cogo do Amaral 7464961 501−36
Pedro Paulo Rodrigues da Silva 1538935 710−15
Pedro Sciammarella Wakisaka 1976289 401−12
Philippe Richter de Revoredo 2142508 790−63
Plinio Marcelo Vargas Guimaraes 1076910 825−73
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Martins Lanjoni 7010688 785−47
Rafael Matsuda Barbosa 3714759 225−54
Rafael Momberg Araujo 5253500 785−47
Raquel da Silva Barros 2544204 705−12
Rebecca Ferreira da Silva 4535182 705−12
Reginaldo Guilhermino Cabral Libo... 3655289 705−12
Renato Cacao Ribeiro 3712441 820−69
Renato Kamnitzer Bracco 1664072 775−36
Robert Alberto Rezende da Silva 1061195 705−12
Rodolfo Barros Correa 2552261 440−21
Rodrigo Silva de Freitas 2420733 710−15
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Saulo Fernando Soares Mania 6939227 790−63
Simone de Andrade Araujo 1010973 401−12
Stefani de Oliveira Luz 5275086 425−17
Stefany Sales Duarte Macedo 4510407 260−64
Suellen Mon Shi Li 4779507 771−45
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tais Dornelas Donato 6251686 771−45
Tales Oliveira da Silva 1657512 495−34
Tatiane Moreira de Jesus Luiz 6022292 495−34
Thaina da Silva Rodrigues 5007953 575−53
Thalita Paula Goncalves Portela 3634804 210−48
Thiago Antonio dos Santos 4036877 705−12
Thiago Danilo Silva de Lacerda 6124735 710−16
Thiago Oliveira Spinhardi 4994075 740−23
Thiago Verissimo Leal Goncalves 6912664 815−68
Thomas Odenheimer Trevisan 3487910 165−34
Tulio Simprini Padula 4991264 755−26
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vanessa Alves do Nascimento 3630745 710−15
Vicenzo Bonasorte Reis Pereira 6636867 710−14
Victor Kenzo Arashiro 2890117 710−15
Victor Stefanescu Silva 7027805 785−48
Victoria Eugenia Ruiz Toni 7570295 260−64
Victoria Frazao Siqueira 2685233 155−25
Vinicius Goncalves de Oliveira 3710981 705−12
Vinicius Lobo de Moura 5035397 760−27
Vinicius Pereira Mariotto 6841288 771−46
Vinicius Toscano Araujo 1796647 855−78
Virginia Boina Dalvi 1065806 775−35
Vitor Alves Coutinho de Almeida 4771535 225−54
Vitor Oliveira Almeida 4516399 225−53
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Willian Toshiro Sakuda 2269402 416−16
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yan Carlo Silveira Gonzalez 3892217 705−12
Yan Medeiros do Nascimento 4007594 710−15
Ygor Felipe Guilarducci de Lima 7464559 795−64
De Luis Fillipe Monteiro Torres
Até Ygor Felipe Guilarducci de Lima
2/2
FUVEST | 15/03/2018 06:35:55 | 95 candidatos na página, 272 acumulados de 272 98 cursos
