FUVEST 2019 Lista de Publicação
2ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adail Nobre Porto 146.231 460−18
Alexandre Naoki Kawano 372.334 165−26
Alexandre Pinheiro Arradi 451.566 765−19
Aline Sanchez Emerenciano Grilo 351.870 200−35
Ana Carolina Sotto 512.813 101−06
Ana Luisa Dornelas Orlando Netto 130.086 530−34
Ana Luiza de Souza Santana 485.733 205−36
Ana Luiza Santos Meyer 425.702 190−31
Andre Athayde Gimenes 510.203 401−03
Andre Hatano Feris 485.256 780−33
Andre Prado Rodolfo 444.699 165−24
Anna Beatriz Suppelsa 095.881 780−28
Antonio Arifa Maia 132.912 790−44
Antonio Marcos Neves de Araujo S... 516.723 825−62
Aquinoa Abigail Pederzoli 362.982 190−30
Arisa Kemi do Prado 032.419 125−10
Augusto Barbosa Senna 456.552 205−36
Aurelio Andre Lanca 481.822 775−26
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Queiroz de Carvalho 323.151 401−03
Beatriz Regina Legutke 462.631 435−10
Bianca Almeida de Souza Proque 325.205 230−45
Bianca dos Santos Antoniassi 337.364 870−69
Breno Brito do Nascimento 476.182 780−35
Bruna Aoki Rodrigues 103.772 105−07
Bruna Azevedo Garcia 507.832 710−06
Bruno Goncalves Rodrigues 486.687 780−33
Bruno Ikeda Alves Silva 413.120 780−28
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Cimino de Almeida 450.307 165−25
Caio Gomes de Menezes 491.737 780−39
Caio Vitor Lizardo Avelar Agustini 134.020 850−65
Camila dos Santos Anda 487.064 790−43
Camila Ladislau da Cruz 503.008 771−24
Camila Vieira Bezerril 429.396 710−05
Carla Maria Moreira Mendes 109.505 730−11
Carlos Eduardo Aiub Ferreira 471.789 780−31
Carolina de Almeida Teixeira 484.831 440−12
Carolina Tudela Corbalan Lacerda ... 114.675 790−43
Christian Machado Portela Motta 190.912 710−05
Cleusa Teresa Rodrigues Passos 246.687 225−43
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Danilo Alves Martinhao 326.432 825−60
Danilo dos Santos Duarte 380.298 800−55
Darley Alves de Sampaio 468.396 770−22
David Zanini Armellin 415.572 735−12
Dayane Nunes Simoes 412.940 530−34
Diogo Spadari 445.332 800−55
Douglas Dizero Freitas 442.691 780−35
Douglas Suzuki Tokuda 446.314 710−05
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Affonso de Faria 423.491 575−44
Eduardo Lublanski Ferreira Lima 329.586 855−67
Eduardo Yoshio Yonamine Fusada 457.673 230−46
Elias Fernando da Silva Maciel 418.408 790−45
Elisa Ryoo 490.540 780−28
Elismar Gomes da Silva 479.081 790−41
Eloiza Ferreira da Silva 476.040 540−37
Emanuelle de Souza Tavares Card... 425.777 775−26
Emilly Suellen dos Santos 439.246 740−14
Emily da Silva Lomba 481.153 765−20
Enzo de Rosis Goncalves 469.821 775−26
Ericka Barbosa Ferreira 476.520 780−33
Ezequiel Tavares Felipe 449.914 210−37
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabricio Santos Kalaki 433.713 805−56
Felipe Nery Nogueira Correa 473.689 165−27
Fernando Antonio de Mello Bartas... 089.629 790−45
Fernando Aragao 496.964 165−26
Fernando Julian de Souza Florian 385.654 160−20
Fernando Uchoa do Rego Barros ... 462.691 780−35
Flavia da Silva Rabelo Nobre 475.136 230−46
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Aparecido Atanazio da S... 457.434 780−39
Gabriel Bianqui Guaraldo da Silva 229.973 780−35
Gabriel Fronio Carvalho 334.064 710−05
Gabriel Oliveira Moraes 479.314 790−45
Gabriel Quintas Baeta 385.558 230−45
Gabriel Santana Tomsic 469.213 775−26
Gabriel Yoshioka Ramos Pacheco 438.919 775−27
Gabriela Fernandes Carneiro 475.266 205−36
Gabriela Rodrigues da Silva 430.337 175−28
Gabriela Rozante 470.503 205−36
Gabriela Vita Arditi 475.653 100−03
Gabriella Carolina Scalice Chiari 498.363 416−07
Gabrielli Schiabeli 489.771 760−18
Giovana Camargo de Araujo Ventu... 481.626 530−34
Giovana Guedes Almeida 493.303 215−39
Giovanna Barbosa Giraldo 353.163 255−60
Giovanna de Andrade Ferreira 480.417 205−36
Giovanna Fernanda de Souza 484.074 700−01
Guilherme Barrico 473.438 545−38
Guilherme Cardoso Rodrigues Cos... 410.387 165−23
Guilherme Mafra da Costa 332.006 775−26
Guilherme Ricardo dos Reis Rosa 474.805 771−23
Gustavo Akira Hirakawa 464.582 710−06
Gustavo Alves Sousa 119.702 780−38
Gustavo Bandeira Barros 462.209 780−35
Gustavo Macedo Ribeiro 408.677 710−05
Gustavo Prado dos Santos 410.531 790−53
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Santos Gurovitz 433.405 150−16
Hellen Cristine Silva Rosa 494.144 710−06
Heloisa Fonseca de Souza 489.835 771−24
Heloiza Bortolozzo da Silva 498.389 101−06
Henrique Miranda Catalan 439.312 780−29
Henrique Neme Silva 470.633 795−54
Hilan Sanches Martins da Silva 313.999 790−41
Huggo Santana Machado 136.188 505−28
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor Pedroso Catureba 056.438 780−29
Igor Teixeira Machado 388.836 710−04
Isabella Ferreira Lopes 422.205 710−06
Isabella Maria Queiroz Villas Boas 456.078 535−36
Izadora Roza da Silva Teixeira 167.221 260−61
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaime Andres Cabra Garcia 418.577 710−05
Joao Carlos Schmidt de Almeida G... 172.631 790−44
Joao Leonardo Ribeiro Abrahao 431.805 710−05
Joao Paulo Cardoso Doliveira 468.773 765−20
Joao Pedro Bossan Correia dos S... 445.741 165−25
Joao Pedro Maluf Gomes Travess... 511.391 780−38
Joao Pedro Pazinato de Souza 071.092 790−43
Joao Pedro Sousa Bianchim 453.974 710−05
Joao Victor Mazza Pereira 522.060 770−22
Jose Henrique do Carmo Martins d... 508.338 825−59
Jose Vitor Oda Pires 321.860 795−54
Juan Pablo Asenjo Seoanes 461.561 825−61
Julia Conehero de Assis 312.871 165−24
Julia de Carvalho Freitas Padilha ... 437.347 710−07
Julia de Souza Brighenti 495.992 465−19
Julia Gomes Veloso Pinto 462.796 771−24
Juliana Maria Reis Rinaldi 409.954 255−60
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karen Rodrigues dos Santos 416.157 210−37
Karine Barreto Oliveira 489.967 400−01
Keith de Lima Pereira 470.280 530−34
Kelly Fiama Santos Pereira 388.440 780−33
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Leite da Silva 468.114 450−15
Leandro da Cruz Cirqueira 423.639 790−47
Leandro Felix Soares 384.646 780−38
Leonardo Fernandes Cotian 420.088 100−03
Leonardo Plazezwski Falcao 466.088 710−04
Leonardo Zambon da Silva 346.426 575−44
Leticia Aparecida Lopes Morgado 484.881 535−36
Leticia Garcia Bueno de Azevedo 496.366 535−36
Leticia Rosati Carrijo 454.691 445−14
Livia Tupinamba de Magalhaes 148.041 790−43
Luan Aparecido Batista 117.079 575−44
Luana Herriet Barbosa da Silva 503.803 771−24
Lucas Carnevalli de Almeida 485.090 765−20
Lucas Gardim Fabris 449.043 445−13
Lucas Jehu Silva Shepard 024.377 780−35
Lucas Lima Lordello 470.687 710−04
Lucas Marques Felix 398.822 765−19
Lucas Windsor Finoti Mendonca 460.329 790−47
Lucas Yagui 499.109 780−35
Lucca Eppinger 081.633 710−05
Luciana Cristina Sena da Silva 409.617 255−60
Luis Arnaldo Fenerick Kurihara 442.723 745−15
Luiza Marchioni Dinis 437.425 535−36
Luiza Ustulin Parisi 443.654 475−21
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maithe Fragoso Alvim 475.211 800−55
Marcelo Salles Previti 510.068 780−35
Maria Alice Carvalho Guimaraes 116.358 780−31
Maria Eduarda Pereira 096.432 780−33
Maria Gabriela Tavares Amaro 451.087 501−27
Maria Luiza Azevedo de Morais 422.000 230−45
Maria Luiza de Melo Bezerra 133.291 165−27
Mariana de Oliveira Alves 463.374 771−24
Mariella Midori Domingues Succi 228.292 780−33
Marina Davini Rodrigues 430.471 510−29
Marlon Rodrigues da Silva 447.344 780−33
Matheus Antonio dos Santos Silva 454.403 771−24
Matheus Lopes Rodrigues 490.216 435−10
Matheus Oliveira da Silva 489.180 780−31
Matheus Travasio 445.834 100−03
Matheus Vasconcelos Fernandes 167.562 780−35
Mauricio Takeshi Uehara 475.747 115−09
Michael Izidoro Souza da Silva 412.475 165−27
Michel Henrique Dib Jorge 415.023 790−41
Milena do Nascimento Alvarez 479.602 240−49
Milena Pereira da Mota 485.751 445−13
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natan Pina Souza 424.265 760−18
Nathalia Soares Costa 498.101 230−46
Nelson Alves Yamashita 508.830 710−04
Nicia de Morais Duarte 148.846 100−03
De Adail Nobre Porto
Até Nicia de Morais Duarte
1/2
FUVEST 2019 Lista de Publicação
2ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Henrique Falaschi Lauto... 426.660 830−63
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Rafael Rosa da Silva 489.998 710−07
Paula de Souza Oliveira 484.240 771−24
Paula Gabriela de Abreu 022.318 790−52
Pedro Donatelli Costa Silveira 463.220 430−09
Pedro Henrique Barbosa Campos 419.375 825−62
Pedro Henrique Lima Maximo da S... 398.733 100−02
Pedro Otavio Malagutti 435.519 775−27
Pedro Vilhena Pinheiro 454.660 160−20
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rachel de Freitas Poli 385.833 230−46
Rafael Cardoso Diniz 484.403 780−33
Raphael Mielle Trintinalia 224.386 160−20
Renan Conrado Oliveira Dionisio 490.608 780−28
Ricardo Akio Caleffi Yamamoto 497.082 565−42
Rodrigo Marques Malagutti 404.661 780−38
Rossana Morais dos Santos 391.321 780−29
Rossana Sumie Tsutsumi Kallas 452.351 780−38
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Selma Canalle Danelon 466.091 405−04
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tales Moreira Santana de Carval... 475.845 436−11
Thais de Oliveira e Silva 509.803 230−46
Thiago Henrique Montes 450.047 735−12
Thiago Ribeiro de Souza 354.882 740−14
Tiago Cerqueira 448.401 195−33
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vanessa Lima Silva 491.351 210−38
Veronica Aparecida Molena 434.962 771−24
Victor Masayoshi Wakiyama 327.028 460−18
Victor Parise Alves Grizzo Bertoldi 509.484 780−32
Vinicius Danginges Rodriguez 502.674 780−31
Vinicius Serpeloni Carreira 468.911 165−27
Vinicius Ulian Rossette 439.943 790−43
Vitor Bergami Sartorello 349.814 780−33
Vitor Borsatto Fernandes 491.061 771−24
Vitor Yudi Garcia Kawahara 437.635 710−05
Vitoria Damasceno Ferreira Bruno 229.998 771−24
Vitoria Sa de Franca 512.903 445−14
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Webert Gomes dos Santos 315.658 200−35
Wellington Matos Amaral 471.887 710−06
William Massao Marubayashi Saito 402.660 710−05
Wolf Sachso Stievano 511.310 710−05
De Otavio Henrique Falaschi Lauton da Silva
Até Wolf Sachso Stievano
2/2
