FUVEST 2019 Lista de Publicação
4ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alessandro Pereira da Silva 504.146 765−20
Anderson Silverio Junior 472.636 145−15
Andre Guarnier de Mitri 467.702 710−04
Anna Beatriz Fernandes Amaral 706.853 790−44
Anna Julia Leister Terenciani 412.092 101−06
Arthur Fernandes Divino 394.172 755−17
Arthur Giroto dos Santos 327.779 100−03
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Costa Araujo 443.534 455−16
Breno Antonio Baldassim 413.402 710−04
Bruno Serello Moreno 480.287 165−26
Bruno Top Tiro Rocha Lima 431.279 470−20
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Carla Lorrayne dos Santos Mont... 438.907 165−22
Carolina Paiva Santos 457.612 765−19
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Davi Nolasco Ynoguti 115.955 771−24
Diego Pereira Peres 448.470 825−59
Douglas Leonessa 478.445 195−32
Douglas Rodrigues Melo 460.026 165−25
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edeguibe Avelino da Paz 457.447 790−43
Eduarda Honorato de Santana 499.846 730−11
Enzo Leonardo Sampaio Bortoleto 533.540 455−16
Erica Aparecida Sucupira 395.371 790−43
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Eduardo Nogueira Correia 431.237 410−05
Fabio Maltempi de Souza 059.699 710−05
Fernando Buendia Gomes 317.923 780−33
Fernando Eduardo Basse Correa 457.205 771−23
Fernando Jose Salvador Prebianc... 431.782 780−34
Francisco Junior de Lima Santos 474.947 160−20
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Damas de Jesus 409.638 865−68
Gabriel Goncalves Leite 475.437 780−32
Gabriel Lujan Bonassi 465.097 780−35
Gabriel Mitelman Tkacz 507.158 710−05
Georgia Maria Vieira Cardoso 449.334 535−36
Geovani Rodrigues Yamaba 490.460 780−35
Gieovanne Ficher Esquerdo 438.513 400−01
Giovanna Borborema de Filippo 493.882 195−33
Giulia Lopes Borghi Rios 462.598 535−36
Gleiciane Colaca Leandro 449.966 530−34
Guilherme Aparecido Franco da Sil... 469.715 765−20
Guilherme Rodrigues Pisni 355.079 710−05
Gustavo Fernandes Carneiro de C... 450.798 710−07
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Hikari Soares Omura 008.825 780−32
Henrique Matheus da Costa 464.359 710−05
Hugo Tavares de Souza 355.656 145−15
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Isabella Canela Ceu 114.620 771−24
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Janaina da Silva Viana 376.758 145−14
Joao Pedro Amaro Silva Vieira Alv... 499.013 790−43
Joao Pedro de Lima Silva 477.072 465−19
Joao Victor de Oliveira 467.543 205−36
Johnny de Oliveira Gomes da Silv... 471.977 240−49
Johnny Horikawa 503.030 780−33
Juliana Lucca Francisco 490.607 780−28
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kalil Vitor Marto Bernal 431.076 460−18
Karina Ribeiro Delarmelina 175.845 160−18
Kaue Oliveira Fagundes 394.360 780−33
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa de Jesus da Silva 490.240 780−28
Leticia Maria Ribeiro Bassi 487.362 416−07
Leticia Reis Nobre 440.874 165−23
Lucas Alexandre Martins dos Pras... 401.005 710−04
Lucas Barros Assis 378.011 475−21
Lucas de Faria Cassalho 438.758 100−05
Lucas Eiji Fukushima 396.524 710−06
Lucas Henrique Shimizu Mori 387.685 160−19
Lucas Koiti Zotovici Kobayashi 470.036 780−31
Lucas Zeula Filho 363.735 740−14
Luis Felipe Buzo 486.952 780−38
Luiz Guilherme de Oliveira Cabral 735.224 195−32
Luka dos Santos Silva 461.980 780−33
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcela Ramos Souto 311.831 145−15
Marcella Frederickson de Oliveira 512.201 771−24
Marcio Portal Longaray 918.297 165−26
Maria Luisa Lopes Batista 089.522 215−39
Mateus Castagnet 465.181 780−38
Mateus Previatti 479.530 450−15
Matheus Henrique Eleuterio de So... 396.496 780−31
Matheus Rodrigues Lopes 497.631 240−48
Matheus Souza Talon 010.289 790−41
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naor Maldonado de Carvalho 427.404 535−35
Nathalia Romeiro Silva 405.239 415−06
Nayla Lima Oliveira 411.652 725−10
Nivaldo Jacob Justolin Junior 195.294 165−24
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Osvaldo Goncalves Leite Filho 477.309 575−44
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Patrick Escorsi Silva 462.607 765−20
Pedro Lebelem Bechara Sanchez 107.563 780−38
Pedro Lucas Oliveira Diniz 448.006 780−33
Pedro Shigueru Watanabe 477.933 780−33
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafaela Araujo da Cruz 066.638 530−34
Ricardo Augusto Rangel Ferraz Ca... 065.314 710−04
Roberto Jose dos Santos 229.169 825−62
Roberto Kazushi Yuuki Junior 494.687 765−20
Rodrigo Souza Lins 328.238 710−05
Romario Luiz da Silva Ferreira 387.749 790−42
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Stephany Moreira 462.887 165−25
De Alessandro Pereira da Silva
Até Stephany Moreira
1/2
FUVEST 2019 Lista de Publicação
4ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Thais Bonjorni Nobre de Jesus 495.105 710−05
Thais Marques Monaco 498.940 771−23
Thiago Martins 484.488 765−20
Thiago Meira e Silva 394.535 165−23
Tiago Costa Carvalho 094.003 710−07
Tulio Coelho Albano da Silva 406.026 771−24
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Oliveira Seiffer Nunes 420.455 105−07
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wesley Balduino Gomes 504.475 410−05
Willian Fattah Tronco 443.901 740−14
Wilson Vinicius Marcondes Auriani 444.382 780−33
De Thais Bonjorni Nobre de Jesus
Até Wilson Vinicius Marcondes Auriani
2/2
