FUVEST 2019 Lista de Publicação
4ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alex Sandro Lourenco da Silva 438.373 130−11
Alexandre de Santanna Loyola Jun... 385.020 825−62
Aline Moura de Lima 355.514 230−46
Alvaro Rezende Moraes 702.117 790−43
Amanda Blum Colloca 227.985 160−19
Ana Beatriz Nogues Forlin 458.493 165−23
Ana Carolina Miranda Massanet 474.146 401−03
Ana Clara Rosin Biscaro 443.896 775−26
Ana Flavia Faleiros Naves 469.855 560−41
Ana Karolina de Oliveira Duarte 336.143 560−41
Ana Luiza Clivatti Yamanaka 525.435 855−66
Ana Luiza Goncalves Rosario Pere... 497.301 720−09
Ana Paula Lopes de Souza 436.013 855−67
Anamaria Sobrinho Ribeiro 514.366 485−23
Anna Julia Pegorari e Silva 400.041 225−43
Ariel Anny dos Santos Nascimento 403.611 790−51
Arthur Henrique Doria da Silva 085.589 240−49
Artur Cabral Rodrigues da Costa 511.681 210−38
Artur Duarte Pereira de Magalhaes... 032.023 165−24
Artur Preciozo Figliolino 490.988 165−27
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Vieira Silveira 401.730 501−27
Beatriz Cavalcanti Budnikas Belo 465.263 160−20
Beatriz Perdigao Santos 474.975 445−14
Beatriz Santos Uchiyama 474.930 140−13
Beatriz Tiemi Ikeda 400.082 160−18
Bernardo Darwich Barreiros 512.872 165−22
Bianca Barbosa da Silva 460.166 445−13
Bianca Yuki Tucci Nambu 534.446 140−13
Brenda Cristina de Souza 454.923 405−04
Breno Gunhi Lee 393.056 815−57
Breno Lopes Lemes 450.764 815−57
Bruna Juliane Queiroz Tome 349.125 445−14
Bruna Pimentel Goncalves 333.028 485−23
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Bossan dos Santos 445.741 710−06
Caio Fernando Goncalves Francis... 393.394 710−04
Caique dos Santos Ferreira 496.196 436−11
Camila Alves Xavier 503.891 125−10
Carla Lorrayne dos Santos Monteir... 438.907 165−23
Carolina Simari 419.664 560−41
Caroline Sanita de Oliveira 458.713 830−63
Caroline Yuri Miyashiro 331.717 720−09
Catarina Guerra Martinez 186.199 225−43
Catarina Mori 417.454 825−62
Celido Jean Marques Lopes 607.210 710−07
Cleiton Cavalcanti de Albuquerque 228.047 825−62
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Dandhara Vitoria Levinski 048.576 790−41
Daniel Henrique Devatz 472.613 100−03
Danilo Alves Martinhao 326.432 825−61
Danyele Dornelas Gaioto 487.398 530−34
Debora Cristina Cezarino 466.539 485−23
Douglas Bedin Manosso 051.590 815−57
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Ribeiro Portela Lima 071.124 100−04
Emanuel Lucas Pereira de Araujo ... 453.015 825−62
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Ferrazoli Ciambra 438.073 165−26
Felipe Kenji Honda 236.078 401−02
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Braga da Silva 103.153 815−57
Gabriel Colucci Rodrigues da Silva 459.174 575−44
Gabriel Passos Martins 444.518 710−05
Gabriel Rodrigues de Oliveira 460.679 436−11
Gabriel Santi Palombo 238.606 401−03
Gabriela Candian Belico 510.136 560−41
Gabriela Sayuri Tamaoki 456.692 740−13
Gabriela Vieira Carmona Cogo 380.514 140−13
Gabrielle Goncalves Andrade 358.739 210−37
Giovanna Kaori Omura Morooka 439.598 815−57
Giovanna Markovic Rodrigues 524.241 535−36
Giovanna Patriarcha 370.334 815−57
Giulia de Lima Buratti 442.350 140−13
Guilherme Malavasi de Lima 416.641 825−60
Guilherme Ventura Figueiredo 494.142 710−07
Gustavo Aguiar Zancanaro 056.043 450−15
Gustavo Carvalho Galvao Machad... 513.077 160−20
Gustavo Giro Resende 446.555 790−50
Gustavo Henrique da Costa e Silv... 449.159 175−28
Gustavo Henrique Silva Souza 417.329 501−27
Gustavo Oliveira Capanema 515.951 140−13
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hellen Caroline Penha 508.930 225−43
Henrique de Andrade Assme 386.683 815−57
Henrique Rafael Geremias 508.488 575−44
Hyun Jun Hwang 235.821 780−38
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Icaro Chagas Oliveira 076.035 165−27
Igor de Sousa Costa 362.903 825−62
Inaie Pereira dos Santos Vieira 129.339 780−32
Isabela do Nascimento Ciopek 441.221 530−34
Isabela Franca Moreno 455.784 560−41
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Joao Carlos Palacios Francesco... 503.672 710−04
Joao Meira Vasconcelos 192.465 855−67
Joao Pedro Alves de Lima Arouca ... 487.225 475−21
Joao Pedro Manzoli Eleuterio 449.212 140−13
Joao Victor Calazans Cavalcanti 170.603 765−20
Joao Victor Corsi Ferreira 479.693 710−05
Joao Victor dos Anjos Almeida 411.581 825−62
Joao Victor Silva Viana 167.407 790−52
Joao Vitor Ricco Verzemiassi 497.837 865−68
Joao Vitor Silva Colnago 476.036 775−25
Julia de Moraes Silva 446.682 555−40
Julia Gabriella Garufe 503.728 100−03
Julia Garavazo Ferreira 492.785 740−14
Julia Soo Jin Choe 512.458 140−13
Julio Jun Sugano 170.043 165−26
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karen Amabille Batista Morais 499.894 725−10
Karin Miho Tsumura 341.962 140−13
Karina Monetti Zannon Passos 333.072 560−41
Karl Bunder 432.075 165−26
Kenna de Queiroz Paiva 063.048 535−35
Kevin Bernardo Pardo 413.477 200−35
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Oliveira do Valle 102.825 730−11
Lariane Angel Cepas 350.609 445−14
Larissa Eleuterio Barros da Silva 507.423 510−29
Larissa Goncalves Justino 421.674 500−26
Larissa Santos Abranches 490.310 225−43
Laura Rezende Franca 229.515 855−66
Laura Sandoval Lacerda 421.375 445−13
Leonardo Almeida Reis 077.856 780−35
Leonardo Paschoal Costabile 475.629 855−67
Leticia Costantini Pelicer 512.024 100−01
Leticia Visentim da Silva 462.040 101−06
Liria Vitoria Godoy Vieira 437.635 865−68
Livia Moral Gananca 343.607 560−41
Livia Tarine Rizzatti 433.564 515−30
Lizandra Stefani Barbosa 459.120 475−21
Luan Cesar Cardoso 451.587 710−07
Luan Renato Trevizan Capela 481.795 501−27
Luana Marquez 336.781 225−43
Lucas Alves da Costa 061.604 780−33
Lucas Freitas Pinto Ferreira 436.297 710−07
Lucas Henrique Reis Santa Maria 508.831 740−14
Lucas Modelli Pontes 379.383 430−09
Lucas Vicentin 512.036 790−42
Lucca Branco 435.858 815−57
Luisa Bagatim Rodrigues Nunes 449.909 140−13
Luiz Fernando Ferreira da Silva Ne... 443.190 745−15
Luiz Otavio Lima Hortencio 525.902 815−57
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcela Schmidt Silva 463.869 140−13
Marcela Simi Kuhne 467.724 140−13
Maria Eduarda Borges Pivato 509.565 510−29
Maria Eduarda Bragagnolo Noguei... 478.581 560−41
Maria Eduarda Lopes Novais 362.113 140−13
Maria Fernanda Seixas Silva 467.774 140−13
Maria Luiza Pagnano Dias 495.058 140−13
Maria Luiza Rocha da Silva 472.419 230−45
Maria Rita Dias Oreste 470.965 830−63
Maria Vitoria Coelho Granado 464.100 230−46
Mariana Aparecida Balbino Porto 436.679 145−15
Mariana Bongartiner 437.187 225−43
Mariana de Camargo Fanti 502.261 530−34
Mariana de Freitas Andrade 466.445 105−07
Mariana do Bem Afonso 378.466 140−13
Mariana Moraes Cardoso 480.708 825−62
Matheus Cebrian Reis Pereira 436.277 825−62
Matheus Rosa Domingues 511.339 815−57
Milena Rossales Castro 460.596 405−04
Monyze Negreiros Silva 441.742 790−50
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natacha Martins Ribeiro 471.814 445−13
Natan Lopes 412.606 435−10
Nina Alexandra Pellacani Sotos 239.949 205−36
Nyara Duarte Ferreira 428.869 815−57
De Alex Sandro Lourenco da Silva
Até Nyara Duarte Ferreira
1/2
FUVEST 2019 Lista de Publicação
4ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paulo Henrique Guacelli Meira 434.796 165−24
Paulo Jose de Camargo Neto 395.233 165−24
Paulo Strazza Junior 316.849 790−43
Paulo Vieira de Lima 342.667 790−47
Pedro Augusto Saletti Pinotti 379.731 775−27
Pedro Barreiros Pereira 467.574 790−52
Pedro Henrique Daun Perissinotti 448.126 780−33
Pedro Raul Taborga da Costa 425.124 710−05
Pedro Terra da Paz 477.324 450−15
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafaela Haro Araripe 501.689 230−46
Rafaela Siqueira Ciaccio 478.916 825−62
Rebeca Hein Hsiao 509.550 165−25
Rodrigo Rosini Carrasco 315.527 825−60
Rodrigo Yuji Tawara 498.638 780−35
Rossana Sumie Tsutsumi Kallas 452.351 780−28
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samara Oliveira Marques da Silv... 374.236 130−11
Sofia Harumi Lopes Nishikawa 498.587 515−30
Sofia Vieira dos Santos 436.178 790−45
Stefane dos Santos 448.178 545−38
Stella Beuttler 328.376 560−41
Stephanie Nogueira Cunha 524.610 140−13
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taine Candido da Silva 392.504 445−14
Theo Arabicano Valente 404.033 560−41
Thomas Geise 409.821 165−24
Tsuyoshi Yodogawa 369.245 710−05
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Veluma Santos Consolini Prado 435.652 790−53
Victor Dominoni 324.266 710−04
Vinicius Barbosa Leal Fornazari 442.202 435−10
Vinicius Borges Varandas 406.131 100−02
Vinicius Camilotti 450.173 145−15
Vinicius Marques Pires 491.892 710−05
Vitor Cabral 451.705 815−57
Vitor da Silva Cairolli 507.942 710−05
Vitor de Melo Almada 117.884 790−41
Vitor Matheus da Silva 475.853 710−05
Vitoria Constantino Belo de Lima 515.742 865−68
Vitoria dos Santos Souza 337.637 515−30
Vitoria Elisa Silva 512.342 560−41
Vitoria Yussef Silva Afiune 377.613 140−13
Vladimir Morroni Junior 454.325 790−51
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wilson Marco Sales Moncayo 066.411 790−48
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yuri Baraldi Luca 331.905 825−62
Yuri Oliveira Fernandes 464.800 501−27
De Paulo Henrique Guacelli Meira
Até Yuri Oliveira Fernandes
2/2
