FUVEST 2019 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriana Maria Souza Teixeira 512.386 220−41
Albert Oficiati Anholeto 336.884 560−41
Alex Haohua Lin 523.805 165−27
Alexandre Aparecido Scrocaro Jun... 473.443 710−05
Alexandre Arico Rathsam 155.222 190−31
Alexandre Gomes da Silva 512.585 815−57
Alice Kacelnik Rosenthal 510.480 215−40
Aline Eiko Souza Aoki 508.187 825−60
Alvaro Ribeiro Seabra Dutra 229.746 200−35
Amanda Amarantes Bernal 473.578 825−62
Amanda Aparecida Jussiani Alves ... 458.740 570−43
Amanda Lais Xavier Fontes 491.569 710−05
Amanda Tsutsumi 235.518 765−20
Ana Beatriz Sacoman Senger 509.454 485−23
Ana Clara Cogo 496.893 515−30
Ana Gabriela Santana de Brito 497.446 815−57
Ana Julia do Nascimento Silva 443.333 555−40
Ana Julia dos Santos Francelin 438.040 140−13
Ana Paula de Faria Leao 476.191 436−11
Ana Paula Youn 474.529 165−24
Andre Felipe Pereira Guimaraes 079.039 780−36
Andre Luis Zitelli Rettondini 505.188 815−57
Andre Souto Ferreira 474.748 780−33
Andrey Gomes de Morais 507.794 745−15
Anna Beatriz Padilha 507.794 825−60
Anna Flavia Guimaraes de Souza 126.115 436−11
Ariane Miquilini Iamarino 429.845 445−13
Arthur Fagundes de Oliveira 503.076 435−10
Arthur Gregorio Barbosa Tavares 469.654 780−33
Arthur Martin Castilho 416.542 815−57
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Bernardino 414.855 560−41
Barbara Inoue Barreto 489.104 485−23
Barbara Rodrigues Alves 446.094 445−13
Barbara Uenoyama da Silva 393.034 840−64
Beatriz Louzendi Alfieri 324.369 445−14
Beatriz Marie Okyama 524.387 560−41
Beatriz Moretto 503.795 575−44
Bernardo Rueda Rodrigues 397.153 225−43
Bianca de Melo Santana 501.493 730−11
Bianca Santos da Rosa 486.950 530−34
Brenda Moretti Dona 428.863 205−36
Breno Eduardo Scarabello 508.829 575−44
Breno Elia Lagoa 402.879 710−04
Bruna Prochnow Fracasso 458.744 815−57
Bruno Molero Ribeiro 488.893 865−68
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Cardoso Cabral 501.971 140−13
Camila Almeida Malheiros 465.201 140−13
Camila do Carmo dos Santos Vian... 476.689 825−60
Camila Midori Kishi 529.442 140−13
Camila Scanavachi de Jesus 483.889 485−23
Camilo de Araujo Sousa 430.739 210−37
Carina Cerqueira de Oliveira 420.893 825−59
Carlos Augusto Ferreira dos Santo... 426.877 200−35
Carolina Gigeck Silva 459.661 200−34
Carolina Mie Takaya 307.186 825−61
Claudio Isamu Mata 282.613 825−62
Cristiane Yang 513.916 825−61
Cynthia de Carli 395.349 575−44
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Justino Nascimento 429.075 435−10
Daniela Barretti Batista 424.775 205−36
Daniela Konno 483.078 765−20
Danielle Guia de Souza 330.200 710−05
Danilo Alves Martinhao 326.432 825−62
Danilo Bernardes de Sousa 424.428 230−46
Danilo da Silva 233.400 825−60
Danilo Innocencio Baffini 510.080 400−01
Dario Rosa Mondini 096.457 435−10
Davi Pereira Carvalhal 526.117 825−62
David Xavier Nunes 453.665 200−35
Deborah Silva Silveira 472.303 815−57
Denilson Choquecallata Colque 394.304 405−04
Diego Huck Navarro 421.050 165−22
Diogo Cavalheiro Rodrigo 459.219 750−16
Diogo Martins 395.113 825−62
Dyana Paula Saretto 058.144 130−11
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eder Joel Mechato Valderrama 409.756 165−22
Eduardo Alexandre Sartori Costa 526.321 825−60
Eduardo Goncalves de Oliveira Fil... 444.379 525−33
Elaine Silva Costa 333.081 436−11
Ellen Fernandes Marcos 333.495 790−45
Emilyn Lima da Silva 411.770 225−43
Enrico Sordili Cosentino 434.326 140−13
Estefani Caroline Rodrigues 417.538 865−68
Ester Beatriz de Souza dos Santos 445.087 790−52
Ester Paula Lopes 368.681 225−43
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fagner de Souza Goncalves 385.298 225−44
Felipe Kazu 331.365 825−62
Felipe Rezende Gardin 378.201 780−35
Flavia Joaquim Simonelli 391.741 140−13
Flavio Garcia Pires 508.064 780−28
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Bortolai Noccioli 494.393 830−63
Gabriel Carvalho Polido 412.192 710−05
Gabriel de Oliveira Sousa 379.661 195−33
Gabriel Ibelli Figueira 491.130 815−57
Gabriel Maciente Silva 491.051 430−09
Gabriel Murillo dos Santos 396.134 435−10
Gabriel Nogueira Campos 508.339 445−14
Gabriel Ortega Martins de Carvalh... 398.398 436−11
Gabriel Praca de Souza 036.477 780−31
Gabriela Callegari e Silva 460.444 560−41
Gabriela Cunha Rodrigues 509.501 230−46
Gabriela Fernanda Scarlassari 509.434 436−11
Gabriela Lipi Maria 430.926 200−35
Gabriela Silveira de Andrade 050.478 245−50
Gabriela Ursini Nunes Silva 394.962 140−13
Gabriele de Moura Andriota 484.766 560−41
Gabrielli Bevilacqua Baldin 504.160 530−34
Geraldo Majela de Morais Santos 386.956 830−63
Giovana Leandro Olivatto 360.253 445−13
Giovani Vinicius Damiao 491.140 745−15
Giovanna Arana Paganotti 438.147 710−05
Giovanna Justino Momente 435.050 560−41
Giovanna Lopes de Souza 491.715 100−05
Giovanna Mantovani de Moraes 473.611 815−57
Giovanna Mayumi Tsuruda Falcon... 372.699 225−44
Giovanna Soffiatti Burger 484.155 425−08
Giovanne Souza Soares 436.223 225−44
Glendha Louise Visani 018.068 160−20
Guilherme Almeida de Arruda 441.511 560−41
Guilherme Jun Yazaki Grillo 454.960 710−04
Guilherme Kenzo Silva Oshiro 460.762 710−05
Guilherme Naoki Takabatake 503.052 165−25
Guilherme Perazza Vieira 473.653 825−61
Gustavo Aguiar Bortolazzo 223.224 425−08
Gustavo Akashi 469.861 710−07
Gustavo Ferreira Costa 409.842 100−03
Gustavo Henrique Moura Sousa 469.978 165−27
Gustavo Henrique Ronchi Costa 503.306 780−32
Gustavo Kuerche 511.205 140−13
Gustavo Mitio 029.312 710−04
Gustavo Vieira Jodar 511.996 710−07
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heloisa de Lima Cavallo 485.451 825−60
Heloisa Domingues 514.706 485−23
Hendi Haastari Geronimo 475.204 855−67
Henrique Arriva de Toledo 491.090 765−20
Henrique Demarchi 449.279 865−68
Hugo Hanashiro Galdino 486.502 710−05
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor da Silva Wefer 409.007 160−20
Iris Elena de Souza 365.124 140−13
Irismar Jardim Amaral Junior 441.634 160−20
Isabela Cristina Bueno 441.621 815−57
Isabela Dinardi Albuquerque Silva 384.246 200−35
Isabella Lourenco Jacob 524.232 225−43
Isis Lumi Hara 490.410 165−23
Italo Mendes Machado 431.022 780−33
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jade Cristina Yu Pedro 346.773 225−44
Jamile Raquel Regazzo 424.144 745−15
Jessica Aragao de Sousa da Silva 417.196 285−69
Joao Guerra Bussolini 443.285 790−42
Joao Izabo Passetti 337.564 130−11
Joao Lucas Ferreira Zuliani 480.077 775−27
Joao Mateus Rodrigues da Silva 496.910 165−24
Joao Pedro Barros Calil 473.979 815−57
Joao Pedro Beltrame de Bartolo 498.763 765−19
Joao Pedro Brandao Matias Leite 433.536 771−24
Joao Pedro Estella de Franca 382.876 160−20
Joao Pedro Gavassa Favoretti 494.302 825−62
Joao Pedro Rodrigues Freitas 062.008 765−20
Joao Victor de Pontes Colombo 371.412 780−33
Julia Andreuci Silva 494.263 140−13
Julia Arisa Moraes e Silva 425.125 560−41
Julia Cardoso Fernandes 477.424 445−14
Julia Coca Angelico 474.998 485−23
Julia Freitas Sosthenes Gomes 492.551 225−43
Julia Snidei Pereira 379.381 230−46
Juliana Costamlan 478.511 815−57
Juliana Namie Yamamoto 472.036 710−05
Juliana Pucci Suzuki 401.197 165−26
Juliana Zarzur Martins 522.161 225−43
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kathleen Oliveira Pereira 490.371 100−03
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Conti Tarifa 469.040 560−41
Larissa Midori Obata 502.278 140−13
Larissa Ramalho da Silva 486.444 205−36
Laura Fernandes Salzedas 449.618 165−25
Laura Galassi de Moraes 445.215 560−41
Laura Penharvel Moretto 421.920 445−14
Laura Ramos Raposo 493.821 535−36
Laura Ribeiro Siqueira 485.867 445−13
Leonardo Santos Araujo 474.870 745−15
Leopoldo Shimizo da Cruz 049.128 745−15
Leticia Cristina Torres Gomes 433.678 260−61
Leticia de Oliveira Kobayashi 506.884 140−13
Leticia Lima Sobon 487.643 865−68
Ligia Nami Hoshi 494.093 485−23
Livia da Costa Azevedo 474.279 140−13
De Adriana Maria Souza Teixeira
Até Livia da Costa Azevedo
1/2
FUVEST 2019 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Livia de Simoni 435.963 560−41
Livia Ferreira da Rosa Rizzo 527.400 445−13
Lorenzo Sbravatti Gialorenco 337.825 815−57
Luan Felipe da Silva Andrioti 446.389 765−20
Luana Chiminasso 446.296 425−08
Luana de Carvalho Davanso 336.727 445−14
Lucas Baldin Patroni 394.609 765−20
Lucas Bonifacio Freitas 432.786 710−05
Lucas Clemente Nunes 495.865 165−23
Lucas de Almeida Cabral 461.488 750−16
Lucas Domingues Assumpcao Ner... 408.475 710−05
Lucas Furio Franco 217.939 875−70
Lucas Soares da Silva 508.790 825−62
Lucas Teixeira de Freitas 445.261 710−04
Lucas Yoshikay Silva 435.220 815−57
Luciana Yongfa 524.621 225−43
Luisa Batistel Cicchi 450.157 445−13
Luisa Maitto de Almeida Silva 397.128 225−43
Luisa Mendes Paulo 463.435 140−13
Luise Arthur Araujo 377.474 230−46
Luiz Felipe de Ramos 113.908 780−29
Luiz Felipe Nunes da Silva 467.296 825−61
Luiz Fernando Cirilo Bocchi 473.833 815−57
Luiza Marques Peralta 436.864 100−02
Luiza Schiavetti Sinzato 484.982 445−13
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maiala Safira Vieira Gomes 502.964 275−67
Marcela Sumie Ukei 456.644 715−08
Marcelo Henrique Garcia 354.573 501−27
Marco Antonio Calil Machado 344.408 790−43
Marco Antonio Chabbouh Junior 374.945 825−62
Marco Antonio Soares Cabral Varg... 328.299 240−49
Marco Aurelio Kraemer dos Santos 452.753 790−43
Margarida Hissae Fukuya 050.395 560−41
Maria Carolina Gomes Carneiro 464.433 445−13
Maria Eduarda de Macedo Silva 503.108 485−23
Maria Eduarda Ramos Cezine 401.585 416−07
Maria Eliseia Machiavelli do Carm... 399.844 445−14
Maria Eloisa de Oliveira Medeiros 477.170 475−21
Maria Julia Meneguello Nader 060.707 830−63
Maria Julia Mondin Garcia 499.866 140−13
Maria Luisa Martins Brasil 478.593 400−01
Maria Luiza Sanchez Barbosa 399.003 555−40
Mariana Cora Pedroso de Moraes 428.161 530−34
Mariana Felicio Arantes 337.882 100−03
Mariana Francato Logli 424.755 745−15
Mariana Magalhaes Tromba 401.555 125−10
Mariana Marchi dos Santos 519.560 825−62
Mariana Matos Colombo Araujo 345.599 530−34
Mariana Menezes Gomes 355.449 790−51
Mariana Pereira Cardoso 486.532 485−23
Mariana Pereira Esperandio 471.799 445−14
Mariana Rosario Gomes de Oliveir... 445.966 140−13
Mariane Albino Zacarias de Santa... 491.000 790−41
Marianne Ribeiro Cruz 434.738 225−43
Marina Campos Florez 409.765 165−27
Marina Tomazella Felicissimo 421.584 815−57
Mariza Barbosa Barreto Mourao 338.155 140−13
Mateus Frazao Simone 428.287 560−41
Mateus Miquelino da Silva 510.346 710−07
Mateus Oliveira Cardoso Aires 481.197 225−43
Matheo Bellini Marumo 499.643 710−07
Matheus Henrique Mazine 414.066 815−57
Matheus Lobo Bueno 342.853 450−15
Matheus Oliveira Ribeiro da Silva 461.555 710−04
Matheus Siquelli Nalli 457.204 825−60
Mirela Mendes Gerbi 486.959 445−14
Miriam Ribeiro Alves 327.734 780−28
Murilo Ferreira Alves Batista 038.196 780−35
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Madeira Dias do Nascim... 490.925 225−43
Natha Henrique de Souza 343.640 771−24
Nathalya Wolf Oliveira 043.281 771−24
Nelson Rodrigues Ferreira 192.876 230−46
Nicole Key Dias 488.567 440−12
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela Eduarda Pinheiro Rosa ... 344.766 445−14
Patricia da Silva Rodrigues 501.554 710−07
Patrick Vignol Baptista 417.485 780−35
Paulo Dinhnai Ogata Filho 455.300 790−43
Pedro Arnoni Alves Fernandes Fra... 414.316 165−26
Pedro Baptista 469.089 400−01
Pedro Feijo G de Souza 475.589 165−26
Pedro Gabriel dos Anjos Santana 441.253 710−05
Pedro Gabriel Padilha Gandara M... 370.473 780−33
Pedro Henrique Nunes Salgueiro 043.605 220−42
Pedro Henrique Ribeiro Moreira 497.515 401−03
Pedro Hideki Hanaoka 417.142 780−32
Pedro Mattar Ribeiro 501.796 560−41
Pedro Vinicius dos Reis Testi 490.935 225−43
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Adelino Angeli 433.106 165−24
Rafael Godoi Cutait 485.182 770−22
Rafael Gomes Andrade 513.193 720−09
Rafael Gomes Lamac 479.201 225−43
Rafael Jose Janduzzo Del Bel 354.693 745−15
Rafael Teixeira Silva 337.957 436−11
Rafaela Alves Bertoncin 464.952 445−13
Raphael Geraldo dos Reis 369.208 160−19
Raphael Petta da Silva 429.815 160−20
Raphaela Carneiro Lopes 481.207 225−43
Raul de Sousa Biazin 485.042 195−33
Reginaldo Hipolito da Silva Junior 485.801 825−60
Renan de Andrade Germano dos ... 445.022 815−57
Renata Betinardi Pavin Romaniewi... 480.258 485−23
Ricardo Bomfim de Sousa 408.572 165−24
Ricardo Ramos Neto 024.105 825−62
Rodrigo Eidi Kimura 336.283 560−41
Rodrigo Santos da Silva 484.273 790−51
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Emy Kuramoto 474.672 720−09
Sabrina Ferreira de Feitosa 425.164 230−45
Serena Nogueira Cesario 520.505 865−68
Simone Correa Jaeger 433.267 165−26
Stella Yukari Fukuda 461.540 100−03
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tarcisio Borsatto Lagustera 235.350 140−13
Tatiana Milan Kondo 489.533 436−11
Tayla Monique Cardoso Menezes 419.701 225−44
Thaianne Cristine Gadagnoto 453.860 445−13
Thais Brenman 512.370 560−41
Thais Kawai Francischetti 510.214 825−62
Thayene Marizza de Oliveira 510.514 445−14
Thiago Bertoluchi Peripato 380.347 745−15
Tiago Costa Carvalho 094.003 710−04
Tiago Jacinto Bonfim 459.367 855−67
Tiffany Louise Cunha de Oliveira 459.151 445−13
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Ulysses Santos Carneiro 443.547 710−05
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Augusto Moreira de Paula 418.891 795−54
Victor de Alcantara Sabo 700.398 715−08
Victor Gustavo Pantoni Rosa 470.755 140−13
Victor Hiroshi Teruya 486.411 225−43
Victor Hugo da Silva Juvino 318.092 790−50
Victor Hugo Dantas Della Motta 444.792 815−57
Victoria Almeida Guerra 468.012 560−41
Victoria Maria Xavier de Lima 420.366 530−34
Victoria Sforcin Miranda 457.934 235−47
Vinicius de Araujo Hiroi 492.161 780−38
Vinicius Freitas de Paiva 495.769 825−60
Vinicius Goncalves de Oliveira 361.080 790−45
Vinicius Kenzo Kawai 429.701 165−22
Vinicius Litvinoff Justus 478.958 790−52
Vinicius Santana Lima 490.880 710−05
Vitor Hugo Marin Fonseca 502.796 710−04
Vitor Ricardo de Oliveira Leite 184.440 825−62
Vitoria Lima de Oliveira 498.571 525−33
Vitoria Suriani Peres 480.120 140−13
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wallisson Calletti Cruz 322.357 545−38
Wellington Matos Amaral 471.887 710−05
William Casali Migliato 495.772 875−70
William Wallace de Lima 383.950 460−18
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yago Mateus Heiras Chaves 445.062 140−13
Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Zaine Alicia Soto da Silva 434.191 485−23
De Livia de Simoni
Até Zaine Alicia Soto da Silva
2/2
