FUVEST 2019 Lista de Publicação
5ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alan Siqueira Deschamps 472.118 725−10
Alessandro Santos de Lima 448.142 230−46
Alexandre Ilha de Vilhena 366.630 210−38
Alicia Zambello 453.166 100−01
Aline Nunes de Souza 424.147 445−13
Allan Vieira Coelho 438.931 775−27
Amanda Silva Bozelli 447.309 501−27
Ana Paula do Nascimento Sandov... 343.003 740−13
Andre Fellipe Vieira dos Santos 431.692 790−41
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz dos Santos Magalhaes 490.636 230−46
Beatriz Tereno Correa Genial 491.688 230−45
Bianca Monteiro Silva 480.838 525−33
Brenda Cristina Nava 014.861 505−28
Bruna Raful Sacomani 464.594 540−37
Bruno Cesar de Lima de Paula 065.056 710−05
Bruno Lamboia Correa 083.434 780−39
Bruno Piovan Dias 489.905 560−41
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Armond Braga 474.109 780−28
Caio Henrique Pereira Azevedo 529.871 200−34
Caio Leonardo de Oliveira Pimente... 427.853 825−62
Carina Lumi Kadowaki Komatsu 403.801 205−36
Carina Pazini Cavalcante 350.829 560−41
Carlos Hemann Schutz Foerste 156.564 765−20
Carolina Lollato de Oliveira Macha... 481.394 740−14
Cecilia Borges da Costa Pimentel 494.886 740−13
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel de Souza Novaes 485.197 710−06
Daniel Ferreira da Silva Junior 464.826 710−05
Daniel Oliveira de Andrade 464.112 825−62
Daniel Romero Goulart 496.646 215−40
Daniela Ambrosano de Carlucci 510.650 165−23
Dante Yssonobu Tsubono 464.258 540−37
Denise Mak 219.421 200−35
Diogo Felipe Barbosa Oliveira 414.074 225−43
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Dedonato de Aquino 035.306 165−24
Emanuel Evangelista Guimaraes 023.505 790−45
Erika Pinter Marchi 047.982 825−62
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabian Bianca de Senco 510.190 165−21
Felipe Doliveira Leao 236.462 215−40
Felipe Manuel Chiocca do Nascim... 462.652 475−21
Felipe Petrucci 405.428 105−07
Felipe Souza Matarazzo 489.544 100−02
Fernanda Oliveira da Silva 497.247 230−45
Franz Kenzo Terada 469.024 780−28
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Barone Lopes Lima 408.027 790−44
Gabriel Goncalves Marques 408.108 210−38
Gabriel Mantovani Pinhal 486.822 416−07
Gabriela Lage Silverio 431.301 145−15
Gabriela Lima Carnauba 523.066 560−41
Gabriela Reis de Souza Pardo 527.239 445−13
Gabriele Lima Campos 467.133 445−14
Giovanna Borges Jarussi 472.591 460−18
Giovanna Graco de Oliveira 487.702 560−41
Giovanna Lima Teixeira 502.398 530−34
Giovanna Marina Fernandes Marin... 141.816 505−28
Guilherme de Paula Oliveira 470.876 855−67
Guilherme Henrique Gobbi Obalhe 143.914 790−41
Guilherme Lopes Turini 499.886 100−02
Guilherme Macena Moretto 479.695 720−09
Guilherme Pereira Bezerra da Roc... 441.312 165−24
Guilherme Perez Nagamine 493.544 210−37
Gustavo Campanini Mughrabi 485.198 100−04
Gustavo Nigro Queiroz 482.253 225−43
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hans Hideo de Almeida Yazawa 450.037 865−68
Hanxi Xu 238.432 460−17
Heloisa Alvim Novaes Zanetti 392.294 460−18
Henrique Alexandre dos Reis 498.253 735−12
Henrique Nunes Ricci 438.966 140−13
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iara Brito Tamaso Carreiro 515.560 560−41
Igor Franca Pereira 120.597 780−36
Isabel Trasferetti Pose 510.840 560−41
Isabelle Alencar da Silva Rodrigue... 467.972 825−62
Isadora Falciano 399.433 575−44
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Janaina Kaciele Goncalves Dant... 495.795 140−13
Janette Tavano 126.987 230−46
Jessica Oliveira Rocha 050.465 110−08
Joao Baptista da Costa Filho 318.027 140−13
Joao Gustavo Fuliaro da Costa 461.617 790−53
Joao Pedro Franca Rios de Souza ... 491.073 780−29
Joao Pedro Jardim Ciofi 388.222 790−43
Joao Victor Ferrari dos Santos 485.182 445−14
Joao Vinicius Mori 417.454 825−62
Jose Antonio Espinola 014.142 190−30
Julia Capelin de Oliveira 491.679 745−15
Julia Dotoli Silva 490.739 405−04
Juliana Tiemi Oda Kodono 497.747 790−47
Julie Airi Iju 433.948 560−41
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kamilla Azevedo Bringel 127.972 500−26
Klara Narumi de Hamada Maia 140.643 790−47
Kristhian Fortunato Wirthl 498.530 200−35
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Garcia 417.509 710−05
Lara de Assumpcao Maffei Pierob... 446.171 790−40
Larissa Mariana Andrade Leopoldi... 444.407 795−54
Laura Amoroso Valente 511.389 100−05
Laura Schutz 486.155 790−43
Laura Silveira Leite 458.990 425−08
Leonardo de Oliveira Santos 402.829 165−24
Leonardo Hideki Komeso 486.480 745−15
Leticia Paschoaletti Molaro 389.444 560−41
Ligia Corunha Palma 511.653 790−43
Linyker Mozoni Bezerra 512.271 530−34
Livia Eloy da Silva 464.715 865−68
Livia Lissa Kobayashi 491.706 510−29
Luan Carlos Martins da Silva 503.336 210−38
Lucas de Mello 494.405 210−38
Lucas Kenji Uezu 503.147 710−05
Lucas Matos de Almeida 130.231 710−04
Lucas Moreira Casagrande 450.887 775−26
Lucas Pedro Araujo Pinto 422.614 780−39
Lucas Rodrigues do Prado 501.278 470−20
Luciana Silva Rocha 471.390 530−34
Lucka de Godoy Gianvechio 438.984 790−51
Luiz Eduardo Ferreira Marcelino 502.826 175−28
Luiz Felipe Nunes da Silva 467.296 825−60
Luiz Henrique Yano Pedrozo 456.148 100−03
Luiza Cunha Perrone 491.709 165−27
Luiza Goncalves Carneiro Maioli 441.319 430−09
Lyse Mayumi Hara Gil 408.132 501−27
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maira Carolina Saraiva Goncalve... 469.934 730−11
Maite Feldberg de Souza 466.110 225−43
Marco Antonio Chabbouh Junior 374.945 825−60
Marcos Vinicius Alves dos Santos 312.790 230−46
Marcos Vinicius Godoy Costa 458.123 825−62
Mariana Barreto Joao 510.937 825−62
Mariana Carvalho Graziano 505.379 505−28
Mariana Felicio Arantes 337.882 100−02
Mariana Menezes Gomes 355.449 790−53
Mariana Moraes Cardoso 480.708 825−61
Mariana Rocha Nogueira 415.121 780−28
Marina Benvenuto Chicchi 511.006 165−24
Marina dos Santos Lahos 496.369 780−39
Mateus Laviera Bezerro 361.479 775−25
Matheus Cardoso Amin 392.971 501−27
Matheus Simoes Guirelli 436.181 450−15
Milena de Souza Soares 512.534 720−09
Murilo Vinicius Duarte 485.662 450−15
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natthan Wictor de Camargo 440.011 775−27
Nayron Andrey Souza e Silva 512.922 190−31
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Bortolussi Cazetta 418.071 100−05
De Alan Siqueira Deschamps
Até Otavio Bortolussi Cazetta
1/2
FUVEST 2019 Lista de Publicação
5ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paulo Vieira de Lima 342.667 790−49
Paulo Yoshio Kuga 505.945 780−31
Pedro de Souza Freitas Campos 493.800 740−14
Pedro Grimaldi Semeghini Martini 085.105 790−42
Pedro Henrique Lopes da Silva 473.196 780−33
Pedro Navarro Poli Toffoli 473.616 200−35
Pedro Oliveira Cury Juns 400.616 100−01
Pedro Rossato Lourenco 149.876 545−38
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Barros de Vasconcelos 498.171 100−02
Rafael de Angelis Fogaca 509.683 870−69
Rafael Toshio Kofukuda 487.334 825−60
Rafaela Hamada Juca 443.838 560−41
Rafaella Gibin Araujo 473.657 200−34
Ramon Souza Caroba 474.465 165−27
Raul dos Santos Carvalho 148.299 501−27
Rebeca de Paula Calef Zoccarato 500.203 560−41
Ricardo Mendes Shyu 397.025 825−62
Riccieri Augusto Tasso 496.895 765−20
Roberto de Souza Giuliano 448.222 510−29
Rodrigo Lima de Meo Martins 359.119 501−27
Rodrigo Matoso Pecanha 171.453 165−26
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samantha Sayuri de Souza Yabi... 378.749 175−28
Sara Liane Passos Chapermann 122.531 160−20
Sarah Zamboni Ribeiro 501.409 825−62
Sergio Scopel dos Santos 409.339 755−17
Sofia Tudoras 507.860 415−06
Stefany Cristina Almeida Silva 465.348 230−46
Stefany Siqueira Barros 348.324 485−23
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tayna de Souza Cassimiro 475.501 515−30
Thais Salvador Alves 456.028 501−27
Thayna Cristiny Bottan 423.170 200−35
Thiago Monteiro Lopes 459.264 260−61
Thiago Seno Laranjeira 385.456 100−02
Tiago Eden Elias 403.329 200−34
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valber Marcelino Filho 473.736 780−28
Victor Hugo Honorato Diniz do Nas... 485.750 435−10
Victoria Rivas Vial 451.232 500−26
Vinicius de Morais Almeida 490.313 855−67
Vitor Zambello 385.222 100−05
Vitoria Fernanda Bete 489.727 210−38
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wesley Lima dos Santos 425.469 210−37
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin Esther Barreto 509.952 445−14
De Paulo Vieira de Lima
Até Yasmin Esther Barreto
2/2