FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ada Luz Ananias 077.373 705−02
Adalberto Shindy Hassobe 469.944 710−05
Adolfo Menezes Luiz 470.570 230−45
Adrielle Nascimento Dutra de Mora... 475.463 445−13
Adrielle Stephani da Costa Silva 483.470 750−16
Agatha Lemes Munuera 442.768 200−34
Agnes Segura Santos 457.752 490−24
Ahmad Arief Jelow 150.929 100−04
Alam Matos de Andrade 463.007 715−08
Alan Aparecido Vaz Rodrigues 445.520 715−08
Alan Dias Ribeiro da Silva 391.152 710−05
Alan Franco Rodi 385.540 165−26
Alberto Cruz Figueiredo Silva 392.116 825−60
Alessandra Sombini da Silva 376.251 815−57
Alessandro de Freitas Guerreiro 504.048 765−19
Alexandre de Moura Pimentel 859.153 160−20
Alexandre Marques Carrer 452.415 780−30
Alexandre Minari Bozko 109.960 100−03
Alexandre Pelicolla Galli 512.198 445−14
Alexandre Russiano Mendes 485.095 790−50
Alicia Zambello 453.166 100−02
Aline Eiko Souza Aoki 508.187 825−62
Aline Naomi Takahashi 057.455 825−60
Alissa Kishigami Hibino 443.625 225−43
Aluizio de Almeida Rodrigues 432.705 140−13
Amanda Almeida Coelho 438.524 535−36
Amanda Calil Barcellos Leite 432.609 815−57
Amanda Carolina Peralta 416.733 165−24
Amanda Cristine Moraes de Oliveir... 418.710 440−12
Amanda de Lima Martins Abichabk... 401.673 445−13
Amanda Gumesson Candido Lope... 490.994 790−45
Amanda Ramos Gomes 463.014 425−08
Amanda Tofolo Cassiano 437.395 100−03
Amanda Xavier Paschoeto dos Sa... 133.352 771−24
Ana Alice Climaco Barbosa 449.916 780−28
Ana Beatriz de Brito Freitas 408.153 855−67
Ana Beatriz Sorana de Araujo 497.232 855−67
Ana Carolina Barba Macedo 490.230 780−31
Ana Carolina Bernardes 366.150 445−14
Ana Carolina Brisola Pires Galvao 460.686 400−01
Ana Carolina Ferreira 386.473 230−46
Ana Carolina Marino Brassolatti 479.184 520−32
Ana Carolina Mometti 419.787 825−62
Ana Carolina Ribeiro Bicudo Sique... 358.562 225−43
Ana Carolini Capana de Camargo 438.420 140−13
Ana Clara Berger Marinho Nunes 482.607 165−26
Ana Clara Costa Lima 125.307 570−43
Ana Clara Rodrigues 476.081 215−40
Ana Clara Rosin Biscaro 443.896 775−27
Ana Claudia Callix Fonseca 470.186 401−03
Ana de Almeida Kuhl 500.281 105−07
Ana Julia de Oliveira Vito 457.806 865−68
Ana Julia Ferrari Pineda 139.150 225−43
Ana Julia Gonzalez Tendulini 470.793 815−57
Ana Laura Avanci Duarte 444.465 560−41
Ana Laura Martins Mariano 478.682 570−43
Ana Livia Stein de Campos 490.127 570−43
Ana Luisa Bigliassi Alponti 509.215 465−19
Ana Luisa Peixoto Cravo Roxo 417.765 100−02
Ana Luiza Faleiros de Padua Ferre... 466.101 436−11
Ana Maria Pedrassoli Silva 445.791 445−13
Ana Maria Teixeira de Castro 502.338 160−20
Ana Midori Tamanaka 438.356 140−13
Ana Paula Souza Vieira 490.070 750−16
Ana Raquel Gonsalves Sprogis 497.110 230−45
Ana Tereza Mazuco Moraes 488.545 825−62
Ananda Spirlandeli Marini 384.956 560−41
Anderson Luiz Maximiano Junior 513.529 710−05
Anderson Martins Idelfonco de So... 094.026 790−48
Anderson Pimentel Damian 054.478 780−35
Andre Cheker Burihan 440.696 780−31
Andre Cid Constantinidis 150.436 165−22
Andre Del Lama Furlan 441.147 830−63
Andre Luiz El Faro Zadra 447.988 450−15
Andre Minoru Takasu da Silva 409.767 825−59
Andre Mitsuo Cutelli Tamura 429.617 780−29
Andre Moreira de Camargo 247.275 790−50
Andre Ramos Zanchetta 503.143 755−17
Andre Rodrigues Gomes Silva 115.645 790−41
Andrea Fernanda Canaviri Arias 238.352 775−26
Andrea Lopes Diniz 205.163 560−41
Andrea Victoria Villarreal Vega 434.353 165−26
Andreia Rodrigues Pereira 238.699 495−25
Andreina Custodio da Silva 431.090 725−10
Andressa Santos Araujo 016.884 825−59
Andrey Torres de Lima 423.098 710−06
Anita Id Soares 476.708 160−20
Anna Beatriz Stachoviak Santos Al... 502.672 155−17
Anna Gabriela de Paiva Oliveira 135.887 545−38
Antonio Domenico Morais Artese 422.498 825−60
Antonio Frabetti Neto 393.441 165−22
Ariana Marcelino de Melo 017.794 720−09
Arnaldo Branco Fernandes 402.102 165−26
Arthur Antonio Torrieri Martins 429.819 435−10
Arthur Bahia Finotti 084.547 771−23
Arthur Batista da Conceicao Santo... 396.916 215−40
Arthur Camillo da Costa 227.517 225−44
Arthur de Arruda Camargo Lima 444.630 815−57
Arthur dos Santos Montenegro 336.724 215−39
Arthur Ferreira Banhos 503.045 780−36
Arthur Henrique de Oliveira Goncal... 493.954 865−68
Arthur Lopes Sabioni 102.239 765−20
Arthur Monteiro 404.851 825−60
Arthur Nascimento Goncalves 452.664 445−13
Arthur Yassine Oliveira 470.171 715−08
Artur Bispo Oliveira 034.167 165−25
Athyla Naoki Donon 446.259 436−11
Augusto Castaldi Abel 433.870 855−66
Augusto Petry Martins Pereira 398.336 145−15
Augustus Jose Ribeiro de Souza 338.111 765−19
Aurelio Luiz Ribas Duo 435.863 445−14
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Araujo Leandro Silva 512.441 160−20
Barbara Eliza Ferezini de Souza C... 529.897 140−13
Barbara Jacomini 469.667 436−11
Barbara Moraes da Silva Pessoa 332.901 520−31
Barbara Ramos Silva 408.454 225−44
Barbara Rodrigues Alves 446.094 445−14
Barbara Rosa Santos 468.956 275−67
Barbara Senne Feres 428.855 435−10
Barbara Servilha Fernandes do Na... 490.263 230−45
Barbara Simoes Fialho 410.677 775−26
Barbara Zelmanovits Peret 511.958 230−46
Beatriz Bicudo Bregion 470.387 780−29
Beatriz Camargo Gregorio 451.026 560−41
Beatriz Carneiro Saraiva 064.789 220−42
Beatriz Cella 392.981 485−23
Beatriz Consolmagno de Marchi 498.272 165−27
Beatriz de Jesus Domingues da Sil... 512.276 436−11
Beatriz de Padua Severino 366.014 790−44
Beatriz Della Noce da Silva 475.984 225−44
Beatriz Helena Dias Rocha 054.982 765−19
Beatriz Heluara Anze 467.877 771−23
Beatriz Mascioli dos Santos 509.781 700−01
Beatriz Razera 493.295 230−46
Beatriz Sandes de Carvalho 498.209 401−03
Beatriz Santucci Queiroga 389.339 450−15
Beatriz Tereno Correa Genial 491.688 230−46
Beatriz Yumi Iwasaki 485.074 215−40
Bernardo Pinto Gomes 073.548 710−04
Bianca Carvalho da Costa Veiga 450.547 436−11
Bianca Francini da Silva David 454.308 530−34
Bianca Guilhermon da Silva 396.841 225−43
Bianca Marchetti Bianchini 230.966 710−05
Bianca Oliveira Mattos 432.868 815−57
Bianca Senne Roma 493.656 165−27
Bianca Timuliao Forti 308.717 200−35
Brena Marques Ribeiro 482.718 765−20
Brenno Hissao Serikawa 463.469 790−43
Breno Brito do Nascimento 476.182 780−38
Breno Camargo Marinoni 391.163 450−15
Breno Pagotto Aguiar 457.617 825−61
Bruna Cioffi de Carvalho 508.822 260−61
Bruna Corchak da Silva 424.270 525−33
Bruna Fuchs de Carvalho Silva 323.995 455−16
Bruna Nunes Silva 461.344 100−01
Bruna Ribeiro Franco 390.363 825−60
Bruno Batista Pereira 474.894 165−25
Bruno Cardoso Amaral Lapa 511.120 165−21
Bruno Carrenho 501.382 175−28
Bruno de Castro Valente Fernande... 382.098 710−05
Bruno de Goes Avi 493.483 230−45
Bruno Felipe Mazoni Gomes de Ar... 442.017 790−43
Bruno Figueiredo Caceres 508.718 160−19
Bruno Gouveia de Carvalho 459.285 165−25
Bruno Menin de Oliveira 475.530 160−19
Bruno Tavares de Souza Conrado 382.648 790−50
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Santos da Silva 487.218 780−38
Caio Carvalho de Matos 465.605 160−20
Caio da Costa Gossi 484.156 780−35
Caio Henrique Macedo 486.942 745−15
Caio Henrique Molena Zotini 229.003 560−41
Caio Henrique Pereira Azevedo 529.871 200−35
Caio Lunardi 332.012 520−32
Caio Marcos Chaves Viana 458.921 710−04
Caio Nobile Cunha da Silva 490.545 710−05
Caio Vinicius Bertti 502.779 780−31
Camila Cristina dos Santos 508.301 436−11
Camila do Carmo dos Santos Vian... 476.689 825−61
Camila Eduarda Vilela Lobianco 028.748 780−35
Camila Galvao de Freitas 446.821 260−61
Camila Hammel Sobreira 465.811 740−13
Camila Mocellin Amoroso 354.102 495−25
Camila Recco Neves 470.482 565−42
Camilla Carvalho Santos 480.589 825−60
Camilla Rodrigues Pereira 408.830 535−35
Camille Cristina da Silva 522.987 825−60
Camille Tiemi Carmona Sakano 442.874 560−41
Candida Lemos Tinoco 070.258 530−34
Carina Amarante Pedersoli 498.575 416−07
Carina Cerqueira de Oliveira 420.893 825−61
Carla Janaina da Silva Rocha 361.994 825−60
Carla Munhoz Maris 495.700 210−37
Carlos Antonio Menezes Silva 416.878 165−22
Carlos Eduardo Lopes Silva 502.678 780−39
Carlos Eduardo Ribeiro Borges Mo... 410.420 815−57
Carlos Eduardo Rodrigues de Sou... 413.633 710−05
Carlos Vinicius Borges Oliveira Rei... 071.090 710−05
Carolina Candelaria Wiltgen Barbo... 437.210 705−02
Carolina Colombo Jacomini 392.651 140−13
Carolina Mendes Lopes Cruz 521.898 480−22
Carolina Nunes da Silva 503.841 195−32
Caroline Alves da Silva 446.049 780−31
Caroline Bastos Catalano e Silva 490.207 165−23
Caroline de Sousa Enomoto 425.221 225−44
Caroline Manttuy 413.515 230−45
Caroline Oliveira 415.046 436−11
Caroline Vieira de Oliveira 428.910 535−36
Cassia Maria Yuki Ikeda 500.872 530−34
Cassiano Heinrich Mazzamboni de... 407.507 465−19
Cassio Tomiatti Cruz 318.262 800−55
Catarina Conceicao Aparecida de ... 154.131 100−05
Cecilia Massaro Rufo 432.177 465−19
Cecy Ayumi Costa 395.074 550−39
Cesar Beraldo Scinocca 320.288 535−36
Cesar Lima Feltrin 467.811 830−63
Christian Goncalves Dias 437.300 735−12
Clara Magalhaes Yamamoto 391.506 215−39
Clarice Pacheco Simoes Chaui 441.369 165−23
Clarissa Cairo Vidal 479.971 195−33
Claudio Luiz Alves 576.070 855−67
Corina Ferreira Coelho 372.870 230−46
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Dae Heon Soon 233.777 815−57
Daniel Adan Pereira 399.125 710−05
Daniel Antonio Talarico Pereira 352.698 780−33
Daniel de Saraiva Mira 450.108 450−15
Daniel de Souza Novaes 485.197 710−07
Daniel Kautscher de Barros 186.498 771−23
Daniel Lemos de Melo Beraldo 498.649 560−41
Daniel Marcondes de Siqueira 441.607 815−57
Daniel Mario Fernandes Martins 476.572 535−35
Daniel Silva Lopes da Costa 616.195 780−29
Daniel Yan 498.435 780−36
Daniela Rebel Carvalho 451.658 485−23
Danilo da Silva 233.400 825−62
Danilo Rocha Gomes 070.268 165−22
Davi Pereira Oliveira e Sousa 073.389 435−10
De Ada Luz Ananias
Até Davi Pereira Oliveira e Sousa
1/6
FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
David Zaffalon Pires Germin 449.266 140−13
Dayane Pereira Gomes 406.535 520−32
Debora Ayumi Inamura Yoshioka 443.841 760−18
Deborah Correia Oliveira 489.726 790−40
Derick William de Moraes Frias 490.328 710−04
Diego Jose Ferreira Dourado 370.985 436−11
Diego Pereira Peres 448.470 825−62
Diego Rafael Cotrim Cassemiro 491.171 830−63
Diego Rasquinho de Oliveira 454.767 160−19
Diogo Augusto Brunini Teixeira 353.791 445−13
Diogo Castanho Emidio 438.801 710−07
Douglas Beltrami 399.528 445−14
Douglas dos Santos Lima 439.047 410−05
Douglas Henrique Lima 410.895 545−38
Douglas Ramires Santana do Nas... 489.038 495−25
Douglas Sugahara 316.179 480−22
Driely Bueno Roth 464.658 825−59
Dylan Mattoso Nobile 054.577 780−35
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edgar Salgado Silva 472.270 790−42
Edna Maria de Oliveira Fernandes 079.030 540−37
Edson Aparecido Bras Filho 433.755 710−05
Eduarda Lopes Silva 476.236 720−09
Eduarda Perdona Sant Anna 441.432 755−17
Eduardo Cavalari Valenca 100.726 765−21
Eduardo de Jesus Rodrigues 495.183 780−29
Eduardo Dias 095.097 705−02
Eduardo Ferreira Cardoso 436.245 755−17
Eduardo Webster Rachid 008.725 715−08
Eizo Kokudai Veronez 334.867 825−62
Elias Antonio Nicolas 095.442 435−10
Elis Diniz Rodrigues Cordeiro 421.563 771−24
Elisa Alves Melo 475.800 225−43
Elisa Bosso Fernandes 359.724 145−14
Elisa Mendes Dominguez 452.689 780−28
Elizeu Caetano da Silva 111.287 830−63
Ellen Krug Shiguematsu 503.129 230−46
Emanuel Lace Aranha 176.968 765−21
Emanuelle Almeida da Costa Man... 442.459 865−68
Emerson Almeida e Silva 435.217 780−31
Emerson Fabbri de Campos Filho 485.100 795−54
Emerson Kennedy Ribeiro de Andr... 099.342 780−39
Emilly Vitoria Goes de Paula 512.966 425−08
Emilly Zatta Pimenta 446.915 475−21
Emily Fernanda Alves 430.914 205−36
Enrique Sebastian Lee Kim 238.777 710−05
Enzo Bustos da Silva 438.085 780−39
Enzo Figueiredo 459.954 780−36
Enzo Mario Suguiyama 469.864 140−13
Enzo Nardinelli Melo da Silva 509.088 780−35
Enzo Passaretti Vital Barbosa 465.221 436−11
Enzo Shimizu 397.427 771−24
Eric Iori Sakiyama 424.557 415−06
Eric Segala Jovelli 499.881 710−04
Erica Rodrigues Esteves 456.343 210−37
Erik David Fynn 069.159 740−14
Erika Toe Goto 463.507 160−19
Estephano Borovicz Bisneto 480.714 790−49
Ester Ferreira Caetano 465.166 260−61
Esther Ferreira Bartholomeu 075.801 215−40
Ettore Scolar Neto 435.394 875−70
Eugenio Cesar de Marco Greghi 525.999 790−44
Evaldo do Nascimento Neto 147.640 165−27
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Amaral Barbosa 515.879 140−13
Fabio Carlos Junior 444.427 445−13
Fabio Henrique Polidoro Paiva 364.040 790−51
Fabio Santos Villar 148.814 780−30
Fabio Silva Soares 341.757 790−49
Fabio Vinicios de Sousa Silva 274.436 436−11
Fabricio Jose Antunes da Silva 400.001 230−46
Fauzi Mohamad Aurabi 431.232 445−14
Felipe Aguirre Bazana 503.919 745−15
Felipe Arias 503.932 825−62
Felipe Augusto Dias Scavasin 349.349 195−33
Felipe Bachiega Boggi 509.277 710−04
Felipe Chalita Lopes 497.505 165−24
Felipe de Oliveira 404.874 765−21
Felipe de Oliveira Taddei 410.245 710−05
Felipe de Souza Toledo 099.572 115−09
Felipe Figueira Losco 455.924 790−43
Felipe Gonzalez Abuin 319.146 140−13
Felipe Khoury Dayoub 437.599 790−41
Felipe Luis Pelarin 511.956 165−22
Felipe Martinez Cintra 373.696 780−33
Felipe Maziero Zechel 445.675 790−45
Felipe Mendonca Chiocchetti 317.514 780−31
Felipe Pimentel Landim de Almeid... 058.631 780−36
Felipe Rodrigues Sanfilippo 471.519 400−01
Felipe Santos Alves 511.093 430−09
Felipe Seidi Tanaka 465.429 825−61
Felipe Soares Lauria 397.493 401−03
Felipe Yuichi Morinishi 507.838 165−21
Fellipe Mazzuia Miranda Jorge 409.370 710−05
Fernanda Antunes 464.401 560−41
Fernanda Duarte dos Reis 416.703 790−47
Fernanda Eldina Barbosa Pereira 354.386 535−36
Fernanda Emi Takata de Moraes 371.377 285−69
Fernanda Ferreira Firmino 449.495 530−34
Fernanda Marzagao Castilho 459.754 565−42
Fernanda Monteiro Casagrandi 380.584 485−23
Fernanda Paranhos Aigner 454.226 240−49
Fernanda Ribeiro Dias 286.760 560−41
Fernanda Zanelatto de Castro Paiv... 436.623 540−37
Fernando Augusto Faria de Camp... 453.024 165−24
Fernando Dona Rosa 471.734 230−46
Fernando Fernandes Gonzalez 426.030 705−02
Fernando Gomes Lacerda 482.136 771−24
Fernando Lins Souto Pellegrini 063.180 165−21
Fernando Seiki Murakami Gericke 402.812 825−60
Fernando Zeitounian 162.157 160−19
Filipe Sartori Costa Parolin 428.573 805−56
Filipi Lopes Araujo 707.288 445−13
Flavia Mendes Silva 426.627 445−13
Flavia Moura Siqueira 391.605 790−47
Flavio Kaoru Nagasako Cirilo 401.453 710−05
Flavio Pereira de Oliveira 248.270 705−02
Flora Amador Junqueira 456.543 195−32
Francine Oliveira Cruz 489.505 440−12
Francisco Antonio Cera de Oliveira... 438.806 745−15
Francisco de Freitas Pedrosa 493.298 710−06
Francisco Moreira da Costa e Telle... 421.639 780−35
Frederico Bulhoes de Souza Ribeir... 014.264 710−06
Frederico Costa Jorge 509.758 830−63
Frederico Felipe Faissola 474.867 225−43
Frederico Gosling do Amaral 416.815 160−20
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Alonso 475.870 205−36
Gabriel Assenco Ferreira de Siquei... 510.286 710−05
Gabriel Axel Vales Silva 178.706 780−38
Gabriel Branco Vitorino 425.123 790−52
Gabriel Brandao de Carvalho 437.545 780−30
Gabriel Coimbra Scarassati 512.105 225−43
Gabriel da Silva Alves 498.221 710−04
Gabriel de Oliveira Alexandrino 146.512 765−20
Gabriel de Oliveira Guedes Noguei... 008.938 710−06
Gabriel do Nascimento Deodato 445.266 710−04
Gabriel Duarte Tavolaro 438.537 710−05
Gabriel Felix de Souza Lopes 490.408 710−05
Gabriel Gomes Santana 450.765 745−15
Gabriel Henrique de Martin Andrett... 405.953 765−20
Gabriel Kotinda Yamaji 470.253 230−46
Gabriel Lusvarghi 701.083 400−01
Gabriel Manini Cypriano 507.151 165−21
Gabriel Marcondes de Freitas Cun... 435.870 436−11
Gabriel Marmirolli Rovere 477.312 100−03
Gabriel Marquez Volponi 336.281 825−62
Gabriel Minozzi Pompeo 433.860 780−29
Gabriel Nogueira Barreto 386.839 100−01
Gabriel Nunes Palmieri 503.990 160−19
Gabriel Oliveira Moraes 479.314 790−44
Gabriel Palma 464.858 165−24
Gabriel Picoli de Oliveira 448.993 855−67
Gabriel Roberto Barbosa 337.473 285−69
Gabriel Schmalz Bortoleti Dix Barb... 507.277 720−09
Gabriel Silva Costa 474.644 790−41
Gabriel Trindade da Silva 483.998 780−32
Gabriel Urba 107.891 780−31
Gabriel Vinicius da Costa Brognar... 486.685 165−24
Gabriel Xavier de Araujo 513.318 825−59
Gabriel Yukio Morita 512.021 705−02
Gabriela Boscariol Manetta 431.185 436−11
Gabriela de Fatima Cia 449.773 455−16
Gabriela de Magalhaes Ribeiro 139.196 445−13
Gabriela Denny Galetti Rodrigues 474.168 740−13
Gabriela Melo Correa 443.446 445−13
Gabriela Montesanti 520.072 575−44
Gabriela Portes Oliveira 493.830 440−12
Gabriela Reis Lima 123.003 530−34
Gabriela Soares do Patrocinio 493.816 445−13
Gabriela Soares Zveibil 522.570 575−44
Gabriela Teixeira Lima 482.429 100−04
Gabriela Tseng Chou 453.916 165−23
Gabriela Villalobo Nascimento de ... 464.887 560−41
Gabriele Carvalhana Lockmann R... 509.451 790−53
Gabriella Baco Manciope 439.995 230−46
Gabriella Regina Domingues Estin... 397.568 495−25
Gabriella Regina Rodrigues Aleixo 456.436 730−11
Gabriella Vasconcelos Lara 409.866 165−24
Gabrielle Baia Lima 475.964 225−43
Gabrielle Goncalves Andrade 358.739 210−38
Gabrielle Haruka Arasaki 430.001 870−69
Gabrielle Viana Gomes Araujo 047.881 140−13
Gabrielly Soares de Souza 448.646 495−25
George Willian Luizari Haddad 422.825 720−09
Georgia Rodrigues Saddi 382.319 780−33
Geovana Camila Baldin 456.863 575−44
Geovani Rodrigues Yamaba 490.460 780−38
Geovanni Fernandes Garcia 420.172 790−41
Gilson Gabriel Coutinho Carvalho 346.533 445−13
Giovana Andrade Regueira 230.764 165−23
Giovana Bernardes Credie 511.904 535−36
Giovana Calderoni Iniesta 446.631 100−05
Giovana do Valle Miguel 498.209 535−35
Giovana Lavezo Floriano 430.614 865−68
Giovana Ribeiro Turquetti 489.324 550−39
Giovani Verginelli Haka 509.486 710−05
Giovanna Balbino Ferri 474.807 225−43
Giovanna de Souza Almeida 337.071 495−25
Giovanna Ferraz Nobrega Silva 396.679 825−59
Giovanna Lopes de Souza 491.715 100−03
Giovanna Lyssa Rego 503.248 255−60
Giovanna Magalhaes Bruno 485.190 160−19
Giovanna Magalhaes de Medeiros 457.932 140−13
Giovanna Martins Correa 439.063 260−61
Giovanna Melo Benites 036.674 165−23
Giovanna Miwa Mukotaka 434.480 780−32
Giovanna Nagatsuka Guidini 465.597 485−23
Giovanna Nanzeri Boldarini 401.459 450−15
Giovanna Rangel dos Santos 448.453 445−13
Giovanna Ushirobira Souza 381.312 445−13
Giovanni Cesar Meira Barboza 498.838 780−34
Giovanni Dozzi Tezza Arnoni 444.971 165−26
Giovanni Simoes Cotrim 229.770 780−33
Giulia Breion Petinati 462.820 285−69
Giulia Ferri Palomo Garcia 445.632 790−51
Giulia Jo 504.904 825−62
Giulia Melazi Resende 510.678 815−57
Giulia Mengel Cury 479.833 225−44
Giullia Yuri Inoue Luiz 368.111 805−56
Giuseppe Spinelli Negro 494.529 771−24
Guilherme Alves da Silva 500.798 495−25
Guilherme de Barros Monteiro Ferr... 424.218 710−06
Guilherme de Seixas Lafratta 465.516 225−43
Guilherme de Souza Machado 425.932 195−33
Guilherme dos Santos Salles 475.721 200−34
Guilherme Dourado Zambon 485.380 555−40
Guilherme Fernandes Moraes da ... 458.882 710−05
Guilherme Fernando Cavalcante B... 436.861 425−08
Guilherme Floriano Botarelli 360.466 230−46
Guilherme Galvao de Franca 083.216 790−44
Guilherme Goncalves dos Santos 424.859 825−60
Guilherme Greco Mendes 324.076 790−50
Guilherme Henrique Batista de Oli... 493.176 825−62
Guilherme Malavasi de Lima 416.641 825−62
Guilherme Perazza Vieira 473.653 825−62
Guilherme Pereira Borin 355.556 225−44
Guilherme Perez Nagamine 493.544 210−38
Guilherme Pinatti Pieruccetti Bocal... 418.964 770−22
Guilherme Ramon Rodrigues da Si... 441.266 765−21
De David Zaffalon Pires Germin
Até Guilherme Ramon Rodrigues da Silva
2/6
FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Guilherme Ribeiro Selli 392.627 745−15
Guilherme Silva Rezende 509.918 460−18
Guilherme Soares Silvestre 438.737 775−27
Guilherme Theo dos Reis Figueira 464.433 165−21
Guilherme Vaz de Sousa Ribeiro 450.985 710−05
Gustavo Antonio Leme Forao 481.402 790−40
Gustavo Clementino Araujo 408.744 780−35
Gustavo Correia de Moura 399.905 710−05
Gustavo Costa 422.305 240−48
Gustavo da Silva Carvalho 449.254 710−05
Gustavo de Almeida Correr 432.630 575−44
Gustavo de Araujo Rosa 371.899 771−23
Gustavo de Lima Guilherme 491.240 165−23
Gustavo de Mattos Ivo Junqueira 081.697 780−35
Gustavo Dias Pinho 414.101 740−14
Gustavo Gomes de Paula da Roch... 431.931 100−05
Gustavo Liotti 393.285 100−02
Gustavo Lourencon Crivelini 398.400 771−24
Gustavo Pereira de Lacerda 157.659 780−33
Gustavo Pessoa Caetano 432.342 735−12
Gustavo Santos Schimiti 092.265 875−70
Gustavo Trivelatto Gabriel 452.634 780−30
Gustavo Ueti Fukunaga 411.359 710−03
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hannady Bassem Majewski Ham... 498.781 535−36
Hannah Helise Oliveira da Silva 451.971 495−25
Heitor Camilo de Freitas e Oliveira 378.199 875−70
Heitor Wataru Iwazaki 426.439 705−02
Helena Cristina da Cruz Zebrowski 406.801 225−43
Helena Ferreira Carrara 497.052 825−61
Helena Marchetto 462.110 416−07
Heloisa Basalha Nicolau 418.044 840−64
Heloisa de Campos Pimenta 351.933 560−41
Heloisa de Lima Cavallo 485.451 825−62
Heloisa Helena Pezati Sabino 511.996 490−24
Heloisa Zangrando da Silva 435.717 435−10
Henri Thierre Pires Silva 497.037 200−35
Henrique Camargo Ferreira Silva 474.946 530−34
Henrique Chiarini Batistella 389.545 485−23
Henrique Chinelatto Flipsen 339.846 725−10
Henrique Corazza 370.577 790−45
Henrique Farias da Paixao 484.204 780−35
Henrique Ferreira da Silva Nobile 483.857 825−60
Henrique Kujawski Ramos Coleon... 470.316 130−11
Henrique Roberto Reis 481.149 790−41
Henrique Silva Brambilla 411.113 825−60
Higor da Silva Appolinario Serrano 426.372 790−50
Hugo Albuquerque Cosme da Silv... 046.935 780−35
Humberto Ferrari 424.453 230−45
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Akio Melo Shimabukuro 396.638 780−35
Iara Kim 234.884 165−27
Iara Maura Silva Barbosa 119.729 435−10
Icaro Rafael Rodrigues 083.054 765−21
Igor Barrionuevo Maraldi 425.028 745−15
Igor Carvalho Pinheiro 492.779 780−38
Igor Ferronato Fonseca Pio 470.955 865−68
Igor Lagoa Pacheco 388.049 825−60
Igor Machado Gebara 466.951 400−01
Igor Valim Fernandes 526.441 270−64
Ildeu Bastos de Araujo Netto 487.556 710−05
Ingrid Georgia Garcia de Carvalho 452.678 535−36
Isaac Bonatto Cordeiro 437.526 450−15
Isaac Lucarelli Elias 425.936 780−38
Isabel Fazio de Carvalho 405.913 165−23
Isabela Bittencourt Vieira 070.020 165−22
Isabela Cerqueira Vieira Pinto 179.384 750−16
Isabela Cunha Furlan 459.662 140−13
Isabela de Fatima Vicentini 463.737 771−23
Isabela de Paula Rodrigues 496.251 475−21
Isabela do Nascimento Oliveira 436.172 435−10
Isabela Fernandes Cornatione 457.270 705−02
Isabela Rial Dias 523.256 160−18
Isabela Souza Soares 496.876 115−09
Isabela Tais de Sordi 474.427 780−31
Isabela Vieira Borges 393.397 815−57
Isabele Novele Bueno 481.755 560−41
Isabella Brites 457.652 425−08
Isabella Dantas Hirsh 377.861 825−60
Isabella de Araujo 529.713 525−33
Isabella Fachim Bezerra e Souza 446.765 465−19
Isabella Fernandes Ribeiro 479.095 210−37
Isabella Galvao Mesquita 432.601 285−69
Isabella Gouveia da Silva 527.784 205−36
Isabella Nascimento Feio de Lemo... 528.213 575−44
Isabella Yumi Hirosue 389.859 825−61
Isabelle Marie Soares 501.566 240−48
Isaque Lima Bergoc de Oliveira 411.172 165−27
Islene Maria de Aparecida dos San... 429.601 550−39
Italo Gabriel Pimenta Vieira 363.959 825−60
Ivan Domingos de Almeida 051.881 165−24
Izabela Martins Possato 513.331 560−41
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacobo de Cal Soldra 238.026 765−21
Jaqueline Costal dos Santos 380.163 160−19
Jaqueline do Nascimento Silva 448.739 230−46
Jaqueline Silva Ferreira 489.643 215−40
Jean Carlos Mello Xavier Faria 451.412 780−35
Jean Carlos Rodrigues Carneiro Si... 506.629 825−60
Jeniffer do Nascimento Sakai 476.206 780−29
Jessica Silva Amorim 402.529 825−62
Joao Afonso Kenhyti Sato 509.368 535−35
Joao Andre Muzy de Souza Mello 185.957 770−22
Joao Douglas Cabral 423.406 780−38
Joao Francisco dos Santos Junior 529.539 435−10
Joao Francisco Nogueira Spegiori... 508.587 780−29
Joao Francisco Previtali Von Zube... 477.933 240−49
Joao Gabriel de Lima Teixeira 454.409 780−33
Joao Gabriel Gumieri Castoldi 321.230 400−01
Joao Gabriel Jaze Alves 451.556 700−01
Joao Goncalo dos Santos Gutierre... 470.747 795−54
Joao Henrique Marques Corvetto 316.052 190−30
Joao Matheus Martins Pinheiro 454.754 710−04
Joao Paulo Chen 496.502 790−53
Joao Pedro Beltrame de Bartolo 498.763 765−20
Joao Pedro de Aguiar Habib 329.238 775−25
Joao Pedro de Souza Goncalves 449.514 445−13
Joao Pedro Ferreira Simoes 439.056 780−32
Joao Pedro Guimaraes Ribeiro 456.909 225−44
Joao Pedro Maria Pereira 504.970 140−13
Joao Pedro Rodrigues Lima 411.313 165−22
Joao Soares Cavalcante 023.045 780−35
Joao Victor Andre Silveira 529.477 730−11
Joao Victor Schvarcz Galego 515.016 825−60
Joao Victor Vanolli Protti 489.750 400−01
Joao Vitor Cerqueira Reschiliani 510.502 435−10
Joao Vitor de Souza Raimundo 412.405 101−06
Joel Lourenco 056.069 225−44
Jorge Santana Silva Lage 368.662 780−36
Jose Bastos Neto 371.797 100−01
Jose Carlos Campelo Junior 431.967 165−27
Jose Carlos Rodrigues Antonio 490.740 790−52
Jose Domingos Ruiz Neto 173.604 430−09
Jose Eduardo Kenzo Murata 406.331 495−25
Jose Filipe Marques Camara 491.082 195−33
Jose Marcilio da Rocha Junior 415.622 780−28
Jou Kuroda 501.193 710−05
Joyce Martins Rosa 457.855 165−21
Juan Costa Carreiro 483.228 230−46
Juan Moreira Giatti 453.245 160−20
Julia Andrade do Nascimento 459.699 545−38
Julia Aparecida Sanson 498.100 780−33
Julia Carolina Bartnik 413.352 160−19
Julia Carolina Silva Veloso 504.404 225−43
Julia Chagas da Cunha 495.382 800−55
Julia Chan Nakamura 451.664 710−04
Julia Colozio Zanardi 040.866 545−38
Julia Cristina Siqueira de Faria 230.786 515−30
Julia Dias Ramos 509.140 165−26
Julia Emanuele Barbosa 442.953 215−40
Julia Fava Massarente 490.736 445−13
Julia Fontanezi Sousa 423.717 815−57
Julia Inoscencia Oliveira dos Santo... 488.046 780−34
Julia Leoni Santos 489.880 435−10
Julia Marques de Lima 452.833 465−19
Julia Matiko Chibana 436.554 825−60
Julia Nascimento Smith 229.554 165−24
Julia Nogueira da Silva 433.286 165−26
Julia Nunes Alves 516.146 140−13
Julia Oliveira Araujo 433.999 225−43
Julia Paza Mardula 233.253 740−14
Julia Perin Fernandes 462.836 485−23
Julia Polato 470.124 230−45
Julia Quiteria Juliao 491.195 130−11
Julia Regina Martins de Mello 501.853 760−18
Julia Rocha dos Santos 388.578 815−57
Julia Rocha Ramos da Silva 493.255 825−62
Julia So Hyun Kim 404.014 160−19
Juliana Almeida de Faria 453.219 560−41
Juliana Caiana Ervilha 480.394 460−18
Juliana In Hea Choi 457.786 780−28
Juliana Mendes Santiago 403.631 130−11
Juliano Fernandes Silva 429.080 825−60
Julio Cesar da Silva 471.499 100−03
Julio Cesar Gomes Conceicao Per... 400.643 210−37
Julio Jun Sugano 170.043 165−27
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaian Lara Castilho 480.735 520−31
Kaique Henrique Prates de Amori... 449.342 450−15
Karen Vitoria Recchia Pereira 492.042 475−21
Karin Mayumi Takaki 348.388 771−23
Karina Duran Munhos 441.835 710−05
Karine Nascimento dos Reis 485.513 195−32
Karla Louise Famula de Melo 472.898 445−13
Karoline Kazue Yabuch 480.008 570−43
Kauan Santos Lemes 485.129 780−35
Kaue Capellato Junqueira Parreira 485.464 740−14
Kelvin Santos Reis 440.728 165−24
Kerolayne da Silva Duarte 414.770 705−02
Kilma Nobre Krull 437.908 790−44
Krsna Pinheiro de Souza Gusmao 188.757 710−05
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laiane Correia de Souza 512.959 230−45
Lais Almeida Wendland 043.226 790−41
Lais Ferreira Stahl 499.299 485−23
Laisla Karolaine Silva 425.128 430−09
Laiz Karyne Araujo Cosmo 482.424 790−42
Lara Capoleti 486.094 560−41
Lara Jacobina Reis 045.768 780−35
Lara Nishimura Vian 336.033 215−40
Lara Ribeiro Siqueira 485.867 445−13
Lara Vanelli Garcia 469.818 535−35
Lara Waissmann Spada 485.047 560−41
Larissa Amorim dos Santos 469.832 790−51
Larissa Carvalho de Queiroz 429.034 230−45
Larissa Cristina de Conti Pereira 404.227 485−23
Larissa Cristina Nunes Bentim 401.637 825−60
Larissa da Silva Medeiros Martins 470.563 160−20
Larissa Eduarda da Silva 469.697 440−12
Larissa Freire de Jesus Costa 084.509 710−06
Larissa Gomes Gazignato 485.026 445−14
Larissa Miki Ishikura 075.364 770−22
Larissa Rosa Mariano 406.385 780−34
Larissa Saran de Jesus 503.005 225−44
Larissa Scavassa Dariolli 324.426 195−33
Larissa Seneda 453.153 495−25
Larissa Tertuliano Veloso Gomes 125.876 830−63
Larissa Yurie Maruyama 411.665 710−05
Laura Amoroso Valente 511.389 100−02
Laura Andrade Delavalentina 480.745 215−40
Laura Antunes Peris 437.530 825−60
Laura Cristina Justino 443.321 490−24
Laura da Silva Araujo 499.419 445−14
Laura Domingues dos Santos 474.111 200−34
Laura Faria Porto Borges 086.482 230−45
Laura Ruescas Santana 475.903 160−20
Laura Silva Morgon 510.133 771−23
Laura Teresa Ricoboni 473.996 805−56
Lawrence Luiz Favaro 311.114 530−34
Leandro Barbaroto Botacini 425.825 130−11
Leandro Joao Conti Neto 527.255 790−45
Leng Leng Zhou Jin 240.627 225−43
Leonardo Alexandre Bastos Tintin... 454.169 800−55
Leonardo Alonso Marin 405.240 745−15
Leonardo de Freitas Cordeiro 450.123 450−15
Leonardo dos Santos Batacline 434.870 765−20
Leonardo Ferreira Mendes 468.196 780−33
Leonardo Gustinelli Ravelli 472.448 815−57
De Guilherme Ribeiro Selli
Até Leonardo Gustinelli Ravelli
3/6
FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Leonardo Lucas Morgado 406.039 100−04
Leonardo Mayrhofer Miranda 363.309 190−30
Leonardo Rangel de Freitas 414.470 865−68
Leonardo Ribeiro Ortigoso 493.770 825−60
Leonardo Santiago Benta dos Sant... 078.629 780−35
Leonardo Simoes Del Buono 457.119 740−13
Leonardo Tomiatti 397.016 790−48
Leticia Barcellos Scantamburlo 473.762 735−12
Leticia da Silva Bomfim 440.912 195−33
Leticia Fantagussi dos Anjos 352.142 230−46
Leticia Francisco Batista 486.817 480−22
Leticia Freitas Figueiredo 457.145 840−64
Leticia Gabrielle de Oliveira Silveri... 128.221 830−63
Leticia Maki Inue 350.034 465−19
Leticia Moreira Frechiani 172.551 240−48
Leticia Oliveira Rama 443.997 445−14
Leticia Privati Rodrigues 443.489 445−13
Leticia Soares Feitosa 355.622 230−46
Leticia Yumi Morikawa 461.366 225−43
Liana Rocchi de Godoi 405.068 725−10
Ligia Augusto da Cruz 362.486 130−12
Ligia Reis Nogueira de Lima 467.262 105−07
Livia Alves 444.621 140−13
Livia Beatriz Almeida Pacito 390.614 790−49
Livia Cicilini da Silva Epifanio 462.201 865−68
Livia Dallalba Betito 422.192 165−25
Livia Maria Maresti Barbosa 514.772 205−36
Livia Salvati Pirozzi 357.061 175−28
Livia Santos Cardozo 447.871 765−20
Livia Silva Fonseca 353.501 855−67
Lourenco Franco Costa Pinto 490.275 160−19
Luana Buzzo Carrion 489.660 855−66
Luana Camargo Bianchi 483.525 265−63
Luana Diniz Faraco 423.619 130−11
Luca Okubo Baudenbacher 512.086 780−35
Lucas Andrade Alves de Lima 468.201 195−32
Lucas Avinner Afonso de Oliveira 080.940 780−35
Lucas Ayres Correia 488.785 210−37
Lucas Bichara 492.565 790−43
Lucas Campos de Oliveira Faria 472.539 765−20
Lucas Curioni Rodrigues 083.548 165−26
Lucas da Silva Gois 512.463 745−15
Lucas de Andrade Calixto 497.797 771−24
Lucas de Faria Cassalho 438.758 100−03
Lucas de Paula Oliveira 499.318 790−40
Lucas de Sousa Rosa 503.754 790−43
Lucas de Souza Bezerra 512.153 825−61
Lucas Fonseca Guimaraes 374.600 195−33
Lucas Freitas Carnevali 489.620 535−35
Lucas Furco Granela 422.732 765−20
Lucas Guilherme de Oliveira 423.336 230−45
Lucas Helde Leme de Macedo 475.231 436−11
Lucas Henrique Shimizu Mori 387.685 160−20
Lucas Henrique Souza de Freitas 488.321 790−41
Lucas Jose Castelani 371.544 100−02
Lucas Kuhl Inoue Silva 513.006 780−35
Lucas Mammoccio Gomes Martins... 526.233 825−60
Lucas Martins de Souza 505.804 790−50
Lucas Massao Fukusawa Dagnon... 490.595 710−04
Lucas Mateus Pinto Carvalho 488.509 100−05
Lucas Molina de Moura 528.397 225−44
Lucas Morais Paixao 084.267 790−42
Lucas Nicacio Carneiro dos Santo... 013.112 790−41
Lucas Ricardo Miosso Siqueira Tei... 476.286 855−67
Lucas Rodrigues Camargo 440.681 780−32
Lucas Santiago Estriga 431.640 825−60
Lucas Senday Orikassa 491.740 200−35
Lucas Silveira Carqueijo 430.942 825−62
Lucas Tessarotto Roque 497.744 825−61
Lucas Yudi Leonardi 399.116 780−36
Lucas Zago Barreto da Silva 465.089 780−37
Lucca Alipio Pagnan 473.295 780−35
Lucca Barbosa Borges 468.693 765−20
Lucca Bortoluci Bastos 230.475 560−41
Lucca Ferraz Vaz 509.402 780−36
Luccas Portiolli Ribeiro 340.217 780−36
Luciana Tiemi Sasaya 055.502 710−05
Luciano Clemente Junior 473.566 100−05
Luis Agenor de Oliveira Andrade 520.054 190−31
Luis Eduardo Exposto Novoselecki 511.585 710−04
Luis Felipe Alves Falsetti 468.168 505−28
Luis Felipe Marcon Brunhara 314.006 765−19
Luis Fernando Lindenberg Minardi 480.535 780−36
Luisa Costa Pascoli 485.179 230−45
Luisa de Souza Ciacco 444.926 140−13
Luisa Ferreira Mattos 506.333 225−43
Luisa Martins Pereira 445.792 510−29
Luisa Mendes Amstalden 411.451 165−21
Luisa Muniz Nunes 521.707 560−41
Luise Arthur Araujo 377.474 230−45
Luiz Augusto dos Santos Zamudio 511.154 740−13
Luiz Carlos de Souza Lucas 503.468 230−46
Luiz Felipe Biancolin Sacchi 057.046 771−23
Luiz Felipe Campos Teotonio 512.199 165−25
Luiz Fernando Calderon Salles 402.119 815−57
Luiz Fernando da Silva Nasciment... 475.993 450−15
Luiz Gustavo Vendrasco Tacin 489.694 765−20
Luiz Henrique de Moura Rolim 437.786 750−16
Luiz Hirokazu Andraus Haruna 474.360 745−15
Luiz Ricardo Mantelli Junior 424.925 495−25
Luiz Ricardo Silva Belem 986.485 210−38
Luiza Brasil Lo Fiego 187.536 535−36
Luiza Orsi Caminha Sant Anna 431.051 535−36
Luma Cosini Belluzzo 127.777 745−15
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maiara Nascimento Tapia 430.070 230−46
Mailson Silva Saraiva 366.097 230−46
Manoel Santos Barreto Junior 042.350 780−32
Manoela Minello Lindenberg 492.050 100−01
Manuela Costa Pires 445.235 790−47
Manuela Von Ah Davanco 436.834 825−62
Marcel Henrique de Moraes 365.521 230−46
Marcela Brandini Goes 420.308 490−24
Marcela Luisa Foloni 428.613 140−13
Marcella Nakamura Costa da Silva 470.616 545−38
Marcelo Campos Camargo 464.249 160−18
Marcelo Eidy Oshiro Braga 497.215 780−36
Marcelo Goncalves Suzano 089.541 160−19
Marcelo Henrique Tomaz de Almei... 356.760 780−28
Marcelo Pincelli Teixeira 477.528 425−08
Marcia Tofolo Ferreira 475.395 530−34
Marcio Vizioli Cunha 379.743 790−52
Marco Antonio Esteves Junior 329.753 790−50
Marco Antonio Orbite Garcia 481.246 771−24
Marco Antonio Rodrigues de Arauj... 487.948 790−41
Marco Antonio Rodrigues e Mello 449.313 500−26
Marcos Alberto de Andrade Silva 427.666 530−34
Marcos Antonio de Paula Dutra 430.341 825−62
Marcos Cesar Manente Junior 478.652 790−53
Marcos Heidi Sudo Yokonuki 323.844 735−12
Marcos Molina Filho 452.479 825−59
Marcos Silva Costa 490.756 710−03
Marcos Vinicius Santos Lordelo 509.847 400−01
Marcos Winicius Alves Rodrigues 446.981 865−68
Marcus Vinicius de Azevedo Marq... 441.019 825−60
Maria Aparecida Costa 446.236 705−02
Maria Beatriz Magalhaes Scabim 500.727 535−36
Maria Carla da Silveira 451.238 210−38
Maria Carolina Folha Scucuglia 472.424 440−12
Maria Clara de Andrade Oliveira 528.853 560−41
Maria Clara dos Santos Oliveira 477.582 855−66
Maria Clara Ramalho Gomes Ferr... 489.899 740−14
Maria Clara Santos Braune 156.341 780−28
Maria Clara Sayuri Medeiros de Oli... 177.276 780−29
Maria Eduarda Braga Ribeiro 140.530 160−19
Maria Eduarda Bueno de Souza 504.000 485−23
Maria Eduarda Corradini Tolino 401.937 780−28
Maria Eduarda Gabriel da Costa C... 470.651 740−13
Maria Eduarda Multini Rossi Piragi... 419.311 160−19
Maria Eduarda Nosari Santos 529.426 440−12
Maria Eduarda Rebechi 431.431 200−35
Maria Eduarda Rigotto Alves Ferre... 451.943 490−24
Maria Eduarda Roder Pereira 478.494 145−15
Maria Eduarda Tobias Leite 443.197 770−22
Maria Eugenia Bombonato Rocha 469.165 465−19
Maria Fernanda Melo de Deus 114.830 230−46
Maria Isabella Alves Paterna 392.939 445−14
Maria Luiza de Castro Silva 475.080 445−13
Maria Luiza Sgnolf Martins de Sa 415.829 230−45
Maria Paula Trilha Storti 510.104 225−43
Maria Raquel Alvarenga 451.925 560−41
Maria Raquel Mascarenhas Ribeir... 377.612 535−35
Mariana Antunes Pelegati 511.079 795−54
Mariana Aparecida de Almeida Car... 468.013 815−57
Mariana Barreiro Fernandes 483.583 855−67
Mariana Calado Bernardino 509.868 520−32
Mariana Cioca Bertti 472.095 730−11
Mariana Ferreira Esteves 326.683 460−18
Mariana Frugeri Silva 436.533 230−46
Mariana Mas Conde 512.092 440−12
Mariana Mayumi Drudi Higashi 463.789 450−15
Mariana Mizobe Hirata 351.738 140−13
Mariana Monteiro e Silva 496.848 790−45
Mariana Peixoto Alves 478.714 190−31
Mariana Rodrigues dos Santos 425.980 790−52
Mariana Souza Ribeiro 442.902 445−13
Marianna Bonaccorso de Alvareng... 311.051 255−59
Marilia Albiero Costa 382.432 825−60
Marilia Pinheiro Coutinho 171.191 230−46
Marina Antunes Cordeiro 237.167 230−46
Marina Belli Camargo 473.979 550−39
Marina Benavides Guedes 508.468 780−28
Marina Cabral de Paulo 073.040 790−42
Marina Dantas Lopes Fonseca e S... 511.320 450−15
Marina Ferraz de Toledo Nigosky 499.623 430−09
Marina Franc Garcia 468.359 445−13
Marina Izabela 498.738 790−41
Marina Loch Eira 511.828 485−23
Marina Marquezi Marcatto 396.009 425−08
Marina Silva Alves Feijo 455.726 195−32
Marina Yuki Santiago Tomita 498.800 230−46
Marjorie Peinado Alves 514.834 720−09
Marlon Camargo Mota 484.246 775−27
Marvin Josue Condori Solis 238.536 780−33
Mateus Bertolini de Souza 452.917 815−57
Mateus Cardoso de Souza 527.961 745−15
Mateus Elias dos Santos 127.443 771−24
Mateus Fiorese Machado Netto 229.413 765−19
Mateus Mera Barbosa 443.501 780−29
Mateus Pinheiro Lopes 456.351 230−46
Mateus Queiroz de Souza Daniel 020.533 160−20
Mateus Ruggero Valentini 167.411 765−19
Matheus Alexandrino Brito 475.419 780−37
Matheus Aranha Lopes 512.120 790−47
Matheus Cavalcanti Silvestre 470.872 765−20
Matheus Leal Leone 463.811 165−26
Matheus Leite Barbosa Lima 464.396 405−04
Matheus Luiz de Jesus 346.124 165−24
Matheus Oliveira Santos 422.852 825−60
Matheus Rodrigues Moraes da Silv... 484.122 720−09
Matheus Russo Setin 418.718 165−27
Matheus Siquelli Nalli 457.204 825−62
Matheus Sousa de Andrade Souza 507.373 855−67
Matheus Yasuo Ribeiro Utino 458.616 765−19
Mauricio da Silva 484.707 815−57
Mauricio Samuel Panerari 476.171 705−02
Mauro Severino de Santana 072.156 825−60
Mayara Brandi Germano 419.054 825−61
Melissa Campelo Amora Fontenell... 996.037 710−07
Melissa Martins Souto 433.713 445−13
Melissa Pereira de Sousa 305.672 705−02
Mellanie Baziquetto da Rocha 486.507 535−36
Michel Borges Marques 368.830 195−33
Miguel de Mello Carpi 482.976 710−06
Miguel Figueira Ferraz 452.357 710−06
Miguel Lucio Silva 477.620 720−09
Mila Barros Steuer 470.024 475−21
Milena de Almeida Luz 441.428 430−09
Milenna Tadeu Zvonimir Bernhardt 464.406 560−41
Miqueias Pereira da Silva 450.776 165−27
Monica de Gouveia 227.560 190−31
Murilo Carneiro Duarte 446.131 815−57
Murilo Fantucci Todao 114.716 765−20
Murilo Incerti Breves 502.541 200−35
Murilo Krebsky Hobus 466.040 790−52
De Leonardo Lucas Morgado
Até Murilo Krebsky Hobus
4/6
FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nadia Dias Santos 401.746 240−48
Nadya Gaspardo Silva 464.977 445−14
Naor Maldonado de Carvalho 427.404 535−36
Natalia de Lima Esteves 513.188 165−24
Natalia Emi Santiago Tomita 517.833 140−13
Natalia Marques Vieira 117.791 790−41
Nataly Alves 473.902 565−42
Natan David dos Santos Pinto Per... 489.570 215−39
Natan Felipe Ramos de Souza 446.222 555−40
Natan Martinez Simkevic Martins 427.417 825−60
Natasha Porto Pereira 461.260 195−33
Nathalia Alice Rodrigues Meirinho ... 452.072 230−46
Nathalia Caroline da Silva 475.730 100−02
Nathalia Chagas Rosa dos Santos 490.687 520−32
Nathalia Grisotti Delpoio 470.485 740−14
Nathalia Nunes de Souza 430.874 200−34
Nathalia Oliveira de Andrade 465.454 535−35
Nathalie Del Omo Franco 443.599 101−06
Nathan de Oliveira Nunes 491.063 710−04
Nathan Eudes Souza Ramos 394.743 416−07
Nathanaell Vinicius de Camargos ... 103.317 790−50
Nayara Disangela Farias de Oliveir... 447.424 225−43
Nayra Cristina Mayera Covas 503.384 485−23
Nick Seclen Macchini 474.889 520−32
Nicolas de Arruda 400.555 750−16
Nicolas Menezes Barreto 282.535 705−02
Nicolas Meyer Brink Gameiro Gon... 451.654 825−59
Nicole Askinis Wilhelm 442.676 535−35
Nicole Brajao Gomes 474.194 225−43
Nicole Yumiko Rocha 452.496 205−36
Nicolle Afonso Marques 511.624 445−13
Nicolle de Souza Bueno Santos 394.967 575−44
Nicoly de Oliveira Braga 480.511 865−68
Nina Leite Caliman 496.997 445−14
Nycolle Barbosa Souza 503.666 230−45
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olavo Morais Borges Pereira 485.408 710−06
Olivia Costa Cardoso 385.355 535−35
Orlando Miranda Pereira 041.861 430−09
Otavio Augusto Lopes Vieira 447.929 780−33
Otavio Bortolussi Cazetta 418.071 100−02
Othavio Carvalho Losovoi 471.100 815−57
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Ernani Nogueira de Oliveir... 105.689 710−06
Pamela Rebeca dos Santos 486.307 425−08
Pamela Reis Querido 430.490 790−46
Pamela Roder da Silva 483.325 445−14
Patricia de Araujo Gomes 165.514 445−14
Patricia Feltrim Geller 489.477 725−10
Patricia Lorena Martins Grangeiro ... 489.201 160−20
Patrick Mello Zanirati 439.597 255−60
Patrick Renne Jacques Lutkus 854.959 780−28
Paula King Alves 463.748 190−31
Paula Marin de Oliveira 478.290 230−45
Paula Pinto Monezzi 394.532 440−12
Paula Raduan Alexandrino 423.765 455−16
Paulo Cesar Menezes Freitas 468.043 560−41
Paulo Henrique Buono Valenca 458.009 165−27
Paulo Henrique Santana Feijo 512.123 160−18
Paulo Vinicius Amaro de Souza 497.944 780−39
Pedro Alves Munhoz 510.226 780−35
Pedro Antonio Borges Madureira 124.612 765−20
Pedro Antonio Diogenes Baldi 471.003 165−21
Pedro Azevedo Jeremias 433.687 790−48
Pedro Barreiros Pereira 467.574 790−51
Pedro Battistella Sentinaro 445.015 790−42
Pedro Bettiol Abe 432.363 790−43
Pedro Brandine 393.671 210−38
Pedro Brandini Gomes 510.047 100−02
Pedro Cardoso Stefanelli 374.712 790−53
Pedro Casimiro Sgarbi 413.306 445−14
Pedro Cavalcante Frizarini 429.598 401−03
Pedro de Moura Albuquerque de O... 286.858 825−59
Pedro de Oliveira Perone 395.681 720−09
Pedro Ebiner Perez Gomar 084.213 100−01
Pedro Felipe Ferreira Lavrador 498.311 780−33
Pedro Henrique Bruno 330.038 745−15
Pedro Henrique Cortez 411.193 771−24
Pedro Henrique de Barros Galvao ... 422.818 780−32
Pedro Henrique Dias Junqueira de... 419.418 765−21
Pedro Henrique Felix Gomes 421.610 710−07
Pedro Henrique Garcia da Silva 533.466 225−44
Pedro Henrique Madureira de Oliv... 392.925 445−13
Pedro Henrique Nieuwenhoff 420.224 710−07
Pedro Henrique Vieira Capriglione 507.790 790−51
Pedro Herrero Petti 439.808 780−35
Pedro Lucas Correa 503.831 825−60
Pedro Machado Araujo de Brito 519.161 815−57
Pedro Manoel de Paiva Tavares d... 095.686 215−39
Pedro Maroun Roel 457.263 450−15
Pedro Milani Biazotto 450.338 815−57
Pedro Montagner Coelho 440.013 160−19
Pedro Nascimento Rascio Ferraz 319.396 780−31
Pedro Pereira Prado Bagnola 488.344 505−28
Pedro Takeshi Matsumoto Viana 055.775 790−42
Pedro Trombim da Cunha 418.521 165−24
Pierre Augusto Re Martho 488.954 790−41
Poliana Eulalio de Souza 133.544 495−25
Priscilla Olinda da Silva 332.374 255−60
Priscyla Ventura Longo 442.200 436−11
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Augusto Ritto 452.914 215−40
Rafael Cruz Martins 490.850 780−35
Rafael Expedito Goncalves Guede... 390.189 200−34
Rafael Fleira Fernandes 490.145 225−44
Rafael Garcia Boaventura 477.011 430−09
Rafael Garcia Frogeri 332.397 535−35
Rafael Gubolin Castilho 038.134 855−67
Rafael Kummel Tria Mendes 406.895 780−29
Rafael Marques Ferreira Capello 475.094 225−44
Rafael Marrao Apolinario da Luz 473.334 470−20
Rafael Morales Miranda 444.537 775−27
Rafael Rezende Fernandes 465.280 745−15
Rafael Rosa Rodrigues 424.218 805−56
Rafael Silva de Lima 498.734 710−04
Rafael Toshio Kofukuda 487.334 825−62
Rafael Vasconcelos Martins 126.894 775−27
Rafael Vieites de Carvalho 494.203 780−28
Rafaela Blumer Pacchiele 420.660 225−44
Rafaela Moretti Gaspardo 402.972 445−14
Rafaela Roque Viana 360.333 825−60
Rafaella de Matos 437.665 175−28
Ramon Garrido Henriques 433.037 455−16
Ranulfo Felix Junior 531.772 205−36
Raphael de Paula Fonseca 125.913 710−04
Raphael Silviano Brandao Marreco 382.164 765−19
Raquel Gomes Angstmam 357.459 445−13
Raquel Lima Paiva 370.402 230−46
Raquel Mariano Alves 416.349 255−60
Raquel Redua de Lima 506.743 575−44
Raquel Viana 350.186 705−02
Ravi Sakugawa 453.190 485−23
Rebecca Alexandre Machado 512.000 230−46
Reginaldo Hipolito da Silva Junior 485.801 825−62
Renan de Oliveira Bianchi 455.937 780−33
Renan Oliveira Rodrigues dos San... 444.273 401−02
Renan Sakai Moron 347.838 765−20
Renan Salvino da Silva 502.410 790−47
Renata Akemi Yasiro 455.437 470−20
Renata Costa Prado 230.386 730−11
Renata Frederico de Mesquita 497.814 255−60
Renata Gomes Carvalho Miguel 495.723 535−35
Renata Rona Garib 381.962 710−07
Renato Ferreira de Andrade 315.040 160−18
Renato Fileto de Held 347.034 790−51
Renato Matsuda Vassao Dias 452.806 710−05
Renne Rodrigues Rosinelli Junior 525.103 790−52
Ricardo Leandro da Silva Santos 399.727 710−05
Ricardo Martins Canhisares 470.338 710−07
Roberta Barletta Zanchetti 457.667 780−35
Roberta Sayuri Matsuda 487.814 100−05
Robson dos Santos 133.097 790−45
Rodrigo de Azevedo Torrecilha 401.905 105−07
Rodrigo Dorneles Ferreira de Souz... 058.406 710−05
Rodrigo dos Santos Campos 430.019 780−35
Rodrigo Ferraz Souza 397.320 765−20
Rodrigo Melo Angelelli 512.029 790−40
Rodrigo Rosini Carrasco 315.527 825−62
Rogerio Loureiro Gouveia 212.576 825−59
Romes Manoel Moreira Neto 146.978 825−60
Romulo Vasques Rollo 357.781 160−18
Rosangela Alves Coelho 131.473 705−02
Rosangela Claret de Oliveira 180.783 825−59
Roselena Sestari 475.648 450−15
Ruan Carlos Salvador 458.567 401−03
Rubens Cinti Emiliano 493.750 771−24
Rute Raabe Rocha dos Santos 497.405 480−22
Ruth Mineo Antonio 440.468 280−68
Ryan Brenno Ramos 495.628 710−06
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Arantes Oliveira 441.917 215−39
Sabrina Santos Alves 450.290 740−14
Sabrina Zanetich Acquafreda 512.957 210−37
Salomao Guilherme Candido Torre... 230.385 780−28
Samir Placido Salmen Hussain 006.940 790−40
Samuel Antunes Miranda 528.557 780−35
Santiago Rossi Goncalves 331.223 535−36
Sara Bernardo Correia 499.589 165−25
Sara Ventura 428.102 440−12
Sarah de Araujo Sprengel 497.239 460−18
Sarah Ellen Martins de Araujo 488.557 210−38
Sarah Ribeiro Santos 513.087 100−03
Serenna Leticia Perugia Alves 137.251 790−44
Sergio Luis de Morais Junior 469.027 100−01
Seunghyun Lee 235.526 225−44
Simone Correa Jaeger 433.267 165−27
Sofia Akemi Queiroz Sato 443.620 480−22
Sofia Fuzaro Grasi 473.571 445−13
Sofia Klock Franca 474.049 440−12
Sofia Roitburd Feitosa 364.178 195−32
Sofia Santi de Brito 509.514 780−31
Sophia Armellini Dias 408.835 140−13
Sophia Fernandes Dias de Lima 473.379 855−66
Sophia Moreira de Abreu 444.389 200−35
Stefanie Nascimento dos Santos 427.992 855−66
Stefany Medina Martins 390.331 790−41
Stefany Ramos Ramsdorf Nohama 524.380 710−05
Stella Biston Conti 321.239 210−37
Stella Pacheco Oliveira 498.595 205−36
Stephanie Custodio Inacio 439.001 730−11
Stephanie de Jardin 512.183 840−64
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tabata Cristina Macedo 435.472 825−62
Tabata Luciane Garcia dos Santos 498.846 770−22
Tabata Milene Dias Silva 433.511 230−46
Taina Minuchelli Teixeira 375.465 240−49
Tais Fischer Silva 480.206 530−34
Talitha Coelli Rodrigues Dantas 331.713 825−60
Tamiris Fernandes da Silva 429.005 445−13
Tamirys Rodrigues Gomes Silva 484.886 460−18
Tayna Mayra Rodrigues 442.339 530−34
Teo Flandoli Okeefe 510.015 710−04
Teresa Cristina Noce Teles 016.055 160−20
Thais de Oliveira Santos 504.378 225−44
Thais Mei Chung 100.784 535−36
Thais Monello de Oliveira 467.616 100−03
Thais Rodrigues Nicoletto 505.219 475−21
Thais Santos Martins 389.964 530−34
Thais Silva Marcolino 506.039 445−14
Thales Augusto Pereira Lage 129.084 771−24
Thales Hano Pinto de Oliveira 499.320 445−13
Thalia Ariadna do Vale Montoya 336.520 825−61
Thamires dos Santos Silva 497.452 790−41
Thamires Prado de Andrade 436.985 225−43
Thiago Almeida Alterthum 384.552 445−13
Thiago Araujo Bandeira Brito 466.416 735−12
Thiago Cunha Montechiesi 475.602 450−15
Thiago de Castro Bergamasco 435.113 535−35
Thiago Guerrero Balera 333.985 710−03
Thiago Nascimento Silva 607.473 790−41
Thiago Yudi Vieira Onohara 472.537 780−31
Thomas da Cunha Marques 492.271 210−37
De Nadia Dias Santos
Até Thomas da Cunha Marques
5/6
FUVEST 2019 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Thomas Dias Gaal Vadas 408.444 780−29
Thomas Sanchez Pinto Neto 449.167 780−36
Tiago Aires Paranhos 050.509 780−29
Tiago Luiz Farias de Oliveira 035.883 430−09
Tiago Prado de Barros 505.032 445−14
Tiago Yuta Ito Suzuki 433.105 780−36
Tifane Beatriz Deamates da Silva 463.810 230−45
Tsuyoshi Sonobe 236.675 765−20
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Santos Del Caro 052.619 460−18
Vanessa Campos da Fonseca 475.526 160−20
Vera Lucia Silva Giadans Corbillon 496.652 200−35
Veronica Chen 496.501 165−24
Vicente Moraes Nobre Gullo 534.150 165−24
Victor de Mattos Cavalcante 368.411 800−55
Victor Garcia Paravani 411.971 100−02
Victor Goncalves Maturana 332.913 160−18
Victor Hideky Uchima 526.248 140−13
Victor Hugo Alvares Rodrigues 463.409 445−13
Victor Hugo Basilio Oliveira 435.532 720−09
Victor Leonello Pilao de Almeida 399.939 100−02
Victor Seize Kawakami 455.645 780−38
Victor Trinca Severino 440.236 140−13
Victoria Caroline de Mattos Coutin... 491.215 225−43
Victoria dos Santos Souza 435.636 865−68
Vinicius Correa de Moraes 476.335 710−05
Vinicius Costa Andrade Silva 359.382 765−19
Vinicius de Carvalho Pires 476.507 165−23
Vinicius de Osti Cardoso Lopes 437.508 780−38
Vinicius de Paula dos Anjos 388.150 165−22
Vinicius Ferreira Paiola 497.452 100−04
Vinicius Goncalves Valle 052.336 790−43
Vinicius Kiyoshi Yoshimura 420.384 780−33
Vinicius Leon dos Santos Ferreira 481.771 765−20
Vinicius Liberato Erler 443.767 771−23
Vinicius Marcial dos Santos 401.858 165−24
Vinicius Mendonca Castro Alves Si... 487.559 145−15
Vinicius Meneses Souza 453.479 780−35
Vinicius Nominato Castilho 485.724 705−02
Vinicius Pedroso Gentile 507.997 825−60
Vinicius Quirino Lopes 150.122 160−20
Vinicius Ribeiro Alvarez Teixeira 377.527 235−47
Vinicius Rocha Silva 442.922 750−16
Vinicius Rodrigues de Souza Fiedl... 435.268 745−15
Vinicius Vitorino 504.029 140−13
Vinicius William da Silva 475.487 765−21
Vitor Aratani Katayama 478.033 416−07
Vitor Costa de Paiva Pena 419.892 775−25
Vitor Diniz de Oliveira Cunha 015.679 780−29
Vitor dos Santos Costa 411.624 195−33
Vitor Henrique Almeida 338.991 425−08
Vitor Hideki Tokunaga 441.791 790−43
Vitor Hugo Malta 497.010 720−09
Vitor Hugo Marin Fonseca 502.796 710−05
Vitor Marcelo Bispo Ferreira Alves 498.566 710−05
Vitor Nakamura Almada Santos 324.318 160−18
Vitor Tobias da Silva 433.731 750−16
Vitor Yasuhide Matayoshi 475.713 780−30
Vitor Yudi Ichioka 498.023 745−15
Vitor Zambello 385.222 100−02
Vitoria Caramatti 476.014 740−14
Vitoria de Oliveira Silva 366.469 825−62
Vitoria Fernanda Bete 489.727 210−37
Vitoria Freitas da Silva 426.295 240−49
Vitoria Helena Silva 522.344 865−68
Vitoria Leite Aguiar 472.373 780−31
Vivian Kiyomi Amano 499.954 790−45
Viviane Albuquerque Sales 485.931 530−34
Viviane Berkowitz Malaco 470.872 215−39
Viviane de Almeida Prado Martins 409.295 165−24
Viviane Yukimi Suzuki Suraice 140.987 780−31
Vivianne Castilho Lopes 440.036 460−17
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wagner Vicari Goncalves 259.373 705−02
Wellington Fernando de Paes Bion... 361.481 475−21
Wesley da Silva 377.592 790−53
Wesley Santos da Cunha 397.968 825−62
Willer Poveda Santos 492.937 780−39
William de Luca Germino 449.370 535−36
William Gabriel Silva Lima 088.060 765−20
William Garib Gugel 431.117 790−50
William Simonelli Rocha 498.698 755−17
Witoria Ferreira Gomes 124.113 730−11
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmim Caroline Azevedo Luiz 133.381 100−04
Yasmim Damasceno Filiage 392.595 230−46
Yasmin Baptista Niebas 478.059 475−21
Ygor Henrique Silva Knowles 455.582 780−29
Yiou Wu 238.990 225−44
Yngrid Lino de Souza Venancio 513.193 200−35
De Thomas Dias Gaal Vadas
Até Yngrid Lino de Souza Venancio
6/6
