FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Addison Fischer Borges 498.222 780−33
Adriano Adinolfi Ito 364.346 405−04
Adriano Joao de Moraes 359.198 790−41
Alana Gabrielle de Oliveira Arruda 043.692 260−61
Alessandra Mari Tsubaki 419.053 230−45
Alessandro de Freitas Guerreiro 504.048 765−21
Alessandro Rosa Gusmao 077.982 790−43
Alexandre Bertini Conti 446.429 790−42
Alexandre Caetano Mendes Gome... 448.514 460−18
Alexandre Calixto 910.631 130−11
Alexandre Costa Silva 424.820 790−52
Alexandre Ilha de Vilhena 366.630 210−37
Alexandre Naoki Kawano 372.334 165−27
Alexandre Souza Pavan 472.298 555−40
Alice de Campos Manzano 435.258 855−67
Alice Getschko 469.695 575−44
Aline Araujo Vieira 465.461 255−60
Aline Fernandes Cardoso 502.413 445−14
Aline Mative Butikofer Pacheco 400.563 230−46
Aline Naomi Takahashi 057.455 825−59
Aline Tiritilli Bratfisch 472.137 775−25
Aline Vieira Fernandes 484.419 740−13
Aline Vitoria Farias de Lima 475.795 825−62
Alini de Oliveira Reis 476.119 445−13
Allan Petrick Lacerda 454.415 450−15
Allegra Levandoski 238.761 145−14
Alvaro Ribeiro Seabra Dutra 229.746 200−34
Amanda Almeida Coelho 438.524 535−35
Amanda Andrade Camolesi 510.125 771−24
Amanda Bispo Galrao Guimaraes 864.581 790−45
Amanda Carnio Pascon 450.048 780−35
Amanda Costa Banzi 437.834 545−38
Amanda Dantas Pacheco 495.224 210−38
Amanda de Carli 463.251 745−15
Amanda Duarte Almeida 379.021 200−35
Amanda Fiochi Dias 146.279 771−23
Amanda Helena Salgado da Silva 528.796 771−24
Amanda Xavier Paschoeto dos Sa... 133.352 771−23
Amarilis Fontes Castilho 512.196 175−28
Ana Beatrice Schulz Staut 376.907 190−31
Ana Beatriz Goncalves Albanez 112.450 771−24
Ana Carolina da Silva Dourados 490.390 540−37
Ana Carolina da Silva Vieira 414.931 445−13
Ana Carolina de Oliveira Silva 428.504 790−48
Ana Clara Bomentre Bernardi 440.725 165−21
Ana Gabrielle Rodrigues Pereira 457.204 740−13
Ana Giulia Harumi Yoshida 503.280 855−66
Ana Julia Assis Mendes 486.688 745−15
Ana Julia Tarantelli Ondas 471.088 165−22
Ana Leticia Camara Ferreira 509.211 401−03
Ana Lucia Nobrega da Fonseca 187.337 195−32
Ana Luisa Peixoto Cravo Roxo 417.765 100−01
Ana Luisa Tostes Filgueiras Ferna... 059.664 160−20
Ana Luiza Ferreira Silva 502.671 230−46
Ana Maria Marmille Agostinho 475.371 195−32
Ana Paula da Silva 490.304 740−14
Ana Paula Lopes Cavalcante 508.981 790−50
Ana Vitoria Gouvea de Oliveira Fre... 047.649 790−43
Anderson Araujo de Oliveira 503.436 790−51
Anderson Cardoso Goncalves 455.869 710−06
Anderson Victor dos Santos 507.241 450−15
Andre Augusto Pereira Cavalcanti 378.159 825−61
Andre Campos Castellon 491.382 230−46
Andre de Carvalho Fiedler 128.888 735−12
Andre de Moraes Bauer 455.791 765−20
Andre Derviche Carvalho 510.910 220−42
Andre Henrique Oliveire 417.855 790−41
Andre Jin Nagano 479.210 780−37
Andre Lima Pelozo 447.380 435−10
Andre Luciano Giovanni Giraud Gil... 487.994 401−02
Andre Luis Gongora do Carmo 489.168 435−10
Andre Luiz Fernandes 449.205 775−25
Andre Molinari 448.017 195−32
Andre Moura Silva 374.636 790−50
Andre Santana Fernandes 427.011 710−03
Andre Zangirolami Tresso 458.505 165−24
Andressa Bueno Goncalves 467.411 780−31
Anita Id Soares 476.708 160−19
Anne Caroline da Silva Goncalves 444.894 230−46
Anne Viegas Rathsam 512.835 790−41
Antonio Carlos de Jesus Santos 435.574 560−41
Antonio Carlos Tezei 503.145 240−49
Antonio da Fonseca Albino 147.579 165−23
Antonio Fernando da Silva 302.759 825−62
Antonio Gustavo Silva Nogueira 344.530 780−34
Antonio Jose de Souza Neto 178.829 780−32
Any Caroline Pagnossi Bandeira 450.173 110−08
Aquinoa Abigail Pederzoli 362.982 190−31
Arielle Santos de Souza 087.460 260−61
Arthur Alcantara de Moraes Castro 326.836 790−50
Arthur Biasotto Caldeira Gomes 475.715 790−41
Arthur Caregnato Brandalise 490.077 740−13
Arthur Pedro Ferreira de Oliveira 415.379 825−62
Artur Barbedo 351.878 790−40
Augusto Luciano 493.634 560−41
Augusto Vinicius de Oliveira 426.656 230−45
Aulus Novelino Machado 109.944 400−01
Aurea Cristina Pereira Bertolino 387.197 190−31
Ayrton Bruno Silva Bezerra 471.803 755−17
Ayrton Oliveira Silva 476.698 215−39
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Amaral 052.163 775−27
Barbara Araujo Leandro Silva 512.441 160−19
Barbara Garcia de Vargas 009.075 825−60
Barbara Gatti Pascoaso 108.338 400−01
Barbara Gatto Condado 479.437 790−45
Barbara Giulie Oliveira Dayrell 423.316 530−34
Beatriz Albuquerque Barros 510.409 530−34
Beatriz Alves Paniagua 455.631 525−33
Beatriz Brito Segatti 334.260 780−28
Beatriz Camargo Marques 466.316 790−45
Beatriz da Cruz Souza 437.205 265−63
Beatriz Fassi Moreno 490.805 515−30
Beatriz Helena Dias Rocha 054.982 765−21
Beatriz Nunes Dall Agnol 424.389 720−09
Beatriz Padilha Almeida dos Santo... 415.141 790−45
Beatriz Palopoli Manzini 513.236 520−31
Beatriz Parenti da Silva 471.058 740−14
Beatriz Pifer 495.882 435−10
Beatriz Pinotti Vicenzotti 489.610 540−37
Beatriz Ribeiro Vieira 340.275 230−45
Beatriz Rocha Zaniboni 475.761 465−19
Beatriz Trevisan Rodrigues 068.965 775−25
Bernardo Pinto Gomes 073.548 710−07
Bianca Barbosa de Souza 504.009 230−46
Bianca de Paula Oliveira Paschoal 452.918 740−14
Bianca Dias dos Santos 407.393 405−04
Bianca Evangelista 503.839 440−12
Bianca Kaori Kimura 411.024 125−10
Bianca Pinheiro de Angelo 380.553 790−44
Bianca Veneziano Demarqui 469.965 100−03
Brenda Moreira Santos 502.277 780−31
Brenno Hissao Serikawa 463.469 790−53
Breno Alcatrao Augusto 388.488 710−05
Breno Boiani da Costa 483.800 780−29
Brenon Natal Martins Nogueira 444.196 501−27
Bruna Barreto Almeida Oliveira Lei... 418.723 855−66
Bruna Borges Nascimento 484.942 780−33
Bruna Lobo Garcia Hultazo 480.117 145−15
Bruna Menezes Costa 434.259 745−15
Bruna Paquier Cestari 445.502 230−45
Bruna Pupo Junqueira 468.702 740−14
Bruna Rodrigues Sombra 403.692 230−45
Bruna Segate Scacioto 434.666 560−41
Bruna Valente Virga 512.332 780−33
Bruno Almeida Abreu de Souza 127.123 101−06
Bruno Batista de Sousa 480.592 230−46
Bruno Burth Faria 102.642 165−22
Bruno Crispim Salviano 382.221 790−50
Bruno de Souza Pimentel Lima 165.801 780−35
Bruno Galvao Caserta 060.475 775−27
Bruno Gastaldi Oliveira 484.265 765−19
Bruno Gaudio Saraiva 465.381 780−36
Bruno Kayo Signorelli Suzuki 501.059 740−14
Bruno Lanzoni Silva 492.462 735−12
Bruno Leite de Andrade 479.663 710−05
Bruno Paradisi Teixeira 506.304 165−23
Bruno Ribeiro Herdies 235.849 745−15
Bruno Rodriguez Moller 455.034 401−03
Bruno Romualdo dos Santos 458.013 225−43
Bruno Zanluqui Moreira 448.864 501−27
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Fernando Alves da Silva 382.739 780−37
Caio Henrique Andrade Fernandes 501.669 710−07
Caio Kenji Cavalcanti Takaoka 415.065 775−26
Caio Marcos Chaves Viana 458.921 710−06
Caio Raphael Borges Santos 142.379 790−42
Caio Ribeiro de Barros Avidago 157.983 780−38
Caio Rodrigues 459.628 790−41
Caique Santos Cortes 479.965 401−02
Caleb Rodrigues da Silva Junior 465.663 780−33
Camila Basso 483.005 210−38
Camila Damasio de Paula 484.894 460−17
Camila de Souza Goncalves 456.195 185−29
Camila do Carmo dos Santos Vian... 476.689 825−59
Camila Fernanda Aparecida Silva 465.966 825−62
Camila Honorio 400.374 430−09
Camila Lorencetti 444.201 740−14
Camila Maria de Mello Cruz 385.382 200−35
Camila Naira da Silva 485.232 771−24
Camila Santos Francisco 502.912 771−24
Camila Schincariol Delatorre Barb... 478.493 100−05
Camila Verholeak Maffetano 471.642 460−17
Camilla Bortolossi Branco 498.685 740−14
Camilo Maia Pires 490.677 765−20
Carine Carvalho Brito 485.019 445−13
Carlos Augusto Hruschka Diegues ... 453.782 855−66
Carlos Eduardo Sabino Ferreira 481.393 165−22
Carmen Setti Garcia Costa 506.708 795−54
Carolina de Paula Lima 480.621 200−35
Carolina Gutierrez Karnakis 421.253 255−59
Carolina Laszlo 486.124 160−20
Carolina Lollato de Oliveira Macha... 481.394 740−13
Carolina Lopes Casella 455.776 780−32
Carolina Mie Takaya 307.186 825−60
Carolina Restoy Burgos 434.069 401−03
Carolina Yukie Fujimaki 375.077 830−63
Caroline dos Santos Fontes 369.523 145−15
Caroline Mazer Parao 403.607 100−03
Caroline Naziozeno Fuccile 476.194 780−29
Caroline Souza Santos 425.839 855−67
Caroline Verissimo de Oliveira Silv... 401.555 230−46
Carolyne Colli Barbosa 455.866 145−14
Catarina Gomes Sao Martinho 351.190 520−31
Catarina Maria Stanischesk Molnar 321.782 401−03
Cesar Augusto Agrella Daltro Lima 394.562 520−32
Chryssantos Dimitri Koutsantonis 459.493 780−31
Cindy Bae 063.328 875−70
Clarissa Maria de Oliveira 448.636 230−46
Claudio de Oliveira Penteado Juni... 486.051 735−12
Claudio Isamu Mata 282.613 825−60
Claudio Roberto Marcellino Coelho 484.140 825−62
Cleusa Teresa Rodrigues Passos 246.687 225−44
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Bincoleto de Sousa Sant... 350.571 790−43
Daniel Henrique da Silva Miranda 416.519 435−10
Daniel Henrique de Melo Augusto 500.300 790−42
Daniel Kenjy Endo Onaga 409.948 165−26
Daniel Luis dos Santos 129.555 850−65
Daniel Machado de Morais 500.986 795−54
Daniel Martins Vieira 082.418 710−06
Daniel Monteiro Ciampi 407.947 770−22
Daniel Oliveira de Andrade 464.112 825−60
Daniel Oliveira Ribeiro Mascarenh... 510.457 230−46
Daniel Otavio Silva Dezejacomo 365.135 775−27
Daniel Pereira de Carvalho 324.496 780−38
Daniel Pires Fujiya 464.977 165−21
Daniela de Almeida Carrea 419.786 740−13
Daniela Fernandes Sobrinho 429.471 190−30
Daniele Rodrigues Costa 473.581 401−03
Danieli Bela de Souza 447.825 445−14
Danielle Guia de Souza 330.200 710−04
Danielle Naomi Iwai 403.025 160−20
Davi Bastos Silva 444.296 275−67
David Vinco Firmino 417.214 800−55
Debora Carbone Carneiro 479.583 225−44
Debora Cristina de Sousa Vieira 458.309 445−14
Debora Ribeiro Alves 475.918 790−48
Debora Rodrigues 440.506 260−61
De Addison Fischer Borges
Até Debora Rodrigues
1/6
FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Demetrius Alves Cabral Filho 431.810 100−02
Denis Makoto Mitsusse 236.309 780−36
Derick William de Moraes Frias 490.328 710−03
Deriel Renan Ponce 451.296 260−61
Diana Yukari Pereira 015.116 790−47
Diego Silva Dias 408.850 790−47
Diego Soares Pires Ferreira 051.721 710−05
Douglas Leonessa 478.445 195−33
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eder do Nascimento Almeida 215.102 795−54
Eder Rudson Silva Santos 469.625 790−43
Eduarda Fernandes Lima 474.972 215−40
Eduardo Carvalheira Teixeira de A... 423.857 780−35
Eduardo Hiroshi Yamaguchi Kume 413.641 175−28
Eduardo Takeshi Hamano 040.807 771−24
Elias Nunes Ribeiro Naves de Luc... 438.992 771−24
Elis Diniz Rodrigues Cordeiro 421.563 771−23
Elisa Martins Juviniano 389.267 145−15
Elker Rodrigues Baroni Bao 437.199 710−05
Eloiza Leme Guerra 489.194 740−13
Emerson Silva Aragao 461.720 790−47
Enzo Reitano Capuano 343.003 790−42
Eric Abraham Teixeira 479.075 780−29
Eric Matheus Delgado Faria e Silv... 501.910 780−31
Eric Thomas Agostinho 449.762 790−42
Erica Cristina Camin Oliveira 254.603 145−14
Erica Talyta de Oliveira 485.891 205−36
Eriko Kaue Franzolin Galindo 455.783 555−40
Ester Guerchenzon 417.548 165−23
Esther Martins Nobrega 468.635 195−33
Evelyn Matoshima 319.883 100−03
Everton Miranda Labrego Novo 378.284 780−28
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiano Novato Meloni 442.226 825−59
Fabio Takeshi Moraoka 234.727 145−14
Faras Reis Heluy 478.986 435−10
Felipe Altran 485.167 790−41
Felipe Canhisares Mazuca 401.724 165−24
Felipe Cemin Baia 509.009 520−32
Felipe Pastori Lopes de Sousa 405.994 830−63
Felipe Ribeiro Batista 490.448 215−40
Felipe Silva dos Reis 381.220 505−28
Fellipe Gabriel do Valle Baumgarte... 402.819 870−69
Fernanda Ady Becker de Oliveira 490.122 230−45
Fernanda de Santana Tinti da Silv... 470.386 535−36
Fernanda Mingione da Fonseca 424.573 230−46
Fernando Antonio Lomba Martinez 424.605 520−32
Fernando Eduardo Basse Correa 457.205 771−24
Fernando Raffi Frutuoso Kaloustia... 498.035 165−24
Fernando Savio Borguetti 498.465 780−38
Fillipy Egrejas Schlicht 350.870 165−25
Flavia Alves Franca 072.744 401−03
Flavia Mikka Kunitake Umino 505.370 275−66
Francisco Penteado Dias 344.113 165−21
Fulvio Favilla Filho 344.540 765−19
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Alexandre Goncalves Co... 498.765 790−41
Gabriel Antonio Amaral Holanda e ... 076.144 520−32
Gabriel Azevedo de Carvalho 445.593 790−41
Gabriel Baquero Teixeira da Roch... 052.916 735−12
Gabriel Bonati Dias 465.205 520−31
Gabriel Bueno Barbosa 423.874 790−53
Gabriel Dantas Romano 442.611 145−15
Gabriel de Azevedo Galego 494.048 410−05
Gabriel do Nascimento Deodato 445.266 710−07
Gabriel dos Santos Noda 440.971 155−17
Gabriel Duarte Auricchio 428.929 165−26
Gabriel Feingold Guttmann 157.918 780−34
Gabriel Ferreira Bassetti 123.188 270−65
Gabriel Freire Luiz 486.579 780−29
Gabriel Henrique da Silva 440.676 780−33
Gabriel Henrique Mota 128.713 790−41
Gabriel Henry Hamamoto 529.819 710−05
Gabriel Lacerda Alves dos Santos 463.934 850−65
Gabriel Lacerda dos Santos 472.578 460−18
Gabriel Lemes da Silva 403.821 870−69
Gabriel Lovato Oyama 441.800 780−35
Gabriel Nunes Sparvoli 428.429 780−33
Gabriel Oehlmeyer Silvestre 517.030 165−25
Gabriel Oliveira Keller 423.342 401−02
Gabriel Pontes Moedim 412.822 740−14
Gabriel Rocha Toledo Freiria 517.814 870−69
Gabriel Teodoro Cruz 472.411 725−10
Gabriel Tome Silveira 415.580 770−22
Gabriel Vaz dos Santos Agostinho 459.734 710−06
Gabriel Wolschick de Oliveira 054.476 765−19
Gabriel Yukio Ishikawa 410.540 535−36
Gabriela Camargo Zicman 414.648 415−06
Gabriela Fernandes de Santana 491.552 515−30
Gabriela Jaime Levino Santos 407.906 230−46
Gabriela Melo Vieira Braga 129.951 416−07
Gabriela Santiago Rocha Sousa 490.078 545−38
Gabriela Xavier Moura 058.741 771−23
Gabriella Alves da Paz Ferreira 131.477 780−31
Gabriella Alves Diniz Junqueira 438.758 545−38
Gabriella Kishimoto 413.867 740−13
Gabrielle Lords Ferreira 463.721 125−10
Gabrielle Marabesi 484.038 870−69
Gabrielle Oliveira Goncalves 462.397 195−32
Gabrielli da Silva Alves 504.305 205−36
Geovani Augusto Xavier Ribeiro 437.176 770−22
Giovana Bernardes Credie 511.904 535−35
Giovana de Angelis Barbosa 493.552 230−45
Giovana Degaspari Pinto 391.825 425−08
Giovana Ferreira Takacs 485.261 475−21
Giovana Storti Uemura 484.532 545−38
Giovani Camargo Pereira 491.911 790−40
Giovani Cambeses Alves 493.906 165−26
Giovani Paneque Didi 345.554 710−05
Giovanna Alves de Oliveira 079.736 550−39
Giovanna Bergamaschi Pinto 344.430 230−46
Giovanna Camila Couto 144.778 225−44
Giovanna Candido Bonato 365.664 160−18
Giovanna Costa Lima 484.827 771−23
Giovanna de Callis Vieira da Costa 395.637 740−14
Giovanna Fontana Pimentel 484.297 780−28
Giovanna Lopes de Souza 491.715 100−01
Giovanna Medina Razante 474.512 101−06
Giovanna Pedroso Vicente 489.628 515−30
Giovanna Roberta Nogueira Pereir... 489.836 230−46
Giovanna Souza de Carvalho Arau... 498.908 780−32
Giovanna Tamy Omine 498.622 230−46
Giovanni Ponzo Bento 505.663 740−14
Giovanni Scapinelli Oliveira 419.758 165−22
Giovanni Wesley da Costa 470.325 790−43
Giulia Alario Endsfeldz 460.271 520−32
Giulia Alves Silva 498.610 740−14
Giulia Diegues dos Santos 472.434 230−45
Giulia Jardim Martinovic 378.234 230−46
Giulia Padovani Santana 489.121 230−46
Giulia Pereira da Silva 444.499 150−16
Giulia Santin Palaria 463.475 825−60
Giullia Lucchesi de Santana 453.899 160−20
Glendha Louise Visani 018.068 160−19
Gloria Maria Urias Braga 008.964 540−37
Graziella Malagrine Basti 489.899 215−40
Greghory do Amaral 416.864 780−35
Guilherme Augusto Medeiros Furta... 178.597 771−24
Guilherme Augusto Santos 429.297 100−02
Guilherme Batista Simoso 381.386 855−67
Guilherme Carvalho do Nasciment... 489.430 780−35
Guilherme Castro Dallasta 429.096 790−53
Guilherme Cavalcante Viana 230.616 790−41
Guilherme Conationni de Almeida 229.118 790−45
Guilherme Crispim Maestrello 465.980 771−24
Guilherme de Carvalho Colombo 503.710 771−24
Guilherme de Lima Vecchi 489.973 100−01
Guilherme de Luca Santos 504.123 735−12
Guilherme de Oliveira 508.155 770−22
Guilherme Frederico Gutierrez Mat... 156.210 790−47
Guilherme Furtado Lopes de Mace... 078.921 790−43
Guilherme Galvao dos Santos 461.980 735−12
Guilherme Jun Yazaki Grillo 454.960 710−06
Guilherme Leao Barros Martins 040.067 400−01
Guilherme Lobao Chagas 359.714 771−24
Guilherme Lourenzoti Rainho 456.162 165−26
Guilherme Maso Becker 475.019 435−10
Guilherme Olimpio Fagundes 473.085 145−14
Guilherme Pereira Silva 412.787 165−22
Guilherme Rezende Lima 484.618 195−32
Guilherme Ribeiro Leitao 479.521 700−01
Guilherme Rodrigues Silva 506.565 165−23
Guilherme Samaha Bassanello Ch... 340.550 770−22
Guilherme Santerini Cavalheiro 497.238 780−35
Guilherme Tamelini Bertozzo 458.458 710−05
Guilherme Trindade Galvao 461.838 210−37
Guilherme Vaz de Sousa Ribeiro 450.985 710−04
Guilherme Yukio Iasunaga 458.932 790−47
Gustavo Akira Hara 370.490 740−14
Gustavo Aramuni Luiz 501.978 210−37
Gustavo Carvalho Galvao Machad... 513.077 160−19
Gustavo Carvalho Lage Ribeiro 471.302 790−53
Gustavo de Azevedo Gennari 441.683 740−13
Gustavo de Lima Palma 336.216 780−38
Gustavo de Oliveira e Silva 455.644 545−38
Gustavo Fernandes Carneiro de C... 450.798 710−04
Gustavo Fragao Timoteo da Silva 455.347 115−09
Gustavo Gabriel da Silva Rodrigue... 378.236 175−28
Gustavo Henrique Biondi 483.417 165−24
Gustavo Henrique Cabral Jeronym... 450.392 745−15
Gustavo Hugo Alvarenga Pontes 503.817 795−54
Gustavo Luiz Panoni Oliveira 442.590 115−09
Gustavo Muchagata Lopes Silva 510.347 775−25
Gustavo Noriyuki Sumita Yano 465.080 160−20
Gustavo Nunes Ribeiro 475.085 780−36
Gustavo Pimentel Baamonde 414.297 165−26
Gustavo Ribeiro de Almeida 422.162 745−15
Gustavo Rodrigues da Silva 128.096 775−26
Gustavo Toshio Azeka 485.319 240−48
Gustavo Wyatt Varga 238.118 775−27
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Ha Lim Kim 455.649 535−35
Hector Munhoz Cavalcante 427.567 790−46
Heida Tun Kwok 470.032 401−02
Heitor de Souza Canelas Guilherm... 123.343 780−39
Heitor Pupim Assuncao Toledo 391.555 765−19
Heitor Ribeiro de Souza 382.732 145−15
Helena de Paula Silva 445.959 260−61
Helena Maria Pereira Alves de Am... 339.710 165−23
Helena Mendes Eloi 438.195 440−12
Heloisa de Oliveira Batista 494.250 210−38
Heloisa Gravena Balduino da Silva 471.286 445−13
Henrique Borabebe Macedo 414.211 165−21
Henrique Cacador Ferraz do Prad... 419.165 230−46
Henrique Chuster 485.243 145−14
Henrique do Nascimento Soares 398.235 780−29
Henrique Ellerbrock Theodoro 438.917 501−27
Henrique Fileto Goncalves 480.963 855−66
Henrique Gropelli 479.497 780−28
Henrique Marquiori Bianchi 419.611 800−55
Henrique Penedo de Souza 474.036 775−26
Henrique Portanova Barbosa 420.637 401−02
Henrique Procopio 495.851 780−32
Henrique Rodrigues Ferreira 394.086 790−46
Henrique Rodrigues Talarico 369.231 165−27
Henrique Roger Bombardi 425.776 710−05
Heron Carlos de Godoy Caldas Ju... 086.974 770−22
Hidalgo de Oliveira 150.117 771−24
Higor da Silva Appolinario Serrano 426.372 790−41
Higor Galina Pozza 451.697 780−35
Higor Victor Tomaes 366.504 195−32
Hilda Hanna Castro de Souza 444.937 145−15
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Calmon Angeli 337.071 145−15
Iago Camilo dos Santos 058.830 780−35
Icaro Rodrigues Bison Domiciano 489.582 100−05
Igor Azevedo Retori 420.124 790−49
Igor Lucas Nolasco da Silva 423.881 771−24
Igor Massuda Duarte de Oliveira 359.341 720−09
Igor Soares Vieira Rolim 466.098 460−18
Isaac Reinaldo Pinheiro de Lima 089.880 710−05
Isaac Willians de Campos Matias ... 392.229 165−27
Isabela Aparecida dos Santos 150.831 771−24
Isabela Carolina Tavares Leite 474.895 780−29
Isabela Colagrande Mailho 481.692 230−45
Isabela de Aquino Zogbi 452.121 401−02
Isabela de Sousa Lima 509.830 445−14
Isabela Gayola Junqueira 439.404 740−14
De Demetrius Alves Cabral Filho
Até Isabela Gayola Junqueira
2/6
FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Isabela Maria Goncalves 471.842 800−55
Isabela Maria Mendes Lopes 117.067 780−37
Isabela Pereira Marigo 478.455 780−33
Isabela Pinheiro Brants Goncalves 427.681 565−42
Isabela Tatiana Martins 488.226 771−24
Isabela Yi Hsuan Chen 455.359 710−03
Isabella Mathioli 373.358 160−20
Isabella Santos Faustino 149.477 760−18
Isabella Villela Laruccia 500.379 740−14
Isabelly Bueno Araujo 459.838 480−22
Isadora Alves Otoni Teixeira 161.458 771−23
Isadora Felix de Campos Ladeira 507.037 215−40
Isadora Grassi Bizinotto 512.110 870−69
Isaque Armando Montovani 490.337 195−33
Ivan da Cruz Nunes de Moraes 400.211 780−32
Izadora Martinez 498.511 540−37
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacqueline de Souza Anjolim 418.658 230−45
Jacqueline de Souza Cordeiro 066.294 230−45
Jacques Ide Diniz 416.645 780−36
Jade Bortot de Paiva 504.134 765−19
Jaicelly Aysllanne Santos Marreiro 465.086 560−41
Janaina Lustosa Goncales 496.690 425−08
Jean Carlos Soares 430.829 445−14
Jennifer Radulescu Lucci 484.884 780−28
Jessica Dias Alexiou 459.363 210−37
Jessica dos Santos Piqui 473.946 780−39
Jhonnatan Christofer Barbosa 430.810 790−53
Joana de Assis Pacheco Videira 475.432 240−48
Joao Andre Dorta Silva 223.408 230−46
Joao Antonio Mazzer Mantovani 485.258 780−34
Joao Antonio Silva Bartsch 510.592 100−02
Joao de Araujo Barbosa da Silva 054.738 710−05
Joao Gabriel Dias de Faria 426.330 750−16
Joao Jorge Caproni Costa Pimenta 393.251 230−46
Joao Lescio Sanseverino 479.771 825−62
Joao Luiz Aguiar Giordan Santos 440.407 195−32
Joao Marcus Epifanio Morais de A... 825.171 765−19
Joao Paulo Fioretto Bianconi de Ol... 384.644 165−22
Joao Pedro Amaral Segura 473.475 100−02
Joao Pedro Araujo Oliveira 102.673 265−63
Joao Pedro Bugarin Correia 442.552 780−38
Joao Pedro Debiagi 504.110 850−65
Joao Pedro Fortis Rodrigues 486.918 165−22
Joao Pedro Gerin Santana 511.032 775−27
Joao Pedro Jardim Ciofi 388.222 790−51
Joao Pedro Meneghello Monteiro 346.674 165−21
Joao Pedro Peron Araujo 435.655 430−09
Joao Pedro Vallim Sciullo de Mora... 375.212 165−21
Joao Pedro Zaidel Netto 472.532 160−18
Joao Silva Finamore 077.875 165−23
Joao Victor Ciriaco de Camargo 491.705 455−16
Joao Victor de Sousa Yokoo 450.182 790−41
Joao Victor Lopes Antunes 480.039 850−65
Joao Victor Silva Mendes 704.680 771−24
Joao Victor Toneti 393.146 830−63
Joao Vitor Bueno 489.847 475−21
Joao Vitor Crotti Figueiredo 466.791 780−35
Joao Vitor Galacho Monteiro 192.713 780−33
Joaquim Del Monaco Prado 469.977 780−28
Joara Adao de Oliveira 450.079 505−28
Johnny Batista da Silva 490.341 710−06
Joice Candida do Carmo 351.939 165−26
Jonas Ceciliano da Rocha 359.099 735−12
Jose Carlos Soares Cardoso Junio... 474.858 775−26
Jose Daniel Alves do Prado 126.351 710−06
Jose de Moura Teixeira Lopes Net... 006.622 780−31
Jose Filipe Marques Camara 491.082 195−32
Jose Victor Gueiros Dias da Silva 448.510 790−45
Josefina Maria Pasquato 060.333 210−37
Joseli de Oliveira Santos 419.755 255−60
Jou Kuroda 501.193 710−04
Juan Keverson Amancio Rocha 473.239 790−41
Juan Rodrigo Carvalho Motta Migu... 421.948 485−23
Julia Abreu Hendler 403.029 105−07
Julia Beatriz Correa 455.045 760−18
Julia do Prado Amarilla Rojas 505.899 480−22
Julia Domingues Pereira 472.156 450−15
Julia Farhat Terron 469.142 105−07
Julia Gamarano Miranda 146.439 230−46
Julia Garavazo Ferreira 492.785 740−13
Julia Lima Teodorak Vieira 104.024 280−68
Julia Lira Hashimoto 432.961 165−23
Julia Liz Januzelli 461.696 440−12
Julia Malysz Lima 102.910 230−45
Julia Mello de Oliveira 443.925 790−46
Julia Peruzzi Nogueira 492.484 205−36
Julia Regina de Mattos Santana Q... 475.617 215−39
Julia Rocha Moreira 386.592 275−66
Julia Teixeira Ferreira 493.004 100−02
Julia Vilhena de Aguiar 509.543 520−31
Juliana Apolinario da Fonseca 511.356 545−38
Juliana do Nascimento Santos 406.969 255−60
Julie Camolesi da Silva 149.992 790−53
Julio Antunes de Oliveira 466.451 780−38
Julio Calandrin 437.328 765−19
Julio Ceolin Machado 504.115 215−40
Jully Ferreira de Araujo 469.602 530−34
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaique de Sotti Silva 502.293 825−62
Kaique Ferreira Peres 489.595 710−05
Karina Miazato 431.075 780−33
Karina Riolfe Baptista 499.499 775−26
Karina Talita das Neves Silva 451.246 425−08
Karine Silva de Matos 499.944 855−67
Karla Aline Moreira de Oliveira 407.546 210−38
Karla Silva Caires 528.821 280−68
Kauan Rodrigo de Campos 436.941 735−12
Kelly Naomi Matsui 414.179 790−52
Kennedy da Silva Alves 474.215 780−39
Kevin da Silva Santos 458.071 575−44
Kevin Lincon Oboli Vieira 489.625 765−20
Kevin Taiyo Onishi 323.462 780−30
Kevin Vinicius Carvalho de Brito 238.036 790−41
Kleber Barbosa de Lima 402.860 790−50
Klisman Catuna Belchior 398.355 780−34
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais de Andrade de Luca 482.477 100−01
Lais Lopes Gonzales 032.161 230−45
Lais Saloum Deghaide 444.696 710−05
Lais Silveira 321.140 265−63
Laleska Soares Marques Tercetti 116.484 245−52
Lara Franciulli Teodoro de Souza 486.563 780−35
Lara Motta Pereira Gomes 510.181 780−35
Lara Riboli Bortolato 469.802 465−19
Larissa Alves Pires 442.579 525−33
Larissa da Silva Medeiros Martins 470.563 160−19
Larissa Fattori Marques 400.482 240−49
Larissa Fronteli Vasconcelos 408.777 780−33
Larissa Nunes de Almeida 468.582 790−52
Larissa Polix Barbosa 418.623 230−46
Larissa Rodrigues da Silva 463.168 465−19
Laura de Camargo dos Santos 416.161 440−12
Laura Gouveia Bizio 436.377 145−15
Laura Maciel Neves Franco 018.985 780−39
Laura Martins Andrade 444.221 575−44
Laura Pardini Baldini 437.385 445−13
Laura Pereira Clemente 454.915 870−69
Laura Pinheiro Abbehusen Miguel 422.724 230−45
Laura Queiroz Soares 122.313 775−27
Laura Sadala Borges 510.086 165−22
Leandro Aparecido da Silva 339.816 825−62
Leandro Martins Pedrosa Volpini 363.923 710−05
Leandro Souza Nowacki 043.638 790−41
Leo Vitor Utida 096.791 265−62
Leonardo Augusto Andrade Pereir... 415.012 765−19
Leonardo Celente de Amorim 139.147 765−20
Leonardo Coppola Biazucci 470.036 710−05
Leonardo de Almeida Roasio 021.685 165−24
Leonardo Gomez Rodrigues 385.702 505−28
Leonardo Inui Miyake 473.753 780−28
Leonardo Kawakami Hissanaga 231.832 780−28
Leonardo Longo Ona Santella 496.687 780−35
Leonardo Lopes Becegato 450.027 790−45
Leonardo Mendes Agostinho 433.627 780−36
Leonardo Menegon Rodrigues 455.039 710−05
Leonardo Menin Silva 112.877 115−09
Leonardo Monteiro Vasco 054.976 790−41
Leonardo Novaes do Nascimento 486.716 780−35
Leonardo Peres Santos 409.302 790−40
Leonardo Pittoli Silva 477.559 101−06
Leonardo Toledo da Silva Valle 349.885 240−49
Leticia de Souza Bonini 439.195 485−23
Leticia Rocha de Souza 448.781 780−31
Leticia Zanichelli de Oliveira 340.405 740−13
Levi Louro Stahl 450.647 790−40
Liana Li 521.484 790−46
Lilian Morelli Pinto 437.699 165−21
Lincoln Romao Leite 336.768 230−46
Lis Levisky Loureiro 498.846 145−15
Livia Cintra de Freitas 491.088 101−06
Livia Cristina Ferreira Jorge 503.048 771−24
Livia Molina Soares 496.288 160−20
Livia Queiroz Gingliani 328.113 575−44
Lorena Maria Ferreira Santos 107.859 740−14
Lorenzo Grillo Fernandes 129.489 780−34
Lorenzo Mellito Arenas de Paiva 502.052 165−26
Lourenco Henrique Moinheiro Mart... 239.060 710−03
Luan Humberto Mesquita da Silva 432.407 410−05
Luan Matheus da Silva Alvarenga 434.643 780−33
Luana Auatf Zanone Torres 448.155 780−29
Luana Beatriz Martins Valero Vian... 435.311 200−35
Luana Exposito Herrerias 444.198 255−60
Luana Moura Campolino 465.003 445−13
Luann Kenji Assakawa 324.483 165−22
Luara Furquin Mirco 406.436 230−46
Lucas Adriel Olaia 489.954 850−65
Lucas Andrade Teixeira de Souza 400.903 790−40
Lucas Azuma Pelicioni Ishiruji 044.798 710−04
Lucas Baldin Patroni 394.609 765−19
Lucas Bettiol 454.333 500−26
Lucas Braga Soares Rodrigues 502.396 460−17
Lucas Camargo dos Santos 488.671 190−30
Lucas Celli Carneiro da Silva 495.454 825−61
Lucas Cesar Garcia 489.952 210−38
Lucas da Silva Correia Costa 425.254 730−11
Lucas da Silva Kairoff 432.760 165−23
Lucas de Bessa Goncalves 420.570 100−05
Lucas de Souza Bezerra 512.153 825−59
Lucas dos Santos Formigoni 482.599 165−25
Lucas dos Santos Ramos 493.901 160−20
Lucas Eduardo Bittencourt Duarte 475.134 790−41
Lucas Eduardo Silva Teixeira 153.420 545−38
Lucas Fernando Pessotta 419.389 100−05
Lucas Ferraz dos Santos 502.443 710−06
Lucas Ferreira de Almeida 483.066 780−30
Lucas Fonseca Guimaraes 374.600 195−32
Lucas Furco Granela 422.732 765−21
Lucas Gimenez de Almeida 436.236 475−21
Lucas Guimaraes Moreira 444.414 165−25
Lucas Henrique de Souza Elias 455.003 165−21
Lucas Henrique Ferreira Mucio 505.654 175−28
Lucas Jose e Silva 371.965 825−62
Lucas Koiti Zotovici Kobayashi 470.036 780−28
Lucas Lukasavicus Silva 413.868 790−49
Lucas Machado Cid 485.226 710−06
Lucas Martins Pinheiro 330.861 710−04
Lucas Matheus Dias Ferreira 121.938 765−21
Lucas Pastore de Santana 472.466 545−38
Lucas Pedroso 484.969 165−23
Lucas Pereira Correia 382.481 145−15
Lucas Santos Pelegrini da Silva 393.140 780−38
Lucas Silva dos Santos 438.159 450−15
Lucas Teruo Imaizumi 462.395 165−24
Lucas Tiburcio Barros da Silva 475.554 165−27
Lucas Tronbjerg Villafuerte Bertolli ... 492.230 165−26
Lucas Vansan Pereira 414.846 165−25
Lucas Vinicius Campos da Silva 457.650 510−29
Lucas Vinicius Santos de Oliveira 501.237 436−11
Lucas Wey Hacker 495.832 780−35
Lucas William dos Passos Silva 490.337 230−46
Lucas Zocca Fonceca 449.277 405−04
Luciana Yumi Miura 378.158 165−25
Luciano Romenius Ferreira Guima... 151.719 190−31
Luigi Hideki Tanaka 460.339 780−36
Luis Antonio de Andrade Pereira 314.023 825−62
Luis Felipe Buzo 486.952 780−33
Luis Guilherme Ribeiro Lopes 437.569 165−22
Luis Gustavo Ferreira Goncalves S... 455.890 100−04
Luiz Augusto Raimundo 467.088 240−48
De Isabela Maria Goncalves
Até Luiz Augusto Raimundo
3/6
FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Luiz Felipe Belvedere 455.767 870−69
Luiz Gustavo de Sousa Bravo 358.447 790−53
Luiz Pedro Simoes da Silva 450.365 730−11
Luiz Ricardo da Silva Pinheiro 757.002 735−12
Luiza Monique Idalgo 409.748 405−04
Luiza Raineri Auricchio 504.815 780−31
Luiza Silva Machado 494.178 870−69
Luiza Suzuki Leandro 490.561 215−40
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maira Miranda Bringel 420.836 165−26
Manoel Augusto Lourenco Barbos... 431.248 230−45
Manoella de Teracine Belli 455.943 255−60
Manuela Amalfi 504.990 405−04
Marcela Cristina Boscolo 435.832 160−20
Marcela Masson Traverssi 450.798 210−37
Marcella Moreton Domingues 413.141 771−24
Marcella Rienzi Fedeli 525.892 230−45
Marcelo Borges Scarpellini 490.288 445−13
Marcelo de Oliveira Pimentel Junio... 486.037 110−08
Marcelo Kenji de Souza Matsuura 468.979 165−21
Marcio Cristiano Xavier da Silva 269.892 790−49
Marco Antonio Esteves Junior 329.753 790−47
Marco Antonio Jabes Galvao Filho 478.298 710−05
Marco Antonio Orbite Garcia 481.246 771−23
Marco Aurelio Scriboni 398.498 195−33
Marco Filipe Silva Santos 467.185 780−31
Marco Moliterno Pena Piacentini 473.395 165−27
Marcos Luiz da Silva 465.541 770−22
Marcos Markevich 380.826 165−24
Marcos Vinicius Ramos Mulari 109.327 780−36
Maria Antonia Nina Iki Moraes 513.143 270−64
Maria Carolina Faria Winter 415.095 230−46
Maria Caroline dos Santos 472.644 865−68
Maria Clara Coleone de Camargo 498.063 790−41
Maria Clara Ramalho Gomes Ferr... 489.899 740−13
Maria da Gloria Dacome Guimarae... 475.904 445−13
Maria Del Carmen Delgado Rodrig... 238.415 125−10
Maria Eduarda Souza Porfirio 493.182 160−20
Maria Fernanda de Pietro 405.797 575−44
Maria Fernanda Lucio de Mello 323.623 710−04
Maria Julia Campos de Castro 354.022 720−09
Maria Leticia Maues Trindade 003.066 265−63
Maria Luiza de Oliveira Gil 476.857 255−60
Maria Natalia Pereira 477.832 285−69
Maria Rita Lepri Morandin 469.171 435−10
Mariana Baricala Rosati 326.220 575−44
Mariana Barreto Joao 510.937 825−61
Mariana Benatti Catozzi 502.699 870−69
Mariana Bernardelli Messias Carisi... 441.351 465−19
Mariana Cristina de Melo Marcal 484.585 145−14
Mariana de Carvalho Pereira 352.546 530−34
Mariana Kawasaki Hamamura 404.444 205−36
Mariana Marques da Silva 351.810 230−45
Mariana Mellao Intasqui 500.197 255−60
Mariana Moreira Antonio 473.131 200−35
Mariana Peixoto Alves 478.714 190−30
Mariana Pereira de Paula 507.407 780−28
Mariana Pinaud de Oliveira Seguro 148.853 160−20
Mariana Santiago Correia 472.127 230−46
Mariana Serafim Nascimbem 497.372 436−11
Mariana Serrao Guilherme 419.398 780−28
Mariana Silva de Miranda 503.303 225−43
Mariane de Souza Castro 373.903 825−62
Marilia Delgado 404.532 740−13
Marilia Melli Costa 508.577 475−21
Marilia Petrini Rodrigues Cruz 430.580 165−23
Marina Baeta de Oliveira 474.063 100−03
Marina Bernardini 438.786 160−18
Marina Campelo Ribeiro 368.609 410−05
Marina Campos Florez 409.765 165−26
Marina Chagas Bulach Gapski 408.581 710−04
Marina de Godoi Piccinini Vilhena 389.740 210−37
Marina Haydee de Castro Nogueir... 529.827 790−41
Mario Angelo Scarola 412.960 780−31
Mateus Araujo Tavares 481.316 100−03
Mateus Bueno Silva 154.665 771−24
Mateus Henrique Correa 363.125 775−27
Matheus Akira Magalhaes Matsuo 485.037 100−05
Matheus Alexandre Fulanetto 473.196 100−02
Matheus Brasio Marques 396.057 230−46
Matheus da Silva Almeida Alves 501.257 240−49
Matheus da Silva Martins 104.685 100−03
Matheus de Tulio 458.031 790−53
Matheus Fattah Rutkowski 465.345 740−13
Matheus Figueredo Figueira 452.818 230−46
Matheus Francisco de Sousa Silva 472.271 400−01
Matheus Gravato da Silva 477.975 730−11
Matheus Machado Martins 456.077 100−05
Matheus Oliveira Fogaca 489.716 775−25
Matheus Oliveira Lima 430.898 165−25
Matheus Pedroso Ajzenberg 476.617 165−21
Matheus Pereira da Silva 423.037 780−29
Matheus Pereira Neiva 457.771 771−24
Matheus Porto Ramos 415.774 525−33
Matheus Ramos de Carvalho 411.815 765−20
Matheus Sereno Teixeira 482.873 460−18
Matheus Silva de Deus 458.241 710−06
Matheus Souza Dutra da Silva 441.021 865−68
Matheus Tavares de Andrade 478.369 780−39
Matheus Yasuo Ribeiro Utino 458.616 765−21
Mathias Spinola de Gois Lima 431.238 145−14
Mauricio Franca Pacheco 372.194 100−01
Mauricio Josafa Duque Ribeiro Per... 408.272 770−22
Mauricio Necchi Ribeiro Dallari 430.231 165−25
Mauro Fernando Luna 996.515 230−46
Mayra de Cassya de Sousa Pereir... 066.522 200−35
Melissa Xavier da Silva 329.590 770−22
Mellanie Baziquetto da Rocha 486.507 535−35
Mercedes Alvarez Azzulini Feitosa 084.646 565−42
Micael de Sousa Isaac 377.304 745−15
Michel Kherlakian 475.284 771−24
Michel Pontes da Silva 480.430 700−01
Michele dos Santos Pereira 478.143 215−39
Michelle Sei Man Kwan 481.752 230−46
Miguel de Mello Carpi 482.976 710−03
Miguel Fegadolli Nunes da Silva 512.103 230−45
Miguel Martins Fiorelli 452.966 105−07
Miguel Settimio Righetto 512.383 195−33
Milena Pereira da Mota 485.751 445−14
Milena Soares Torres 498.745 460−17
Milla de Andrade Miranda 607.277 165−24
Moises Rangel Alves Filho 139.143 710−05
Monyze Negreiros Silva 441.742 790−47
Murillo Gabriolli Meneghini 341.166 195−33
Murilo Augusto Vilas Boas Caetan... 478.290 215−40
Murilo de Oliveira Cardoso 330.120 740−14
Murilo de Oliveira Longano 471.811 501−27
Murilo Krebsky Hobus 466.040 790−51
Murilo Meira Simoes 414.105 855−67
Murilo Mussatto 110.662 765−21
Murilo Ruiz Machado Cintra 505.446 215−40
Murilo Sousa do Couto Rosa 379.936 465−19
Myriam de Oliveira Domingos 433.607 445−13
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nadia Meneghel Fusato 442.950 535−36
Najara de Oliveira Andrade 490.615 460−18
Natalia Ballaminut Andrade 351.085 510−29
Natalia Rocha Nunes 459.705 750−16
Natalia Rosa Andrade Lopes 503.341 780−39
Natalia Von Staa Mansur 320.829 401−02
Natasha Porto Pereira 461.260 195−32
Nathalia Bersan 433.198 535−36
Nathalia Caroline da Silva 475.730 100−01
Nathalia Rizzato da Silva 467.981 450−15
Nathalia Vitoria Almeida Silva 090.341 230−46
Nathalya Wolf Oliveira 043.281 771−23
Nathan Augusto Silva Santos 377.507 501−27
Nayron Andrey Souza e Silva 512.922 190−30
Nicolas Garcia de Oliveira 466.144 780−33
Nicolas Roberto Ribeiro Caballero 473.579 790−52
Nicolas Torres Matos 497.964 790−48
Nicole Dematte 380.388 425−08
Nicole Fontana 487.375 855−67
Nubia Dias 419.424 210−37
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Oliver de Noronha Rissato 530.441 780−35
Olivia Miranda de Paula Assis 479.542 195−32
Otavio Fabril Serra Fassanaro de ... 468.798 225−44
Otavio Guzzo Duca de Almeida 483.935 190−31
Otavio Terra Roque 149.064 765−19
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Silva Vezaro Dias 364.499 195−33
Pamela Eduarda Souza Ramires 457.047 850−65
Pamela Leticia Quintino Farias 468.406 850−65
Patricia Lorena Martins Grangeiro ... 489.201 160−19
Patrick Lobo Padula 386.151 770−22
Paula Tocalino Morabito 382.929 450−15
Paula Zilveti 229.057 825−61
Paulo Afonso Della Matta Silva 500.645 775−27
Paulo Antonio Ferreira Hummel Pi... 407.124 771−23
Paulo Cesar Lopes Pinto 475.511 855−67
Paulo Cezar Kretikouski Roque 380.062 765−20
Paulo Henrique Andrade Silva 491.033 270−65
Paulo Thomaz Silva Ferro Bastos 445.398 780−35
Pedro Afonso da Cunha Saraiva 479.323 275−67
Pedro Afonso Zanetti Goncalves F... 432.651 775−25
Pedro Amaral Medeiros 431.231 790−40
Pedro Amaury Rodrigues da Silva ... 433.926 740−14
Pedro Andion de Oliveira Freitas 504.096 165−24
Pedro Andreotti Carratu 436.013 825−61
Pedro Augusto Bianchini Marolde 498.557 775−27
Pedro Augusto Neves Prestes 467.701 100−05
Pedro Augusto Rossetto Zanetti 045.861 100−01
Pedro Augusto Yi Wei Lee 473.114 770−22
Pedro Bittar Barao 391.324 255−60
Pedro Candido Pereira Mendes 472.243 825−62
Pedro Capucci 510.985 780−38
Pedro Carvalho dos Santos Gonca... 513.138 165−24
Pedro Chiquini Buzato 499.252 800−55
Pedro de Lacerda Goncalves 395.823 771−23
Pedro do Carmo Apolinario de Sou... 503.483 175−28
Pedro Eiji Nishio 455.849 165−24
Pedro Elias Picherzky Tine 454.301 230−45
Pedro Eugenio Silva Bento 445.404 780−35
Pedro Fernandez Tonso 486.736 190−30
Pedro Hass Megale 470.568 515−30
Pedro Henrique Barbosa Borda 500.172 145−14
Pedro Henrique Bento Amodeo 508.803 165−24
Pedro Henrique de Campos Lopes 353.651 780−35
Pedro Henrique Ghiotto 450.743 100−03
Pedro Henrique Lemos de Oliveira... 051.319 790−40
Pedro Henrique Martin Menegat 509.615 160−20
Pedro Henrique Nieuwenhoff 420.224 710−06
Pedro Henrique Pavan 444.190 775−26
Pedro Henrique Santos 476.870 855−66
Pedro Henrique Saraiva Nicocelli 417.693 160−19
Pedro Igor Salomao Budib 014.116 790−40
Pedro Lebelem Bechara Sanchez 107.563 780−32
Pedro Luiz Bondaczuk Pezoa 489.872 710−03
Pedro Luiz Cason Caldato 436.058 710−07
Pedro Mendonca de Barros Hausk... 401.218 450−15
Pedro Miguel Neto Silveira 502.734 771−24
Pedro Nardi Quito 386.063 790−53
Pedro Neiva Andrade 323.739 790−52
Pedro Oliveira Cury Juns 400.616 100−04
Pedro Ribas Serras 528.033 765−21
Pedro Santana Jorge 439.815 805−56
Pedro Sodre dos Santos 411.291 765−19
Pedro Soriano de Queiroz 424.580 790−45
Pedro Sotelo Calvo 331.518 780−37
Pedro Vinicius dos Reis Testi 490.935 225−44
Pietro Loureiro Lucchesi 170.460 165−25
Polick Chen Zhanpeng 134.524 765−20
Polyana Oliveira Cardote 401.546 490−24
De Luiz Felipe Belvedere
Até Polyana Oliveira Cardote
4/6
FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Augusto Campos Barbos... 087.709 710−07
Rafael Benny Fellous 452.241 165−24
Rafael Bianconi Lobeiro 470.577 430−09
Rafael Franceschetti Macedo 442.713 710−04
Rafael Garcia Fortunato 456.069 875−70
Rafael Henrique dos Santos 496.555 435−10
Rafael Hideki Arai 463.803 740−14
Rafael Junqueira Marangoni 441.535 735−12
Rafael Leme Paduan 102.950 780−38
Rafael Picasso Toth 484.050 780−35
Rafael Ribeiro Cavalheiro 328.679 775−25
Rafael Roman Muniz 479.552 780−39
Rafael Scorsafava Coronado 397.316 771−23
Rafael Silva dos Santos 429.122 230−46
Rafaela Marioto Mohomed 340.408 535−36
Rafaela Santinon Barros do Prado 448.374 455−16
Rafaela Terumi Urazaki 470.608 730−11
Raissa Franco 490.187 225−43
Raissa Romagnoli Facione Pereira 495.635 110−08
Ramana Rech Duarte 148.545 220−42
Raphael de Moraes Dutenkefer 228.906 710−04
Raphael Polidoro Mendes 230.616 275−67
Raquel Peixoto do Amaral Camarg... 052.318 230−46
Raquel Silveira de Oliveira 067.566 401−03
Rebeca Alice Santos Leiva 493.014 790−41
Rebeca Eleodoro Barbosa 469.907 545−38
Rebeca Ferreira Oliveira 503.265 265−63
Rebeca Margarido Veloso dos San... 473.185 790−43
Rebeca Miranda de Azevedo 468.214 215−40
Renan Martins Nava 470.483 865−68
Renan Mendes Castro 400.747 771−24
Renato Barbosa Pagnano 417.133 780−31
Renato Manfrin Benedicto 408.947 775−26
Renne Rodrigues Rosinelli Junior 525.103 790−41
Rhenan Silva Nehlsen 348.105 780−28
Riane Borges Luiz 423.602 730−11
Ricardo Bianco Filho 488.355 165−26
Ricardo Costa 385.680 230−45
Ricardo Martins Canhisares 470.338 710−06
Ricardo Meneghin Marrubia 420.469 230−46
Ricardo Seiki Matsuda Inoue 418.523 780−35
Rita de Cassia da Conceicao Sant... 410.194 230−45
Roberta Elaine Santos de Lima 385.741 255−60
Roberto Afonso Goncalves Nascim... 098.091 780−35
Roberto Andery Gouveia Trapp de ... 389.265 265−63
Roberto Lira Fordelone Linhares 462.204 401−02
Robson Henrique Fischer 490.163 215−39
Robson Rezende da Silva 415.105 780−35
Rodolfo Cola Genaro 484.141 765−21
Rodrigo Elias Ferraz da Silva 487.620 760−18
Rodrigo Goncalves Queijo 502.875 460−18
Rodrigo Machanoski Pratis 482.949 745−15
Rodrigo Nori Zuntini 483.974 460−18
Rodrigo Pereira Granja 448.711 745−15
Rodrigo Tei Dalmas 389.435 780−30
Ronaldo Parizotto 083.611 230−46
Rubia Helena Aparecida de Camp... 363.066 165−21
Ryan Weege Achjian 470.896 780−35
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Dantas Lopes 474.377 110−08
Sabrina Kappann da Silva 422.706 710−07
Samanta Omae Camalhonte 503.419 400−01
Samantha Iaderozza Giarola 505.304 410−05
Samara Martins de Sousa 479.040 771−23
Samara Vitoria Azola 498.798 780−29
Samuel Davis Martins 504.393 190−31
Samuel de Barros Domingues Nev... 487.071 770−22
Samuel Dias Bosnic 503.910 780−29
Samuel Fontes Machado 472.483 790−42
Samuel Henrique de Lima 486.243 850−65
Sandy Vieira Padula 424.006 530−34
Sarah Christina Macedo Henriquez 466.382 560−41
Sarah Goncalves Soares 423.893 795−54
Sarah Hellen Martins dos Santos 512.738 850−65
Sarah Saene da Silva Noia 489.639 530−34
Sergio Noboru Yuzuka 446.035 790−51
Sidney Gomes de Sa 012.820 790−40
Simone de Camargo Silva 170.797 190−31
Sofia Bernardino Grunewald Candi... 510.924 280−68
Sofia Helena Chagas Parada 509.527 190−30
Sofia Marie Alessandra Espanion 235.100 530−34
Sophia Homem de Mello Assis Nu... 503.787 145−15
Sophia Silva Dragao 493.825 100−02
Stella Antunes Berigo 500.482 445−14
Stella Sobrinho Lacerda 149.127 730−11
Stephanie Gabriele Mendonca de ... 439.266 780−34
Stephany de Oliveira Romera 487.690 870−69
Suellen Moura Godinho 456.007 760−18
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tabata Milene Dias Silva 433.511 230−45
Taciano Karam Siqueira Nasr 065.946 165−26
Tales Henrique Souza Scamparini 388.922 790−43
Talissa Vicente Mendes 460.436 205−36
Tamara Santana dos Santos 425.053 210−38
Tamiris Cristine de Lima Souza 360.949 435−10
Tamiris de Lima Barros 410.251 160−20
Tammy Tawil 529.656 535−36
Tania Alves de Oliveira 291.216 436−11
Tatiana Cristina Mendes 434.482 465−19
Tatiana Jantchc 288.150 230−46
Tatiana Yoshimi Obara 413.174 415−06
Tatiana Zacarias Menez da Silva 493.514 780−28
Tatiane Chaves Velho 512.272 240−49
Taynara Cristine Bessi 489.759 405−04
Thaina Hrala Pereira Silva 402.099 505−28
Thais Alves Rodrigues Jorge 484.321 195−33
Thais Marques Monaco 498.940 771−24
Thais Mei Chung 100.784 535−35
Thais Toledo Carvalho 458.959 771−24
Thais Vital Pelligrinelli 386.455 190−31
Thales Augusto Pereira Lage 129.084 771−23
Thales de Oliveira Morciani 419.307 720−09
Thalita Helena Lobo Fagundes da ... 489.869 830−63
Thamires de Castro Faustino Coel... 485.179 765−20
Thatiani Figueiredo dos Santos 424.080 465−19
Thauane Almeida dos Santos 502.729 460−17
Thayna Goncalves Sergio 479.167 780−39
Thiago Alves de Jesus 147.305 416−07
Thiago de Souza Hachisu 480.625 790−46
Thiago Henrique Vicentini 480.441 765−21
Thiago Luiz de Oliveira Gregorio 489.622 790−44
Thiago Valentim Helcias de Souza ... 497.854 165−23
Thiago Viana Tavares 061.821 800−55
Thiago Vilela Pereira 509.618 765−19
Tiago da Silva Cardoso 437.078 700−01
Tiago Jose Conrado Luz 434.677 230−45
Tiago Yuta Ito Suzuki 433.105 780−34
Tiago Zacaroni Marciano 468.648 165−22
Tiffany Moro 494.049 870−69
Tobias Ramos Rumin 442.123 190−30
Tomaz Mattedi Carvalho 016.195 160−19
Tomer Raca Silberberg 506.702 165−25
Tuanny Nogueira Nunes 119.166 771−23
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Uriel Mendes de Almeida 013.457 160−19
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valdemir Almeida Santos 023.064 560−41
Valdir Antonio Fiel da Silva 472.421 710−05
Valdrei Roberto Vaz Libano 456.092 100−05
Vanderson da Silva dos Santos 503.441 780−35
Vanessa Ayumi Miyamoto 480.449 535−36
Vanessa de Paula Silva Pereira 436.528 545−38
Vanessa Shin Huey Hu 511.879 740−14
Veronica Vizotto dos Santos 456.105 230−46
Victor Akira Miachir Matano 440.455 165−23
Victor Akira Nakamura Yatsugafu 470.931 165−22
Victor Alexandre Delfin de Moraes 455.138 560−41
Victor Augusto Marotta Souza Cru... 435.164 771−23
Victor Ferraz Azevedo 488.182 780−29
Victor Frauzola do Amaral 452.258 760−18
Victor Freitas Teodoro 484.068 780−35
Victor Gustavo Sagava Elias 700.700 750−16
Victor Hugo Carreira 090.427 780−31
Victor Hugo Chimenez Queiroz 422.336 780−35
Victor Luis Ferreira Sampaio 115.298 795−54
Victor Melo de Brito 482.867 780−34
Victor Quintaes Cobaito 512.002 780−31
Victor Santos Macedo 399.513 765−19
Victor Yuske Uehara 498.733 780−33
Victoria Mascarenhas Alves 468.903 790−41
Victoria Wang 438.532 165−27
Vinicius Albertao Manzoli 490.941 765−20
Vinicius Azalim Yum 490.788 160−20
Vinicius Brandao Osorio 443.506 165−26
Vinicius Castro Ongaratto 122.698 720−09
Vinicius Ernani Barros Azevedo 410.543 190−31
Vinicius Fernandes da Silva 481.717 460−17
Vinicius Furlan 502.853 740−14
Vinicius Gustavo Neves 480.844 410−05
Vinicius Henrique Dias Lemos 504.793 230−45
Vinicius Lach Lozio 512.208 790−40
Vinicius Luche 486.792 870−69
Vinicius Maciel Daniel 504.594 771−24
Vinicius Maia Neto 178.104 780−36
Vinicius Pereira Henrique de Lima 447.127 780−33
Vinicius Rodrigues Barbosa 395.414 715−08
Vinicius Santana Tomsic 469.213 775−27
Vinicius Santos Matos 327.649 730−11
Vinicius Silva Fernandes Kuhlman... 228.468 710−06
Vinicius Tsuyoshi Nagawa 438.580 165−26
Violeta Martinelli da Silva 482.582 230−45
Virginia Elisa Rampin Zuim 415.585 771−24
Vitor Campos Fernandes 115.570 475−21
Vitor de Morais Voltarel 372.876 100−01
Vitor de Sena Alves 127.645 771−24
Vitor Hugo Pinto da Fonseca 498.510 771−23
Vitor Molina Rodrigues 487.170 755−17
Vitor Rodrigues da Silva 485.537 825−62
Vitor Rodrigues Pietrobom 512.773 780−35
Vitoria de Oliveira Silva 366.469 825−60
Vitoria Souza Costa 048.252 790−42
Vivian Kiyomi Amano 499.954 790−53
Vivian Sofia da Silva Cunha 471.673 775−26
Vladimir Morroni Junior 454.325 790−53
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Walter Mota 404.623 401−03
Welerson Silva de Oliveira 080.655 215−39
Wesley Lima Alves 466.712 780−35
Weslley Gomes Eleuterio 455.385 765−20
William Hiroshi Fukuda 330.265 780−32
Willian Cezar de Lima Pinto 059.636 765−20
Willian Souza Lima 488.391 401−03
De Rafael Augusto Campos Barbosa Santos
Até Willian Souza Lima
5/6
FUVEST 2019 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yaman Miguel de Oliveira Loure... 487.348 465−19
Yasmin Beatriz Pereira Santana 064.704 175−28
Yasmin Esther Barreto 509.952 445−13
Yasmin Saggese da Silva 511.202 400−01
Yasmin Talarico Babadobulos Sou... 509.396 160−20
Yasmin Verhalen Amorim 087.271 460−18
Yasmin Yanai 456.151 145−15
Yngrid Lino de Souza Venancio 513.193 200−34
Yuri Yoshio Batista Beppu 321.451 400−01
Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Zoe Passos Reis 455.260 125−10
De Yaman Miguel de Oliveira Lourenco dos Santos
Até Zoe Passos Reis
6/6
