FUVEST 2019 Lista de Publicação
3ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alessandro Pereira da Silva 504.146 765−19
Aline Baldin de Araujo 439.114 205−36
Aline Eiko Souza Aoki 508.187 825−59
Ana Carolina Neres Pereira da Silv... 436.637 740−14
Ana Flavia Giacondino Soligo Lezc... 430.287 740−14
Ana Livia Viscondi Silva 414.914 790−44
Ana Luisa de Souza Goncalves 466.466 465−19
Andre Alvarez Alvarez 444.278 165−22
Andre Antonio Costa David 098.070 775−26
Andre Luis Costa Ignacio 510.345 745−15
Ariel Augusto dos Santos Leite 470.067 165−26
Arthur de Abreu Boraste 437.967 830−63
Aryane Niceia Pereira Amancio 434.870 770−22
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Bezerra da Silva 461.953 740−14
Bianca de Paula Oliveira Paschoal 452.918 740−13
Brenda Braga Santos 492.429 790−43
Breno Elia Lagoa 402.879 710−07
Bruno Ferretti Monteiro 453.677 165−25
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Alves Pegorari 458.025 740−14
Caio Lucas Pinheiro Coelho 457.535 436−11
Camila Aimy Bueno 483.547 870−69
Camila Braga da Silva Luz 331.369 771−24
Camila Medeiros 442.599 260−61
Camila Rocha Bertin 497.503 740−14
Camilla Bortolossi Branco 498.685 740−13
Carlos Eugenio Lucas 419.721 780−39
Carolina Horai Sena 501.631 780−28
Cesar Henrique Zampieri Braga 463.797 780−38
Cleide Aparecida Gama 314.128 825−62
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Paiva Gomes 428.507 780−38
Diego Oliveira Bomfim 502.896 765−20
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eliron Maia Souto Neto 432.411 400−01
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Felipe Cazeli Lino 512.852 745−15
Felipe Galdino Fernandes 431.788 165−26
Fernanda Cavalcante Nascimento 508.691 710−05
Flavio Victor Braga 502.872 765−19
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Axel Vales Silva 178.706 780−35
Gabriel da Silva Alves 498.221 710−03
Gabriel Lourenco Bispo 475.747 460−18
Gabriel Marinheiro Lima 420.002 790−43
Gabriel Pontes Moedim 412.822 740−13
Gabriel Rosa Nunes da Silva 507.824 780−35
Gabriel Silva da Costa 480.901 215−39
Gabrielle Yukari Itokazo 470.176 780−33
Gabrielly Marangoni Tangerino 464.189 745−15
Giulia Alves Silva 498.610 740−13
Giulia Correia da Silva 483.595 230−46
Giuliana Russolo e Souza 490.285 870−69
Guilherme Buxbaum Marinho Guer... 188.405 780−35
Gustavo Enrico Claudiano 428.988 165−23
Gustavo Lima Lent 396.572 710−05
Gustavo Maier Bertolazzi 491.873 780−33
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Henrique Akira Iwasaki 436.179 460−18
Henrique Procopio 495.851 780−31
Hugo Magalhaes Martins Junior 440.469 770−22
Humberto Eulalio Glinglani da Silv... 378.586 780−32
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Goncalves Motta 512.323 145−15
Igor Costa Doliveira 237.522 780−38
Isabella Cristina da Silva Duarte 452.743 745−15
Isabella Rosati Altafin 403.655 205−36
Isaias Gabriel Martins Banquieri 501.379 710−04
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jade Bortot de Paiva 504.134 765−21
Jader Barros Calixto 159.768 780−34
Jady Gabrielle Silva 475.807 210−38
Joao Gabriel Zanao Costa 416.733 765−21
Joao Paulo de Oliveira e Silva 289.843 710−05
Joao Paulo Silva Spechotto 444.236 771−24
Joao Ricardo Leme 489.291 710−05
Joao Victor Magalhaes de Almeida 475.915 145−14
Joao Vitor Campos de Oliveira 508.970 780−33
Jorge Sampaio Oliveira Filho 438.159 780−28
Joyce Moreira da Silveira 469.476 855−67
Juan Adriano Barros Campos San... 446.445 780−33
Julia Gabrieli Santos de Castro 460.583 850−65
Julio Cesar de Oliveira Almeida 503.243 730−11
Julio Henrique Inacio 487.707 780−33
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Klisman Catuna Belchior 398.355 780−35
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Natane Nogueira Tertuliano 468.354 435−10
Leonardo Celente de Amorim 139.147 765−19
Leticia de Mello Oliveira de Souza 047.712 780−33
Leticia Fernanda Oliveira Novaes ... 467.519 771−24
Leticia Medrado Pessoa 379.372 740−14
Lorena Ressinetti Llamas Fernand... 509.342 780−35
Luan Gabriel Franca Portasio 382.169 745−15
Lucas de Mello Perassolli 501.969 725−10
Lucas Goncalves Macedo 493.809 165−25
Lucas Pires Ribeiro 145.369 780−29
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maisa Eduarda Paes Portes 490.174 770−22
Marcela Eduarda Marchi Cirilo 450.438 740−14
Marcela Xavier da Silva 410.129 735−12
Marcelle Eduarda Franco de Lima 480.975 765−20
Marco Antonio Otaviano Fioravanti 445.707 790−43
Marcus da Silva Carr 086.817 765−20
Maria Isabel Martins Felix 437.602 200−34
Maria Luiza Selim Mendes 394.648 790−41
Marina Gontijo Souza Macedo 132.462 771−24
Marisa Alves Modolo 471.548 790−44
Matheus Oliveira Ribeiro da Silva 461.555 710−07
Melissa Yuri Nomura Yamate 411.570 165−22
Milena de Lima 477.793 700−01
Monique Marques Jodas 396.388 165−27
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nina Goulios Aronchi 526.618 401−03
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Nunes Rosa 483.737 710−05
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paula de Souza Vicente 483.594 230−45
Paulo Eduardo da Silva Lima 517.074 710−05
Pedro Aurelio de Melo 452.579 775−26
Pedro Fernando Maldonado 409.337 710−05
Pedro Henrique de Andrade Pimen... 443.310 100−02
Pedro Raul Taborga da Costa 425.124 710−04
Pietro Andre Silot 529.823 575−44
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Pereira Espinola 861.590 765−19
Rafaela Pereira da Rocha 404.508 440−12
Renan Dias 361.813 435−10
Renan Gomes Carneiro de Freitas 487.686 710−07
Ricardo Luis Alves Mendes 114.301 825−61
Ruanitto Roberto Docini 453.688 710−05
De Alessandro Pereira da Silva
Até Ruanitto Roberto Docini
1/2
FUVEST 2019 Lista de Publicação
3ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Rocha Oliveira 457.229 230−46
Sophia Moreno Raleigh 421.028 255−60
Stefanny Fernandes Vieira 489.719 760−18
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taina Luciene Garcia dos Santo... 498.846 771−24
Thiago Eiji Arakawa Dal Col 404.931 160−20
Tiffany Perissinotto Aguiar 433.708 780−33
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Akira Nakamura Yatsugaf... 470.931 165−21
Victor Henrique Allegrini Silva 490.129 780−35
Victor Queiroga de Carvalho 083.737 710−05
Vinicius Borges Varandas 406.131 100−01
Vinicius Cruz Menezes 324.490 805−56
Vinicius Lopes Peres 457.929 765−20
Vinicius Otacilio Pereira 502.280 710−05
Vitor Misseno Feliciano da Silva 495.873 790−43
Vitor Ricardo de Oliveira Leite 184.440 825−60
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Walter de Oliveira Neto 489.603 780−33
Wesley Rodrigues Borges Santos 081.933 730−11
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Young Woo Yoon 434.118 710−04
De Sabrina Rocha Oliveira
Até Young Woo Yoon
2/2
