FUVEST 2020 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Acucena Pereira Borges Primian... 345.129 260−60
Adrian Matheus Oliveira 487.133 710−07
Adrielli Cristina Pereira 425.572 825−59
Agueda Beatriz Marion Viechorek ... 069.893 790−41
Alessandra Helena Machado 482.766 501−27
Alexandre Jho Otsuka 450.805 780−28
Alexandro Tiago Freitas dos Santo... 435.994 815−57
Alice Leal Chiappetta 486.955 145−14
Aline Gandolpho Marcolino 430.094 225−42
Aline Nuner Amado 431.864 425−08
Alvaro Souza 138.492 790−53
Amanda Marques Cattaneo 311.193 100−01
Amanda Pinho da Dalto 509.384 510−29
Amanda Saraiva Tavares 526.120 720−09
Amanda Verdi 495.086 780−33
Ana Beatriz Costa Falanqui 473.717 210−37
Ana Beatriz de Magalhaes Brito Ri... 078.155 771−24
Ana Carolina Antunes Reis 445.600 700−01
Ana Carolina Ferreira de Campos 426.569 495−25
Ana Carolina Pereira 238.487 445−14
Ana Clara Araujo Carvalho 020.557 445−13
Ana Clara do Lago Ragassi 490.915 705−02
Ana Elisa Gramostini Conde 457.978 865−68
Ana Laura Fardin Momesso 402.819 445−14
Ana Laura Furlan Blanco 403.429 510−29
Ana Luisa Brandao Correa dos Sa... 026.894 495−25
Ana Paula Christofaro Romani 485.237 495−25
Anderson Monteiro Lauton 438.563 825−60
Andre Micheli 287.365 440−12
Andre Ono de Faria 453.074 780−33
Anna Beatriz Santos Custodio 413.692 710−06
Anna Hiromi Ohama 438.389 460−18
Arthur Giesbrecht do Nascimento 098.971 160−20
Artur Freires Lisboa Varandas 357.979 165−25
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Junqueira de Melo Silva 518.450 720−09
Barbara Pantarotte de Souza 456.125 160−20
Barbara Tiemi Brianesi 525.524 225−42
Beatriz Alves Machado 511.324 225−42
Beatriz Cristine Almeida dos Santo... 408.472 780−39
Beatriz Prado Peppe 359.915 520−32
Bianca Batista da Silva 385.543 825−62
Bianca de Albuquerque e Castro 438.796 490−24
Bianca de Oliveira Gomes 512.954 795−54
Bianca Ferreira Guedes Giovannin... 473.715 755−17
Brenda de Melo Silva 441.336 130−12
Brenda Malvar Lima 483.581 436−11
Breno Porto Vergueiro 148.386 720−09
Breno Salles de Moura 442.374 750−16
Bruno Coimbra Ciosaki 443.778 445−13
Bruno Herrera Sgura 509.434 165−23
Bruno Massao Mavatari Fujita 513.118 165−23
Bryan Levy Salinas Carrillo 380.393 825−59
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Fernandes Barbosa 419.102 710−05
Caio Urenha Junqueira 511.191 750−16
Caliber Zhang Qi 098.724 825−62
Camila Beltrame Giovanini 424.703 515−30
Camila Moutinho Delgado 435.732 255−59
Camila Pereira Vilela 072.319 425−08
Carla Evangelista Fonseca 425.068 771−24
Carlos Eduardo do Nascimento Fe... 504.150 200−34
Carlos Eduardo Peixoto 460.334 790−40
Carolina Magalhaes Kono 429.282 160−20
Caroline Akemi Mendes Magario 482.443 535−36
Cecilia Santos Nogueira 475.551 225−42
Clara Moreno Pacheco Costa 427.576 125−10
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Paiva Gomes 428.507 780−38
Daniel Scodeler Raimundo 297.796 825−60
Daniela Nunes de Figueiredo 413.607 165−22
Danilo dos Santos Dantas 379.407 780−28
Davi Lopes Mota 046.644 235−46
Davi Mazocco Pereira da Silva 413.568 815−57
Debora Ribeiro Alves 475.918 790−44
Diego de Araujo Vian Pinheiro Lim... 435.816 100−05
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edson Kajihara 089.340 230−45
Edson Rodrigues Castilho 212.881 705−02
Eduarda Laurentino de Sousa 441.740 165−24
Emanuel Bastos da Silva 146.636 710−06
Enzo Ansanelli Jose Pulze 365.481 436−11
Evandro Alcantara Almeida 529.960 780−29
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Dias de Oliveira 417.810 210−36
Fabio Eiji Yamashita 474.417 780−31
Fabio Jorge Cardenas Kamada 469.551 436−11
Fabio Queiroz Pedro 498.535 780−31
Felipe Andrade Garcia Tommaselli 411.917 765−19
Felipe Cadavez Oliveira 471.237 710−06
Felipe Carvalho Goes 094.461 710−04
Felipe da Rocha Ferreira 059.810 165−24
Felipe Innocencio Moreno 429.983 145−15
Felipe Nejm Oinegue Fulfaro 067.083 400−01
Felipe Perrella 504.368 780−35
Felipe Vasconcelos Montes de Tol... 509.498 165−23
Fernanda Naomi Morisita Hirayam... 355.987 705−02
Fernanda Stacco Felipe 497.561 210−37
Fernando Favareto Abromovick 523.832 710−04
Fernando Pimentel Pereira Leal 507.408 780−31
Fernando Scott Rodriguez 379.336 165−23
Fernando Tsuyoshi Tobace Matsu... 424.716 815−57
Flavia Marques Brigato 498.412 515−30
Francesco Pace 499.844 165−24
Francisca Clara de Aquino Trajano... 491.076 780−32
Francisca Weber de Avila 082.100 230−44
Francisco Carlos Mikula Comninos 143.012 160−19
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Amato Tonin da Silva 498.607 855−66
Gabriel Carvalho da Silva 517.516 700−01
Gabriel Davi Lima Fajardo 375.965 235−46
Gabriel Dellacrode Giovanazzi 478.512 790−52
Gabriel Guerra Albernaz 504.135 750−16
Gabriel Henrique Guedin Picolli 422.426 705−02
Gabriel Machado de Oliveira 498.889 700−01
Gabriel Manzolli Prates 361.926 225−42
Gabriel Moreira Dias 483.321 765−20
Gabriel Reis Sottero 464.845 100−05
Gabriel Sabino 509.847 190−29
Gabriel Tardin Belumat 159.940 790−42
Gabriela Correia Oliveira 471.341 560−41
Gabriela Fernanda Campoe 401.099 436−11
Gabriela Oliveira Pereira 048.459 445−14
Gabriela Rocha Nepomuceno 512.335 705−02
Gabriele Puggia 458.558 225−43
Gabriella Rufino Andreucci 491.777 210−37
Gabrielle Souza Primo 529.292 740−14
Geovanna Cardoso de Maria 503.669 230−45
Giovana Diniz Assumpcao 528.425 490−24
Giovana Ferreira Bacci 405.375 445−13
Giovanna Biguetti Amadio 496.922 740−14
Giovanna Guilherme 425.018 100−01
Giovanna Lins Pereira Alves 443.022 445−14
Giovanna Medeiros Mendonca 527.092 210−37
Giovanna Mendes de Sousa 483.817 825−60
Giovanne Gabriel Lenharo Araujo 408.413 780−33
Giovanni de Andrade Baldini 404.930 705−02
Giulia Reche Dias 421.152 535−36
Guilherme Cupertino Gaudio 474.066 825−60
Guilherme Del Grande Oliveira 321.461 210−37
Guilherme Garcia Medeiros 493.839 475−21
Guilherme Henrique Amancio Cam... 424.589 800−55
Guilherme Malavazi Serrano 106.163 780−35
Guilherme Rios 329.316 710−07
Guilherme Soares de Campos 426.473 230−45
Gustavo de Freitas 424.323 230−45
Gustavo de Lima Palma 336.216 780−28
Gustavo Pimentel Soares 490.284 710−07
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hellen Meika Takehara 388.663 240−48
Hellen Silva dos Santos 492.927 230−45
Henrique Kendi Narumi 474.818 495−25
Henrique Mateus Tavares 503.075 710−05
Henrique Tadeu da Silva 490.033 765−19
Herbert Ithiro Kikuti Moura 239.106 780−33
Hyun Min Cho 445.185 710−05
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Icaro Maringelli Araujo 377.003 790−49
Igor Luiz Rossaneis 391.167 830−63
Isabela Alves de Lima 403.996 445−14
Isabela Buzelli Aires 510.418 165−25
Isabela Cristina Mendes Barbosa 108.571 780−39
Isabella da Silva Santos 489.599 230−45
Isabella Ferrari Soares 505.718 870−69
Isadora Maciel 444.352 825−60
Iury Bruno Dias Lacerda 053.319 775−26
Ivan Duarte Calvo 470.366 710−04
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jade Quirino da Silva 239.140 705−02
Jaques Bien Missrie 542.214 780−29
Jefte Alves da Silva Santos 464.057 195−32
Jessica Ferreira Braga 325.381 410−05
Joao de Campos Coelho Camilher ... 191.376 780−31
Joao Estevam Pereira Placencia 423.917 790−41
Joao Pedro Carvalho de Alencar 479.487 790−53
Joao Pedro de Souza Lima Aguiar 106.097 501−27
Joao Victor Batista de Oliveira 480.692 195−32
Jobson Sales de Sena 385.733 790−41
Jonis Silva Neves 366.032 705−02
Jose Lucas 409.158 825−61
Josenilson Virginio da Silva 309.521 705−02
Joseph Horovitz 520.057 780−29
Joyce Soares de Oliveira 458.688 260−60
Julia Akemi Hirata Isozaki 400.787 495−25
Julia Beatriz Porta 526.961 560−41
Julia Buzelli Laranjeira 500.648 230−45
Julia Coqueiro Ho 420.139 815−57
Julia de Godoy Bernardo 512.387 225−42
Julia Kessa Iketsu dos Santos 412.119 230−45
Julia Lopes Ferraz 425.021 495−25
Julia Silva Wanderley 054.078 750−16
Juliana de Fatima Gomes Pinho 510.510 800−55
Juliana de Oliveira Cervantes 444.366 445−14
Juliana Gabriel Morais Vargas 344.796 705−02
Juliana Rodrigues Prado de Oliveir... 495.839 780−32
Juliane Barboza da Silva 436.954 210−36
Julya Rodrigues Auricchio 521.193 436−11
De Acucena Pereira Borges Primiani
Até Julya Rodrigues Auricchio
1/3
FUVEST 2020 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kadu Scorciapino Muniz 515.564 225−43
Kalfukura Ferreira Huaiquinir 460.653 790−49
Karen Kota Alves 497.470 780−28
Karina Viana de Sousa 450.136 475−21
Keila Lumi Kawauchi de Araujo 238.022 165−25
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Gomes de Almeida 421.930 255−59
Larissa Doralice Gurian Moreira 429.018 205−35
Larissa dos Santos Barreto 499.026 200−33
Larissa Kaori Hung 454.965 495−25
Larissa Taccola da Silva 475.925 705−02
Laura Regina de Almeida Gomes 459.679 195−32
Laura Santos Papaiano 393.859 165−24
Leonardo Augusto Yokoo 117.972 160−20
Leonardo Cavalcante da Silva 510.711 710−05
Leonardo Consentino Braga 513.269 425−08
Leonardo Lima da Silva 446.334 790−43
Leonardo Manoel Abrahao 359.239 745−15
Leticia Cobiak Correia 526.750 160−19
Leticia Totti Quideroli 507.115 160−19
Lisa Malufi 359.528 705−02
Livia Betanho Sandoval 468.887 560−41
Livia Namie Sugino Nishimura 473.024 780−32
Livia Nascimento Baccareli 527.010 490−24
Luan Barbosa Gimenes 469.967 750−16
Luana de Queiroz Garcia 345.199 710−04
Lucas Amaral Barbato 444.711 780−33
Lucas Araujo Moura Savedra 462.673 485−23
Lucas Berton Barrachi 528.664 705−02
Lucas Botelho de Azevedo 471.649 475−21
Lucas Carbonel Coutinho 502.311 200−34
Lucas Cavalero Nebuloni 472.737 790−41
Lucas Ferreira Alves 435.930 165−24
Lucas Gabriel Santini Rodrigues 499.131 535−36
Lucas Kenzo Yuhara 399.008 780−33
Lucas Massoco Migliano 502.520 710−05
Lucas Myung Suk Lee 512.102 225−43
Lucas Ribeiro Rodrigues 500.402 710−06
Lucas Tadeu Szalontai 383.069 790−50
Lucas Tiago Araujo de Carvalho 073.874 200−34
Lucas Vinicius Mota da Silva 434.673 710−05
Lucca Freire Marostegan 464.661 771−24
Luccas Fernando de Farias 481.190 740−14
Luccas Rafael Trajano da Silva 493.830 825−60
Luciana Akemi Tamura 423.201 705−02
Ludmila Albano de Felice Gomes 496.904 445−14
Luis Felipe Coutinho Ferreira 345.671 865−68
Luis Fernando Alves de Sousa 219.330 865−68
Luis Henrique Marins Nogueira Nu... 372.048 200−34
Luiz Eduardo Reis Tavares Silva 507.972 790−43
Luiz Fellipe Catuzzi Araujo Hotoshi 453.352 765−20
Luiz Gustavo Garcia da Silva Bern... 389.083 160−20
Luiz Henrique de Martino 051.184 790−52
Luiza Brandini dos Santos 511.785 400−01
Luiza Dias Modesto 416.888 230−44
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Manuela Meni 528.323 436−11
Marcela Spido Dias 484.890 445−14
Marcelle Aparecida Tsuruda Azeve... 261.600 705−02
Marcio Adriano de Campos Junior 494.457 795−54
Marcio Hideo Ishikawa 550.298 710−04
Maria Barbara da Silva 460.263 490−24
Maria Eduarda Dias Ribeiro 453.950 445−13
Maria Eduarda Vinholis Cury 460.795 225−43
Maria Fernanda Conte Brilhante 505.782 520−32
Maria Fernanda Fernandes Rezen... 476.467 780−37
Maria Fernanda Fonseca de Olivei... 477.974 445−14
Maria Fernanda Luiz Monnerat 164.891 535−36
Maria Heloisa Pirolla 441.988 495−25
Maria Julia Cabral Sanches 454.834 495−25
Maria Laura de Bortoli Souza 413.665 445−13
Maria Rafaela Lopes dos Santos 468.234 755−17
Mariana Biondi Batajelo 508.597 720−09
Mariana Leme Silva Bastos Varzim 514.155 705−02
Mariana Meireles Amaral Amarant... 067.579 230−45
Mariana Placiteli Guerreiro 375.114 225−43
Marina Marques 386.061 445−14
Marina Pereira Fracaroli 429.602 480−22
Matheus Ardenghi Megiani 422.110 100−02
Matheus Felipe Silva Vieira 456.105 445−13
Matheus Ferreira dos Santos 235.990 100−02
Matheus Orsetti Bertolucci 469.710 815−57
Matheus Pereira de Oliveira 477.792 790−45
Matheus Rodrigues 453.388 825−62
Matheus Vequetini Aguilera 379.032 165−25
Mauricio Georges Silva Assad 040.061 710−04
Mauro Carneiro Assis do Rego Net... 499.738 780−32
Mayra Eduarda Stein de Oliveira 527.799 495−25
Michel Guega Silva Bezerra 090.029 780−36
Miriam Cristina Santos Souza 465.220 705−02
Murilo Coral Carbinatto 363.339 815−57
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Barban Rocha 490.235 240−47
Natalia Ferreira Rondina 390.603 436−11
Natan Ravagnani 497.129 445−14
Nathalia Lisboa Souza 077.037 740−14
Nathan Augusto de Assis Branco 480.024 490−24
Nicholas Ribeiro Omena 321.241 790−41
Nicolas Eduardo Chechi Galbiati 469.163 771−24
Nicole Lin Huang 410.693 490−24
Nicole Nisioka Ananias 462.913 225−42
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Octavio Bignardi da Silva Nunes 336.105 740−14
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Henrique do Canto Pinto 496.581 705−02
Patricia Bocardo Batista Pinto 409.864 230−45
Patricia de Sousa Imperatore 461.607 515−30
Paula Bragatti Ramos 395.420 285−68
Paula Carolina Pilon Gaiotto 429.142 445−14
Pedro Abrao Helou 702.647 780−32
Pedro da Cruz Marques 436.174 230−45
Pedro Felipe Ianni Pereira 442.070 705−02
Pedro Henrique da Silva Britto 476.803 771−24
Pedro Henrique Duarte da Silva 515.253 775−25
Pedro Henrique Martins Morais 519.879 190−29
Pedro Henrique Schneidewind Aza... 072.755 780−33
Pedro Lunardi Poppi 498.696 765−20
Pedro Rimoli Martins 067.645 795−54
Pedro Rossi Silva Rodrigues 373.715 825−62
Precy Anne Gabriel Ferreira 349.228 260−60
Priscilla Rupp Veiga 438.978 225−43
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Bassan dos Santos 522.080 130−11
Rafael de Almeida 494.308 765−20
Rafael de Sa Suetsugu 518.976 790−53
Rafael Figueiredo Severiano Alves 073.789 790−48
Rafael Scalon Peres Conti 442.784 765−20
Rafael Yudi Fuziyama 477.631 710−04
Rafaella Maciel Rodrigues 110.817 210−37
Raissa Ortega Xavier 470.730 825−62
Raphael Amaro 404.607 225−43
Raphael Augusto Silva Giannattasi... 429.733 790−47
Raul Mello Silva 158.343 710−05
Renan Bernardo Ambar 469.748 165−22
Renata Eliza Valentini Muller 100.810 790−41
Renata Goncalves Queiroz 475.432 160−20
Renato Augusto Pinto Scher 376.121 130−12
Renato Mattos Francoi 450.235 465−19
Roberta Barletta Zanchetti 457.667 165−25
Roberta Bertolli da Silveira 379.456 545−38
Rodrigo dos Reis Paulino Oliveira 446.253 790−44
Rodrigo Tadeu Biffi 282.159 825−60
Rogerio Pascoa dos Santos 285.537 230−45
Ruben Sampaio Laureano Junior 473.464 175−27
Rubens Junior Portugal Duarte 124.036 780−36
Ryan Braz Tintore Viana 116.401 765−20
Ryan Brenno Ramos 495.628 710−05
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Delmondes Barros 444.479 790−53
Sara Yasmin Garcia do Amaral 464.277 485−23
Sarah Oliveira Barbosa 427.679 230−45
Sergio Oliveira Soares 084.778 710−05
Sofia Durand Kremer 511.880 165−22
Sophia Velten 379.259 190−30
Stephanie Bruno de Campos 507.026 825−60
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tabata Mesquita Moraes 417.369 771−24
Tamara Sally Santana 475.084 790−44
Thaina Santos Peralta 431.720 865−68
Thales Canto Ferreira Ramalho 378.970 825−61
Thalyn Sgobbi Baron 519.611 710−05
Thamires Rodrigues dos Santos S... 525.405 225−43
Thaynara Gomes Rodrigues 484.769 535−36
Theo Ishihata Silva 400.247 460−18
Thiago Barreto Contiero 495.661 165−24
Thiago Ferreira 411.695 790−51
Thiago Hiroki Abe 519.301 165−22
Thullio Almeida Ferreira 460.201 225−43
Tiago dos Santos Calderaro 481.781 770−22
Tuane Oliveira Goncalves 380.794 230−45
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Valverde Alcoba 443.550 825−62
Veridiana Klovrza Alves Hernande... 433.541 495−25
Victor Eulalio Morandi de Camargo 454.984 460−17
Victor Gulyas Batatinha Faria dos ... 454.929 825−62
Victor Keiji Kissaba 519.965 710−05
Victor Mussin Storo 448.642 775−27
Victor Viscaino Seligmann Correia 503.741 780−31
Vinicius Akira Assami 502.366 710−05
Vinicius Fargnolli 460.094 560−41
Vitor Bertuzzo Tavares 439.718 165−23
Vitor Costa Pinheiro 433.188 710−04
Vitor Luan Antunes de Matos 395.528 780−29
Vitor Mammoccio Gomes Martins ... 526.234 815−57
Vitor Martins de Siqueira Cavalcan... 337.641 145−15
Vitoria do Amaral Grobe 493.939 165−25
Vitoria Terra Orsolino Pereira 480.137 260−60
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Walter dos Santos Oliveira 475.165 815−57
Wendel Fernandes de Lana 356.361 710−04
Wendell Eduardo dos Santos 196.573 705−02
Wesley Soares Ferreira 465.122 780−37
Wictor Dalbosco Silva 473.261 710−06
William Yuki Junior 427.878 705−02
Willians Gomes da Silva 272.587 210−36
De Kadu Scorciapino Muniz
Até Willians Gomes da Silva
2/3
FUVEST 2020 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yan Abdul Ghani Christe 449.435 780−31
Yasmin Beckers 455.513 100−03
De Yan Abdul Ghani Christe
Até Yasmin Beckers
3/3
