FUVEST 2020 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriana Yuka Shibuya 458.087 225−42
Adriano dos Santos Pereira 504.023 825−61
Alan Faustino de Santana 401.460 195−32
Alejandro Flay Ranieri Galiazzi Sa... 497.613 815−57
Alessandra Cristina da Silva Camp... 464.117 771−23
Alexandra Oga 379.612 230−45
Alexandre Brito Gomes 497.110 710−05
Alexandre Murgio Minetto 360.951 790−47
Alexandre Ramos Costa 055.375 160−18
Alice Cancado Leite 147.026 165−21
Alice Cury Chagas 464.699 495−25
Aline Costa Machado 228.396 780−34
Aline Nanami Sirano 294.799 825−60
Aline Sousa Gomes 436.394 825−60
Aline Trentin Barreiro 460.658 445−13
Allan Jose Dias da Silva 407.560 101−06
Alxelio Ribeiro Esteves 341.193 710−03
Amanda Carneiro Gomes 480.295 771−24
Amanda Fernandes de Lima 518.557 790−41
Amanda Freitas Santos 503.221 425−08
Amanda Polli de Grande 471.130 160−20
Amanda Regina do Nascimento Vit... 236.827 560−41
Amanda Ribeiro Soares Muniz 520.788 215−39
Ana Beatriz Tournoul de Moraes Si... 343.068 535−35
Ana Carolina de Paula Almeida 475.493 460−17
Ana Carolina Sakaguchi Cordeiro 446.748 445−13
Ana Carolina Tostes Pitta 492.794 490−24
Ana Caroline Antunes de Souza 378.203 145−14
Ana Caroline Montano 514.770 225−43
Ana Clara Ferreira Louza 704.158 160−18
Ana Clara Gwyneth Ishi 434.637 575−44
Ana Clara Nogueira da Gama e Sil... 332.200 795−54
Ana Clara Pinheiro Araujo 117.983 790−45
Ana Clara Prudencio 423.354 100−02
Ana Clara Silva 550.123 230−44
Ana Clara Vilela Esperanca 484.822 225−43
Ana Flavia Mendes Chaves 115.495 710−05
Ana Julia de Oliveira Gotto 401.861 700−01
Ana Laura Moya Georges 445.127 825−59
Ana Luisa de Borba Gutierrez Beni... 438.261 240−48
Ana Rafaela Senger Lopes de Sou... 472.936 225−42
Ana Virginia Custodio Zampollo 495.394 705−02
Anderson Rego dos Santos 455.671 436−11
Andre Araujo Reis 413.429 750−16
Andre Carlin dos Anjos 420.788 165−23
Andre Castellani Fabris 517.833 800−55
Andre Custodio Lara 459.764 705−02
Andre de Moraes Bauer 455.791 710−04
Andre Lima Alambert 423.327 780−29
Andre Luis Battistella Tonelli 500.060 745−15
Andre Luiz da Mata Melo Junior 143.859 450−15
Andre Luiz Souza Cezario 396.342 165−26
Andrew Freiria 500.525 260−60
Andrey Cortez Rufino 036.503 765−19
Anna Flavia Bueno do Nascimento 423.815 260−60
Anna Julia Schiasse 416.625 495−25
Anna Victoria Alvarenga Cunha 552.913 225−42
Antonia Carolina Sousa de Nazare 437.102 735−12
Antonio Bruno de Carvalho Morale... 370.791 790−41
Antonio Figueira Dantas Neto 448.659 725−10
Antonio Mantovani 522.022 790−41
Antonio Rodrigues Rigolino 450.316 710−06
Ariel Hacham 409.677 165−25
Arile Fernandes Lopes 465.468 735−12
Arthur Fernandes Scanoni 706.225 710−05
Arthur Gagliardi Saldys 444.235 165−22
Artur Akan Safi 519.297 205−35
Aurea Elisa Felipe de Souza 397.481 490−24
Ayrton Makoto Euzebio Sato 441.033 780−35
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara da Silva Oliveira 481.587 560−41
Barbara Jacomini 469.667 445−14
Beatriz Abrahao Pavanato da Silva 399.786 160−18
Beatriz Aparecida Colusso Tardivo 465.996 440−12
Beatriz Aparecida de Queiroz 503.042 495−25
Beatriz Araujo Ferreira Nogueira 488.549 790−49
Beatriz Berti de Lima 370.965 445−13
Beatriz Bonicenha Goncalves 449.924 100−05
Beatriz Borges Correa Vergacas C... 470.861 705−02
Beatriz Costa de Almeida 052.468 230−44
Beatriz de Almeida Shimanoe 356.215 145−15
Beatriz dos Santos Rissi 485.859 400−01
Beatriz Falararo Lourenco 403.018 815−57
Beatriz Gatto 467.525 815−57
Beatriz Kinchin de Souza 444.802 465−19
Beatriz Leme do Carmo 494.518 510−29
Beatriz Volpin Gomes Beato 528.513 445−13
Bernardo Luiz Morcelli Chile 464.039 790−41
Bianca Benassi Nogueira 452.921 535−35
Bianca Cerqueira Leite Facas 393.393 150−16
Bianca Checchia Shimizu 443.382 436−11
Bianca Keiko Almeida Hayashi 442.591 535−36
Bianca Sereda Jacinto 462.150 200−34
Bianca Tonsic Carmona 373.063 490−24
Bianka Cabrera Rampazo 536.785 530−34
Bianka Feitosa de Oliveira 502.758 215−39
Brena de Azevedo 415.359 705−02
Brenda do Vale Couto 146.405 465−19
Brenda Silva Correia de Oliveira 518.610 780−33
Bruna Aparecida Moreira Silva 512.012 225−43
Bruna de Paula Nogueira 463.855 540−37
Bruna Fernandes Nogueira 084.306 720−09
Bruna Niccoli Ramirez 383.543 790−45
Bruna Oliveira Branco 496.058 535−36
Bruna Rossi Leao Raphaeli 350.221 705−02
Bruna Silva de Santana 496.253 530−34
Bruno Coelho de Oliveira 442.615 780−35
Bruno Coimbra Ciosaki 443.778 445−14
Bruno Eduardo Oliveira Vicente 479.698 790−45
Bruno Takeshi Otsuka Andrielli 229.921 710−05
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caijie Zhou 237.344 495−25
Caio Felix Cacao Ribeiro 517.361 430−09
Caio Fernando Goncalves de Olive... 487.975 755−17
Caio Henrique Moyses Garcia 517.817 705−02
Caio Rebello Rothenburg 484.726 815−57
Caio Rogerio Ribeiro 341.601 780−34
Caio Vinicius Meira Penayo 468.621 720−09
Camila Mendes Siqueira 390.458 780−29
Camila Rosa dos Santos 439.694 260−60
Camilla Yamanaka 423.821 460−18
Carlos Eduardo Darold Moreira 089.754 765−19
Carlos Eduardo Peixoto 460.334 790−41
Carlos Henrique Lopes do Nascim... 381.987 210−36
Carlos Lima Silva 490.422 165−25
Carlos Pedro Francoso Neto 441.413 780−36
Carolina Fernandes Morelli 468.956 705−02
Carolina Manfredini dos Santos 495.697 740−13
Carolina Naomi Sugita 431.131 780−28
Carolina Sayuri Abe 524.008 225−42
Carolina Viana dos Santos 460.166 705−02
Caroline de Melo Correa 463.765 445−13
Caroline de Sousa Enomoto 425.221 225−42
Caroline Saiani Damiao 404.600 445−14
Catarina Pacheco Gasparotto 496.146 240−47
Catarina Silva Souto 413.634 240−47
Catharine Miranda Busto Outeman... 517.928 445−14
Caua Reis Goncalves 101.894 400−01
Cauane Policarpo dos Santos 503.757 515−30
Cecilia Pereira Theodoro Chotti 123.787 455−16
Cesar Kenzo Inagaqui Ouchi 475.684 710−05
Chiara Maria Righini 507.637 230−45
Christian Rodrigues Adriano 436.503 780−35
Clara de Castro Franca 484.723 285−68
Clara Reus Faustino de Souza 498.676 230−44
Cleiton Romualdo de Oliveira Cost... 337.488 705−02
Cristiane Custodio Ross Matheus 505.722 460−18
Cynthia Paola Batista Juliano 102.650 200−34
Cyro Andre Almeida Prado Freitas 420.689 175−27
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Dagner Charles de Lima 448.964 240−47
Daniel Gomes dos Santos 480.383 480−22
Daniel Lima Rocha 467.853 160−20
Daniel Nyssen 476.851 100−03
Daniel Pedro de Andrade 412.923 165−26
Daniel Rodrigues Barbosa 359.235 195−32
Daniel Segabinazzi Borba 326.412 825−60
Daniel Sterman Freitas 525.553 165−24
Daniel Turkie Farina 509.248 165−26
Daniel Yudi Iamaguti Suguimoto 518.803 730−11
Daniella Sayuri Melito Akikubo 434.676 825−62
Danilo Avante Ribeiro 334.918 780−31
Danilo de Souza Menezes 468.495 825−60
Dante Santana Ferreira Garajau 108.759 260−60
David Kenzo Hosoiri Bensusan 503.394 436−11
David Lupovici Borger 517.521 780−33
Diana Hernandes Arriel 188.919 775−25
Diego Augusto Guerra 455.079 870−69
Diego Prosperi Turibio 341.761 790−53
Diego Vicente Balieiro 050.292 165−24
Diego Vieira Carramillo 529.501 165−23
Diogo Quintiliano dos Santos 528.550 865−68
Dora Perelmutter Goncalves Silva 428.495 210−36
Douglas Galvani Soares 407.182 190−30
Douglas Heringer Ouverney 171.183 780−33
Douglas Ribeiro Ferraz 367.884 210−36
Douglas Taiyo Ikesaki 471.169 710−04
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Anthony Motozono 422.194 435−10
Eduardo Bonachela da Silva 513.236 710−05
Eduardo dos Santos Fiedler 297.605 710−05
Elisa Galli Abrahao 489.146 445−13
Ellian Carlos Oliveira Costa 133.994 710−04
Emanuelle Freire Rosa Alves 106.911 435−10
Emerson Calvente Garcia 130.032 705−02
Emily de Assis Santiago 494.227 285−68
Enzo Lopes Pinto 143.983 535−36
Enzo Loschiavo Ferreira Sekler 436.793 780−38
Erika Almeida da Rosa 050.865 555−40
Erika Carrico Candido 441.175 165−24
Esther Fernandes Martins da Silva 519.271 130−11
Evelyn Ruama Martins Trindade 501.147 770−22
Everton Felipe de Moura Brame 549.718 830−63
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Fang Zuang Sun 515.621 165−21
Fabio Martins Gaioli 392.700 235−46
Fabio Scomparini dos Santos 091.719 436−11
Fabricio Yuji Mikami Sugahara 500.423 740−14
Felipe Campedelli Melchert 452.465 165−23
Felipe Figueiredo Chaves 366.534 190−30
Felipe Gabriel da Silva Rodrigues 471.942 825−60
Felipe Henrique Marques Matias 436.843 100−04
Felipe Hiroshi Kano Inazumi 390.080 780−35
Felipe Jusviack Moraes 109.060 825−60
Felipe Kato Resende 382.862 780−34
Felipe Landim Dal Bosco 431.773 165−26
Felipe Mendes Marcico 126.338 710−04
Felipe Petrucci 405.428 160−20
Felipe Pinto Ortiz de Camargo 406.102 710−04
Feliphe Augusto de Mesquita Olive... 016.585 865−68
Fernanda Mika Kubota Silva 478.691 436−11
Fernanda Nucci Perez 453.218 160−20
Fernanda Pucinelli de Souza Queir... 428.599 165−22
Fernanda Thomaz de Aquino Mac... 377.750 436−11
Fernanda Thorstensen Cavalcante 176.988 771−24
Fernanda Waltrs Freitas 492.310 710−04
Fernanda Yukari Fujisawa 060.829 225−42
Fernando Braga de Castro Lima 119.030 245−49
Fernando Henrique Barboza 413.831 140−13
Fernando Rondelli dos Reis 369.534 790−40
Fernando Silva de Lima 219.064 255−59
Francisco Rosa Dias de Miranda 387.112 790−53
De Adriana Yuka Shibuya
Até Francisco Rosa Dias de Miranda
1/4
FUVEST 2020 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Alves Coelho 137.129 780−36
Gabriel Alves Kuabara 433.627 710−06
Gabriel Borelli Guedes 317.235 210−36
Gabriel Cavalcante de Azevedo 524.212 165−25
Gabriel Certo Lopes Sampaio 512.079 780−35
Gabriel Delgado Albuquerque 199.002 715−08
Gabriel Dias Werneck de Souza 320.980 165−24
Gabriel Duarte da Silva 479.881 870−69
Gabriel Felicio de Azevedo 450.901 815−57
Gabriel Francisco Ribeiro 436.512 710−07
Gabriel Henrique da Silva 440.676 780−29
Gabriel Hyun Suk Kim 531.931 436−11
Gabriel Lopes Lube 135.488 165−26
Gabriel Montagni Domingues Filho 497.287 765−19
Gabriel Neco Lopes 465.216 240−48
Gabriel Nunes da Silva 409.217 705−02
Gabriel Pistore Cessel 087.332 790−42
Gabriel Reale Marques de Oliveira 443.011 710−05
Gabriel Rosario da Silva 418.742 715−08
Gabriel Rossi Manzini 430.119 435−10
Gabriel Sabino Castro 409.338 825−60
Gabriel Tadashi Yoshida 466.056 750−16
Gabriel Urbano de Souza 411.195 775−25
Gabriela Aparecida Nogueira Hono... 526.720 825−62
Gabriela Correa Pitaguari 505.412 455−16
Gabriela de Luca Campari 470.504 720−09
Gabriela de Sousa Trindade 431.654 436−11
Gabriela Lancellotti de Almeida 435.339 705−02
Gabriela Marino Viana Correia 336.313 530−34
Gabriela Prado Franceschi de Agui... 388.781 780−33
Gabriela Sakata Luiz 498.735 410−05
Gabriela Yoko Furusio Gallardo 365.730 825−59
Gabriele Santos Pasianot 505.447 145−15
Gabriele Trabalon Santos 447.146 485−23
Gabriella Marchioni Alves Bezerra 428.615 255−59
Gabriella Sayuri Tsai Miyanishi 423.834 560−41
Gabrielli da Silva Alves 504.305 200−34
Gabrielly Aparecida Damasio 123.475 545−38
Gabrielly Victoria Morales da Silva 398.509 480−22
Geovana Lissa Rodrigues Otuka 469.937 475−21
Gessica da Silva 346.058 230−44
Giedson Oliveira de Lima 393.084 790−41
Giovana Bueno da Silva 518.902 230−44
Giovana Domingos Torres 488.266 535−36
Giovana Formenton 420.526 225−42
Giovana Galvao Morandini 470.070 515−30
Giovana Iris Barbosa 490.588 750−16
Giovana Moraes de Souza 498.669 450−15
Giovana Serracchiani Ananias 457.040 255−58
Giovanna Andrade Correa 468.721 510−29
Giovanna Angelotti de Almeida 430.611 445−13
Giovanna Pacheco dos Santos Livi... 485.971 230−44
Giovanna Pereira de Souza 487.255 520−31
Giovanna Rodrigues Fernandes 462.289 225−43
Giovanna Zavitoski Novo 475.964 460−17
Giovanna Zequim Martins 467.327 210−37
Giovanne Domingos Braggion 488.072 225−42
Giovanne Grotto Lopes 484.965 165−25
Giovanni Pugin Tres 449.016 780−35
Girlene de Albuquerque Cavalcanti... 453.766 230−44
Gisele Sousa Costa 427.977 525−33
Giulia Dotele Pandolpho 498.533 815−57
Giulia Goncalves Panetta 340.292 771−23
Giulia Leme Ferreira Martins 510.114 225−43
Giulia Pavan Fernandes 435.863 750−16
Giulia Testoni Munhato 525.617 225−43
Giulia Vitoria Andrade 469.711 445−14
Giuliana Faquim de Lima Mauro 469.564 165−25
Giullio Emmanuel da Cruz Di Gerol... 445.313 710−05
Graziela Marostegan Marucci 450.259 575−44
Guilherme Antonio Trotta 473.474 165−25
Guilherme Bandeira Pereira dos S... 434.708 780−32
Guilherme Barreto Rodrigues 475.413 470−20
Guilherme Bastos Gomes 526.833 750−16
Guilherme Cezar da Silva 517.761 230−44
Guilherme Colem Fontes Pinheiro 395.588 825−60
Guilherme Conationni de Almeida 229.118 825−60
Guilherme de Deus Araujo 492.990 705−02
Guilherme Jose Lima da Silva 458.265 790−44
Guilherme Leutwiler Pioto 435.938 235−46
Guilherme Lourenco de Toledo 516.630 710−06
Guilherme Matias da Silva Neto 375.023 240−47
Guilherme Menezes Lopes da Cos... 469.136 780−35
Guilherme Mesquita Coelho 462.430 436−11
Guilherme Moreira da Silva 332.058 775−26
Guilherme Nogueira de Moura Delf... 500.314 771−23
Guilherme Ramos Costa Paixao 160.196 710−04
Guilherme Simoes Santos Marin 393.173 710−03
Guilherme Spilari 501.432 475−21
Guilherme Vendruscolo Cangemi ... 439.065 710−07
Gustavo Antonio Deleo Teixeira 396.913 815−57
Gustavo de Almeida Carotta 357.263 780−33
Gustavo Enrico Claudiano 428.988 165−23
Gustavo Fernandes da Costa 459.540 790−43
Gustavo Ferreira da Silva 507.797 400−01
Gustavo Freitas Malengo 516.094 460−18
Gustavo Guimaraes Matsumoto 454.555 780−37
Gustavo Henrique Barbosa Rogeri... 503.041 710−06
Gustavo Luiz Tukunaga 367.644 160−20
Gustavo Masami Ito 383.266 825−60
Gustavo Moreira Bastos Dias da Si... 498.838 130−11
Gustavo Pereira da Silva 378.452 165−25
Gustavo Sanches da Silva 382.259 200−34
Gustavo Tsuyoshi Ariga 517.997 710−04
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Jorge Ramos Sarchis 396.055 780−32
Helena Candido Bandeira 395.702 485−23
Helena Della Torre Baptista 529.879 260−60
Helena Drumond Pacheco 528.292 490−24
Helga Juri Kojima 236.044 565−42
Henrique Araujo de Carvalho 011.698 710−03
Henrique Dias de Lisboa 469.326 780−36
Henrique Emura de Freitas 388.281 780−31
Henrique Gomes Rodrigues 441.207 535−36
Henrique Jordao Diniz 345.921 210−36
Henrique Kano Cortezi 456.477 705−02
Henrique Silverio Siqueira de Olive... 397.833 230−44
Henrique Takematsu 497.860 465−19
Henrique Tsuyoshi Yara 402.698 710−04
Hiago Arruda Soares Silva 349.250 800−55
Hugo Costa Val 440.670 160−19
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Israel 430.488 500−26
Icaro Maringelli Araujo 377.003 790−51
Idemar Burssed dos Santos Neto 360.223 710−05
Idian Camargo Capozzoli 142.071 710−06
Igor Batista Teles Alves 381.813 165−25
Igor Florencio Lenharo 451.582 100−04
Ilan Matheus da Silva Sousa 609.167 710−05
Inara Yasmin Donda Acosta 423.674 790−42
Iris Levaton Krok 378.074 495−25
Isabel Bergamin Neves 420.509 230−44
Isabela Crispim Lopo de Abreu 508.263 705−02
Isabela Fontes Guglielmi 523.150 410−05
Isabela Morelli Gama 473.701 495−25
Isabela Pavan Silva 502.455 416−07
Isabela Silva de Campos 430.229 730−11
Isabella Henriques Bernatavicius 344.982 495−25
Isabella Vieira Bernardes 489.362 780−39
Isabelle Franciscao Braga 418.396 450−15
Isabelle Lisa Figueiredo 433.921 490−24
Isadora Boianoschi 469.927 225−42
Isadora de Almeida 448.383 260−60
Isadora Helsdingen Sallum 524.573 490−24
Isadora Maria Barbosa Matos 489.338 210−36
Iure Silva e Mendonca 064.032 765−20
Ivan Campos Claudino 466.523 255−59
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacqueline Christ 465.862 465−19
Jennifer Machado de Oliveira 501.517 445−13
Jessica Bisaio Alves 334.151 225−42
Jessica Mayumi Nozawa Yamamot... 322.034 230−45
Jessica Yumi Brosler 423.819 230−45
Jhonatan Assaoka Mateus 444.244 260−60
Jimmy Nomura Hanyu 097.917 400−01
Joao Augusto Serrani Silva 494.024 560−41
Joao Baptista da Costa Filho 318.027 140−13
Joao Claudio Goncalves Leal Filho 141.224 165−24
Joao Gabriel Costa Figueiredo Brit... 334.140 780−29
Joao Henrique Correa Lima 478.290 771−24
Joao Otavio Cano 486.023 825−60
Joao Paulo Moreira Leite 047.711 780−29
Joao Pedro Alves Januario 487.249 710−07
Joao Pedro Carreiro do Rego 444.304 225−42
Joao Pedro Chaves D El Rei Cost... 238.613 700−01
Joao Pedro dos Santos 379.727 790−50
Joao Pedro Gaspar da Silva 461.104 790−52
Joao Pedro Mendes Pereira de Ca... 039.340 790−51
Joao Pedro Morato e Cypriano 497.555 780−35
Joao Pedro Viegas de Moraes Le... 416.469 165−22
Joao Vicente Garcia Ferreira da Sil... 442.483 230−44
Joao Victor Monteiro Menezes 353.084 790−43
Joao Victor Rezende Pompeu 378.159 535−36
Joao Vitor Martins de Paula 454.329 430−09
Joao Vitor Pinheiro Reis 467.338 255−59
Joaquin Lorenzo Pereira Condori 476.298 780−32
Joel Bacellar Neves 466.413 790−48
John Seong Min Kang 476.290 790−45
Jonathan Pereira da Silva 450.519 705−02
Jonattha Fernandes Bomfim 485.293 790−43
Jones Raul Laureano Meneses 494.823 415−06
Jose Carlos de Oliveira Lopes 393.238 240−47
Jose Carlos Raimundo Filho 494.241 101−06
Jose Claudio Cipriano Filho 469.697 720−09
Jose Guilherme Lucente Moreira 486.228 100−03
Jose Lucas 409.158 825−62
Jose Vanderlei da Silva Junior 439.467 790−44
Josip Arrienti Eman 497.807 780−29
Julia Akemi Suguihara Silva 501.146 780−28
Julia Capucci Castro Silva 518.177 165−21
Julia Cristina Bertanha de Oliveira 457.145 260−60
Julia Dias Maloste 510.734 730−11
Julia Goncalves Bertolino 523.470 445−13
Julia Manini Martins Bonilha 471.576 165−21
Julia Mendes Laranjeira Lippai 399.947 210−37
Julia Morales Miranda 444.537 755−17
Julia Nascimento Aguilar 385.951 105−07
Julia Pedroso Marcon 053.676 280−67
Julia Sacchetin Feitosa 475.831 771−24
Julia Villa Y Rios Ferreira da Silva 238.300 445−13
Julia Ziviani Zaccaro Rondon 443.756 445−14
Juliana Caldana Marangoni 443.167 425−08
Juliana Pelegrino 468.256 445−13
Juliana Sayuri Sakamoto 411.474 805−56
Juliana Soares Guimaraes Elias 323.508 165−26
Juliana Yoona Sohn 491.518 535−35
Julianno Mori Kondo 487.598 780−32
Julio Cesar Jesus Silva 515.754 705−02
Julio Cesar Zacarias Filho 503.729 425−08
Julio Eduardo Martins Ramos 124.988 760−18
Julio Jose Freitas Silveira 434.679 165−25
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Cesana Shafferman 529.897 160−19
Kevin Yuhki Watanabe 475.748 790−53
Krizia Maila dos Santos Goncalves 386.926 780−35
De Gabriel Alves Coelho
Até Krizia Maila dos Santos Goncalves
2/4
FUVEST 2020 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Alves Lima 447.473 210−36
Lais Candiani Souza 134.519 465−19
Laisa Rodrigues de Sousa 459.154 705−02
Lara Diaz Mora Velazquez 126.151 780−39
Lara Santos Siegrist 550.586 225−42
Lara Silva Reis 366.928 425−08
Lara Zanello Pires 404.593 795−54
Larissa Cavalcanti Ghais 491.076 825−60
Larissa Cristina Marques 483.674 285−68
Larissa Cristina Ribeiro de Souza 390.468 235−46
Larissa Fernanda Ambrosio de Oli... 507.882 495−25
Larissa Porfirio Maciel 072.893 830−63
Larissa Rodrigues Silva 475.991 255−58
Larissa Uemura Mitsunaga 410.193 280−67
Laura Alonso Ribeiro 502.625 830−63
Laura Amorim Bezerra 487.192 780−38
Laura Bubenik Cajado 510.125 740−13
Laura de Barros Ferraz Ettori 469.498 495−25
Laura Fabbro Machado 037.892 165−24
Laura Filizzola Alfaix 027.652 165−24
Laura Lembo 526.491 485−23
Laura Marques Prizanteli 442.274 445−13
Laura Moraes de Barros 450.349 815−57
Laura Qualhareli Silva 471.955 525−33
Leandro Coelho Delgado 441.704 790−44
Leandro Keller Salto 469.808 710−05
Leonardo da Silva Lima 520.510 260−60
Leonardo Felix Kinouchi 446.341 830−63
Leonardo Franco Molinari 498.841 790−52
Leonardo Gallacio Liberatori 433.697 445−14
Leonardo Lucas Papolo Colomber... 405.206 825−62
Leonardo Patrezze Nishimoto 486.052 780−28
Leonardo Reis Krall 535.865 750−16
Leticia Bianca Perissin 371.637 140−13
Leticia Fabris Rodrigues 461.373 485−23
Leticia Maria Cardeal Leonel 124.779 101−06
Leticia Midori Akamatsu 381.033 510−29
Leticia Reis de Oliveira 104.449 160−20
Leticia Ribeiro Rebolhero 454.517 475−21
Lia Gabriela Balby Sztutman 509.600 195−31
Ligia Corunha Palma 511.653 780−38
Ligia Yoshida Perozzi 490.090 745−15
Lilian Costa Ribeiro 128.488 165−23
Lilian de Moura Oliveira 423.757 515−30
Livia Fogaca Reck 012.383 705−02
Livia Furlan Barriquelo 454.079 205−35
Livia Scaglia Thomazella 453.867 495−25
Loise Ishikawa Rodrigues 487.089 445−13
Loren Monteiro Oliveira 493.977 755−17
Lorena Abib Penna Pagnan 428.333 105−07
Lorena Balbino 407.515 275−66
Lua Nowacki Scavacini Santilli 464.801 710−03
Luan da Silva Nunes 494.983 790−48
Luan Nogueira Goncalves 466.108 440−12
Luana Cristofani Salgueiro 526.334 780−28
Luana Viau Furtado 434.665 225−43
Luca Giuseppe Callegari Giglio 401.729 800−55
Lucas Alexandre Tavares 489.759 780−30
Lucas Anastacio Todari 406.214 750−16
Lucas Camargo Candido Silva 425.395 720−09
Lucas Cid Marchesi 519.448 825−62
Lucas Constante Mosquini 435.976 790−43
Lucas da Motta Valentin 353.443 825−62
Lucas de Freitas Alves Gomes 496.068 560−41
Lucas Eiji Uchiyama 450.413 780−35
Lucas Felipe Almeida de Souza 490.944 780−38
Lucas Francesco Lima Gesteira 489.982 710−03
Lucas Garcia de Rezende 345.316 755−17
Lucas Koichi Kawakami 426.448 790−50
Lucas Leite Vaz de Lima 390.793 825−61
Lucas Leoncio 706.192 495−25
Lucas Luiz de Castro Gomes 422.046 790−53
Lucas Massucato Boesso 421.484 825−60
Lucas Nunes Fernandes Teles 090.745 790−50
Lucas Pires Ravaneda de Antonio 386.390 225−42
Lucas Righetto Ballan 508.405 425−08
Lucas Rocha Portilho 503.935 160−20
Lucas Sartor Chauvin 441.106 710−04
Lucca Gadelha Greco 520.073 230−44
Lucca Magrini Rett 410.015 165−24
Luccas Barsotti Claudino da Silva 460.203 780−37
Luciana Helena Maria 465.938 445−13
Luciana Sassaron de Oliveira 437.797 225−42
Luigi Lucena Di Caterina 391.371 165−24
Luis de Oliveira Filho 153.693 825−60
Luis Enrique Del Llano Risco 454.712 780−35
Luis Fernando Franzoso Bertolani 464.609 780−35
Luis Gustavo Macedo 459.263 825−60
Luis Zucchi de Souza 468.940 165−23
Luisa Pavan Trovareli 430.726 445−13
Luisa Runho Lucarelli 411.565 840−64
Luiz Felipe Fogolin Maschietto 403.904 465−19
Luiz Fernando Fidelis Filho 146.670 435−10
Luiz Henrique de Almeida 467.511 705−02
Luiza Barroso Pereira e Silva 701.588 160−20
Luiza Bortoto Huete Lopes 457.177 130−11
Luiza Costa Porto Alves 509.564 145−14
Luiza Emily Rocha Friedrich 480.532 230−44
Luiza Giroto Coutinho 395.129 495−25
Luiza Gomes Gimenes de Jesuz 395.756 440−12
Luiza Kessily Tabosa Oliveira 427.620 790−48
Luke Rasga Jardim Maia 440.227 765−19
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maiara Borges Andrade 054.102 790−47
Maicon Erick Menezes da Cruz 441.487 705−02
Manoella Augusto Soares 444.038 225−43
Marcel Fernandes 473.094 550−39
Marcela Bernardi Mesquita Pinto 317.826 235−46
Marcelo Carlos da Silva Junior 550.847 865−68
Marcelo Gomes 134.387 255−59
Marcelo Pimentel dos Santos 213.522 145−15
Marcia Regina de Paula Andres 047.134 190−30
Marco Antonio Rudas Napoli 354.378 780−33
Marco Antonio Veiga Mendes Sant... 478.259 225−42
Marcos Augusto da Silva Cambui 520.069 445−13
Maria Clara Bianque de Oliveira 432.777 485−23
Maria Clara Lorencato Silva 330.330 530−34
Maria Clara Lourenco Franzini 424.521 145−14
Maria Clara Rissi Siqueira 446.520 260−60
Maria Clara Sousa Lima 239.820 280−67
Maria Clara Souza Freitas de Olive... 479.157 436−11
Maria Eduarda da Silva Faria 418.779 825−59
Maria Eduarda Dias Ribeiro 453.950 445−14
Maria Eduarda Gomes Navarro Ma... 378.133 225−42
Maria Eduarda Mayumi Iryu de Mel... 383.864 145−15
Maria Eduarda Rocco Martinelli 495.691 515−30
Maria Eduarda Silva Valim Biscalq... 520.757 490−24
Maria Fernanda Garcia Blasque de... 459.200 465−19
Maria Fernanda Lopes Monteiro 413.905 200−34
Maria Gabriela Silva Bueno 489.712 460−17
Maria Giovanna Fenuchi Loyola 501.328 165−25
Maria Isabel Giusti Bruno Bradsha... 374.280 105−07
Maria Julia Domingos dos Santos 511.563 790−49
Maria Laura de Bortoli Souza 413.665 445−14
Maria Luana Bueno Sa 470.485 790−41
Maria Luiza de Vasconcelos Rossi 492.511 430−09
Maria Luiza Fagundes Cunha Anto... 512.050 490−24
Maria Luiza Goncalves Esteves 429.818 175−27
Maria Luiza Henrique Barbosa 481.977 710−07
Maria Luiza Wey Vieira 464.799 510−29
Maria Vitoria Couto Barbosa 484.756 165−24
Maria Vitoria de Lazari Fonseca 384.285 465−19
Mariana Belezi Barbosa 227.953 780−33
Mariana Magnani 385.099 445−14
Mariana Silva Navarro 473.204 445−13
Mariana Tavares da Silva 479.794 455−16
Marianna Confortini Machado 499.632 495−25
Mariella Midori Domingues Succi 228.292 780−28
Marielly Camara Rocha 046.946 700−01
Marina Brunetti Delgado 451.591 225−42
Marina Marconato Goncalves 456.386 425−08
Marina Nogueira Pimentel 449.381 705−02
Marina Ramos Marci 414.097 200−33
Marina Rossi Carraro 511.974 445−14
Marina Takeyama de Oliveira 369.582 165−24
Marina Teresa Aures da Silva 437.214 445−13
Maristela Macedo Mariano 182.931 560−41
Maryana Cristina Goncalves 377.278 165−23
Mateus Henrique Lopes Vieira 434.032 775−25
Mateus Kouya Nakane 526.579 165−26
Mateus Silva Araujo 515.606 700−01
Matheus Alvarez Messias 524.458 830−63
Matheus Antonio Vivas Rocha 086.523 765−20
Matheus Mendes de Oliveira 467.060 790−48
Matheus Pena e Souza 429.956 700−01
Matheus Peseghini da Costa 523.012 165−25
Matheus Ramos dos Santos 507.748 485−23
Matheus Rosa Domingues 511.339 790−41
Matheus Thomaz Braum 518.710 815−57
Matheus Valentim Arruda 018.157 780−29
Matheus Yukiyoshi Oda 485.344 775−26
Mauricio Silva da Silveira 368.566 165−25
Mauro Xavier Neto 346.817 790−50
Mayara Cristina de Paula 484.725 445−13
Mayara de Oliveira Vitorio 410.372 210−37
Mayla Cristina Dinardi Canatto 413.589 445−13
Melissa Motoki Nogueira 456.466 710−06
Micael Vinicius Lira Prado 432.001 780−33
Michelle Lindamir Rodrigues dos S... 026.757 225−42
Miguel de Carvalho e Silva Diaferi... 541.315 790−44
Mikaela da Silva Maia 397.710 445−14
Milena Milani Coelho 465.531 475−21
Minna Yukari Ondani Tanigawa 115.674 230−44
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nadia Yolanda de Freitas 380.381 100−01
Natalia Bonachela Mansano 528.773 436−11
Natalia Clemente dos Santos 512.903 480−22
Natalya Cristine Miranda 448.898 401−03
Nathalia Carolina Azevedo de Med... 443.010 255−58
Nathalia Ferreira Guedes Giovanni... 473.715 740−14
Nathalia Souza Domingues 702.572 771−23
Nathan Luiz Bezerra Martins 072.498 780−36
Nicolas Carvalho Cortez Andrade 141.951 430−09
Nicolas Nicomedes 388.774 210−37
Nicole Chaves 512.385 225−42
Nicole de Souza Garcia 329.101 780−33
Nicole Menghini Bottene 506.374 130−11
Nicole Yamada Crescente 405.801 445−13
Nicolli de Sousa Jesus 442.287 200−34
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Odara Luiza Teran Fukuyama 395.695 260−60
Olivia Maria de Lira Rocha 483.214 825−59
Osmar Henrique Lima Carvalho e ... 030.942 230−45
Osni Brito de Jesus 480.469 710−05
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela Miranda Amaral 528.557 855−66
Paola Franceschini Giovanolli 453.711 195−31
Paola Jossara Domingos 492.714 780−29
Paula Mendes Tersariolli 513.592 825−59
Paulo de Tarso Rossetti 101.234 825−59
Paulo Ricardo Andrade Barroso 443.357 820−58
Pedro Affonso Honorio dos Santos... 468.412 430−09
Pedro Augusto Ribeiro Gomes 065.703 710−06
Pedro Braz Pires 443.314 705−02
Pedro Gabriel Ferreira Caliari 415.356 765−21
Pedro Gabriel Silva Verissimo Per... 470.808 780−31
Pedro Garcia Miori 493.133 755−17
Pedro Henrique Borba Bertoni 438.521 210−37
Pedro Henrique Conrado Ferreira ... 117.604 710−06
Pedro Henrique Cunha de Almeida 127.088 771−24
Pedro Henrique do Vale Cunha 702.479 790−45
Pedro Henrique Escaranaro Brasil 460.943 450−15
Pedro Henrique Garcia Lizi 425.084 100−05
Pedro Henrique Menegatti Martini 475.147 780−33
Pedro Kenji Onouye Machado 472.728 780−38
Pedro Lucas Lemos Matias 431.331 510−29
Pedro Malandrin Klesse 324.597 710−05
Pedro Marques Magalhaes 453.412 105−07
Pedro Munhoz Casa Nova 510.371 800−55
Pedro Paiva dos Santos 079.368 771−23
Pedro Rodelo dos Santos 471.428 720−09
De Lais Alves Lima
Até Pedro Rodelo dos Santos
3/4
FUVEST 2020 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Pedro Veiga Rolinski 501.081 225−42
Pedro Verderamis Sellani 526.028 495−25
Pietro Ivo Pisteco 356.951 165−24
Pilar Ferrer Gomez 361.430 190−29
Potira Romualdo Cunha 288.488 230−45
Priscila Issa Cheda 306.082 825−62
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Lauri Labigalini 299.579 790−41
Rafael Libano Rodrigues 507.925 165−23
Rafael Limao Lopes de Almeida 464.866 450−15
Rafael Neres Magalhaes 392.437 725−10
Rafael Oliveira Matos e Campos 713.577 715−08
Rafael Ribeiro da Silva 487.351 790−53
Rafael Santos Garcia 443.785 745−15
Rafael Silva dos Santos 476.458 780−39
Rafaela Barrichello 417.462 490−24
Rafaela Fernandes Mussi 415.589 445−13
Rafaela Mendes Martins 487.257 545−38
Rafaella Encarnacao Nogueira 514.495 225−43
Raissa Ribeiro Reis 447.689 225−42
Raphael Alves Duarte 421.672 830−63
Raphael Augusto de Lima Alves 371.971 790−43
Raphael Brisighello do Amaral 433.448 165−25
Rauhana Bonapaz 512.127 200−33
Rebeca Bressan Paixao 411.354 495−25
Rebeca Ramos Vital 476.844 230−44
Renan de Moraes Domingues 512.199 740−14
Renan Honrubia Pontes 417.991 825−62
Renata Pinheiro Lopes 232.323 445−14
Renato Augusto Pinto Scher 376.121 130−11
Renato da Silva Fernandes 190.687 705−02
Renato de Souza Lago 493.546 160−20
Rhafael Biscaro Antunes dos Sant... 527.898 705−02
Roberta Bernardes Pires 421.985 165−23
Robson Poiatti Teodoro dos Santo... 336.145 175−27
Robson Silva Xavier 140.385 190−29
Rodolfo Gomes Pereira Filho 404.016 780−33
Rodrigo Andrade Galvani 448.039 765−20
Rodrigo Dorneles Ferreira de Souz... 058.406 710−05
Ronaldo Machado Tamochumas Fi... 443.605 780−29
Ruan Felipe Xavier da Silva 497.948 775−26
Ruan Pires da Silva 475.598 410−05
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samanta Damasceno Moncao 352.557 435−10
Samer Fauze Mahmoud 327.212 790−47
Samuel Marcos Bustamante Gorm... 240.835 825−60
Samuel Souza Pinto 435.182 435−10
Sara Teixeira D Amico 235.396 790−44
Sarah Lopes Lira Feitosa 504.059 790−52
Sarah Rodrigues Thanis Garrido 477.672 485−23
Savio Guilherme Rodrigues 484.073 865−68
Sayhara Fischer Campos de Andr... 459.027 260−60
Sidney Souza Rocha 134.758 230−45
Silvia Akemi Shiraki Donatangelo 509.675 780−29
Silvia Leticia Oliveira Peixoto de Fr... 082.267 560−41
Sofia Halembeck de Arruda 534.346 535−35
Sofia Liz Paskakulis 493.555 705−02
Stefano Veneziani Passos 503.146 165−25
Stela Tovo Machado 528.399 705−02
Stevie Sam Goncalves 067.269 400−01
Sthefany Franca da Penha Silva 469.482 535−35
Susanne Marie Neumann 391.275 520−32
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taina Gasparini Rizo 464.709 705−02
Tamiris Curcio Caparroz 409.953 235−46
Tarik Mohallem Pereira Lima 454.194 575−44
Tatiana Maria Brasil Muzaiel 397.018 445−14
Tessalopil de Souza Lima 020.740 230−44
Thainara Rodrigues de Oliveira 414.755 510−29
Thais Sales Simoes Alves 479.104 436−11
Thais Travesso Goncalves 460.095 260−60
Thalison Antonio de Andrade Eufro... 402.315 865−68
Thalita Nonato Cardoso 446.370 815−57
Thamires Prado de Andrade 436.985 225−43
Thamiris Nascimento Ribeiro 436.246 780−28
Thamiris Rossetto Trapani 450.377 475−21
Thayna Silva Rodrigues 456.945 795−54
Thayna Zamora Campos 505.728 200−34
Thiago Barra 367.358 145−15
Thiago Kazuhiro Yamamoto 396.715 780−38
Thiago Leite Reche 506.362 230−44
Thiago Miguel Sandoval 507.193 740−13
Thiago Odilon Rodrigues Meirinho ... 452.072 165−21
Thiago Tuccio Alves 507.896 780−36
Tiago Alexandre Rozinholli 471.429 450−15
Tobias Conran Zorzetto 528.343 780−35
Tomas Savoldi da Rocha Azevedo 512.193 165−24
Tommaso Nava 492.577 790−41
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vagner Silva Santos 490.962 765−20
Veridiana Dias de Oliveira Piccirillo... 317.655 490−24
Victor Bruno Mega da Silva 390.383 100−05
Victor Lima de Oliveira 374.846 790−47
Victor Liu Bravo 497.761 740−14
Victor Queiroz de Mendonca 513.527 210−36
Victor Rodrigues de Carvalho Leal ... 511.552 790−48
Victoria Lopes Iori 427.743 190−29
Victoria Nunes Cavalcante de Deu... 063.671 165−23
Victoria Sponchiado Monroe 388.925 825−61
Vinicius Abdo Girao 470.216 790−47
Vinicius Gomes Vieira 422.493 720−09
Vinicius Matheus Perego 009.417 260−60
Vinicius Moizes Burgues 496.524 455−16
Vinicius Natale Rebelo 437.706 430−09
Vinicius Selvati Alves 490.035 450−15
Vinicius Takashi Kuamoto 008.930 771−23
Vitor Augusto Merkler Martins 501.604 225−43
Vitor Augusto Silva Souza 456.341 755−17
Vitor Cardozo Pereira 510.002 720−09
Vitor Garcia Comissoli 509.920 790−47
Vitor Lages Cardoso 446.383 815−57
Vitor Muller Ruy Barbosa 131.509 100−03
Vitor Sampaio Silva Girio 348.652 780−33
Vitoria Armelin Stefano 337.498 160−20
Vitoria Elisa Silva 512.342 465−19
Vitoria Farias da Costa 494.694 705−02
Vivian Kaori Segawa 476.482 495−25
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wellington Nunes de Souza 377.242 230−44
Willian de Oliveira Guimaraes 457.286 436−11
Willian Diniz Trevisan 446.272 745−15
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yan Kevin Gomes Costa 432.408 195−32
Yan Rafael Pontieri Malara 424.244 445−13
Yasmin de Almeida Lins 550.822 450−15
Yasmin Katharine Abreu da Silva 463.617 285−68
De Pedro Veiga Rolinski
Até Yasmin Katharine Abreu da Silva
4/4
