FUVEST 2021 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriel Filipe Capelli da Silva 507.368 790−46
Aliandra Jasmile dos Santos Tobia... 430.521 100−01
Alice D’Angelo Giacomini 238.729 780−35
Alice Isabely Ferreira 502.385 575−44
Aline Alves Silva 458.163 165−25
Aline Pucci Toddai 441.153 825−62
Allan Victor Santos 459.617 765−20
Alvaro Augusto Costa 454.669 765−19
Amanda Campos Scudeler 458.260 436−11
Ana Beatriz Alvarez Luna 526.676 225−43
Ana Beatriz Assoni 470.165 485−23
Ana Beatriz Barbosa Lopes 524.111 705−02
Ana Beatriz Carvalho de Oliveira 488.116 230−45
Ana Carolina Santos Francisco 526.409 720−09
Ana Clara da Silva Graballos 456.063 225−43
Ana Julia Cunha e Silva 503.636 790−53
Ana Julia de Paiva Guiseline 450.832 445−14
Ana Karolyna Lira Lopes 390.039 705−02
Ana Laura Almeida Alexandre 450.581 490−24
Ana Laura Madalhano Nunes 447.319 200−34
Ana Lucia Cato 511.826 771−23
Ana Luiza Soares Mineiro Rocha 031.236 775−26
Ana Paula Souza Alves 482.546 215−39
Anderson Dalecio Mancano 295.114 790−41
Andre Nogueira Bacelar 119.002 160−19
Andre Passos Correa Junior 526.801 436−11
Andre Torres Carvalho 156.542 865−69
Andressa Garcia Fator 413.469 460−18
Andressa Puccinelli Biscardi 527.036 225−43
Anna Karoline Santana Rodrigues 472.561 535−36
Antonio Carlos Ferrari Neto 497.731 740−14
Antonio Olinto Tonisi 528.682 780−36
Antonio Oliveira Pedroso da Cruz 389.296 780−33
Ariane Naia Pomaro 482.155 800−56
Arthur Denofre Moura 045.160 535−36
Arthur Luz Otoni 066.628 790−42
Artur Henrique de Souza Carvalho 449.512 230−45
Assile Youssef Anka 237.122 705−02
Augusto Henrique de Oliveira 121.371 780−35
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Ferreira Lima 570.600 855−68
Beatriz Cupa Newman 395.538 140−13
Beatriz Habermann Vicentin 440.562 495−25
Beatriz Jurado Rocha 500.132 850−66
Beatriz Maniza Martins Coelho 447.872 830−64
Beatriz Queiroz Sanches de Oliveir... 526.967 140−13
Beatriz Ramalho Vasconcelos Rio... 483.723 215−39
Beatriz Tomoe Matsuo 509.481 745−15
Beatriz Torrezan Ramos Lopes 350.169 195−32
Beatriz Trinca Mansano 447.641 260−60
Bianca Aoki Magri 348.575 165−24
Bianca Leticia de Franca Silva 391.002 485−23
Bianca Souza Freire 519.695 790−49
Brenda Roberta de Sousa 472.349 790−41
Breno Lima de Oliveira 488.116 200−34
Bruna dos Santos Gomes 501.912 850−66
Bruna Soares Ferreira dos Reis 483.428 230−45
Bruno Dias Moreira 435.484 790−52
Bruno Shinji Nishi Yamamoto 013.487 780−37
Bruno Yudi Nakano 431.988 436−11
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Dantas Camelo do... 432.099 710−05
Caio Martinez Roberto da Silva 491.531 775−26
Camila Faustino Hiraishi 462.548 460−18
Camila Moraes Guerrero 522.465 230−45
Camilly Albertini 486.036 795−55
Cammila Hiromi Kubo 443.334 230−45
Carlos Alberto Marques Rabelo 349.452 710−03
Carlos Henrique Pereira de Araujo 488.514 460−18
Carolina de Sousa Santos 468.448 215−39
Carolina Madsen dos Santos 471.415 445−14
Carolina Orlandini Palini 431.490 195−32
Caroline Aguiar Ciriaco Silva 526.240 225−42
Caroline Ataide Almeida 385.744 535−36
Caue Alves Pauleto 525.345 195−32
Caue Henrique Paschoalinoto Fur... 458.644 745−15
Cezar Yudi Aoki Ribas 230.521 165−24
Christiane Mayumi Kato 437.321 720−09
Cicero Coimbra Fonseca 029.922 790−53
Clara Brunetti Fraga 444.822 260−60
Clarice de Oliveira Belga 133.603 215−38
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Dutra Oliveira 079.857 825−62
Daniel Ferreira Lara 118.536 710−05
Daniel Ramos Sena 538.019 775−27
Danilo Campion 469.844 855−68
Danilo Ribeiro Ferreira 444.112 790−52
Danilo Souza de Oliveira 533.000 780−35
Dave Hong 499.712 780−35
Daylan Roberta Damasio de Olivei... 513.952 140−13
Denise Paula Crescencio 129.455 230−44
Diego Mattano 473.147 165−24
Diogo Bachega Paiva 525.850 220−40
Diogo Graner Tannus Silva 011.728 775−26
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Soldi Sartori Seixas 444.612 855−67
Eduardo Henrique Pimentel Diniz 457.124 740−14
Eduardo Rangel Galvao de Castro 509.038 771−24
Eduardo Santos Louzada 500.874 780−38
Emile Vithorya Teixeira dos Santos 528.265 140−13
Emyly de Oliveira Ribeiro 483.486 705−02
Enzo Rodrigues Nalin 523.898 870−70
Eric Rodrigues das Chagas 497.683 710−06
Erich Keniti Kavazoi 507.228 436−11
Erick Iseu Mendes Tichauer 430.507 535−36
Erik Teruaki Asamura Bernardes S... 383.636 710−05
Eros Elia Bosco de Camargo 238.467 825−62
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Carmona Correa 508.712 771−24
Fabiola de Faria 465.772 771−23
Fabricio Augusto Sodre Ferreira d... 104.921 435−10
Fabricio Miguel Novicki 076.337 780−31
Fabricio Sampaio 451.833 765−21
Fabrizio Melges Ferro 528.298 790−48
Felipe Amaral Nomura 078.081 771−24
Felipe Assumpcao Millani 392.510 780−28
Felipe Coelho Paradinha 527.873 800−56
Felipe Donega Romanini 506.140 430−09
Felipe Ferrari Gavioli 457.375 775−27
Felipe Kelemen Bernardino 523.193 710−04
Fellipe Fonseca 439.472 575−44
Fernanda Caparelli Ferreira 519.790 230−45
Fernanda Santos Caly 452.131 230−44
Fernando Aurichio Dutra da Silva 323.549 165−23
Fernando Eli Largmann Altit 470.820 130−12
Flausino Jose dos Santos Netto 755.276 790−53
Flavia Amorim Ferranti 395.366 780−33
Flavia Nobre Ronchesi 474.211 485−23
Francisco Anderson Silva Pereira 070.288 705−02
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Aguiar Souza Santos 237.314 780−35
Gabriel Akio Mori dos Santos 238.159 780−31
Gabriel Antoniali Leal de Britto 363.539 436−11
Gabriel Barbosa de Moura 395.670 790−51
Gabriel Barbosa Fernandes 478.741 165−25
Gabriel Bevilacua e Silva 514.235 825−61
Gabriel Bispo Carvalho 137.455 535−35
Gabriel Circeli Barbieri Santin 471.026 780−29
Gabriel da Silva Albuquerque 168.492 720−09
Gabriel Dias de Almeida 368.125 780−28
Gabriel Fabian Tortoretto 508.412 790−42
Gabriel Filkauskas de Melo 483.308 780−29
Gabriel Lepera Lopes 455.461 100−03
Gabriel Luiz de Oliveira Teixeira 502.425 240−48
Gabriel Marques dos Santos 466.804 495−25
Gabriel Nascimento Santos 509.152 165−22
Gabriel Petarnella Araujo 353.873 165−25
Gabriel Rocha Calvo 524.821 771−23
Gabriel Soares Bulcao Leite 046.100 790−50
Gabriel Tonetto Lucio 545.309 780−35
Gabriela Carvalho Granero 465.087 140−13
Gabriela Dessotti Perin 571.503 445−14
Gabriela Passos de Andrade 390.457 825−61
Gabriela Zaffane Zambelo 469.372 495−25
Gabriele Roberto Coelho Ribeiro 487.067 790−44
Gabriella Piccirillo Pires 506.372 771−24
Gabrielle Bispo de Oliveira 367.139 165−25
Gabriely Souza Nunes da Silva 470.560 460−18
Geovanna Moreira de Lima 521.199 750−16
Giovana Carla 456.214 445−13
Giovana Gorla Passos 437.868 230−45
Giovana Lemes Dickmann Cunha 454.139 495−25
Giovana Maria Reis Barichello 378.267 745−15
Giovana Moralles Karg 229.949 205−35
Giovane Rodrigo Cavalcanti Morett... 462.447 765−19
Giovanna Barros Montanher 449.196 445−14
Giovanna Cordeiro Marques 412.675 495−25
Giovanna Macedo de Souza 358.201 830−64
Giovanna Onias Grotti 525.306 145−15
Giovanne Souza Soares 436.223 225−43
Giovanni Periago Liazi 239.547 790−41
Giulia Chiea Bellini 526.529 200−33
Giulia Di Tullio Martins 528.601 485−23
Giulia Mariano Machado 518.521 780−28
Giuseppe Montuori Cajado 524.205 855−68
Guilherme Cardoso Barreiro 362.265 705−02
Guilherme Hilarino Nunes dos San... 512.033 780−29
Guilherme Kenzo Chinen 526.180 495−25
Guilherme Luca Martins 390.722 705−02
Guilherme Rodrigues Marcelino M... 412.917 165−26
Guilherme Savant 457.639 780−33
Guilherme Simoes Cavo 520.780 710−05
Guilherme Tatsuyuki Ponce Sakim... 528.787 825−61
Guilherme Umberto Saporito Pent... 523.448 780−28
Gustavo de Oliveira Martins 486.201 875−71
Gustavo dos Santos Ribeiro 474.933 780−37
Gustavo Gouveia Rossini 140.120 720−09
Gustavo Henrique dos Santos Pia... 404.549 100−03
Gustavo Inacio Sousa Prata 520.444 780−35
Gustavo Marcon Giordano 428.473 140−13
Gustavo Nogueira da Silva 448.950 780−31
Gustavo Polonio 484.806 875−71
Gustavo Sampaio Lima 490.644 710−06
Gustavo Teodoro Bauke 498.340 710−04
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hebert Garcia Umeno 038.199 780−29
Heitor Degli Esposti Bergamasco 423.435 765−20
Heloisa Paschoalotto Farias da Co... 509.766 230−45
Henrique Demarchi 449.279 740−13
Henrique Luiz Pereira da Silva 445.271 790−50
Henrique Massami Takamura 434.270 790−45
Henrique Verchai Sponchiado 482.839 790−43
Higor Nunes Lins da Silva 493.690 790−41
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Souza de Oliveira 472.744 230−45
Ingrid Andrade Hamada 484.376 495−25
Ingrid de Castro Sousa 006.425 260−60
Iris Aderlene Santos Pereira 361.600 100−02
Isaac Bergerman 436.091 790−46
Isabela Di Ruzza Freschi 400.962 720−09
Isabela Maria dos Santos 456.539 501−27
Isabela Silveria de Souza Barbosa 439.226 771−24
Isabela Vasconcelos Simon Ramo... 527.512 445−13
Isabella Costa D’Angelo 341.641 100−02
Isis Oliveira Maia 436.484 780−31
Iuri Aster Perico Cunha 447.667 780−33
Ivan Goya Yamasaki 461.084 790−41
Ivan Roberto Wagner Pancheniak ... 123.596 765−20
Ivan Xavier dos Santos 174.114 780−34
De Adriel Filipe Capelli da Silva
Até Ivan Xavier dos Santos
1/3
FUVEST 2021 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaques Rodrigues Costa 432.571 780−38
Jefferson Caue Antiqueira Camarg... 375.781 215−39
Jeniffer Katayama Tini 445.326 790−43
Jennifer Martins Fragnan 427.490 780−29
Jessy Mariana Rodrigues de Jesus 455.330 425−08
Joao Gabriel Oliveira Doro 364.287 790−41
Joao Henrique Orsi Flor 477.628 215−39
Joao Henrique Rachid Ramos 358.814 140−13
Joao Lucas Almeida Caldas Ferraz 459.032 765−19
Joao Lucas Brombai 501.503 771−24
Joao Pedro da Silva Fernandes 433.003 771−23
Joao Vitor 509.603 535−36
Joao Vitor Abreu e Oliveira 401.800 765−20
Joao Vitor de Souza Faria 525.047 165−26
Jonathas Ramos Ferreira 467.290 825−61
Jonis Silva Neves 366.032 705−02
Jordana Pereira 333.718 195−32
Jorge Dario Soares Angulo 405.379 765−20
Jose Augusto de Oliveira 153.222 825−63
Jose Pedro Cioni do Carmo 492.289 710−06
Jose Renato de Bessa Nakano 443.757 705−02
Juan Felipe Cardoso Elias 439.334 771−23
Julia de Oliveira Szoke 463.994 215−39
Julia Gasperini 447.750 445−13
Julia Jomori Bonichelli 491.972 575−44
Julia Luiza Verissimo da Silva 493.702 870−70
Julia Maria Silva Pereira 528.620 705−02
Juliana Yuri Shinye 446.348 225−42
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karen Bezerra Souza 564.387 705−02
Karen Miky Sasai 469.462 790−50
Karen Priscila Mauricio 270.992 230−45
Kaue Bomfim da Silva 504.456 780−31
Kelly Cristina Nepomucena Lopes 472.440 535−36
Klaus Lazarini Wecke 244.468 705−02
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Aires de Souza 158.528 755−17
Larissa Camargo Dametto 492.895 401−03
Larissa Gleyciani Verdeli da Silva 444.637 445−13
Laura Braga Guimaraes 446.203 495−25
Laura Rinco Hassen Khaddour 482.485 165−26
Laura Valeriano Campaner 384.329 495−25
Leandro Goncalves Ribeiro 481.844 825−61
Lena Maria Giuliano 241.101 115−09
Leonardo Barreto Campanile Gaud... 497.533 825−62
Leonardo Oliveira dos Santos 426.402 140−13
Leonardo Rangel de Albuquerque 082.474 790−50
Leonardo Silva Novais 445.603 790−41
Leonardo Torres de Oliveira Groot 550.620 780−38
Leticia Carmelindo Nogueira 448.875 740−14
Leticia Chicaroni Javarez 369.958 495−25
Leticia da Silva Gomes 499.175 225−43
Leticia Dellova 525.150 215−38
Leticia Ferreira Hyppolito 520.325 225−42
Leticia Gomes Coelho 528.530 140−13
Leticia Guinho da Silva 473.947 575−44
Leticia Pacagnan Cataldi 508.193 740−14
Leticia Rodrigues 361.432 780−28
Leticia Vieira Muniz Ferreira 500.224 215−38
Levi Silva Castro 447.739 705−02
Liane Wendler Ferreira 409.868 740−13
Liliane Coutinho da Silva 228.914 780−29
Lincoln Gomes Martins 524.543 775−27
Livia Cristina Anziotto Silva 425.005 575−44
Livia Helena Carmona Durante 343.986 410−05
Livia Maria Pereira Freire 133.519 771−24
Livia Pais Andrade 519.740 825−61
Livia Santana de Oliveira 104.955 160−18
Lorenzo Bighetti Zauith 512.147 780−35
Luca Diogo da Silva 571.779 710−06
Luca Lourenco Contini 469.940 825−61
Luca Quadros Alvim 503.956 790−41
Lucas Akio Gouvea 498.364 870−70
Lucas Amaury Prestes 403.123 780−34
Lucas Cruz Zeglin 004.057 780−28
Lucas de Oliveira Hiranobe 512.348 165−25
Lucas Guimaraes de Freitas 140.820 775−25
Lucas Longo Agra Siqueira 558.812 825−63
Lucas Miranda Mendonca Rezend... 178.269 710−07
Lucas Pinheiro Araujo Silva 209.158 710−05
Lucas Rodini Amato 489.874 770−22
Lucas Thiago Mezadri Machado 485.621 825−61
Lucas Yudi Po 500.756 710−05
Lucia Luma Akemi Noguchi 436.928 401−03
Luis Alberto Tovo Machado 528.399 705−02
Luiz Albanese Navarro 414.750 160−19
Luiz Gustavo Leal Cortez 500.175 190−30
Luiz Mauricio Souza Bastos Cresp... 469.824 780−29
Luiza Cristina Rodrigues 524.815 485−23
Lumena Maria de Camargo Barret... 527.498 740−14
Lunara Souza Sbravatti 374.600 140−13
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Magali Samblas Queiroz 495.131 430−09
Maite Bressan Soares Bariotto 411.521 140−13
Marcel de Souza Paula 353.505 825−63
Marcele Valerio 539.141 200−34
Marcelo Silva Dantas 423.015 825−63
Marcio Alan Ferreira dos Anjos 222.799 705−02
Marcio Kenji Uehara 436.410 825−61
Marcio Melo Miranda de Carvalho 290.606 200−34
Marcos Jose Grosso Filho 437.240 790−53
Marcos Vinicius Vilar Alves 470.786 790−43
Marcus Vinicius Takashi Kurimoto 493.380 780−29
Marcus Vinicius Tersi de Lima 503.045 780−35
Maria Carolina Bittencourt Goncalv... 230.882 520−32
Maria Clara Wetterich Domingues 344.931 495−25
Maria Eduarda Aguera Sena 528.517 745−15
Maria Eduarda Albano Del Bem 496.093 495−25
Maria Eduarda da Costa Gravio 392.508 745−15
Maria Eduarda Siqueira Venancio 526.723 771−24
Maria Julia Berteline Zanardo 378.538 495−25
Maria Luiza 512.985 225−42
Maria Luiza Nobrega Amorim 094.143 575−44
Mariana Alves de Melo Sinhorelli 497.976 780−29
Mariana Carneiro Granda 147.200 165−25
Mariana Costa Nakamura 334.862 535−36
Mariana Pelliccioni Furlanetto 321.913 445−13
Mariana Pereira da Costa Benossi 428.627 230−45
Mariana Siqueira Cunha 460.282 165−26
Mariana Tiemi Silva Misu 450.089 710−07
Mariana Watanabe Silva 527.756 160−20
Mariane Ciurlionis Candian 462.913 225−43
Marilia Mariano Evangelista 541.009 230−45
Marina Borges 364.283 260−60
Marina Lopes Sampaio Santana 420.918 520−32
Mateus Babetto Ferreira 472.216 780−32
Mateus de Oliveira Ferreira 415.792 790−50
Matheus Borges Souza 374.397 165−25
Matheus Jose Nicolo Fernandes 503.379 436−11
Matheus Perotti Friggi Goncalves 470.079 780−38
Maya Harati 528.412 705−02
Miguel Luis Bessani Schwengber 085.496 780−35
Milena Viggiano Laurenti 481.193 260−60
Murillo Martins Pinto 529.106 535−36
Murilo Coral Carbinatto 363.339 745−15
Murilo Lima Monteiro 419.509 780−36
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Narciso Nunes de Queiroz Neto 088.962 780−35
Natalia Augusto Fonseca 508.349 225−43
Natalia Lima da Silva 509.141 790−45
Nathalia Bonardi Gomes Claro 457.478 250−57
Nathalia de Alcantara e Silva 463.690 165−24
Nathalia Ferreira de Morais 479.369 705−02
Nicolas Angelo da Silva 185.553 775−26
Nicolas Hideki Oshima 381.983 720−09
Nicolle Britto Sperandio 475.260 445−14
Nikole Felix Carvalho 482.616 530−34
Nikoly Soares da Silva 520.091 780−33
Noelia Quispe Condori 237.913 780−33
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Briske Lima 526.134 765−20
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paola Fernandes do Nascimento 447.894 495−25
Paula Gabriela Pinto Pansutti Rom... 519.714 520−32
Paula Galvao Izuno 440.875 825−61
Paula Silva Gonzalez 417.426 500−26
Paulo Roberto Ribeiro 273.071 230−45
Pedro Augusto Evangelista Nardi 522.530 780−35
Pedro Becchelli de Moraes Nunes 448.439 790−49
Pedro Colonnese Piffer 497.726 215−39
Pedro Coutinho Ferreira 524.151 225−42
Pedro Evangelista Pinheiro 465.066 790−45
Pedro Ferrato Saito 423.462 435−10
Pedro Gabriel Barboza Benatte 357.583 230−45
Pedro Henrique Auricchio Fernand... 522.427 165−25
Pedro Henrique Bressiani 446.460 495−25
Pedro Luis Rebollo 492.768 790−50
Pedro Nunes Van Der Meer 397.795 780−35
Pedro Raphael Rocha 500.491 495−25
Pedro Zapala Brumatti de Oliveira 457.547 825−61
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael da Silva Motta 486.239 771−24
Rafael de Lima Gouveia 138.518 160−19
Rafaela Rosselli Marin 528.155 485−23
Rafaela Siena Rocha 526.567 495−25
Rafaella Cristina Merida 449.330 705−02
Raissa Ortega Xavier 470.730 720−09
Raphael Ferreira Quintanilha 526.660 780−38
Renan Carnevalli Caneo 480.254 160−19
Renan dos Santos Farat 525.702 165−25
Roberto Lucca Oliveira e Oliveira 085.453 790−45
Rodrigo Andrade Godoi 375.273 771−24
Rodrigo Goncalves Veludo Araujo 337.822 780−39
Rodrigo Jorge Ducatti 460.922 790−43
Rodrigo Martins de Oliveira 359.065 255−58
Roger Zaros Rosindo 485.112 175−27
Romulo Gomes 515.015 790−41
Rosangele Christina Gomes 088.441 820−59
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sahra Pallas Bento 478.891 780−29
Samara Noronha de Oliveira 926.821 825−63
Samuel Kenji Kondo 413.482 740−14
Santiago Ribeiro Sousa 343.544 215−39
Saulo Wellington Marchiori Magron 395.917 160−20
Silmar Pereira da Silva Junior 030.007 710−04
Sofia Veri de Andrade dos Santos 498.522 160−20
Stefanie Veras Girckus 385.700 230−45
Stephany Oliveira Francisco 444.927 255−58
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tarik Daniel de Santana Kissuan... 508.607 460−17
Tatiana Mecchi Cesar 562.482 705−02
Tauana Pacheco de Lima 435.258 705−02
Tenara Escodeiro 391.352 495−25
Thaisa Teixeira das Neves Fernan... 052.715 145−15
Thaissa Ester Victoria Souza de F... 409.825 771−24
Thales Miranda Mendes 381.917 825−63
Thalles Moura Lettieri 181.355 780−34
Theotonio Mendes Pauliquevis Jun... 170.042 790−48
Thiago Acquati Velloso dos Santos 523.884 195−31
Thiago Assi Pessoa Wild Veiga 506.753 780−36
Thiago da Silva Oliveira 470.241 790−44
Thiago Duarte da Silva 478.587 165−22
Thiago Oliveira Magrin 512.772 825−61
Thiago Toledo Leite Ferreira da Ro... 470.646 145−14
De Jaques Rodrigues Costa
Até Thiago Toledo Leite Ferreira da Rocha
2/3
FUVEST 2021 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Tony Maciel Alexander 238.225 790−43
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valeria Gomes Cardoso 473.646 490−24
Verena Fredigoto Daroque 462.612 230−45
Vicente Zawadzki Trindade 073.476 775−27
Victor Amatruda Marum 418.568 165−26
Victor Carvalho Normandia 484.059 771−24
Victor Dalla Dea Barone 439.280 165−22
Victor de Araujo Lima 468.533 780−32
Victor Marino Brandao 476.986 855−68
Victor Martins Molina Santos 512.005 165−22
Victoria Leah Menezes Garbellotto 364.168 445−14
Victoria Silva Moura 471.468 225−43
Vinicius Gibran Linden Giocondo 415.759 425−08
Vinicius Hideo Hutemma 483.993 740−13
Vinicius Pontes da Silva 437.877 230−45
Vinicius Rocha Biscaro 335.728 230−45
Virna Emanuelle Veloso Aguiar 077.655 215−39
Vitor Cardoso Ferraro 437.216 765−20
Vitor Crespo Calegari 457.603 570−43
Vitoria Alencar 513.181 445−13
Vitoria Bitencourte Galliac 525.630 790−43
Vitoria Leite Aguiar 472.373 165−25
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wagner Augusto Dias de Carval... 503.341 165−24
Wanessa Conceicao dos Santos 155.243 750−16
Wicley Ribeiro de Souza 517.809 215−39
Wilker Farias Alves Filho 475.687 436−11
William Silva Nunes 409.052 225−43
Willian Franco Bernardes Custodio... 420.753 790−53
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yara Mohamed Youssef 512.898 705−02
Yuri Santana Costa 518.686 710−05
De Tony Maciel Alexander
Até Yuri Santana Costa
3/3
