FUVEST 2021 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alex Seiji Okada Sinzato 450.453 825−61
Alexa Yasmini Sasaqui Barros 430.922 760−18
Aline dos Santos Rodrigues 525.313 771−24
Amanda de Oliveira Pessoa Moniz 528.546 410−05
Ana Beatriz Goncalves Wolf 487.684 771−23
Ana Carolina Aparecida da Silva S... 522.385 735−12
Ana Clara Pierote Rodrigues Vasc... 008.312 780−35
Ana Flavia David Bueno 128.467 780−32
Ana Lara Alves Garcia 416.634 100−01
Ana Laura Aiko Azevedo Kibata 345.039 550−39
Ana Laura dos Santos 449.233 495−25
Ana Livia de Lima Dias 411.829 740−14
Ana Paula de Oliveira Silva 414.093 790−42
Ananda Moraes Bianchi 485.266 445−14
Andre Katagay Benincasa 455.926 765−19
Andre Malheiros Mancebo 506.882 165−25
Andre Oliveira do Carmo Alves 473.618 710−05
Andre Vieira Lobo 442.280 175−27
Andrew Eiji Davi Yoshida 519.634 495−25
Angelo Antonio Vernaschi Zampro... 521.849 790−43
Anna Ribeiro dos Santos 402.187 530−34
Antonio Pedro Amado de Menezes... 075.352 710−06
Arissa Namie Satow 519.534 230−44
Arthur Domingues de Oliveira 541.738 165−24
Arthur Piedade 428.410 101−06
Artur Paulos Pinheiro 469.291 710−06
Augusto da Gama Oliveira Rosa 510.066 805−57
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Leticia Lapa Peixoto 022.472 280−67
Beatriz Campanha Silva 357.221 790−49
Beatriz Cardoso 376.090 200−34
Beatriz de Azevedo Lustosa 469.123 165−23
Beatriz de Nicola Nunes 335.002 495−25
Beatriz Hiroko Resende Miyazato 385.538 145−15
Beatriz Kobayashi Afonso Ruiz 490.502 445−14
Beatriz Nogueira Tavares 456.490 160−20
Beatriz Russo Montagna 514.843 165−23
Beverly Fernandes Chukwurah 419.305 430−09
Bianca Cruz Parreiras da Costa 153.707 790−42
Bianca Leticia Crivilim 477.857 445−14
Breno Zaratin Alves 434.572 700−01
Bruna Guedes Marques 453.979 260−60
Bruna Jeanmonod Pereira 411.434 710−03
Bruno Ama Stephan 418.362 710−03
Bruno Mendes Bauso Diniz Saraiv... 442.031 745−15
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Fantinatti Carniett... 414.988 165−24
Caio Granito Padoa 492.216 165−23
Caique Honorio dos Santos 441.387 710−03
Camila Amanda Grilli 421.038 220−41
Camila Yuri Osako 347.017 745−15
Camille Peixoto Almeida 427.878 780−31
Camily Borges Oliveira 518.819 260−60
Candida Maria Brandao Guatimosi... 127.252 230−44
Carla Victoria Ferreira Irrazabal 393.958 145−15
Carlos Eduardo Toma da Silva 355.421 790−43
Carolina de Souza Rodrigues 556.389 771−23
Caroline Mie Cruz 235.366 165−24
Catarina Nakid Prado 503.056 485−23
Catharina Scoppetta Donoso Fuer... 490.676 440−12
Cecilia Archangelo Ferreira de Mel... 426.519 575−44
Celso Luis de Oliveira Filho 290.199 195−32
Cesar Eduardo Botoni Lima 480.975 780−32
Clara Forte Augusto Laranja 512.311 160−18
Clara Lua Fabiano Alves 496.313 720−09
Clara Xavier Cruz 425.563 195−32
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Carvalho Dantas 017.488 710−06
Daniel Gerolim Deguchi 092.378 285−68
Daniel Santos da Cruz Oliveira 434.479 825−61
David Silva Adorno 355.392 165−25
Deivid Dias dos Santos 147.188 100−05
Diego Magalhaes Rodrigues 441.555 790−47
Diogo Saburi Lobato 432.003 780−31
Douglas Gian Carvalho Milan 416.327 795−55
Douglas Henrique dos Santos 468.024 715−08
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo Gabriel Lima 491.106 230−44
Eduardo Marques Nunes 515.327 790−40
Eduardo Vansan Floriam 411.116 775−27
Eduardo William Cardoso de Lima 237.839 745−15
Eloisa Queiroz de Almeida 486.287 185−28
Emanoelly Arruda Ponte Pimenta 474.641 215−38
Emerson Rodrigues Farias 464.456 436−11
Erick Barbirato Salvioni 439.336 780−35
Esther Sobreda Dietrich 426.100 160−20
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Aurelio Almeida Galvao 532.960 770−22
Fabio Franchi Gomes Nogueira 476.727 770−22
Felipe Artacho 543.357 790−50
Felipe Fernandes Vilas Boas 503.192 455−16
Felipe Gimenez Lasila 423.654 735−12
Felipe Matos Nascimento 702.803 771−23
Felipe Nascimento Ferreira 466.956 495−25
Felipe Providelo Pinto 426.463 750−16
Fellipe Coelho de Sousa 485.225 165−26
Fernanda Izaura Ferreira 469.494 230−44
Fernanda Soares Santos 392.121 485−23
Fernando Augusto Gomes Vinhota 432.655 260−60
Fernando Lucas Vieira Souza 464.753 765−20
Fernando Riesco de Avila 453.086 160−20
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Almeida de Mello Macha... 503.756 825−63
Gabriel Athayde Ramirez 523.867 400−01
Gabriel Camargo Gentilini 418.361 215−39
Gabriel dos Santos Martins Galetti 523.641 780−37
Gabriel Genovesi Amaro da Silva 464.065 165−25
Gabriel Henrique Freitas de Faria 483.657 435−10
Gabriel Henrique Marcandali Lope... 369.529 790−48
Gabriel Matsumoto Villaca 518.747 790−49
Gabriel Moreira Amorim Costa 522.257 790−42
Gabriel Silva Machado 443.393 265−62
Gabriela Amaral Cigolini 395.955 465−19
Gabriela Andrietta 373.631 190−29
Gabriela Juliana Genaro 526.070 540−37
Gabriela Matarazzo Pavan 486.413 436−11
Gabriela Novais Lima 466.849 200−34
Gabriele Campelo de Almeida 440.342 771−23
Gabriele Namie Okabayashi 520.023 765−19
Gabriella Alves Obara 476.220 495−25
Gabriella do Nascimento Fibra 502.138 740−14
Gael Romain Cerveny Barreteau 417.978 790−44
Geovanna Alves de Campos 474.289 535−35
Gilmar Vani Prates da Costa 486.177 780−32
Giordana Mazzieri da Silva 314.427 825−61
Giovana Lanfranchi de Cicco 523.891 260−60
Giovana Moro 345.102 775−25
Giovanna Cerioni Mastrogiuseppe 422.147 720−09
Giovanna Ferreira de Moraes 485.131 535−35
Giovanna Milanez Pirolo 453.949 200−33
Giovanna Paolozze Cruz 391.656 165−24
Giovanna Senatore Rolim Rosa 440.987 780−38
Giovanna Teles Zana 331.649 445−13
Giovanni Dilly Scoralick Conceicao 156.704 710−05
Giovanni Domingos Alberti Mostar... 525.251 400−01
Giselle Fruto Ravaglia 436.266 105−07
Giulia Rovaris Dezordi 511.750 445−13
Giuliano Tibirica Maiorino Zelada 427.805 145−14
Giuliano Veiga Barros do Prado 369.007 825−61
Guilherme Faria Sanches 499.628 790−42
Guilherme Henrique Moreira 370.246 790−50
Guilherme Hiroshi Correa Kuroishi 536.222 215−38
Guilherme Rainato Xavier 524.232 790−44
Guilherme Schuerman de Barros ... 497.581 501−27
Guilherme Theil Melcop de Castro 115.997 160−18
Gustavo de Oliveira Nacif 160.849 780−38
Gustavo dos Reis Ferreira 199.243 770−22
Gustavo Eiji Nagano 457.518 165−26
Gustavo Henrique Xavier de Arauj... 497.592 780−39
Gustavo Lopes 431.503 765−20
Gustavo Mitsuru Nishi 104.765 280−67
Gustavo Muchagata Lopes Silva 510.347 710−07
Gustavo Nannetti Freitas Cardoso 528.828 771−23
Gustavo Quagliato Carnicelli 362.342 750−16
Gustavo Terribele Zini 394.659 771−23
Gustavo Zindel da Cruz 419.848 780−28
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hector Shin Emura 047.664 780−32
Helio Giovanni Ruston Capucci 465.866 575−44
Heloisa Helena Ferreira Domencia... 509.836 495−25
Heloise Molinari Sintaku da Silva 439.593 855−68
Henrique Fujikawa Tokunaga 393.593 780−32
Henrique Massashi Okuda 528.402 780−39
Hugo Moreira Lima Mori 228.029 700−01
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Vitor de Moura Souto 518.628 160−20
Ingrid do Nascimento Alonso 416.657 160−20
Isabella Araujo Malafati 485.498 460−18
Isabelle Oliveira Diniz da Silva 490.029 165−25
Isac de Oliveira Macedo 357.453 240−48
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jackeline Vieira 393.694 190−30
Jamilli Bermejo Raimundo 535.669 485−23
Jasmim Marques Carvalho 166.713 140−13
Jean Lucas Bernardi de Andrade 357.874 165−25
Jennifer Simao Leandro Silva 453.861 780−28
Joao Avila Harduin 496.898 710−03
Joao Gabriel Galdino de Oliveira 480.241 710−04
Joao Marcos Rigon Araujo 496.622 790−43
Joao Paulo Migliatti 455.704 710−04
Joao Pedro de Almeida Teixeira 418.474 245−50
Joao Pedro de Baptista Guimaraes 473.423 780−36
Joao Pedro Janunzzi de Salles 444.950 865−69
Joao Pedro Mendes Farinazzo 340.569 771−24
Joao Pedro Moreira Mazoni 386.025 720−09
Joao Victor Batista da Silva 504.047 710−05
Joao Victor Fonseca Bendas 497.175 771−24
Joao Victor Galvao Canobre 423.788 771−24
Joao Victor Palaveri Menegon 408.754 140−13
Joao Victor Vieira Faria 055.302 780−29
Joao Vitor Andrade Bezerra 513.376 720−09
Joao Vitor de Souza Pires 475.912 540−37
Jose Manoel Vasconcelos Leopold... 043.209 765−21
Jose Orlando Pereira da Silva 846.193 825−63
Julia da Silva Trigo 038.861 855−67
Julia Ferrareze D’Angelo Ferraz 519.125 855−67
Julia Mina Fernandes 092.517 465−19
De Alex Seiji Okada Sinzato
Até Julia Mina Fernandes
1/3
FUVEST 2021 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaique Lima dos Santos 240.346 765−20
Kaique Rodrigo Silva Souza 527.947 825−61
Karen Aparecida Soares da Silva 467.396 535−35
Karin Figueiredo Jardilino 478.953 800−56
Karolina Casimiro dos Santos 451.340 771−24
Kenya Alice Coimbra Rodrigues 473.554 710−04
Kevin Chu 425.200 790−49
Kevin Massahiro Ujiie 421.448 780−28
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Cavaletti Azevedo da Silva 503.254 530−34
Larissa Alves Ventura 424.075 436−11
Larissa Exposito Faustino 460.614 445−13
Larisse Ferreira Alzeri 063.003 215−39
Laryssa Cristina Queiroz Ferraz 502.374 760−18
Laura Emidio Crispim 471.633 570−43
Laura Setten Correa 443.029 425−08
Leng Leng Zhou Jin 240.627 165−26
Leonardo Gabriel de Moura Mende... 518.771 771−24
Leonardo Henrique da Silva 446.618 100−04
Leonardo Jacques Foss de Oliveir... 184.249 155−17
Leonardo Teixeira de Souza 438.028 100−05
Leonardo Vitta 370.983 165−26
Leticia Araujo Ruys 475.543 475−21
Leticia Correa Consolaro 523.257 501−27
Leticia Esteves 474.360 570−43
Leticia Gomes da Silva Alfonso 456.782 545−38
Leticia Goncales de Lima 481.798 740−14
Leticia Leite Silva 492.237 840−65
Leticia Moreira 470.415 545−38
Leticia Moreira Ferreira 452.677 865−69
Livia Yumi Nakashima 460.925 870−70
Lorena da Silva Thomaz 121.448 771−24
Luan Morais Souza Coutinho 474.995 445−13
Luan Pereira Leite 488.351 790−52
Lucas Boaventura de Siqueira 441.182 436−11
Lucas de Miranda Aguilar 230.655 190−29
Lucas Granela Plensack 387.272 710−05
Lucas Henrique Vertel Guzzo 427.436 436−11
Lucas Henrique Viana da Silva 387.258 165−25
Lucas Lima Ferreira 081.621 195−31
Lucas Mortean Ribeiro 373.880 790−50
Lucas Robattom Loverbeck 496.170 165−25
Lucas Stanisoski Perassolli 527.352 771−23
Lucas Veiga Betoni 350.395 875−71
Lucas Victor Guerra de Moraes 498.189 520−32
Lucia Gabriela Ferreira Lucas 022.825 130−12
Lucius Borges de Souza 108.572 790−45
Luis Felipe Santana de Almeida e ... 528.897 780−31
Luis Filipe Vasconcelos Peres 439.796 765−19
Luis Otavio Untura e Silva Esteva... 433.055 755−17
Luisa Davanzzo e Bordini do Amar... 387.707 855−68
Luisa Scarpa Hilario 571.909 260−60
Luiz Antonio Farias Melo 143.255 780−32
Luiz Eugenio Cardoso Scheidt Filh... 345.196 760−18
Luiz Fernando da Silva 473.741 230−45
Luiza de Moura Chioli 527.496 775−27
Luiza Monticelli Queiroz 101.166 790−41
Luiza Vilas Boas de Oliveira 050.448 150−16
Lygia Kaori Maki 377.292 780−28
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maithe Terni de Mello 470.349 485−23
Manuella Rizzi Rios 495.951 465−19
Marcela Rodrigues Tafner 439.234 230−45
Marcell Crispim 084.708 215−39
Marcelo Magalhaes Coelho 129.793 775−26
Marcio Henrique Guerrero Filho 444.468 100−04
Marcos Hideo Nakamura 428.480 780−29
Marcos Vinicius Budroni Moura 362.332 780−31
Maria Alves Favaro 486.302 215−38
Maria Carolina de Jesus Berro 403.783 825−61
Maria Clara Moretto 384.406 495−25
Maria Eduarda Bianchetti Goulart 154.557 415−06
Maria Eduarda Candido Cantadori 492.007 445−14
Maria Eduarda Chapani 476.529 215−38
Maria Eduarda Monteiro Garcia 471.612 465−19
Maria Laura Monteiro de Oliveira 497.472 525−33
Mariana Akane Tamura 336.135 230−44
Mariana Asensio Stefanelli 317.492 760−18
Mariana Lourenco Sturzeneker 101.007 790−50
Marianna Teixeira Mauricio 117.396 855−67
Marina Chacon Rodrigues 473.358 825−63
Marina Lopes Pinto 490.809 780−36
Marina Zabini 442.343 255−59
Martin Lee 447.871 495−25
Mateus Latrova Stephanin 420.799 710−03
Mateus Ortega Marson 432.833 195−32
Matheus Braga dos Santos 503.941 165−23
Matheus Eiji Sato 239.443 825−61
Matheus Fernandes Duarte Coelh... 475.377 825−61
Matheus Ferreira Ferro 498.860 115−09
Matheus Gomes dos Santos 489.655 436−11
Matheus Gouveia de Souza 475.432 790−40
Matheus Jo Fujimori Killner 433.000 780−28
Mayara Brandi Germano 419.054 825−63
Michel Hecker Faria 459.791 765−21
Michele Campos Silva 397.050 255−58
Miguel Marcotriggiano do Nascime... 408.495 405−04
Mihana Enomoto 441.473 771−24
Milena Gama Silva 239.483 790−53
Mirella Silva Kamimura 409.893 280−67
Monique Aparecida Antunes 452.717 771−24
Murillo Moraes Martins 527.571 710−06
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nicolas Ferrarezi Sarmento 137.142 775−25
Nubia Fernandes de Moraes 477.384 190−30
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Odelio Porto Junior 105.379 710−05
Otavio Rodrigues Bambans 536.248 710−04
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Diaz Valdivia 464.705 780−28
Pablo Mariano Nascimento 497.902 825−62
Paola Lucero Laura Mamani 517.857 165−25
Paula Dell’Avanzi 370.758 520−32
Paula Rodrigues Pereira 450.614 545−38
Paulo Bianchi Antunes 456.113 725−10
Paulo Eduardo de Bello Junior 047.973 410−05
Paulo Sergio Cassimiro Junior 535.170 425−08
Paulo Vitor Granghelli Sisti 454.678 771−23
Pedro Antonio Ferreira Baggio 358.172 745−15
Pedro Augusto Zeni Vizentini 418.630 245−53
Pedro Bartolomei Oliveira e Silva 514.910 790−53
Pedro de Matos Lima 468.410 195−32
Pedro Domingues de Mendonca J... 475.276 790−41
Pedro Eddy Felix de Oliveira Brag... 328.007 430−09
Pedro Eliseu Neto 528.926 160−20
Pedro Henrique de Mattos Grando 497.839 775−25
Pedro Henrique Freitas Maiorano 511.879 790−53
Pietra Spagnol Tomazela 501.970 416−07
Priscila Malara Maia 389.056 505−28
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Abrahao Rodrigues do Ta... 230.123 175−27
Rafael Costa Bitencourt 398.812 825−63
Rafael Faustino Olmo 519.635 790−43
Rafael Lopes Naves 357.814 795−55
Rafael Machado de Moraes 075.526 710−05
Rafael Ramos Tremura 398.594 830−64
Rafael Silva Rodrigues 476.033 165−24
Rafaela Cristina da Silva Goncalve... 517.266 230−44
Rafaela de Sousa Pagani 414.333 205−35
Rafaella Katheen Barbosa de Siqu... 483.475 210−37
Raquel Bermudes Rico Fernandes 434.177 195−32
Rebeca Eugenio Rodrigues Chen 364.111 710−05
Rebecca Helena Wendhausen de ... 396.222 710−05
Ricardo Henrique Dias 446.137 765−19
Rodrigo Macedo de Vasconcelos 521.840 770−22
Romualdo Tadeu Marques de Jes... 345.004 825−61
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samantha Emanuelle Ruthes de ... 005.080 200−34
Samira Alves de Oliveira 303.305 165−21
Samuel Barbosa Ramos 052.443 165−26
Samuel Victorio Bernacci 481.383 710−06
Samuel Volpato Queiroz 137.107 780−36
Samyra Kelley Rodrigues Andrade... 240.094 230−44
Santiago Rivas Ruiz 705.658 790−45
Sara Lais Visioli 431.606 465−19
Sara Mendes Ribeiro 476.401 460−18
Sofia Thomaz Vicente Lee 515.374 790−43
Stefany Aline da Silva de Almeida 484.305 575−44
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tayna Cristina Rodrigues Soare... 145.218 140−13
Tereza Nazira Wu 446.053 140−13
Thaina Aparecida Salgado Santos 506.966 230−44
Thais de Jesus Nascimento 538.023 110−08
Thaisy Nogueira Palmuti 525.447 215−39
Thalita Goncalves Ferreira 459.189 165−21
Theo Alves Amaral de Almeida 511.344 720−09
Thiago de Gaspari dos Santos 529.889 771−23
Thiago Prado Dalla Dea 468.965 765−20
Thomaz Cortellazzi Colonna Roma... 040.639 780−29
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Vasconcellos dos San... 421.614 725−10
Vanessa Azevedo da Luz 516.248 130−11
Vanessa Tan 529.630 740−13
Victor Augusto Barbosa Silva 475.768 165−25
Victor Cavalcante Satiro Fernande... 085.444 780−35
Victor Henrique Nunes da Silva 371.256 165−24
Victor Hugo da Silva Stella 423.177 100−02
Victor Martinelli 395.316 750−16
Victor Martins da Silveira 423.648 230−44
Victor Vitorino de Souza 391.604 230−45
Victoria Gomes Teixeira 455.740 720−09
Vinicius Bueno Freire 455.680 740−13
Vinicius Bueno Trevezam 526.604 855−68
Vinicius Eduardo Machado de Mor... 228.632 790−41
Vinicius Guarnieri Lima dos Santos 037.434 790−48
Vinicius Henrique Ferraz Lima 464.086 710−03
Vinicius Vieira 437.698 165−24
Vitor Huk Jun Chung 533.914 790−47
Vitor Masayuki Kizawa 483.170 780−39
Vitor Pires de Almeida 501.836 765−20
Vitor Sillos Alonso 343.479 790−50
Vitor Tomasi Vizeu de Castro 509.481 165−24
Vitor Vieira Fernandes 393.497 710−05
Vitoria Romano Machado de Andr... 456.755 780−28
De Kaique Lima dos Santos
Até Vitoria Romano Machado de Andrade
2/3
FUVEST 2021 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wesley Miranda Cardoso 444.632 240−48
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin Rosalin Francelino More... 468.086 540−37
Yugo Sameshima 071.203 780−36
Yuri Cordeiro Peixoto 468.671 825−63
De Wesley Miranda Cardoso
Até Yuri Cordeiro Peixoto
3/3
