FUVEST 2021 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Abigail Rocha Mariz 517.527 740−14
Adler Rodrigo Mendes 511.327 790−44
Adriana Carvalho dos Santos 302.993 501−27
Adriel Linhares Rosa 145.554 245−50
Adriene Lidiane da Silva 702.835 705−02
Agtha de Alencar Muniz Chaves 296.287 825−61
Alan de Oliveira Miranda 379.446 190−29
Alana Fadel Blascke 440.161 225−42
Aldo Amadeus Tomin de Souza 450.297 720−09
Alessandra Costa Araujo 365.700 115−09
Alexandre Antunes de Miranda 221.630 140−13
Alexandre Feitosa Gil 318.891 165−25
Alexandre Nunes Reinaldi 461.948 775−25
Alexia Pereira de Oliveira 068.391 230−45
Alfredo Marques do Vale Neto 490.248 160−18
Aline Luczkiewicz Leris de Souza 365.661 436−11
Aline Mota Zezi 509.245 225−43
Aline Travaline Larrahona Berno 527.130 820−59
Alisson Henrique Melo da Cunha 073.461 165−25
Allan Gabriel Bellini 431.219 505−28
Allan Gabriel Goncalves da Luz G... 425.839 145−15
Alvaro Reijers 350.230 435−10
Amanda Cremm Carvalho 441.727 830−64
Amanda de Sousa Feitosa 507.069 405−04
Amanda Gimenes Perellon 422.935 710−05
Amanda Miliauskas Herculano 525.283 720−09
Amanda Mingoti Merussi Neiva 383.134 445−13
Amanda Orati Abila Neves 361.726 705−02
Ana Beatriz Nicolau Perim 518.208 465−19
Ana Beatriz Silva Salles 435.045 750−16
Ana Carolina Cassiano Huziwara 415.204 780−31
Ana Carolina dos Reis Amora Ram... 127.407 145−14
Ana Carolina Lopes de Campos 120.487 750−16
Ana Carolina Paludeto 459.641 410−05
Ana Carolina Rosa Maniglia 476.499 225−43
Ana Clara 443.604 225−43
Ana Clara Barbosa de Almeida 437.387 740−13
Ana Clara Baviera 449.063 790−52
Ana Clara Cocatto Guermandi 422.363 495−25
Ana Clara de Azevedo Motta 050.048 740−13
Ana Clara Felizardo de Paula 701.699 705−02
Ana Clara Gimenez 456.016 145−14
Ana Clara Lopes Dittrich 394.714 495−25
Ana Clara Romero Almeida 424.437 855−68
Ana Clara Simoes 393.860 225−42
Ana Gabriela Nakano Mapeli 388.808 495−25
Ana Julia Chini Medeiros 382.533 140−13
Ana Julia Rodrigues de Lima 451.219 530−34
Ana Laura Camilo Venturini 430.358 520−32
Ana Laura Faleiros Alves Blesio 484.777 435−10
Ana Laura Morgado Marqui 077.406 740−14
Ana Laura Obelenis da Silva 505.510 165−25
Ana Livia dos Santos Silva 161.586 490−24
Ana Livia Ruegger Saldanha 415.236 710−06
Ana Luisa Alves Magnusson 371.715 445−13
Ana Luisa Guglielmi Guine dos Sa... 444.945 815−58
Ana Luisa Rondon da Silva 507.693 445−13
Ana Luiza Rossi Proenca 513.427 485−23
Ana Paula da Silva Azevedo 309.262 560−41
Ana Rosa Almeida do Nascimento 503.679 790−43
Anaile Moraes Montanini 344.687 435−10
Andre Amaral de Carvalho 550.698 230−45
Andre Coral Carbinatto 363.339 575−44
Andre Kenji Hidaka Matsumoto 526.303 710−06
Andre Luiz Santos de Souza 424.856 825−62
Andre Mendes Laranjeira Lippai 399.947 430−09
Andre Oliveira do Carmo Alves 473.618 710−06
Andre Sacilotti 487.157 790−53
Andre Tomazini Blandy 386.808 545−38
Andre Vinicius de Paula 440.801 765−19
Andre Vinicius Ortega Campanelli 471.635 790−40
Andre Yugo Inoue 428.109 780−30
Andre Zen Canizela 528.762 195−31
Andressa Cavalcanti de Lira 411.385 795−55
Andressa Colaco 123.731 790−43
Andrew Guarnieri 476.561 225−42
Angela Yu 537.967 101−06
Anielo Jose Bernal Pereira 237.475 165−25
Anna Luiza de Almeida Gama 082.858 825−61
Anne Yuka Mori Tomita 443.662 130−11
Antonieta Catalina Varela Garcia 238.764 545−38
Antonio Bellan Neto 453.516 735−12
Antonio Carlos Gomes Morais 493.252 165−24
Aparecido Batista de Oliveira 128.774 190−30
Ariel Cristine Pancoto 501.497 515−30
Ariely de Azevedo Apolinario 426.798 490−24
Arthur Bueno Santos 122.310 400−01
Arthur Costa Santos 510.838 780−36
Arthur Felipe Postigo 447.706 755−17
Arthur Gonzalez Meger Pohl 081.664 780−29
Arthur Henrique Torres 394.409 100−03
Arthur Luz Otoni 066.628 790−50
Arthur Vergacas Daher Martins 457.317 710−06
Aruan Bretas de Oliveira Filho 132.392 765−21
Augusto Juan de Freitas 467.343 771−24
Augusto Rosa Cabrerizo 406.370 460−17
Augustus Jose Ribeiro de Souza 338.111 710−05
Aurea Diovana Carlos dos Santos 336.206 245−55
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Caroline Violim Clement... 430.139 505−28
Barbara Gubitoso 479.098 440−12
Barbara Martins da Silveira 480.461 445−13
Barbara Moura Santos 152.023 105−07
Beatriz Candido Silva Cruz 469.226 255−58
Beatriz Correa Custodio 483.909 795−55
Beatriz dos Santos Serafim 403.528 825−61
Beatriz Ferreira Viviani 384.060 115−09
Beatriz Fornaziero Vigato 412.804 445−13
Beatriz Garbin Bueno 438.437 205−35
Beatriz Gritte Mariano 445.601 215−38
Beatriz Kiwa Izumi 400.647 740−14
Beatriz Lopes de Souza 528.858 720−09
Beatriz Malamud Virginio 152.760 225−42
Beatriz Moreira Nascimento 519.787 175−27
Beatriz Nani Riper 441.030 230−45
Beatriz Nogueira de Lourenco 524.234 760−18
Beatriz Oliveira Ferreira 347.297 225−42
Beatriz Rie Yamamoto 399.733 140−13
Bianca de Oliveira Teixeira 512.252 770−22
Bianca Gomes Sitta 500.027 765−19
Bianca Jo Silva 392.968 215−38
Bianca Luca Nascimento 464.791 140−13
Bianca Thais Innocente 473.092 740−13
Bianca Tiemi Kuraoka Uemura 387.878 460−17
Breno Martins Braga 487.091 780−37
Breno Vitral Harris 181.894 710−06
Briza Aiki Matsumura 402.643 710−04
Bruna Alice Lauri Ribeiro 544.383 705−02
Bruna Canova Grando 499.577 705−02
Bruna dos Santos Ferraz Rodrigue... 511.743 255−58
Bruna Eduarda Pereira Cabral 424.290 445−13
Bruna Fagerston Rodrigues 507.641 255−59
Bruna Gross Villani 465.965 825−61
Bruna Lemes 429.212 790−52
Bruna Leticia da Silva Faria 439.270 575−44
Bruna Ramos Azevedo 069.989 770−22
Bruna Tiemi Ogawa 324.560 230−45
Bruno Alves Catao Silva 411.706 710−05
Bruno Biscaro Rostichelli 350.439 436−11
Bruno Comunale Bergonso 447.865 430−09
Bruno Mazzi Torrecillas 389.484 225−42
Bruno Sobreira Franca 467.559 710−06
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caetano Albuquerque Perez Net... 441.825 780−29
Caina Silveira Giro 519.157 780−35
Caio Barroso Silveira 484.009 215−38
Caio Cezar Pagliarani 475.261 765−19
Caio de Abreu Alves 476.822 215−38
Caio de Paula Colnago 091.947 720−09
Caio Hideki Yamamoto Toyama 519.165 710−05
Caio Paschoalin Menezes 419.163 855−67
Caio Ryuichi Uehara 524.274 825−63
Caio Victor Forne Martins 494.816 210−36
Cal Vra 055.602 705−02
Camila Cardoso Fusaro 451.875 705−02
Camila Chahud Sabsud 316.150 550−39
Camila de Sousa Chaves 475.146 755−17
Camila do Nascimento 442.931 740−14
Camila Luczkiewicz Leris de Souz... 313.205 705−02
Camila Santos Machado 053.272 165−22
Camila Serra Lopes 444.194 745−15
Camila Vasques Oliveira 455.519 480−22
Camile Vitoria Rodrigues de Oliveir... 502.861 475−21
Camily de Souza Siqueira 142.254 771−23
Carlos Eduardo Jardim Guilherme 473.413 780−34
Carlos Eduardo Soares Epaminon... 532.723 445−13
Carlos Leite Pereira Duarte 013.015 215−38
Carolina Naomi Sugita 431.131 780−29
Carolina Ninin Ferreira 448.447 260−60
Carolina Rodrigues Souza 464.197 455−16
Carolina Silva Lavigne de Souza 440.308 130−12
Caroline Aguiar Ciriaco Silva 526.240 225−43
Caroline de Moura Nakashima 518.418 530−34
Caroline Fidalgo 497.996 870−70
Cassia Cristina Domingos de Souz... 506.031 780−32
Catarina Almeida Mancano Fernan... 373.425 560−41
Catharina Eyng Telles 103.500 520−31
Catherine Sinecia Vera Escobar 417.011 225−43
Cauan Santos Trintinalia 483.697 440−12
Celia Cristina Fabricio Domingues 150.663 140−13
Chen Xiao Ting 486.657 230−45
Cibele de Aquino 371.847 790−46
Cicero Prudencio Pinto Neto 528.672 740−13
Clara Amorim Navarro 485.421 855−67
Clara Druck de Aguiar Tenorio Go... 530.004 230−45
Clara Ferrari Reis 408.644 280−67
Clara Mattos Medeiros 198.778 780−29
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daiane de Castro Sales 438.547 545−38
Daniel Afonso Borges dos Santos 701.967 710−06
Daniel Barcheta Oliveira 404.251 710−04
Daniel Bonani 449.863 445−13
Daniel da Silva Shiguefugi 433.822 245−50
Daniel Danelutte Bertini 452.601 780−35
Daniel Marins Silva D’Oliveira Mart... 232.426 780−36
Daniel Matias de Araujo 017.243 535−35
Daniel Meireles Nogueira 505.804 760−18
Daniel Paro de Carvalho 712.348 735−12
Daniel Quinteiro Silva 380.673 705−02
Daniel Shinji Takahashi 381.829 765−19
Daniel Silva Esparza 441.496 710−05
Daniela Garcia Cotta 120.121 771−23
Daran Lincoln Souza Soares 430.550 710−06
Davi Batista Quintino 496.405 850−66
Davi Vicente Ayres Goncalves 486.364 795−55
David Lopes Ferreira de Carvalho 481.166 780−38
David Moreira da Rocha 481.533 780−29
Davidson Vieira de Souza 159.022 710−05
Debora Silva Ramos 050.261 715−08
Deborah Regina Coutinho Fortes 439.897 705−02
Diego de Oliveira Barbosa 449.891 780−39
Diego Domingues Cubos 484.867 720−09
Diego Gabriel Lourenco 520.312 790−40
Diego Vasconcellos 481.771 771−23
Diego Yuji Enomura 324.774 771−23
Dimitri Peixoto Menezes 509.432 520−31
Diogo Graner Tannus Silva 011.728 775−25
Diogo Jose Salomao 122.140 545−38
Douglas Nascimento da Silva 106.940 501−27
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Marconatto Bogoricin 522.407 230−45
Eduarda Moura Brito 463.651 780−28
Eduardo Avelar Pereira 433.933 100−03
Eduardo Jae Hoon Yu 503.502 825−61
Eduardo Porto de Souza 014.223 825−60
Eduardo Rodrigues Leal 463.991 780−35
Eduardo Rozendo Phelippe 467.118 210−36
Eduardo Taubert Ferraro 336.210 400−01
Elaine Monteiro Avila 384.355 520−32
Eliene Vicente de Almeida 496.845 771−23
Elisa Nassur Vilela Resende 071.685 425−08
Elisa Vasconcelos Souza 526.990 705−02
Elivelton Cruz de Santana 419.342 710−05
Elizabete A Pereira Kutner 811.071 230−44
Ellen de Oliveira 527.076 225−43
Ellen Wandy Brito da Silva 016.827 285−68
Eloisa Olher Gomes 498.108 415−06
Elton Aquino de Brito Filho 518.702 710−06
De Abigail Rocha Mariz
Até Elton Aquino de Brito Filho
1/5
FUVEST 2021 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Emerson Dias da Silva 426.597 780−36
Emilly Barboza Rasmussen 536.836 490−24
Emilly Leite 359.625 200−33
Enrico Zucato Silva 528.006 771−23
Enzo Albiero Mattos 361.217 790−40
Enzo Hideo Kobayashi 525.179 710−03
Enzo Menezes Melo 445.550 260−60
Enzo Monteiro Lima 368.058 790−44
Enzo Vieira Gimenes 432.178 225−43
Enzo Yoshinaga 434.908 460−17
Eric Hideki Hashimoto Miura 527.433 780−30
Erick Ferreira Onofre 473.804 425−08
Erick Hideki Kamimura 498.460 225−43
Erik Andrade da Cruz 457.566 225−42
Erika Fernanda Ribeiro Miranda 516.253 100−04
Erika Osakabe 180.990 260−60
Erika Priscila Silva dos Santos 488.327 520−31
Ester de Souza Farinaci 437.169 440−12
Estevao Povoa de Souza 504.285 215−38
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabia da Silva Queiroz 252.781 430−09
Fabio Jose Ferraz 165.015 110−08
Fabio Tanaka Yamashita 389.641 225−43
Fabricia Carmelita dos Santos 087.299 825−61
Fabricio Bispo 470.440 750−16
Fabricio Dias Soares 426.633 770−22
Fabricio Silva Santos 409.330 190−30
Fabricio Souza Silva 037.335 575−44
Fabrizio Fernandes Vieira Filho 456.378 825−61
Felipe Angelo Cassiolato Fares 475.536 865−69
Felipe Campos 108.619 190−30
Felipe Carneiro Rodrigues 505.350 780−30
Felipe Charetti Silva 524.402 790−48
Felipe Correa Samper 065.314 775−27
Felipe de Oliveira Gabriel 359.670 825−63
Felipe Krajnovic Xavier 323.930 401−03
Felipe Minoru Sakamoto 445.571 230−45
Felipe Monteiro Faria 517.345 495−25
Felipe Oliveira Nunes 434.064 165−24
Felipe Perlman Gottlieb 527.099 165−23
Felipe Porto de Oliveira 446.238 710−05
Felipe Prado Martins 502.698 740−13
Felipe Reis Alcubillas 369.725 560−41
Felipe Soares Calderaro 341.243 535−35
Felipe Teixeira de Toledo 431.275 285−68
Felipe Yamamoto Guerreiro 456.069 760−18
Felype Pires da Fonseca 367.997 140−13
Fernanda Bertonccini de Andrade 092.799 485−23
Fernanda Correa de Nobrega 082.500 870−70
Fernanda da Silva Bibanco 467.627 230−45
Fernanda de Matos Caboclo 526.101 230−44
Fernanda Messina Saad 478.004 255−58
Fernanda Oliva Pintucci 451.788 725−10
Fernanda Silva Garcia 451.339 730−11
Fernanda Vieira Araujo 449.432 255−59
Fernanda Yumi Nakasone 538.722 230−44
Fernanda Yumi Tsumura Medeiros 523.467 535−35
Fernando Alves Sprengel 515.402 771−23
Fernando Americo Cardoso 494.048 220−40
Fernando Brescancini Munhos 327.932 230−44
Fernando de Moura Jardim 400.223 780−35
Fernando Maldaun Cabral 502.700 780−36
Fernando Nolasco Mentone 437.285 165−24
Fernando Otavio Zampolli de Paul... 527.777 780−35
Flavia Corona 463.419 225−42
Flavia Satomi Toda 391.913 780−28
Flavia Yuri Miake 450.342 225−42
Flavio Bueno Welsch 414.294 225−43
Flavio Masaaki Ito 463.496 735−12
Flora Loeb Hamburger 520.069 825−62
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Angelo Santos Silva 402.924 205−35
Gabriel Bianchi Barbosa 371.999 850−66
Gabriel Camara Lima 421.589 790−42
Gabriel Chaves Lopes Silva 480.856 780−30
Gabriel de Almeida Oliveira Silva 519.564 855−67
Gabriel de Aquino Madalena 338.987 430−09
Gabriel de Sousa e Silva 500.729 225−42
Gabriel de Toledo Paula 496.629 770−22
Gabriel Dias Bodini Alonso 461.282 780−31
Gabriel do Nascimento Cassemiro 380.241 780−35
Gabriel dos Santos 494.701 165−22
Gabriel Dutra de Assis 437.923 705−02
Gabriel Goncalves Carvalho 451.201 445−14
Gabriel Jamas 495.933 780−35
Gabriel Kassil Aparecido da Silva 484.962 765−19
Gabriel Kiyoshi Mautari 425.001 750−16
Gabriel Lira Silva 527.477 740−14
Gabriel Morais Casa de Souza 353.975 465−19
Gabriel Pereira Sousa 441.978 780−29
Gabriel Restani Bertim 502.415 740−13
Gabriel Scacchetti Godoi Peagno 445.812 855−67
Gabriel Vassao de Souza 510.301 790−51
Gabriela Amorim Caixeta 121.605 735−12
Gabriela Aparecida Nogueira Hono... 526.720 770−22
Gabriela dos Santos da Silva 471.731 445−13
Gabriela Kaori Abe Hatsumura 498.755 475−21
Gabriela Marilia Natividade Soares 192.489 160−18
Gabriela Passanezi Sant Ana 413.004 140−13
Gabriela Reis Natividade 113.613 800−56
Gabriela Robazzi Davanso 503.242 165−22
Gabriela Sierakowski Lourenco 702.915 790−45
Gabriela Vitelli 449.160 195−31
Gabriella Abbud Passaro 357.626 230−45
Gabriella Araujo Morita 411.025 200−33
Gabrielle Batista da Silva 484.014 485−23
Gabrielle Bispo de Oliveira 367.139 165−26
Gabrielle Bonato Rosolen 368.059 225−42
Gabrielle Garcia Cardoso 460.482 260−60
Gabrielli Stefany da Silva 437.824 535−36
Gabrielly de Aguiar Vasconcellos 477.677 865−69
Gabrielly Moreira 427.947 705−02
Geovanio Alves Monteiro 080.253 815−58
Geovanna Cuerva 456.810 195−31
Gidiely Venditti Boni 416.035 830−64
Gilberto de Paula Silva 250.274 825−63
Giovana Aparecida de Brito Santo... 534.104 705−02
Giovana Crespilho Tunes de Mello 528.898 435−10
Giovana Cruz Hostalacio 020.732 780−30
Giovana Graca Braga 533.783 465−19
Giovana Magalhaes Ferreira 486.162 575−44
Giovana Netto Scareli 447.419 720−09
Giovana Zukowski Luduvice 448.968 460−17
Giovane Baldin Tiguman 525.494 225−42
Giovani Ricardo Quevedo de Andr... 487.544 770−22
Giovanna Alves Perez 478.022 771−24
Giovanna Angeli Alves 491.426 200−33
Giovanna Chabert Silva 516.713 436−11
Giovanna Chaves Pereira 441.838 195−31
Giovanna Cristini Santiago Santos 435.358 230−44
Giovanna de Oliveira Silva 488.846 740−13
Giovanna de Souza Ragassi 401.918 795−55
Giovanna Ginghini Marchese 529.376 230−44
Giovanna Lombardi de Oliveira Ar... 502.263 575−44
Giovanna Ortiz Nogueira 477.789 445−14
Giovanna Rodrigues Costa 512.595 480−22
Giovanna Santana de Moraes 486.170 875−71
Giovanna Tessare Vieira 486.829 780−39
Giovanni de Andrade Baldini 404.930 245−50
Giovanni Godoi Juliano 100.803 165−25
Giovanni Mesquita Micaroni 519.299 765−20
Giovanni Simonetto Nascimento 478.608 165−26
Gisele Toffoli Mello 490.063 200−34
Gisella Maria Matrone Correa 491.514 230−45
Giselly Rodrigues Correia 057.397 795−55
Giulia Franc Liberatori 498.680 545−38
Gloria Comper Ferreira 339.642 795−55
Graziele Granero Takeuti Mendes ... 364.545 820−59
Guilherme Albino de Oliveira 427.735 165−25
Guilherme Augusto Dias Rocha 478.107 460−18
Guilherme Cassaniga de Godoy 414.757 495−25
Guilherme Cervone Arap 500.934 780−31
Guilherme Conte Mendes Batista 455.802 710−05
Guilherme Costa dos Santos 521.221 780−35
Guilherme de Freitas Moraes 478.474 745−15
Guilherme de Sousa Mendonca 446.511 225−43
Guilherme Fazano Burgi 453.556 205−35
Guilherme Fernando da Rocha Via... 488.254 430−09
Guilherme Gaspar de Barros Neto 534.801 750−16
Guilherme Marcondes 481.790 215−39
Guilherme Miliossi Urbinati 501.803 830−64
Guilherme Neves Gasparino 473.944 501−27
Guilherme Pereira de Miranda 423.789 165−26
Guilherme Prado Correa 505.735 465−19
Guilherme Sousa Panza 526.000 710−03
Gustavo Antonio Meireles Nascim... 438.591 740−13
Gustavo do Patrocinio Goncalves 495.291 780−29
Gustavo Lima dos Santos 437.781 820−59
Gustavo Maciel Francisco 472.094 225−42
Gustavo Moitinho Layber 443.534 780−39
Gustavo Moreira Rodrigues 453.173 535−35
Gustavo Paschoal Policichio Silva 502.624 400−01
Gustavo Pinho 926.648 790−51
Gustavo Rodrigues Barbosa 457.448 740−13
Gustavo Silva 512.796 745−15
Gustavo Simonetti de Lara Carvalh... 431.712 830−64
Gustavo Vitorio Santos de Carvalh... 450.670 165−25
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Bassi de Souza Pinto 473.986 740−14
Helena Ferrari Castellao 351.143 260−60
Helena Rocha Jorge 526.778 435−10
Helio Rubens Vecoso Filho 528.867 460−18
Heloisa Leite de Sousa 471.440 440−12
Heloisa Tomazi 397.101 825−61
Henrique de Carvalho Furia 077.196 790−50
Henrique de Freitas Felipe Camac... 388.371 436−11
Henrique Demarchi 449.279 740−14
Henrique Di Bernardo Dantas 441.560 825−62
Henrique Diaz Scrocco 233.493 245−54
Henrique Duraes Novaes 442.963 775−25
Henrique Maruiti 389.336 780−29
Henrique Massami Takamura 434.270 790−44
Henrique Montandon Silveira 481.204 780−35
Henrique Naoki Matsumoto 336.393 436−11
Henrique Rodrigues de Godoy 530.303 825−61
Hermogenes Evangelista 150.772 140−13
Heron dos Anjos Pereira 491.175 771−23
Heyder Falheiro de Almeida 170.446 780−35
Hillary Batista de Oliveira 487.696 425−08
Hugo Cristovan Minicceli de Morae... 461.027 840−65
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Errera 521.163 780−35
Iago Ferreira de Morais 152.294 790−42
Ian Andrade de Magalhaes 527.660 780−30
Ian Ribeiro de Faria Leite 057.779 780−30
Iara Salomao Passoli 518.526 215−39
Iewa Catarina Tartaglia Stehling 489.350 501−27
Igor Almeida Baesso 481.522 720−09
Igor Castellar Sorrila 455.085 855−68
Igor Cavalcante Santos Passos de... 093.672 165−25
Igor Furlan Abduch 367.598 710−03
Igor Nunes da Silva 406.485 225−43
Ingridy Leticia Moreira Biscio 446.754 250−57
Iris Sotano Cid Machado 468.136 575−44
Isabel Itta Palacios Roman 464.241 245−56
Isabela Augusti 525.916 436−11
Isabela Belapetravicius 509.248 780−39
Isabela Betti Stavarengo 491.557 535−36
Isabela Bruni Moraes 467.177 770−22
Isabela Cantarelli Affonso 447.873 865−69
Isabela de Azevedo Kellner 359.241 225−42
Isabela de Souza Silva 515.014 535−35
Isabela Denadai Marciola 454.016 225−42
Isabela Iemma de Morais 474.838 140−13
Isabela Malta de Souza 474.254 445−13
Isabela Maria Ikeda 413.103 230−44
Isabela Pacheco da Silveira 467.262 825−60
Isabela Santos de Marins 525.528 465−19
Isabela Stievano Leite 453.080 140−13
Isabela Tami Ynoguti 506.000 825−60
De Emerson Dias da Silva
Até Isabela Tami Ynoguti
2/5
FUVEST 2021 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Isabela Vasconcelos Simon Ramo... 527.512 445−14
Isabella Ambrogi Barreiro 460.776 760−18
Isabella Fernandes Leitao de Olive... 440.673 495−25
Isabella Ferraz de Souza 509.918 130−11
Isabella Ide de Carvalho Santos 523.128 780−34
Isabella Koelbel Salazar 080.118 745−15
Isabella Oliveira Faria de Gouveia 528.374 495−25
Isabella Sanguinetti de Oliveira 529.374 225−43
Isabelle Dias Vieira 410.844 740−13
Isabelli Aguiar Corregliano 385.202 490−24
Isabelli Sussai Gallinari 540.972 575−44
Isabelly Emily Barros Pereira 421.965 740−13
Isac Sanches Pais 364.329 771−24
Isadora Candida Mazo 416.153 790−44
Isadora Morato Pimentel 474.900 145−14
Isadora Paiva Abbondanza 353.487 495−25
Italo Petriccioni Silva 431.807 780−33
Iury Ferreira Ximenes 397.174 435−10
Ivan de Oliveira Sposito 520.218 855−67
Ivanhoe Robson Marques Bonatelli 077.520 215−39
Izabella Maria Lopes Furtado dos ... 480.249 540−37
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jade Raposo Abden Nabi 417.295 215−38
Jadno Augusto Barbosa da Silva 025.723 710−04
Jaqueline Barcelos Mendonca Bati... 457.531 100−04
Jaqueline de Araujo Fidelix 462.139 240−47
Jean Pierre Munhoz Junior 476.915 230−45
Jeferson Patrick Dietrich Filho 448.365 790−51
Jefferson Costa da Silva 228.779 165−25
Jennifer Mesquita da Silva 493.019 440−12
Jessica Correia Pimentel 503.614 225−43
Jessica Pissinati 472.400 140−13
Joao Aires Correa Fernandes Mar... 415.360 775−26
Joao Guilherme Bertolozzi Barbieri 404.857 455−16
Joao Lucas Almeida Caldas Ferraz 459.032 765−20
Joao Pedro Albiero Cezar 387.790 780−35
Joao Pedro Doti Cabral 474.133 780−35
Joao Pedro Farias Pinheiro Mello 065.204 775−27
Joao Pedro Gadelha Luiz 533.732 101−06
Joao Pedro Pinto 455.182 465−19
Joao Pedro Souza 516.821 870−70
Joao Rafael Bassalo Basso 360.966 436−11
Joao Ricardo Santos Penha 355.560 245−49
Joao Romero de Padua Bicego 106.199 790−43
Joao Victor Alberghini dos Santos 446.396 465−19
Joao Victor da Costa Valle de Sa 470.522 780−35
Joao Victor do Pinho Guilherme 478.720 125−10
Joao Victor Santos Teixeira 481.058 160−20
Joao Vitor Alves Brunhari 383.862 575−44
Joao Vitor Cardoso Andrade 380.733 260−60
Joao Vitor de Oliveira 241.188 775−26
Joao Vitor de Oliveira Siqueira 513.459 470−20
Joao Vitor dos Santos Motta 519.114 730−11
Joao Vitor Marciente Faria 495.997 830−64
Joao Vitor Marques Alves 424.086 535−36
Joao Vitor Pelini Polidoro 473.474 755−17
Joao Vitor Serra de Freitas 490.749 855−68
Joao Vitor Tamiao 528.504 450−15
Joel Felipe Coelho 465.834 875−71
Jonas Vieira Bianchini 419.963 855−67
Jonatas Desterro Barbosa 077.316 495−25
Jonatas Ferreira Viana Silva 433.433 780−30
Jonatas Uriel de Morais Oliveira 448.968 190−30
Jonathas Rodrigo dos Santos 409.875 795−55
Jose Augusto Ferreira Gomes Ca... 317.630 435−10
Jose Carlos Botelho Monteiro 108.619 505−28
Jose Gabriel Furlan de Barros 016.903 710−04
Jose Henrique Marchi Larriera 049.132 770−22
Jose Ives Amancio Pinheiro 452.123 775−25
Jose Vitor Breda Bianchi 458.420 450−15
Jose Wilson Tiburcio da Silva 451.382 215−39
Julia Almeida Farias 370.801 495−25
Julia Antico Lucchesi 577.154 140−13
Julia Canelas de Mesquita Ricci 449.990 165−25
Julia Carvalho Muniz 527.382 780−29
Julia Cavalheiro de Souza Citolino 433.307 250−57
Julia da Silva Roveri 473.169 240−47
Julia Dalfre Jacon 417.939 450−15
Julia de Almeida Prado Arruda Pig... 399.344 530−34
Julia de Souza Lima 506.421 225−42
Julia Ferreira Stopa 439.779 495−25
Julia Freitas Gomes 393.973 445−13
Julia Lopes Ricci 527.274 740−13
Julia Mariana de Oliveira 483.568 490−24
Julia Oliveira Primo 468.657 165−23
Julia Rampazzo Cavalcanti 502.424 145−15
Julia Ribeiro Elvira 525.813 436−11
Julia Rodrigues Perroni 388.964 260−60
Julia Singer Monteiro 524.972 165−26
Julia Verre Zorzi 437.697 750−16
Juliana Brollo Amgarten 526.174 495−25
Juliana da Silva Minetti 452.238 490−24
Juliana de Paula Coelho de Albuq... 192.716 235−46
Juliana Godoy Oliveira 236.464 740−13
Juliana Leandra Silva de Oliveira 457.715 255−58
Juliana Maria Antunes de Castro 334.549 195−31
Juliana Nonato Amaral 483.809 440−12
Juliana Xavier Pellegrini 415.483 440−12
Juliano Fernandes Silva 429.080 830−64
Julio Cesar Boehm Rossi Gomes 466.314 165−26
Julio Cesar do Nascimento Teixeir... 080.260 771−23
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaleb Ramos Wanderley Santos 478.514 780−35
Kamilly Almeida da Silva 437.560 850−66
Kamilly Brito da Silva 476.186 735−12
Kamilly Foloni 503.912 540−37
Kamily Santana Caldas Travassos 471.175 720−09
Karen Kaori Tanaka 239.153 225−42
Karen Sayang Silva de Brito 430.050 700−01
Karina Andre Nicoli 353.881 820−59
Karinne Yoshie Asato Kanasiro 043.536 230−44
Karolina Yan Sha Liu 527.559 200−33
Karoline Custodio Vieira 422.222 445−13
Karolini Reboucas da Costa 511.626 780−31
Kauan Sossi Cestarolli 437.301 830−64
Kauane Gabrielle de Araujo Toro 431.120 780−33
Kauany Vitoria Leite da Silva 517.224 720−09
Kaue Henrique de Moraes Silva 454.687 745−15
Kaue Jose Pailo Strapasson 078.861 715−08
Kaylane Cristine Marques 525.907 755−17
Klaus Alvaro Guerrieri Accoroni 312.332 790−53
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laila Lavrador Carneiro 494.390 445−14
Lais Borba Leme 398.270 130−11
Lais Carolina dos Santos 503.359 745−15
Lara Moreira Rodrigues Bento 706.112 455−16
Lara Roberta Oliveira Derussi Gil 349.127 700−01
Larissa Bernardo Marassatti 485.000 445−14
Larissa Caria Pereira 472.931 225−42
Larissa dos Santos Arruda 503.054 225−42
Larissa Lara Barboza Oliveira da S... 500.623 855−68
Larissa Mantovani Barbosa 449.151 475−21
Larissa Pinheiro Ragozzino 456.717 195−31
Larissa Ribeiro Borges 470.721 230−45
Larissa Siqueira de Oliveira 518.601 115−09
Laryssa Moreira de Souza 373.317 820−59
Laura Casimiro Pires 512.706 485−23
Laura Cristina da Silva Amaral 458.650 830−64
Laura de Oliveira Rente Pessoa 453.915 165−25
Laura Farnetani Friedrich 239.312 260−60
Laura Giamellaro Pereira 528.584 140−13
Laura Isa Melo Matias 425.468 570−43
Laura Nunes Moreira 442.152 225−43
Laura Ragazzi Mendes 528.463 705−02
Laura Sayuri Cabanilha de Souza ... 501.599 445−13
Lavinia Mastroantonio Cola 463.746 495−25
Leandro Barreto Nejaim Meira 174.338 790−49
Leandro Caetano Die Costa 459.731 790−40
Leandro de Araujo Prestes 302.982 705−02
Leandro Gusman Lage 486.368 755−17
Leonardo Barreto Campanile Gaud... 497.533 825−63
Leonardo Bernussi Cayres 492.648 405−04
Leonardo Cortopassi dos Santos 475.946 500−26
Leonardo Filipini Campos 129.679 771−23
Leonardo Fortunato Pereira 460.373 490−24
Leonardo Franzin Ribeiro 423.089 215−38
Leonardo Merkel do Carmo 528.085 780−29
Leonardo Pechini 536.449 455−16
Leonardo Penteado Oliveira 423.250 830−64
Leonardo Silva Novais 445.603 790−42
Leonardo Victor Ibe de Souza 441.907 165−25
Leonardo Zarzur Martins 483.936 165−25
Leticia Amelia Maciel de Oliveira 448.808 140−13
Leticia de Oliveira Sousa 525.134 445−14
Leticia Ferreira Hyppolito 520.325 225−43
Leticia Franco Amaro 459.507 485−23
Leticia Guimaraes dos Santos Silv... 412.082 445−13
Leticia Macena do Nascimento 418.704 790−44
Leticia Maglio Miranda 429.861 140−13
Leticia Ono Wang 529.665 165−26
Leticia Pedro Scatolini 512.037 870−70
Leticia Pennacchioni Frazzato 437.555 740−14
Leticia Rodrigues Pessica 488.351 250−57
Leticia Tonello de Luca 472.233 150−16
Leyla Gabriela Zuza Pereira 453.040 745−15
Lia Kawahara 115.602 160−18
Lidian Cristina da Rosa 157.608 225−43
Lidian Gabriela Baldoino Plez 436.755 260−60
Ligia Felix de Araujo Almeida 520.041 440−12
Lincoln Morale Braga 525.691 710−05
Livia Akari Nakamoto 239.484 430−09
Livia Amaral Goncalves de Paula 528.669 530−34
Livia Barbosa Martins de Lima 500.983 771−24
Livia Caroline Andrade Bomfim 472.895 445−14
Livia Ferreira dos Santos 459.737 430−09
Livia Gimenez Jardim 413.139 735−12
Livia Hacker Rosa 557.338 445−14
Livia Job Bertini 353.290 140−13
Livia Manfrinato Pravatta 460.514 225−43
Livia Mazuche Freire e Silva 538.564 740−13
Livia Pais Andrade 519.740 825−63
Livia Prado Remedio 446.034 495−25
Livia Yukari Sueno Toda 512.013 225−42
Lorena Trevigno Farjoun 347.345 275−66
Luan Consorti Rigotti 467.180 825−61
Luan de Souza Silva 230.537 790−40
Luan Matheus da Silva Alvarenga 434.643 780−31
Luan Nunes da Silva 487.249 545−38
Luana Barros Pires 525.825 525−33
Luana Batistela Ferreira de Melo 448.204 740−13
Luana Bezerra de Medeiros 442.476 225−42
Luana Bittar Valero 452.205 720−09
Luana Cistolo Citton 414.035 520−31
Luana Costa Prates 155.537 535−35
Luana de Oliveira Lara 450.506 445−13
Luana Maria dos Santos Costa 467.415 265−62
Luana Munduruca Domingues 483.855 790−44
Luana Pastana Ferrari 399.740 165−25
Luana Sayuri Lopes 424.209 230−44
Luca Bartoloni Thomazella 483.365 225−42
Luca Bompiani 523.019 780−35
Luca Canale Grasso 528.165 575−44
Lucas Arnaud 471.634 140−13
Lucas Augusto Mena Aguiar 457.374 780−32
Lucas Barbosa Maciel 470.966 575−44
Lucas Cugler Costa 368.823 210−37
Lucas Cunha de Farias 378.370 230−45
Lucas da Silva 416.735 100−01
Lucas dos Santos Formigoni 482.599 165−21
Lucas Ferrari Oliveira Lima 419.057 200−34
Lucas Gabriel Pacheco Sancinetti 422.703 800−56
Lucas Genari Mendonca Aprile 528.459 436−11
Lucas Guimaraes Tanbellini 388.894 430−09
Lucas Henrique Silverio 467.906 775−25
Lucas Kahan Bomfim 482.163 780−29
Lucas Maciel Vieira Cruz Silva 465.138 165−25
Lucas Martins Marques 454.027 780−37
Lucas Molina Avelar 528.629 445−13
Lucas Molinari Correa 406.549 200−34
Lucas Oliveira Moreira 238.450 780−32
Lucas Palaia Cassas 362.193 190−29
Lucas Panta de Moura 507.269 710−05
Lucas Pereira dos Santos Ferreira 474.927 780−31
Lucas Piascentini Feitosa 471.219 230−45
Lucas Ramos Fumes 492.233 790−40
Lucas Santana Lins 478.631 775−25
Lucas Silva Santos 455.577 780−35
Lucas Tadeu Nogueira de Magalh... 525.597 195−32
Lucas Tolentino Neves 121.561 790−42
Lucas Vendramini 510.663 755−17
De Isabela Vasconcelos Simon Ramos
Até Lucas Vendramini
3/5
FUVEST 2021 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Lucca Graciani Goncalves 417.839 765−19
Lucca Queiroz Gorga 066.983 175−27
Luccas Marchetti Rodrigues do Na... 474.583 715−08
Luciana Antonelo Lopes 503.964 740−13
Luciano Leite da Cova 361.444 165−22
Luciano Leonel Franchi Lemes 452.355 771−24
Luciano Renan da Silva Araujo 514.523 410−05
Luciano Vicentin 449.633 745−15
Ludmila Fabbri Oliveira Moreira 447.179 790−52
Luigi Carvalho Beghini 528.080 510−29
Luigi da Silva Rosa 016.050 430−09
Luis Augusto Gendler Jacon 397.971 105−07
Luis Eduardo Tapias Goncalves 531.263 800−56
Luis Fernando Candido de Souza 519.854 165−24
Luis Fernando Roberto 370.466 190−29
Luis Gustavo 499.057 575−44
Luis Gustavo Felicio Vianna 506.969 775−27
Luisa Brito de Oliveira 502.510 560−41
Luiz Felipe Goncalves da Silva 504.741 430−09
Luiz Fernando Rodrigues 381.831 190−29
Luiz Gabriel Lima Arrais 162.777 710−03
Luiz Gustavo Leal Cortez 500.175 190−29
Luiza Bortoto Huete Lopes 457.177 215−38
Luiza Campos 489.202 740−13
Luiza Sabbag Galvao 510.884 165−23
Luiza Souza Galli Bianco 467.673 260−60
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maira Rodrigues Machado 528.356 210−37
Maithe Viscaino Neco 517.021 225−43
Manoel Teles de Meneses Junior 276.643 820−59
Manoela Geammal Nogueira 158.138 401−02
Manuela Coelho Crepaldi 440.584 705−02
Manuela Costa Ribeiro 368.133 495−25
Manuela Souza Sales Ramos 538.609 825−62
Marcela Bezerra Desiderio 481.440 160−20
Marcela Genari Barbosa 391.023 865−69
Marcelle Fatel Muraki 481.656 745−15
Marcelly Marcolino de Castro 427.500 790−52
Marcelo Carlos da Silva Junior 550.847 750−16
Marcio Cesar Cerqueira Junior 492.623 436−11
Marcio dos Santos Filho 476.614 435−10
Marco Adriano Chalis Barbosa 525.163 450−15
Marco Aurelio de Souza Urbano 346.289 740−13
Marco Tulio Mello Silva 016.657 771−23
Marcos Augusto Fontes de Araujo 495.194 790−41
Marcos da Silva Melo 372.981 230−44
Marcos Paulo Santos Coelho 462.111 705−02
Marcos Rafael da Silva 475.257 770−22
Marcos Teixeira Buchignani 443.203 195−31
Marcus Vinicius Lourenco 346.447 230−44
Maria Amelia Farias Rodrigues 469.398 855−68
Maria Beatriz Teixeira 524.120 780−38
Maria Carolina Hebling Grili 432.435 865−69
Maria Clara Campanini Barros 510.639 495−25
Maria Clara Goncalves Gavazzoni 228.790 740−14
Maria Clara Lameza Ramos 414.694 260−60
Maria Eduarda Assumpcao Mingos... 496.166 755−17
Maria Eduarda Estevam Ramos F... 451.655 495−25
Maria Eduarda Gerard Ewbank 497.003 165−25
Maria Eduarda Gomes da Silva 420.159 230−45
Maria Eduarda Merlin 471.565 545−38
Maria Eduarda Mitsuyasu 473.001 210−36
Maria Eduarda Negri Correa 457.776 495−25
Maria Eduarda Rampin de Almeida 374.070 740−14
Maria Ellen Ferreira Dantas 491.140 530−34
Maria Eugenia Polim Brustelo 440.876 465−19
Maria Giulia Barbosa de Morais 461.638 545−38
Maria Laura Restino Farnochi 507.058 495−25
Maria Laura Sacchetto de Magalha... 424.324 445−13
Maria Luiza Carnelossi de Oliveira 494.955 225−43
Maria Luiza de Assis Bertoni 398.687 230−44
Maria Luiza Ribeiro Ozorio 479.167 790−42
Maria Luiza Vieira Martinez 493.216 575−44
Maria Rita Paulino de Jesus 479.247 260−60
Maria Victoria Brandao Barros 150.771 710−04
Maria Victoria Pereira Silva 529.465 771−24
Maria Vitoria Santos de Assis 486.282 740−14
Mariah Bardini Oliveira 494.147 745−15
Mariana Alves Lapienis 527.414 825−61
Mariana Candido 416.931 165−26
Mariana Carolina de Siqueira Dani... 487.386 770−22
Mariana de Souza Cordeiro 500.465 101−06
Mariana Eiras da Silva Pinto 469.325 230−45
Mariana Kawano Guizelini 461.643 465−19
Mariana Maria de Jesus Gomes 478.738 100−01
Mariana Pelliccioni Furlanetto 321.913 445−14
Mariana Rolof Menegasso 485.553 425−08
Mariana Santos Calazans 460.078 450−15
Mariana Santos Gera 343.388 175−27
Mariana Vaqueli Fernandes de Oli... 486.322 720−09
Mariane Mota Cavalcante 352.770 255−58
Marieli Santos Silva 388.146 230−44
Marilia Campos Reis 430.703 495−25
Marilia Mantovani Santorsula 528.961 225−43
Marina Bellucci Figueiredo Dada 402.906 705−02
Marina Matsuo 299.631 255−59
Marina Raquel Pereira 526.298 790−45
Marina Vegro Cambolete 399.734 145−14
Marina Yuki Azevedo Nakakubo 484.603 795−55
Marli da Annunciacao 044.759 820−59
Marta Vitoria Caetano Silva 451.316 755−17
Martin Fischer Bocca 447.597 865−69
Mateus Andrade Giunti 236.327 230−44
Mateus de Almeida Batista 508.849 855−68
Mateus Eduardo Goncalves de Me... 494.588 780−37
Mateus Franco e Cunha 071.597 710−05
Mateus Henrique Naves Mattos 426.093 790−44
Mateus Mariano Rios da Silva 467.900 165−25
Mateus Pereira Alves 433.047 780−36
Mateus Poli Quassio 420.442 260−60
Mateus Romeiro Garutti 428.007 825−61
Mateus Viana Schmeing 519.841 780−28
Matheus Andre Perina Rocha 517.682 760−18
Matheus Barbosa Silva 529.471 225−42
Matheus de Lima Pinho 486.536 790−46
Matheus de Oliveira Freitas Tranq... 410.670 790−44
Matheus Deliberato Manzini 468.723 780−38
Matheus Ferrao e Silva 350.698 765−19
Matheus Figueiredo Feitosa 490.977 460−17
Matheus Giraldi Alvarenga 396.931 710−07
Matheus Goncalves Barbara 464.157 445−13
Matheus Isaac Rodrigues de Souz... 481.515 165−25
Matheus Leoni Teixeira 490.695 430−09
Matheus Macedo Anjos Farias 438.105 245−49
Matheus Marcondes Ramos 458.006 771−24
Matheus Perotti Friggi Goncalves 470.079 780−29
Matheus Pozzi Baldas 373.016 425−08
Matheus Rezende Herrerias 118.073 780−33
Matheus Rodrigues 448.711 545−38
Matheus Santos Furlan 495.081 790−40
Matheus Santos Pinheiros 029.504 771−23
Matheus Sena de Lima Dantas de ... 364.027 225−43
Mathias Serathiuk Velloso 077.342 790−49
Mauricio Carbone Carneiro Filho 355.424 820−59
Mauricio Marolde Andreossi 499.773 435−10
Mauricio Seco Correa 357.715 430−09
Max Juan Oliveira Santos 494.430 165−26
Max Velloso de Carvalho 440.781 115−09
Mayara Miyake da Silva 383.830 225−42
Mayara Oliveira dos Santos 487.812 750−16
Mel Gomes da Silva 412.161 780−37
Mel Or Dabah 871.223 165−24
Melissa Santomero Damim 516.927 440−12
Melissa Tiemi Tanaka 431.310 790−47
Michel dos Santos Rosa 504.056 790−45
Michel Hecker Faria 459.791 765−20
Midia Quitlis Alcolea Martins 466.293 855−68
Miguel Angelo Machado Rodrigues 502.976 770−22
Miguel Nunes Zatti 436.602 750−16
Miguel Osvaldo da Costa Lima 457.200 780−33
Miguel Santoro Negrao 430.998 260−60
Miguel Shiniti Aguena 383.463 780−30
Milena Basseto 476.028 405−04
Milena da Costa Maciel 096.067 445−13
Milena Silva de Lima 522.364 870−70
Milene Silva Andrade 480.160 705−02
Mileni Aparecida dos Santos 415.705 565−42
Millene Duarte Ferreira 383.991 825−62
Mirela Scarpino 377.252 490−24
Mirelle Jesus Lima 388.893 130−11
Murilo Alberici de Oliveira 385.713 465−19
Murilo Cassim Ribas 513.183 720−09
Murilo Koiti Kobayashi Sei 403.856 825−62
Murilo Mozena Guimaraes 539.102 425−08
Murilo Saczuk Silva 087.820 775−25
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naelly Layane Fernandes de So... 518.618 720−09
Naely Leal Barros 514.449 145−15
Naira Venturini Teixeira Dias 410.075 560−41
Natalia Malerba Nunes 436.502 771−23
Nataly Valente Delarissa 376.667 225−42
Natan de Oliveira Janczak 427.684 245−55
Natasha Campalans Braga 468.958 745−15
Natasha Fernanda Ramos 492.886 255−58
Nathalia Coelho Rodrigues Macha... 467.521 100−01
Nathalia Colucci Formigoni 446.109 700−01
Nathalia dos Santos Cruz 502.407 445−13
Nathan Fernandes Oliveira 517.809 825−63
Nathan Hiroshi Pontes Nakao 525.153 850−66
Nickolas Kalicki 229.883 160−19
Nicolas Angelo da Silva 185.553 775−25
Nicolas de Morais Herculano 450.456 425−08
Nicolas Ferrarezi Sarmento 137.142 775−27
Nicolas Henrique de Freitas 487.049 735−12
Nicolas Openheimer Vialta Silva 509.630 720−09
Nicolas Pico de Azeredo 525.904 771−23
Nicolas Uhr Braga 192.324 710−04
Nicole Siqueira de Arruda 502.529 416−07
Nicole Trivilin e Silva 417.827 436−11
Nikolas Ferreira Pauleti Rizzo Vian... 472.028 705−02
Nina Martins Chaves 467.224 520−32
Nubian Jacqueline de Biagio 303.255 255−59
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olivia Baqui Damario Gomes 420.983 485−23
Otavio Argentino Morais 503.353 790−53
Otavio Sotto Ometto 495.164 705−02
Othavio Estevao Coelho 514.004 800−56
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela Maria Carvalho Batista 475.025 225−43
Paola Miranda Amaral 528.556 575−44
Patrick Castilho dos Santos 414.141 401−02
Paula de Oliveira Cassimiro 370.546 255−59
Paula Gomes de Carvalho 354.439 475−21
Paula Heloisa Gomes de Moraes 323.813 225−43
Paula Lapaz Azeredo 518.924 825−60
Paula Maria Porto Fuzi 477.648 745−15
Paulo Alvarenga Neto 506.863 870−70
Paulo Henrique Pedro 527.880 825−61
Paulo Hideyuki Yamaguti 442.663 780−37
Pedro Annicchini 469.097 775−26
Pedro Antonio Barbosa Rossi 528.328 780−29
Pedro Arthur Milan Maldonado 450.191 140−13
Pedro Baccarin Correia 450.237 730−11
Pedro Coutinho Ferreira 524.151 225−43
Pedro de Jesus Santos da Silva 494.558 780−37
Pedro Durao Carron 400.070 485−23
Pedro Eberlin Rodrigues Lima 075.888 405−04
Pedro Ferreira Fernandes 511.668 720−09
Pedro Fiorese Machado Netto 525.898 765−21
Pedro Freitas Micalli 527.932 755−17
Pedro Gabriel Kolomar dos Santos 426.188 771−23
Pedro Henrique Castanheira Milha... 528.297 775−25
Pedro Henrique Lima Januario 474.551 771−24
Pedro Henrique Lopes 514.050 575−44
Pedro Henrique Maglio Miranda 429.861 165−24
Pedro Henrique Rodrigues dos Sa... 430.045 440−12
Pedro Henrique Schneidewind Aza... 072.755 165−23
Pedro Leite Napolitano 434.637 175−27
Pedro Lucas de Brito Nogueira 449.019 775−26
Pedro Luiz Ribeiro Damato 426.898 430−09
Pedro Mello Gioia 469.957 400−01
Pedro Pires Tortelli 518.856 780−35
De Lucca Graciani Goncalves
Até Pedro Pires Tortelli
4/5
FUVEST 2021 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Pedro Rodrigues Katsurayama 494.463 755−17
Pedro Souza Candido da Silva 487.050 535−35
Pedro Tamashiro Sarmento 492.856 780−31
Pedro Zambrozi Brunhara 412.815 710−05
Pedro Zapala Brumatti de Oliveira 457.547 825−63
Phillipe Soares Rodrigues da Silva 368.722 705−02
Piero Augusto Romeiro Goncalves 505.991 445−13
Pietro Alvares Correa 524.885 705−02
Polyana Vitoria Kawakami Silva 376.365 470−20
Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Quimberly Iwata Arten 445.709 820−59
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Adelino Angeli 433.106 165−24
Rafael Americo Estara 525.103 790−43
Rafael Augusto Almeida Ferreira 468.573 790−45
Rafael Batista Pereira 460.219 790−53
Rafael Coelho Ruas 410.634 790−41
Rafael de Paula Pereira Melo 444.449 195−31
Rafael Fernando Gigante 543.110 790−43
Rafael Freitas Garcia 451.298 765−19
Rafael Grandin Silva 508.507 740−14
Rafael Hakim 527.163 165−21
Rafael Kazuo Rodrigues Enomoto 131.754 790−45
Rafael Kronwald Sillas 525.936 790−50
Rafael Magalhaes Motta 510.414 780−39
Rafael Mamede Rosisca 442.865 545−38
Rafael Marques Faustino 328.324 230−44
Rafael Quartaroli Moreira 525.782 230−45
Rafael Rodrigues Afonso 501.250 450−15
Rafael Silva 360.135 210−36
Rafael Venancio Pereira 495.889 720−09
Rafaela Lobo Santeiro 337.885 260−60
Rafaela Mateus Veronezi 584.917 140−13
Rafaela Rodrigues Silva 457.553 820−59
Rafaela Siqueira Ciaccio 478.916 825−61
Raissa Cunha Neves 450.982 230−44
Ramiles da Silva Santos 441.825 130−12
Raphael Pereira Rolim e Silva 463.862 790−41
Raphaela de Lima Lacerda 445.791 520−31
Raphaella Angelon 426.890 445−13
Raquel Costa Bueno 091.275 790−44
Rebeca Cabral Santos 331.780 705−02
Rebecca Ramos Rodrigues 442.351 740−14
Renan Fonseca Marques 469.979 160−19
Renan Nakasone Yoshimatsu 447.217 520−32
Renan Santana Ferreira 480.546 765−21
Renan Yudi Miyamoto 437.974 800−56
Renata Aparecida Solon 287.425 820−59
Renata Mayumi Batista Komatsu F... 429.366 535−36
Rennan Greggio Willmann 446.228 771−24
Rhamon Bueno Silva 449.607 485−23
Ricardo Angelin Pereira Giorgion 402.118 160−19
Ricardo Cardoso de Oliveira Filho 120.996 710−07
Ricardo Dutra do Nascimento Juni... 525.247 436−11
Ricardo Elias Giglio 363.810 790−49
Richard Gabriel de Brito 476.307 790−43
Rodger Oliveira de Souza 370.668 780−36
Rodolfo Barros Correa 287.604 560−41
Rodrigo Borges da Silva 350.548 790−48
Rodrigo Brand Lopes 135.973 730−11
Rodrigo de Moraes Pimenta 469.425 825−60
Rodrigo Gonzaga da Silva 441.450 435−10
Rodrigo Mendes Costa 455.516 190−29
Rodrigo Sales Marcolin 861.566 780−30
Roger Sampaio Bif 524.562 780−39
Rogerio de Oliveira Silva Junior 482.462 165−24
Rosa Maria Camargo Saraiva de ... 429.074 740−13
Roseleine Vitor Bonini 151.598 230−44
Rubens Antonio Alves Rosa 457.263 700−01
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina de Souza Franca 439.714 740−13
Sabrina Ferreira Belom 413.032 740−13
Sabrina Yuna Thotusi 481.120 445−14
Sabryna Ellen Rodrigues 493.145 225−42
Samuel de Camargo Cubo 523.033 750−16
Samuel Filipe da Silva 488.328 245−52
Samuel Nascimento de Melo Sant... 436.700 780−36
Sandy Martins Rodrigues dos Sant... 540.857 100−05
Santiago Rodrigues da Silva 392.580 710−03
Sara dos Anjos de Souza Dias 436.320 790−45
Sara Maia Coutinho 477.848 700−01
Sarah Gomes Macedo 458.086 440−12
Sarah Penteado 474.888 570−43
Saulo dos Santos da Silva 014.755 225−43
Silas Lisboa do Vale 370.097 430−09
Silvio Milanez Neto 478.424 450−15
Sofia Caruso Neves do Amaral 378.610 225−42
Sofia de Souza Cruz 513.592 440−12
Sofia Diogo Braga 052.977 195−31
Sofia Gerlach Tanus 524.035 160−20
Sofia Maria Guimaraes Pavarina 462.770 436−11
Sofia Sampaio Lacerda 038.640 790−52
Sophia Lira Hissadomi 524.080 225−42
Sophia Macen Petrovitch 470.115 255−59
Sophia Mendonca Marangon 378.414 870−70
Stela Elias Piaui 367.272 255−59
Stephanie Salmazzi Franco Rondi... 499.025 175−27
Stephany Nunes Souza 513.470 780−37
Sthefany Moraes de Oliveira 437.765 865−69
Suellen Thyemi Takada de Ros 525.203 780−29
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tais Sales de Souza 164.915 230−44
Taissa de Oliveira de Castro 462.160 400−01
Tarik Marcio Smaili Silva 362.411 165−25
Tatiana Bontempo Vieira 096.309 425−08
Thais Camargos Pereira 459.393 570−43
Thais Diniz dos Santos 409.370 215−38
Thaissa Ester Victoria Souza de F... 409.825 771−23
Thaissa Vilas Boas de Moura 523.396 445−13
Thalia Trude da Costa 449.389 225−43
Thayna Alexssandra Brune da Silv... 364.726 855−68
Thayna Cristina de Maria 476.210 780−28
Theo Bruno Frey Riffel 146.768 765−21
Thiago Acquati Velloso dos Santos 523.884 195−32
Thiago Antici Rodrigues de Souza 527.020 780−30
Thiago Henrique Neris Ciminio 526.679 565−42
Thiago Kiyoshi Yonamine 440.222 790−47
Thiago Moreira Gomes 505.299 855−68
Thiago Prado Lindman 488.313 235−46
Thiago Queiroz Garcez 070.627 825−63
Thiago Torezan Baptistelli 509.016 430−09
Thomas da Silva Aio 379.937 745−15
Thomas Koch Cestari 460.492 710−05
Tiago Alves da Silva 513.852 780−35
Tiago Jacinto Bonfim 459.367 230−44
Tomas Bueno Moraes Ribeiro 528.009 790−51
Tomaz Haddad 546.926 825−61
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Uri Gabriel Machado Calderari 332.523 165−25
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Pacitti Thome 442.393 105−07
Valentina Scherer 031.351 230−44
Vanessa Barreto Ramos 495.351 790−46
Vanessa Xavier de Lima 479.755 165−22
Vicenzo Cione 502.356 825−61
Victor Alexei Pereira Draganov 394.612 165−21
Victor Antunes Ranieri 386.583 790−44
Victor Florencio Ribeiro de Adorro 430.934 160−20
Victor Hugo da Silva Garcia 458.256 865−69
Victor Jabali Gugliotta da Costa 528.542 165−24
Victor Manuel Ramos Teixeira 478.426 825−63
Victor Rodrigues da Silva 436.215 710−06
Victoria Barbosa do Carmo 499.718 205−35
Victoria Burger Mariano da Silva 458.160 445−14
Vinicio Apolinario da Silva 527.164 195−32
Vinicio Mendes Roberto 038.415 780−35
Vinicius Charantola 485.879 505−28
Vinicius da Silva Monteiro 422.320 790−45
Vinicius de Assuncao Costa 503.188 795−55
Vinicius Eduardo de Souza Honori... 426.201 710−04
Vinicius Francisco Pereira 434.933 780−33
Vinicius Hideo Hutemma 483.993 740−14
Vinicius Kawakami Zaparolli 510.556 165−26
Vinicius Lacerda Augusto 321.014 130−12
Vinicius Leme Soares 527.833 765−20
Vinicius Martinelli Greggio 474.816 165−25
Vinicius Miyazaki Gessi 453.470 710−05
Vinicius Pimentel dos Reis 399.026 820−59
Vinicius Rezende Bardelin 480.704 790−49
Vinicius Ribeiro Bernussi 489.112 710−04
Vinicius Rodrigues Nogueira 517.946 750−16
Vinicius Trevizano Tomasela 514.863 790−42
Vinicius Yuiti Tanaka 451.005 825−61
Virginia Brandao de Paula Queiroz 451.050 215−38
Vitor Camillo Santos Coradello 417.392 435−10
Vitor Eduardo Kock de Sa 501.501 790−42
Vitor Moreira Ropelato 454.898 100−03
Vitor Neri Roque 490.738 790−47
Vitor Nishimura Vian 336.033 765−20
Vitor Oliveira Ramos 462.284 815−58
Vitor Pauleski 393.047 750−16
Vitor Ramalho Calegari 445.279 790−42
Vitor Vieira Varandas 491.850 160−19
Vitoria Constantino da Silva de Chr... 409.866 165−23
Vitoria Dechem Calanca 448.281 255−58
Vitoria Ferreira Fabris 425.057 401−02
Vitoria Gomes Guimaraes 485.273 790−52
Vitoria Lima Goncalves Leite 491.832 535−35
Vitoria Udinal Vieira 474.293 230−44
Vivian Trombini Rinaldo 528.326 705−02
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wellington de Lima Santana 511.890 855−68
Wesley Rafael Goncalves Vieira 497.837 770−22
William Soares Souza da Silva 490.855 165−25
Willian da Silva Kazitani Cunha 493.147 765−20
Witney Hiro Moriyama 352.158 720−09
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yael Gergely Georges 528.002 165−25
Yago Primerano Arouca 510.245 710−05
Yhan Victor Barroso Cubatelli 436.880 430−09
Yuri Giovannini Bozzi 512.384 210−37
Yuri Gouvea Wagner 057.417 790−40
Yuri Rocha Cunha 456.529 710−05
Yuri Seiiti Goya Souza 528.143 200−34
Yvis Freire Silva Santos 518.558 710−06
De Pedro Rodrigues Katsurayama
Até Yvis Freire Silva Santos
5/5
