FUVEST 2021 Lista de Publicação
Convocados para a 3ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriana Pereira Matos 371.673 160−19
Amanda Facina 464.270 780−35
Amanda Oliveira dos Santos 528.196 200−33
Ana Laura Frasson 503.870 745−15
Ana Luiza Gonzalez Ribeiro 487.330 720−09
Angelica Karine Bueno 100.297 730−11
Arielle Ramires 425.998 730−11
Arthur Milani Giovanini 454.187 780−30
Asafe Henrique de Oliveira Franca 501.060 765−21
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Miyuki Fujivara Siro 522.689 780−33
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Carvalho Bastos 481.208 735−12
Chuting Wang 240.477 740−14
Cristhy Nacamura Inoue 439.053 205−35
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Diogo Barboza de Souza 471.764 765−21
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eber Cesar Freitas de Jesus Jun... 528.583 870−70
Eduardo Milanez Araujo 517.544 780−37
Elizabeth Maria Gomes da Silva 482.034 730−11
Enzo de Santana Fernandes 152.898 205−35
Everton de Castro Costa 075.390 790−42
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Felipe Santos da Rocha 464.999 790−45
Fernando Pedreira 378.544 165−23
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Girardi Silva 412.375 100−05
Giovanna Rosseto Veronez 487.298 450−15
Giovanna Silva Santos 406.255 445−14
Giovanna Zanotti 518.016 100−05
Grace Kelly Vieira Tavares 475.054 780−31
Guilherme Chiarotto de Moraes 507.704 765−21
Guilherme Faria do Nascimento 447.644 710−05
Gustavo Henrique Alves dos Santo... 482.133 230−44
Gustavo Jardim Lima de Castro Si... 528.211 780−35
Gustavo Pires Bertaco 458.020 790−46
Gustavo Wadas Lopes 424.818 710−06
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Perachim de Mello 410.046 200−34
Henrique Lopes Nicoletti 230.668 710−04
Hyago da Silva Oliveira 427.461 165−25
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Isabela Fanale Gerab 434.210 165−24
Isabela Paes Santana dos Santos 471.259 240−48
Isadora Jamile Silva Fincatto 022.942 870−70
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Joao Lucas Pereira e Sousa 465.799 875−71
Joao Pedro Kawachi Chaves 339.843 780−33
Joao Vitor Choueri Branco 527.668 780−32
Jonathan Novais dos Santos 462.168 780−33
Julia da Silva Castro 447.131 730−11
Julia dos Santos Evangelista 494.238 165−25
Julia Padovez e Silva 473.890 771−24
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kamilly Gomes do Carmo 712.193 790−42
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa Patricia Passarini 457.961 735−12
Leticia da Silva Bombonato 450.656 865−69
Leticia Teles Pereira Gomes 498.638 771−23
Luan Barbosa Gimenes 469.967 735−12
Lucas Dorna de Mello 503.634 780−34
Lucas Henrique Barboza Martins 444.401 780−38
Lucas Vieira Ishie 237.524 240−48
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Manuela Lourenco Grillo 129.940 825−61
Marcela Araujo Menezes 430.619 780−31
Marcio Andre Abreu Arnaldo da Sil... 429.362 780−29
Maria Beatriz Rodrigues Lourenco 533.123 780−32
Maria Eduarda Garcia Silva 412.223 745−15
Mariana de Carvalho Amorim 552.241 780−28
Mariana Melo 516.038 260−60
Marianna Zanette Molha 416.702 501−27
Mateus Patriani Cardoso 434.173 780−35
Mateus Ultramar Barros 525.885 730−11
Matheo Robert Fernbach 396.520 745−15
Matheus Goncalves Santos 350.948 830−64
Matheus Rodrigo de Souza 407.716 100−03
Mayanne Yukkari Mitsunaga 408.167 870−70
Michele Yu Jin Kim 060.681 165−26
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nicolas Ribeiro 454.152 770−22
Nicole Conversano Lavinia 487.880 790−48
Nicole Lovera Pastro 058.222 780−29
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olivia Sponchiado da Silva 344.163 480−22
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paola Tomazini Parisi 460.722 771−24
Pedro Henrique Santana de Freita... 506.732 230−45
Pedro Semcovici 453.448 710−05
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Corsini Lourencao 528.746 165−22
Raiany Boaventura 476.118 165−24
Raissa Uesaka 387.081 775−25
Rebeca Oliveira da Silva 389.210 780−34
Renata Silva Fernandes dos Santo... 478.915 720−09
Ricardo Goncalves da Silva 487.507 700−01
Rita Aparecida Morais Parente 365.269 230−44
Ryan Ferreira dos Santos 452.599 745−15
De Adriana Pereira Matos
Até Ryan Ferreira dos Santos
1/2
FUVEST 2021 Lista de Publicação
Convocados para a 3ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Rodrigues Barbosa 008.664 730−11
Samuel Moreira da Cunha 497.525 790−42
Sarah Araujo de Farias 464.012 780−29
Suelen da Silva Dias 102.876 780−33
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tainara Costa Silva 424.820 100−03
Tamyris Ayumy Nascimento Onod... 504.287 165−25
Tarsila Damasceno Souza Campo... 433.455 780−31
Thierry Petrocchi Manoel 494.924 745−15
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vinicius Silva Alvarenga 518.249 825−62
Vitor Hugo da Silva Avila 510.770 720−09
Vitoria Emiko Igashi Teramitsu 068.371 790−52
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin dos Anjos Barcelos 450.379 720−09
De Sabrina Rodrigues Barbosa
Até Yasmin dos Anjos Barcelos
2/2
