FUVEST 2021 Lista de Publicação
Convocados para a 5ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alessandro Domingues da Silva 489.723 455−16
Aline Martins dos Santos 489.541 825−63
Aloisio Vieira Junior 076.813 865−69
Ana Beatriz Aguiar Barbosa 524.621 760−18
Ana Beatriz Violin Barbosa 423.517 165−25
Ana Julia Ferreira Garcia 399.475 465−19
Ana Maria Valsani Leme Passos 480.797 730−11
Andre Oliveira Colossale 512.125 165−25
Andre Ricardo Santa Rosa Junior 519.922 175−27
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Massola da Silva 431.784 165−25
Breno Garcia Carvalho 456.759 165−24
Bruna Arisa Nakayama Urasaki 236.908 540−37
Bruna de Lima Moraes 393.709 730−11
Bruno Rocha Levi 416.080 710−03
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Camila Baviera 507.687 755−17
Carlos Sabino Barros Volgarin 423.997 825−60
Carolina de Souza Sartori 348.675 870−70
Clara Bortoletto Mariano 346.966 410−05
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiane de Oliveira Barban 472.665 525−33
Felipe Araujo de Oliveira 452.193 780−36
Fernando Gaspar 270.033 195−32
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Bernardini Schimidt 431.292 710−05
Gabriela Naomi Kubo 503.014 165−23
Gabriele Pires Vignola 457.083 205−35
Gabriella Vieira Pompeo 125.702 530−34
Geisa Luana Rodrigues 514.781 165−23
Gian Gasparelo 463.222 410−05
Guilherme Cena dos Santos 526.288 780−34
Guilherme Costa Silva 240.259 195−31
Gustavo Brito Farias 466.254 165−25
Gustavo Lucas Ribeiro Machado 522.792 165−23
Gustavo Medeiros de Assuncao P... 520.194 145−15
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Joao Pedro Onody Valongo 511.163 200−33
Julia Felix Giannandrea 049.774 730−11
Julia Loris Senosien Redigolo 438.888 730−11
Julia Tiemi Myamoto Dias 409.975 165−24
Julio Cesar de Andrade Oliveira 464.830 780−36
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaylani Beatriz de Almeida Rodr... 467.054 790−42
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lara Lourenco Badoco 464.770 555−40
Leonardo Henrique Vilas Boas Mel... 492.118 870−70
Leonardo Ishida 397.797 765−21
Leticia Barros dos Santos 469.164 475−21
Leticia Muniz Medeiros de Almeida 495.966 780−29
Lucas Cano 351.235 790−53
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcelo Eichi Miyaki 235.620 780−32
Marcos Felipe Crivelari Mantovani 501.607 755−17
Marina Zuim Rocha 507.315 455−16
Martina Lisboa Navarro 516.356 780−28
Matheus Araujo Moreira 382.886 875−71
Matheus Augusto Capovilla 393.055 780−38
Mayara Salvador da Paz 382.799 230−45
Miguel Luiz Puga 434.165 710−04
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pedro de Moura Costa 412.241 790−52
Priscila Ferreira Curci 367.635 230−44
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Detoni Leles 434.136 450−15
Renata Ferrari Damaso 490.276 771−23
Ricardo Fogarin Leonardo 434.243 100−02
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sergio Junior de Oliveira Souza 483.773 790−42
Sophia Barchi 469.880 700−01
Sophia Santos Valverde Magalhae... 440.832 400−01
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Thaina Alves Pontes Pereira 481.258 775−27
Thalles Oliveira Pereira de Paula 152.697 771−23
Thiago Ballestero Assumpcao 479.117 145−14
Thiago Henrique Portela Inakake 518.623 825−60
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Barros da Silva 405.703 790−41
Victor Belone Rodrigues 457.712 780−31
Victor Gomes Campos 478.568 710−04
Victoria Brescia Cicone 532.282 535−35
Vinicius Weuler Carlos 375.365 501−27
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin Caroline da Silva Figueir... 491.186 771−23
Yudi Asano Ramos 484.830 765−21
De Alessandro Domingues da Silva
Até Yudi Asano Ramos
1/1
