FUVEST 2021 Lista de Publicação
Convocados para a 4ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Allan Gabriel Malaquias Orso 494.322 825−62
Allyson Weslley dos Santos 490.543 780−31
Ana Flor Oliveira de Stefani 444.300 710−04
Anna Beatryz Costa 703.068 765−21
Antonio Barreto Mota 370.642 825−60
Antonio Boulhosa Quintanilha de A... 528.415 215−39
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz de Lucio Francisco 500.870 200−33
Bruno Ferreira Brandao Trindade 449.051 780−31
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Kenji Taba Sumida 520.444 200−34
Caio Teodoro Dias 498.707 165−23
Carlos Eduardo Santos Lima 450.554 780−34
Caroline Vitoria Xavier 466.377 730−11
Cesar Augusto Ferreira dos Santo... 387.676 485−23
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Koichi Tanaka 458.277 780−29
Dayane de Carvalho Mendes 457.221 780−29
Diego Silva Cardoso Bessa 239.685 100−03
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Elisa Ryoo 490.540 165−23
Erik Kazuo Tanaka 413.779 450−15
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Domingues Pereira Sabin... 341.118 710−04
Francisco de Cerqueira Fortes Net... 015.975 505−28
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Cavichioli de Medeiros 517.977 790−42
Gabriel Lopes Teixeira Neto 484.620 735−12
Guilherme Mendes de Almeida Ma... 369.529 160−19
Gustavo Arruda Magalhaes 356.806 780−28
Gustavo de Jesus Barbosa 476.206 165−23
Gustavo Oliveira Silva 493.269 205−35
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor Lopes Sales Torres 475.086 780−29
Isabella Macedo de Araujo 499.159 270−64
Isabella Noronha Estevan 492.690 410−05
Ivone Vitoria Queiros da Rocha 390.405 870−70
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Joao Augusto Almeida Fracalos... 518.818 771−24
Joao Paulo Luka Helito 503.554 165−23
Joao Paulo Teixeira de Souza Bon... 356.153 230−45
Jonas Victtor Brandao Santos 431.478 240−48
Jose Ricardo Raposo do Carmo 264.361 825−61
Julia Leal Vilela 482.899 205−35
Julia Milhomens Rodrigues 486.911 145−14
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Bordin de Gois 406.881 870−70
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa Oliveira Pereira 498.919 780−29
Laura Martins de Carvalho 477.620 165−25
Leandro Xavier de Souza 408.108 790−52
Leonardo Leao Ferreira Lima 353.303 825−61
Leonardo Losi Zacharias 390.134 165−25
Leonardo Seemann 062.775 775−25
Leticia da Silva Lima 506.211 855−67
Lucas Batista Lopes 084.323 765−20
Lucas Bernardo Silverio 519.170 870−70
Lucas da Silva Santos 475.898 165−23
Luis Carlos Ramos Tinoco 139.745 130−11
Luiz Antonio de Mello Zompero 517.953 165−25
Luiz Carlos Bortoleti Junior 439.914 100−01
Luiz Felipe Rodrigues Melauro 425.773 790−42
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maria Gabriela Matias de Lana 451.904 790−40
Maria Laura Cassiano de Almeida ... 239.931 825−60
Mariana Pisani Sipoli Diniz 426.415 700−01
Marisa de Lima Silveira 466.692 780−38
Mauro Sales Dias Ramos 375.986 165−24
Murilo Telles Garcia 370.607 780−32
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natasha Ferreira Rodrigues 487.995 790−40
Nicolas Cruz Caldeira 465.600 765−21
Nicolly Lopes Hilario da Silva 468.053 780−33
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paulo Henrique Bachiega Duarte 446.307 775−27
Paulo Henrique Esteves Zanoto 470.654 101−06
Pedro Henrique Vilela do Nascime... 528.141 710−06
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Calderan Bebber 496.899 870−70
Rafael Masato Haga Costa 460.025 765−21
Rubia Alexandra Teixeira 458.180 775−27
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Yoshie Kariatsumari 447.536 230−44
Sara Chaves Sousa 474.614 436−11
Sarah Ribeiro Cruz Araujo 106.247 545−38
Stephany Delfino Miguel 457.089 200−34
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taina Pedro Costa 429.739 210−37
Tamires Amorim de Souza 444.680 400−01
Thomaz Martins de Figueiredo Me... 140.022 160−18
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Nicolino Pereira 463.514 230−44
Victoria Maria Antunes Corvelo 448.680 440−12
Vinicius Stephanto Oliveira 462.148 710−04
De Allan Gabriel Malaquias Orso
Até Vinicius Stephanto Oliveira
1/2
FUVEST 2021 Lista de Publicação
Convocados para a 4ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yago David Pimenta 076.568 780−28
De Yago David Pimenta
Até Yago David Pimenta
2/2
