FUVEST 2022 Lista de Publicação
3ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Abilio Davi Oliveira de Moura 057.748 780-35
Abner Taveira Leal Costa 426.980 450-15
Adelson Berti 127.727 535-36
Adriana Melo 440.082 145-14
Alcides Ferrer Neto 455.967 100-03
Alesandra dos Santos Silva Ramo... 082.596 110-08
Alice Unis Krepsky 354.565 771-24
Alicia Fernanda Silva Horta 537.729 225-42
Alicia Vela Barriviera 366.923 230-44
Aline Santos Nunes da Silva 430.352 235-46
Aline Serra dos Santos 474.599 535-36
Altay Alves Lino de Souza 301.095 790-47
Amanda Cardoso Leopoldo 523.432 501-27
Amanda de Oliveira Pinheiro 121.318 771-24
Amanda de Paula Anefalos 483.543 490-24
Amanda Karina Monteiro Sales 511.271 140-13
Amanda Lara Fukuda Marques 412.829 415-06
Amanda Machado Piergallini 518.310 165-22
Amanda Mei Shu Azevedo 467.548 160-18
Amanda Pereira Gazola 525.889 745-15
Amanda Pichutte 437.217 570-43
Amanda Riola Batista 495.954 225-42
Ana Beatriz Andrade Goncalves 458.772 490-24
Ana Beatriz Moto 044.082 780-31
Ana Beatriz Santos da Silva 526.042 165-25
Ana Carolina dos Santos Souza 520.073 100-01
Ana Carolina Ramineli 386.868 445-13
Ana Caroline Alves Marques 521.153 770-22
Ana Caroline dos Santos Ferreira 483.488 545-38
Ana Clara 525.245 200-34
Ana Clara Figueiredo Forlevezi 495.797 165-24
Ana Clara Hannauer Valentini 491.646 260-60
Ana Gabriela Silla Pacheco 436.070 230-45
Ana Julia Rizzo 401.725 870-71
Ana Leticia Silva Oliveira Neves 492.630 165-26
Ana Livia Campos Pires 498.015 210-37
Ana Luisa de Paula Menezes Cost... 112.513 145-15
Ana Luiza Moraes Ganem Monte ... 540.631 160-19
Ana Vitoria Terrin Carvalho 516.472 210-37
Andre Akio Morita Osakawa 412.198 460-18
Andre Berti Madureira 402.840 790-53
Andre Ferro de Abreu Cavalcanti 353.741 545-38
Andre Menniti Pennini 511.043 165-24
Andre Ramicelli Santos 521.939 165-24
Andre Tachdjian 386.490 790-44
Angela Damasceno Pinto 519.277 535-36
Antonio Bolaffi Arantes 401.155 230-44
Antonio Escamilla Garcia 012.398 790-47
Antonio Fix Arantes 527.818 215-39
Arao Victor Rocha dos Santos 097.397 790-43
Arthur Ciro Pawlaski e Cunha 098.828 780-29
Arthur Galdini 444.088 195-32
Artur Mendes Gardel 400.970 750-16
Artur Yuiti Shimada de Carvalho 476.757 515-30
Augusto Chiste Julidori 700.508 230-45
Augusto Lima Ferreira 413.547 855-69
Ayrton Heverton da Costa Lima 951.203 745-15
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Ferreira Meneghin 130.216 240-48
Beatriz Amaral Bento 468.607 230-45
Beatriz Antunes da Silva 187.477 535-36
Beatriz Cassiano Michelon 415.824 416-07
Beatriz Cendon de Paula 862.286 780-28
Beatriz Faria de Souza Mancilha 446.681 445-13
Beatriz Lopes Ronchini 505.183 436-11
Beatriz Moises de Sousa 477.106 795-56
Beatriz Satie Hirata 502.147 165-24
Beatriz Trindade de Souza 434.822 140-13
Bianca Carneiro Jacinto 448.101 775-27
Bianca Guedes Mendes Carneiro 493.669 275-65
Bianca Hiramatsu Ogata 390.450 545-38
Bianca Polegato 518.632 445-14
Bianca Reche Bazan 457.178 855-69
Bianca Vilas Boas Nascimento 503.112 780-28
Breno Martins de Oliveira 128.749 790-40
Bruna Farisco Martins 474.919 200-34
Bruna Rodrigues Jordao 403.532 475-21
Bruna Yumi Miyashiro Nakaya 489.751 740-14
Bruno Calabria Cortez Navas 495.363 795-55
Bruno Kenji Hashimoto Miura 489.044 710-04
Bruno Ratnieks Bomtorin 331.491 430-09
Bruno Vieira 080.764 165-23
Bruno Zunta Donaire Malta 528.648 780-28
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caetano Passos de Alencar Filh... 593.132 825-64
Caio Arthur Montiel Pupo Simioni 451.180 780-28
Caio Augusto de Almeida Nawotsu... 446.592 740-14
Caio Cesar Fernandes Marques 431.324 790-43
Caio de Campos Rocha 413.629 100-03
Caio de Moraes Luques 182.132 400-01
Caio Enzo dos Santos Nakayama 402.119 710-07
Caio Luiz Neumann Alves 504.579 230-45
Caio Vinicius Jun Pereira 527.298 780-36
Camila Fernandes Shimizu 395.812 790-52
Camile Maria Pereira Rossetto 420.783 145-15
Camilla Pereira Fernandes da Silv... 442.129 195-32
Camille Zhang Junfeng 550.430 535-36
Carlos Eduardo Simoes Fabre 402.802 100-03
Carlos Sabino Barros Volgarin 423.997 825-62
Carlos Tome da Cunha Filho 053.244 705-02
Carolina Conti Camargo 461.686 210-37
Carolina Garcia Prusas 525.817 140-13
Carolina Ignacio de Lima 487.457 401-03
Caroline Baroni Faria 449.211 535-35
Caroline Gritzenco Faria 493.397 436-11
Carolline Beatriz Ferreira 474.469 460-17
Catarina Inumaru Esteves 071.850 445-13
Cecilia Makishima Stancioli 424.488 560-41
Clara de Oliveira Fornazieri 405.524 401-02
Clara Meireles Benate Goncalves 442.277 160-20
Clara Pittelkow Liegel 513.202 230-44
Clarissa Duarte de Oliveira 130.018 780-32
Clarissa Felippe Franca 384.549 840-66
Claudia da Costa Cintra 492.530 260-60
Cristiano Felipe Stefanelli Wagner ... 479.307 165-22
Cristine Airi Kimura 239.314 790-47
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Augusto Barros Almeida 388.893 210-36
Daniel Augusto Granusso de Cam... 543.495 285-68
Daniel Rodrigues Alkmin Geraldo 357.285 780-31
Daniel Van Vliet Lima 300.000 260-60
Daniela Araujo Haddad 514.400 825-61
Daniela Mayumi Chiba 389.895 490-24
Davi Poly Alt Pereira Naves 188.921 780-35
Dayane Cristine Ferreira Castro 508.045 780-36
Diego Basaldua Chirai 467.138 790-43
Diego Mori Rodrigues 057.526 765-20
Diego Scandiuzzi Murrer 088.968 765-20
Diogo de Lucena Bellan 321.092 215-39
Diogo Jorge Basso 358.816 780-32
Diogo Tuler Chaves 123.899 710-04
Djalma Zottele Salvador 135.688 710-05
Domenico Antonio Contadorio da ... 523.560 165-22
Domingos Variane 709.417 825-63
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edgar da Silva Belo Neto 455.019 501-27
Eduarda Lima Porangaba 378.934 710-07
Eduarda Sian Caramello 361.641 825-61
Eduardo Frazao da Silva 425.772 165-25
Eduardo Luis da Costa 550.542 455-16
Eduardo Macedo dos Santos Sale... 528.875 790-47
Eduardo Santos Neto 522.672 825-64
Eliabe Komatsu Goncalves Cardos... 459.896 771-24
Elisa Pivatto Serra 440.012 445-13
Eloisa Antero Guisse 499.978 710-04
Enrico Reschiliani de Oliveira Cabr... 525.469 165-25
Enzo Neves Ramassotti 442.038 430-09
Enzo Witzel Schiavon 340.738 740-14
Enzo Yasuo Hirano Harada 482.290 710-06
Eric Hayao Nakamura 484.556 780-29
Eric Ryo Kadowaki Komatsu 403.801 745-15
Estevao Denis Silveira 405.756 255-59
Evandro Luis Tronco 071.851 140-13
Evelyn Daineze Cristovam 511.123 450-15
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiana Rezende Ferraz Rodrigu... 128.470 771-24
Fabiano Agenor Gonzaga Nunes 352.938 210-37
Fabio Felix Duenhas da Silva 338.627 210-37
Felipe Akira Nozaki 405.100 710-04
Felipe Augusto de Jesus Ferreira 427.980 790-45
Felipe Braganca e Silva 058.073 165-26
Felipe de Oliveira Taddei 410.245 165-26
Felipe Jun Hao He 571.870 165-25
Felipe Machado Cajueiro 171.922 165-26
Felipe Nascimento Hong 497.243 780-31
Felipe Passos Camilo dos Santos 394.162 740-13
Felipe Veiga Dellape 522.238 245-50
Fernanda da Silva 455.079 445-13
Fernanda Delmondes Ramos 526.005 501-27
Fernanda Oliveira de Sousa 099.490 260-60
Fernando de Araujo Sacerdote 502.389 780-37
Fernando Ferreira Maia Pereira Pe... 418.905 205-35
Fernando Frederice Miqueletti 384.931 780-35
Fernando Koji Ohashi 150.884 790-48
Fernando Miguel de Souza Siqueir... 493.023 780-32
Fernando Ramos Takara 526.814 750-16
Flavio Midea da Silva 517.266 780-31
Francisco Leandro Barbosa de Ara... 043.110 790-41
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Augusto Zacaro Meneze... 473.335 100-05
Gabriel Bertho Zimiani 421.147 540-37
Gabriel Campoi Pinto 504.600 450-15
Gabriel Cintra Ramos 478.902 100-05
Gabriel Coelho 399.945 230-45
Gabriel Costa Lavorenti 498.745 165-26
Gabriel da Costa de Almeida 456.388 165-22
Gabriel Diniz Braga 107.560 780-39
Gabriel Gobbo Cordeiro 421.897 775-27
Gabriel Halt de Alcantara Fernand... 480.740 780-28
Gabriel Henrique dos Santos 457.693 875-72
Gabriel Lacerda Domingues 519.817 710-05
Gabriel Lima Andriosi 394.303 140-13
Gabriel Lisboa Rodrigues 413.366 215-39
Gabriel Martins Lambert 448.079 825-62
Gabriel Medeiros Cupini 528.873 790-47
Gabriel Oliveira Felipe 434.213 425-08
Gabriel Piepszyk 431.132 210-36
Gabriel Pinheiro Strini Piedade 398.774 790-50
Gabriel Ribeiro de Lima 494.555 165-22
Gabriel Roberto Gamarano 507.184 790-50
Gabriel Rodrigues Carvalho Paran... 049.100 765-20
Gabriel Rodrigues da Cunha 556.580 771-24
Gabriel Rodrigues Franchin 467.675 790-41
Gabriel Sardinho Greggio 440.170 400-01
Gabriel Silva Alvarenga 456.507 710-05
Gabriel Vieira Lopes 492.643 165-23
Gabriel Wander Maas da Silva 443.329 780-36
Gabriela Casagrande Frollini 504.732 740-14
Gabriela Cesar do Amaral 489.459 140-13
Gabriela Martins Jacob 044.207 710-04
Gabriela Nigro Vespoli 517.735 195-32
Gabriela Soares Martins 457.060 210-36
Gabriella da Costa Rodrigues 423.339 445-13
Gabriella Ferrell Zanin 521.473 285-68
Gabriella Mayumi Nakamura Muzzi 523.798 160-18
Gabriella Saraiva 492.938 710-05
Gabriella Ulacco Wiesinger 523.110 255-58
Gabriella Zanutto Barile 393.309 750-16
Gabrielle dos Santos Faria 538.608 130-11
Gabrielly Silva Dias Santos 539.112 855-68
Gabrielly Zanatto Fernandes 455.500 520-32
Geovani Tenorio Araujo 541.875 745-15
Geovanna Coelho 416.119 800-57
Geovanna Cristina da Silva 230.541 445-13
Gian Luca Brandi 484.044 775-27
Giancarlo Marotta Figueredo 375.487 160-19
Giovana Cristina Murtha Martins 488.115 140-13
Giovana Mariani Paganotti 421.729 285-68
Giovani Neubern Giovelli 527.595 760-18
Giovanna Almeida Albuquerque 477.231 790-47
Giovanna Correia e Silva 527.746 445-13
Giovanna da Mata Santana Mome... 050.958 790-42
Giovanna Delgado Jacoia 446.195 540-37
Giovanna Lyssa de Lima 364.867 100-03
De Abilio Davi Oliveira de Moura
Até Giovanna Lyssa de Lima
1/3
FUVEST 2022 Lista de Publicação
3ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Giovanni Baroni Silva 484.743 255-58
Giovanni Tieppo Ribeiro Bernarde... 423.997 165-25
Gisele Silvestre de Lima 403.453 790-43
Giulia Luiza Germinari Basana 443.135 740-13
Giulia Pereira da Silva Santos 473.788 255-58
Guilherme Burkert Machado 515.980 165-23
Guilherme Cunha Gottschall 509.979 515-30
Guilherme Honda 445.197 780-29
Guilherme Nadai Carbinatto 452.659 100-05
Guilherme Oliveira Carlos 388.840 870-71
Guilherme Santos Maia 533.636 195-32
Guilherme Vaz das Neves Humme... 499.490 780-38
Gustavo Alves Sousa 119.702 790-50
Gustavo Feitosa Teixeira 549.068 790-44
Gustavo Jae Min Yu 515.174 780-36
Gustavo Kenzo Miura 507.124 225-42
Gustavo Lamin Honda 524.452 710-04
Gustavo Luis Ferreira Teberga 434.570 750-16
Gustavo Martinez Gregianin 339.268 825-62
Gustavo Rafael Paulino 022.353 710-05
Gustavo Ventorim Silva 412.131 710-04
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Faria Duarte 522.274 780-29
Heitor Haruo Fujishige 466.540 825-62
Helena Paganelli Gomes 500.436 230-45
Heloisa Goncalves de Jesus 525.575 400-01
Heloisa Lanzoni Martinelli 448.284 545-38
Henrique Bussom de Castro 451.728 775-27
Henrique Casellato Vitorio Rodrigu... 060.027 710-07
Henrique de Lima Sousa Flores 474.155 710-06
Henrique Demarchi 449.279 101-06
Henrique Emanuel Rodrigues de C... 038.411 780-38
Henrique Lopes Nicoletti 230.668 710-04
Henrique Martins de Sa 490.638 436-11
Henrique Ramos Oliveira 471.929 825-64
Henry Nakamura Euneri 510.857 825-62
Hugo dos Reis 523.930 780-29
Hugo Fernando Teixeira Seixas 446.172 825-64
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Berthold de Haan 454.444 710-04
Ian Tiozzo Brussolo 527.186 710-04
Isabela Hiraishi Reis 495.087 445-13
Isabela Morelli Gama 473.701 535-35
Isabela Nascimento Saraiva 525.911 780-37
Isabela Pompolino Salmaso 370.487 790-46
Isabela Santos Duarte 448.305 140-13
Isabela Ventura Oliveira da Cruz 459.000 560-41
Isabella Cristina Goncalves 519.298 560-41
Isabella Macedo de Sousa Congili... 407.306 210-36
Isabella Piassi Crisostomo 132.488 485-23
Isabella Rossi Salviano 489.463 485-23
Isabelle Hayana Felix Silva 448.281 730-11
Isadora Morato Pimentel 474.900 160-20
Isadora Poloni Garcia 472.842 490-24
Isadora Ribeiro Oliveira 442.594 490-24
Izabela Dias do Nascimento 461.888 790-51
Izabelle Camille Moreira e Silva 397.509 825-62
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Janaina Blasquez 492.585 265-61
Janilson Araujo de Almeida 067.785 825-64
Jefferson Gabriel de Almeida 145.531 230-45
Joao Alberto Lima de Freitas Bose... 452.068 740-14
Joao Carlos Nascimento Soares 175.127 790-40
Joao Eduardo Canovas Bottazzo S... 444.133 790-42
Joao Felipe Gasparino de Sousa 502.994 460-18
Joao Gabriel Rodrigues Dias 024.481 765-20
Joao Guilherme Lopes de Castro 055.341 780-29
Joao Henrique da Matta Ribeiro Le... 117.237 780-36
Joao Henrique de Carli Pereira 053.482 160-19
Joao Henrique Salles Rocha 129.253 771-24
Joao Inacio Lima de Souza Filho 062.466 765-20
Joao Paulo Matos de Camargo 524.877 710-05
Joao Pedro Macedo Soares 068.742 790-41
Joao Pedro Rissato de Araujo 480.938 825-62
Joao Pedro Santos Lourenco 135.668 770-22
Joao Pedro Soares de Oliveira 464.921 765-20
Joao Polo Chiang 485.263 145-14
Joao Roberto Bet Botaro 494.963 825-62
Joao Victor da Rocha Cairo 139.173 215-39
Joao Victor Lopes Pereira dos San... 144.636 710-07
Joao Victor Serrano 466.154 775-25
Joao Vitor Cabral Procopio 366.605 775-26
Joao Vitor Cestari Lima 454.509 445-13
Joao Vitor Rocha Sousa 425.583 765-20
Jorge Henrique Rodrigues Xavier ... 527.849 800-57
Jorge Vinicius Chaves Cardoso 083.209 790-51
Jose Carlos Raimundo Filho 494.241 765-20
Jose Claudio Pereira Ramos Filho 449.388 445-14
Jose Fernando Bomfiglio Godoi 348.570 165-25
Jose Gabriel Martins de Souza 544.396 770-22
Jose Renato de Bessa Nakano 443.757 705-02
Julia Almeida Mendes 484.151 436-11
Julia da Rocha Piazentin 477.698 475-21
Julia de Arruda Ionta 451.850 760-18
Julia Elizeche Reboucas 391.140 160-20
Julia Maia Pires 524.948 195-31
Julia Mamore Di Nucci 040.625 145-14
Julia Segnini Soares 492.158 870-71
Julia Stephani Martins 484.366 445-14
Juliana Prates Ferreira 466.060 260-60
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaio Guerra Barboza 487.210 790-50
Kamille Soumaili 564.074 230-45
Karen Sayuri Takitani 485.071 436-11
Katryna Artuso Sangalli 392.564 425-08
Kouki Hayashi 471.255 710-06
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Ladijane de Oliveira Barbosa 326.080 825-63
Lais Coimbra Gomes 531.752 285-68
Lais Martins Caires 524.614 475-21
Lais Thomaz Bastos 445.240 401-03
Laraflay Viana dos Santos 403.320 490-24
Larissa Correa de Souza 439.811 165-23
Larissa Magalhaes Pereira 108.307 710-07
Larissa Martins Ribeiro 523.915 100-05
Larissa Piazentin Dantas 492.737 755-17
Larissa Valeriano Ribeiro 504.369 825-62
Laura de Souza Brito 538.191 825-64
Laura Frasson Durval 449.854 445-13
Laura Gamboge Maiolini 020.389 771-23
Laura Holanda de Albuquerque Cr... 527.875 145-15
Laura Leao Borges 492.007 825-64
Laura Schiavon Michelin 498.677 780-29
Leandra de Almeida Rosendo da S... 002.256 825-62
Leandro Manzatto de Castro 700.689 771-24
Leonardo Daiki Fuzikawa 529.189 710-05
Leonardo de Rezende Huesca 436.791 790-43
Leonardo Koosuke Azuma 536.044 710-04
Leonardo Palhano Carlos 420.969 165-22
Leticia Bianco Fernandes Pereira 503.808 436-11
Leticia Carinhato 450.304 475-21
Leticia Cunha Bonani 432.402 825-62
Leticia dos Montes Melo 500.314 230-45
Leticia dos Santos Bueno 436.080 200-34
Leticia Maria Fernandes Vieira 460.081 140-13
Levi Lazarin Ramos 484.290 430-09
Livia Deangelo 455.177 260-60
Livia Mancini Cabral 421.091 445-14
Livia Viana de Oliveira 137.867 780-33
Lorena Rodrigues de Toledo 418.543 501-27
Luan Jose Nogueira Goulart 119.352 790-40
Luana Pontirolli Palhano 536.285 210-37
Luca Nomizo Rodrigues 162.161 555-40
Lucas Benelli Tilli 463.079 775-27
Lucas Bras Riera Gonzalez 430.062 215-38
Lucas Campos Rodrigues 411.099 160-19
Lucas Celestino de Oliveira 430.643 225-42
Lucas da Silva Machado 483.458 780-35
Lucas da Silva Placides 421.701 165-25
Lucas Eduardo Lima e Silva 123.896 715-08
Lucas Feitoza Castro 528.206 436-11
Lucas Ferreira Gandin 497.236 771-24
Lucas Maranhao Freires Martinian... 074.581 765-19
Lucas Mariano Siqueira 558.654 825-62
Lucas Martins Romao 528.494 195-32
Lucas Murat Nalesso 510.219 780-33
Lucas Pinho Neodini 487.438 790-51
Lucas Ramos Ferraz 419.562 230-44
Lucca Becarini Pinheiro Lima 357.455 100-03
Lucca D'Oliveira Gheti Kao 237.073 165-24
Lucca Rodrigues Assuncao Pinto 538.547 710-05
Luccas Eduardo Ferraz da Silva 475.144 145-14
Luciane Beatriz Castelar 503.869 490-24
Lui Bonetti Justo 430.726 825-64
Luis Felipe Mucciolo Muraro 484.696 705-02
Luis Gustavo Araujo Figueiredo An... 127.258 165-25
Luis Henrique Giorgetti Dantas 358.663 765-20
Luisa Guimaraes Serpa Morais 504.825 740-14
Luiz Augusto Passan Monteiro 357.777 780-35
Luiz Felipe Diniz Costa 525.287 710-06
Luiza de Almeida Ruiz 412.720 445-14
Luiza Paes Barbosa 387.032 440-12
Luiza Rodrigues Portugal 159.459 165-24
Luiza Romero Tissi 397.134 771-24
Luiza Saraiva Bebiano 450.152 795-56
Luiza Silva Almeida 364.875 825-63
Luiza Villavicencio 240.515 215-39
Luiza Zin Almas 151.227 870-71
Lybia Pereira 545.643 570-43
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maira Vicentini Pieri 420.883 110-08
Maisa Falco Brandao 142.495 501-27
Marcela Contes Tribst 447.981 436-11
Marcela Cruz Carlota 061.337 780-29
Marcela Eduarda Souza Yoshimot... 037.518 795-56
Marcela Hernandes Pereira 410.831 500-26
Marcella Minetti 509.892 490-24
Marcelo Serson Rohr 526.885 780-29
Marco Antonio de Rezende Zarate 054.958 765-19
Marco Antonio de Sampaio Rabell... 478.568 780-35
Marco Antonio Reis Pereira 457.216 771-24
Marcos Hideo Nakamura 428.480 780-32
Marcos Paulo Rocha Baltazar 182.558 765-19
Maria Beatriz Romero Vesco 438.865 105-07
Maria Clara Martinez Aires 170.825 165-26
Maria Eduarda Breda Silva 448.061 215-38
Maria Eduarda de Mauro Faccin 431.793 515-30
Maria Eduarda Gomes Mortari 392.250 260-60
Maria Eduarda Malosa Jorge 546.000 705-02
Maria Eduarda Melito Ruggiero 516.389 436-11
Maria Eduarda Pupo Pramparo 435.662 425-08
Maria Eduarda Valerio Nanya 579.538 745-15
Maria Fernanda dos Santos Lobo 535.632 490-24
Maria Fernanda Nobre de Souza 514.482 515-30
Maria Heloisa Alves da Paz 394.092 445-13
Maria Laura Andrioto de Almeida 450.915 745-15
Maria Serina Areias de Carvalho 257.073 825-62
Maria Vitoria Magni 554.304 255-59
Mariana Avanso Mendonca 440.184 705-02
Mariana Campigli Furlan 434.083 780-33
Mariana Cauduro Cruz Gutierra 526.297 165-24
Mariana Correa dos Santos 503.785 780-34
Mariana da Silva de Moraes 485.090 275-66
Mariana Januario Bitencourt 355.252 515-30
Mariana Laluna do Val 521.859 215-39
Marilia Novaes Santos 545.013 445-13
Marina Antonelli Molina 410.519 436-11
Marina Beduschi de Negri Machad... 359.855 425-08
Marina Oliveira Alves 527.849 501-27
Marina Vianello de Souza 022.334 165-26
Martim Castro Neves de Paiva Mel... 341.573 780-36
Mateus Felipe Almeida Pinto 447.976 145-15
Mateus Gentil Dantas de Andrade 060.927 710-05
Mateus Simoes Rodrigues 481.890 436-11
Mateus Soares Vieira 139.195 100-04
Matheus Anduca Schiavetto 417.140 765-20
Matheus Augusto Gomes de Souz... 455.024 500-26
Matheus Botani Sanches 527.834 790-41
Matheus Domingues Parpinelli 473.657 750-16
Matheus Farias Barbosa 432.130 710-04
Matheus Giannetti Silvino 525.731 740-14
De Giovanni Baroni Silva
Até Matheus Giannetti Silvino
2/3
FUVEST 2022 Lista de Publicação
3ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Matheus Maciel Machado 036.919 795-56
Matheus Morandi de Almeida 354.516 855-69
Matheus Rocha Dias Lopes 173.127 165-22
Matheus Silva Lopes da Costa 616.195 710-05
Matheus Zambotti de Sousa 405.428 825-63
Matias Luca Caccalano 387.112 765-19
Mellani Randolph 523.864 780-28
Micael dos Santos Oliveira 529.373 825-62
Micaellen da Costa Ramos 239.597 100-03
Milena Santos Xavier 544.550 771-24
Monica Aparecida Prado 182.930 230-45
Monica Gondim Amatuzzi 125.165 215-39
Murilo Gabriel Moraes de Azevedo 525.992 780-35
Mylena de Almeida Oliveira 469.621 790-40
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naomy Tamura de Oliveira 469.924 230-45
Natalia Ferrigolli Dias de Souza Ca... 456.066 160-20
Natalia Medeiros Ferraz de Campo... 434.712 165-23
Natalia Metolina 371.097 710-05
Natalia Savoia Sarkisian 541.562 825-62
Natalia Tosetti Delgado 511.417 575-44
Natham Sanchez Pez 492.871 780-30
Nathan Mayer Hunhoff 035.373 790-42
Nathan Obbino de Rosa 455.142 825-64
Nicole Schiavetto de Freitas 374.993 100-03
Nicole Soldera 424.320 515-30
Nicole Veloso Justo 518.083 705-02
Nicollas Henry Pereira de Souza 391.026 436-11
Nicollas Porto da Costa 417.156 535-35
Nuno Coutinho Henrique 458.693 825-62
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Octavio Xavier Furio 441.633 710-07
Oscar de Souza Gomes Junior 486.324 771-24
Otavio Augusto Jacintho Sanches 371.563 750-16
Otavio Heiki Okada 424.790 790-49
Otavio Sotto Ometto 495.164 775-27
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Vinicius Magalhaes de Va... 429.208 790-43
Paola Lais Rinaldi Silva 517.896 230-45
Pedro Claudio Pupin 437.950 210-37
Pedro Dietrich 423.134 165-24
Pedro Henrique Barbosa Fantin 705.246 775-25
Pedro Henrique de Souza Goncalv... 460.690 430-09
Pedro Henrique Salmaze 444.120 875-72
Pedro Medeiros Merino 442.330 790-41
Pedro Piacentini Sousa 151.224 790-53
Pedro Prudente do Amaral Oliveira 524.636 401-03
Pedro Santana Feitosa 038.412 165-24
Pedro Santana Morse 205.315 165-21
Pedro Scatulin Santos 394.293 775-25
Pedro Soares Pereira 525.657 195-31
Pietra Valentina Cagliari Bena 398.487 525-33
Pilar Donadio Branco 536.876 205-35
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Akira Tamada 496.739 500-26
Rafael de Oliveira Gomes 502.690 710-05
Rafael Eduardo Yosano Barros Fe... 063.892 780-29
Rafael Egreggio Simonetti 488.942 790-49
Rafael Franceschetti Macedo 442.713 790-53
Rafael Genshei de Souza Sinzato 188.476 760-18
Rafael Lopes 342.083 705-02
Rafael Montefusco Ferrari 478.768 750-16
Rafael Mori Pinheiro 493.976 710-05
Rafael Moura Zampirolli 437.356 765-20
Rafael Pereira Nunes 519.791 790-44
Rafaela Costa Teles 374.772 790-40
Rafaela Dolci Rodrigues Muniz 490.239 750-16
Rafaela Goncalves de Alcantara 465.758 570-43
Rafaela Santo Pedro 452.916 730-11
Raihane da Cruz Toledo Barbosa 462.129 515-30
Raissa Alves Kusumi 042.196 515-30
Raquel Braga Sargiani 528.689 780-32
Rayane Honami da Silva 522.950 101-06
Rebeca Pereira de Almeida 509.266 780-28
Rebeca Souza Biassio 533.074 425-08
Renan Piovesana Toniolo 453.624 100-03
Renato Pereira de Souza 399.359 160-20
Rhuan Gabriel Silva Mendonca 020.375 555-40
Ricardo Donizete Guinalz 093.882 165-24
Ricardo Pereira de Vasconcelos 457.842 780-37
Rodrigo Carvalho Guimaraes 364.797 855-69
Rodrigo Fabricio Rossi Squarcini 268.351 790-41
Rodrigo Mello Fonseca de Carvalh... 503.474 190-29
Rodrigo Strolis Pavilionis 457.388 230-45
Rodrigo Yoshio Matsuura Cirillo 358.172 780-28
Roger Daiki Hata Sakai 514.761 780-36
Ryan Silva Sousa 504.470 165-24
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina de Aquino 528.684 440-12
Samuel Henrique Alves Gregorio 388.632 436-11
Sara Villela de Marins 422.103 575-44
Sarah Christina Macedo Henriquez 466.382 165-25
Sarah Juliana Gomes Nascimento 125.149 100-02
Sarah Piske Dalmoro 082.743 765-19
Savana da Silva Prates 443.998 505-28
Silvio Barbosa Theodoro da Silva J... 400.706 435-10
Silvio Lacerda de Almeida 198.278 790-43
Sofia de Araujo 465.924 230-45
Sofia Leandro 508.850 740-14
Sofia Miyuki Moriya de Farias 467.728 710-04
Sofia Mory Rossato 501.780 160-20
Sofia Pinto Vargas 445.523 165-24
Sofia Yuka Lazzarini Miyata 384.931 765-20
Suellen Alves Cacciatori 516.200 230-45
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tamires Gomes da Silva 458.408 870-71
Tarcisio Bernardes Dutra 511.741 825-63
Thais Yumi Nakai dos Santos 479.716 560-41
Thaise Cristina Paparella Avelino 406.219 230-45
Thiago Cyrillo Gusella 394.581 775-27
Thiago Hideki Hirano 518.473 790-52
Thiago Prado Dalla Dea 468.965 710-05
Thiago Ribeiro Goncalves Paiva 432.528 140-13
Thiago Santana Alves dos Santos 455.171 770-22
Thiago Suzuki Conti Miaguchi 351.811 145-15
Thierry Petrocchi Manoel 494.924 745-15
Thomas Ribeiro Dias Patricio 425.096 535-36
Tiago Aparecido Capodeferro Juni... 478.687 771-23
Tiago Artal Mancioppi de Moraes e... 469.388 210-37
Tiago Perez da Silva 375.683 165-25
Tomas Tamaki Amadio Fujiwara 399.900 790-40
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Ulisses de Souza Postigo 483.951 825-62
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vagner de Moraes Neves 469.690 165-24
Valentina Costa Zanolo 527.184 705-02
Valentina Cury de Mello Sa Mendo... 448.061 255-59
Vicente Pedro Faria Junior 105.902 501-27
Victor Augusto da Silva Brotero de ... 515.413 165-24
Victor de Angeli Dalarmi 516.073 790-52
Victor Donizete de Carvalho 470.508 790-43
Victor Elfred Guttilla Whittlesea 452.258 575-44
Victor Gabriel Andrade Furtado 399.048 430-09
Victor Gabriel Moreira da Silva 525.568 770-22
Victor Henrique Von Zimmermann ... 524.647 855-68
Victor Luccas Ramalho Moura 485.020 165-22
Victor Martins do Espirito Santo 437.591 165-25
Victor Miguel Polizeli 526.424 775-27
Victoria Gabryele de Oliveira 558.724 575-44
Victoria Pinheiro Lima Neme 541.956 401-02
Victoria Souza Nascimento 085.471 790-44
Vinicius Carneiro Macedo 503.367 710-07
Vinicius Cirino de Araujo 143.311 400-01
Vinicius Gaspar 400.892 230-45
Vinicius Goncalves Miranda 449.236 771-23
Vinicius Jardim Vasconcelos 526.458 875-72
Vinicius Jorge Barreto 476.064 215-39
Vinicius Kazuhiko Quitakava Tanig... 366.396 780-32
Vinicius Kenji Yamada 524.349 780-29
Vinicius Moraes de Paiva 525.018 825-62
Vinicius Nunes Trofino 453.848 100-02
Vinicius Rodrigues Ferraz de Cam... 527.158 750-16
Vinicius Scalon Ballan Ferreira da ... 475.184 750-16
Vinicius Stella Martins da Cunha 427.709 765-20
Vinicius Zocal de Macedo do Amar... 393.040 550-39
Vitor de Paiva Fernandes 420.094 230-45
Vitor Ferrari Sia 494.065 425-08
Vitor Nogueira Lunardi 139.610 771-24
Vitor Pereira de Mello 451.195 750-16
Vitoria Kiyoko Maruiti Ferreira 532.046 795-55
Vitoria Linda da Silva Oliveira 526.395 790-52
Vittor Porto Ferreira 565.571 771-24
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Waldecir dos Santos Junior 070.576 165-26
Wender Guilherme Souza Silva 444.463 780-35
William Kazuhiro Fugita 481.822 165-25
William Paniccia Loureiro Junior 354.481 230-45
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Ye Ji Jun 240.838 140-13
Yuri Brito da Silva 174.192 230-45
Yuri Fernandes Marinho 480.038 765-20
Yuri Figueira Kamada 594.900 575-44
De Matheus Maciel Machado
Até Yuri Figueira Kamada
3/3
