FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Agatha Beatriz Rocha 402.248 230-45
Akemi Carravieri Morishita 527.922 780-29
Alana Aparecida Silva das Neves 491.802 440-12
Alanis Botelho Hosoi 438.316 400-01
Alef Gomes dos Santos 479.790 225-43
Alessandra Kaori Ishikawa 386.455 800-57
Alessandro de Santana Falconi 469.166 790-51
Alessandro Sobral Ferrari 192.378 790-42
Alexandre Bittencourt Lopes 056.192 790-41
Alexandre Cunha Rangel Ramos 060.465 710-06
Alexandre Feitosa Gil 318.891 165-23
Alexandre Kei Murata 525.222 780-35
Alice da Silva Almeida 156.551 225-42
Alice Hallack Antunes 135.926 780-39
Alice Maria Silva Nogueira 160.124 775-27
Alice Miranda Ribeiro Costa 356.147 105-07
Alice Rossi Dotoli 477.024 205-35
Alice Sasseron Roberto Marcon 020.612 230-45
Aline Jorge Werneck 192.657 230-44
Aline Lina Shiroma 533.168 225-42
Alissa Ayumi Nakamura 388.496 165-25
Alissa Cristina de Oliveira Boleti 121.784 870-71
Alvaro de Jesus Macedo Junior 275.275 470-20
Amanda Biafore Fernandes 526.667 215-38
Amanda Carla Catarino 505.505 780-35
Amanda Costa Candido da Silva M... 437.228 230-44
Amanda Cristina Rossini 532.453 870-71
Amanda Custodio Gomes 385.760 485-23
Amanda Magliano Pontes 081.458 780-28
Amanda Marcelino Zanolli 516.872 740-14
Amanda Pimenta 500.215 530-34
Amanda Ribeiro 367.540 545-38
Amanda Riola Batista 495.954 225-43
Amy Sekimoto 236.356 100-01
Ana Beatriz Dias Teotonio 453.146 710-05
Ana Beatriz Forcella 437.524 210-36
Ana Beatriz Macao de Barros Ferr... 525.897 275-65
Ana Beatriz Silva 488.494 255-59
Ana Candida Pisani 291.011 455-16
Ana Carolina Bezerra da Silva 425.328 560-41
Ana Carolina Miyashita 449.146 780-39
Ana Carolina Naves Goncalves 429.244 825-62
Ana Carolina Volpe Zucolotto 466.247 505-28
Ana Clara Alves Pacifico Costa 438.108 780-32
Ana Clara Boiam 438.142 790-40
Ana Clara Chiarelli Bellotti 439.153 771-24
Ana Clara Fonseca 441.910 750-16
Ana Clara Gioia do Carmo 511.581 225-42
Ana Clara Souza Dorascienzi 478.394 865-70
Ana Clara Spiess Duarte 526.053 160-18
Ana Claudia de Lima Marciano 480.680 245-49
Ana Claudia Sousa Molinari 555.198 525-33
Ana Claudia Vicari Silva 461.063 140-13
Ana Flavia Estrela Novais 387.649 445-13
Ana Flavia Valim Fernandes 309.415 200-34
Ana Goudromihos Cruz 454.998 855-69
Ana Isabela Chang 518.395 425-08
Ana Julia de Mattos Mota Ramalho 146.175 401-02
Ana Julia Gimenes Bosso 469.547 705-02
Ana Julia Gomes de Moraes 426.824 825-62
Ana Julia Malta de Mello 427.925 205-35
Ana Julia Modesto Stoffelshaus 755.518 825-61
Ana Karolina Gratz Lagares de Oli... 143.413 780-31
Ana Laura Almeida Ferreira 527.981 501-27
Ana Laura Sebastiani Montenegro ... 526.041 780-29
Ana Luisa de Andrade Campos 058.329 270-64
Ana Luisa Manella Kuntz 370.536 140-13
Ana Luiza Casaes de Menezes Me... 370.494 140-13
Ana Maria Montesano 511.241 140-13
Ana Paula Arejano de Mesquita 040.857 780-30
Ana Paula Godinho Lima de Olivei... 526.094 855-68
Ana Paula Maximo 378.012 865-70
Ana Paula Ribeiro de Freitas 474.596 200-33
Ana Paula Silva dos Santos 522.681 705-02
Ana Paula Vilani Feitosa 457.324 210-36
Anderson Eduardo de Carvalho Fil... 437.909 790-43
Andre de Castro Amadio 420.905 765-20
Andre dos Santos Serni 512.428 750-16
Andre Felipe Simoes 513.474 825-61
Andre Franca Rimoli 490.545 780-28
Andre Jorge Nogues de Almeida 098.672 501-27
Andre Luiz Cavallari Miquelin 457.731 770-22
Andre Luiz de Oliveira Junior 463.680 805-58
Andre Luiz de Souza Murakami 306.255 765-21
Andre Mascitto Miele 516.436 750-16
Andre Massayuki Tanaka 458.516 765-20
Andre Rodrigues Pinheiro 327.823 710-03
Andre Silva Figueiredo 098.656 165-26
Andre Zanini Pimentel 505.613 450-15
Andreia Miho Suzumura 483.318 715-08
Andrey Aparecido Dognani Neves 479.434 475-21
Andreza de Nazare Vieira da Silva ... 188.019 140-13
Anita Belletti 480.411 230-45
Anna Beatriz Serikyaku 517.026 710-03
Anna Beatriz Soares de Castro Li... 541.296 260-60
Anna Carolina Fernandes de Castr... 458.897 490-24
Anna Carolina Guedes de Souza 417.875 870-71
Anna Carolina Magalhaes Leonel 452.021 436-11
Anna Julia Aparecida da Silva San... 237.906 825-63
Anna Julia de Oliveira 446.416 490-24
Antonella Lazaro Milani Silva 448.538 230-45
Antonio Augusto Lamarca Rocha ... 404.705 230-45
Antonio Furuno Machado 432.031 780-36
Antonio Jose do Vale Miranda 138.992 765-19
Antonio Victor Nunes da Cunha 509.052 430-09
Ariadne Sganzerla Vassilopoulos ... 532.555 525-33
Ariane de Siqueira Romeiro 495.030 771-24
Arissa Furukawa Endo 463.121 260-60
Arthur Alves da Costa 702.682 765-20
Arthur dos Santos Netto 431.904 501-27
Arthur Emanuel Felipe Alves 430.424 775-27
Arthur Ferreira do Nascimento 370.758 790-48
Arthur Marinho da Costa 503.741 165-22
Arthur Moreira Correa 496.827 795-56
Arthur Pedro Ivis da Silva Araujo 475.828 480-22
Arthur Veiga dos Santos 437.908 225-42
Arthur Victor do Amaral 148.657 795-56
Arthur Vinicius Tomassini Leite 527.754 725-10
Artur Dias Guimaraes 113.805 780-38
Artur Lucato Honorio 508.011 705-02
Artur Reis Arruda 475.604 401-02
Artur Zahn 502.409 765-19
Aryele Oliveira da Silva 512.702 825-64
Augusto de Oliveira Simoes Pedro 469.582 436-11
Augusto Lemmertz 025.619 790-43
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Laia Izidoro 436.485 255-58
Barbara Luiza Martins de Oliveira 424.627 145-15
Barbara Nogueira da Silva 535.942 445-13
Barnabas Wu 495.083 401-02
Beatriz Akemi Ishida 516.806 205-35
Beatriz Azevedo Ferreira 327.214 800-57
Beatriz Botelho Teixeira 440.760 705-02
Beatriz Caraciolo Evangelista 547.868 510-29
Beatriz Carriao Portella 490.571 465-19
Beatriz Corsi Zucherato 474.302 465-19
Beatriz de Azevedo Leite 422.149 570-43
Beatriz de Souza Ferreira 069.506 560-41
Beatriz Fernandes Leme Zanluqui 471.702 165-25
Beatriz Franchi Mobrige 496.187 140-13
Beatriz Guerrero Monegat 497.229 510-29
Beatriz Habermann Vicentin 440.562 445-13
Beatriz Honorato de Santana 499.846 225-42
Beatriz Leardini Ozaki 528.651 795-56
Beatriz Maria Arakaki 502.176 875-72
Beatriz Mendes Rijo 468.560 230-44
Beatriz Nascimento Silva 525.076 780-37
Beatriz Pardo de Oliveira 502.168 436-11
Beatriz Pilan Mendonca 405.115 575-44
Beatriz Pimentel dos Santos 447.957 445-13
Beatriz Ramos Santos 526.082 110-08
Beatriz Rodrigues Rossi 498.299 140-13
Beatriz Villela Teixeira 529.177 255-59
Bernardo Magalhaes Schaffer 198.331 790-40
Bianca Aires de Sousa 436.670 790-47
Bianca de Lima Moraes 393.709 465-19
Bianca Diaz Paulino de Abreu 446.733 545-38
Bianca Kiss Azevedo 488.111 740-13
Bianca Maria Kortz Toledo Moreira 528.668 771-24
Bianca Mondini Yanssen 491.346 490-24
Bianca Padovani Martins 484.871 795-56
Bianca Rocha Nicoletti 465.427 805-58
Bianka Lemes Rocha 043.900 445-14
Braian Fernandes Takahashi 523.576 755-17
Brenda Almeida Tapias 513.238 485-23
Breno Bettoni Basso 506.209 145-14
Breno Campos Vaz de Arruda 525.252 875-72
Breno de Souza Julio 500.638 865-70
Breno Pelegrini de Castro 408.509 825-64
Bruna Bellini 465.476 730-11
Bruna Henriques Falci 473.451 225-42
Bruna Mariano Armani 532.633 490-24
Bruna Nunes Barbosa da Silva 437.069 535-36
Bruna Rodrigues Dante 447.478 560-41
Bruna Tofoli da Silva 468.317 140-13
Bruna Yribarren 499.657 165-25
Bruno Abilio Morais Fernandes 394.051 255-58
Bruno Aquino Chopis Santa Cruz 545.857 145-15
Bruno Arnone Franchi 485.422 710-04
Bruno Boldrini Simoes Guido 486.622 450-15
Bruno Carrascosa dos Santos 388.537 745-15
Bruno da Silva Dias Mendes 700.148 200-34
Bruno Ficher Fortaleza Teixeira 373.211 435-10
Bruno Giordan Zaghi 527.035 771-24
Bruno Guimaraes Barbosa 374.087 750-16
Bruno Henrique Alves Trofino 540.396 445-13
Bruno Henrique Maltoni Ferreira 528.841 435-10
Bruno Latorre Panza 472.544 780-28
Bruno Marciano Gaspar 528.711 240-48
Bruno Marinho da Silva 464.515 440-12
Bruno Mendonca Soares Puglia 151.298 775-27
Bruno Parezan Torres 390.176 450-15
Bruno Pimentel Nunes 532.688 780-31
Bruno Ryan Dantas 486.746 175-27
Bruno Stella 430.003 450-15
Bruno Torres Nogueira 460.883 245-49
Bruno Vinicius Bortolo 401.618 790-42
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto de Campos Morae... 427.853 745-15
Caio Cesar Wellausen dos Santos 701.369 560-41
Caio Escorcio Lima Dourado 041.800 780-30
Caio Ferreira Goncalves Azevedo 328.944 210-37
Caio Hokama Freitas 431.148 780-35
Caio Martignago 469.369 101-06
Caio Santilli Oranges 421.038 260-60
Caio Vinicius Jun Pereira 527.298 780-35
Caio Vinicius Neves Cassimiro 455.437 825-64
Caio Yuji Kina Fujimoto 435.306 780-37
Caique Cavalcante e Pacha 527.396 780-30
Caique Limongi Galvao Lourenco ... 440.745 750-16
Camila Aparecida Bueno Luiz 105.159 115-09
Camila Dela Fiore 220.246 230-44
Camila Donda Ronchi 444.058 710-04
Camila dos Santos Oliveira 484.982 755-17
Camila Ferreira Paiva 528.579 195-31
Camila Munhoz de Andrade 507.693 450-15
Camila Ranghiere Nascimento Mar... 527.181 705-02
Camila Sanches de Souza 436.417 790-42
Camilla Fernandes Macedo 355.891 445-13
Carina de Godoy Matos Bueno 447.956 210-36
Carla Campana Benassi 452.972 140-13
Carla Cristina Frezzatti de Oliveira 427.966 401-03
Carla Leitao de Carvalho 523.963 490-24
Carlos Eduardo Andre Magalhaes 451.917 790-43
Carlos Eduardo Ribeiro Borges Mo... 410.420 825-61
Carlos Eduardo Santos Lima 450.554 780-34
Carlos Henrique de Brito dos Sant... 455.656 750-16
Carlos Henrique Mora Neto 146.548 790-43
Carolina Chiericato Ribeiro 348.646 445-13
Carolina Diorio Nastaro 507.218 415-06
Carolina Kaori Yamamoto 509.781 870-71
Carolina Kiataqui Maurente da Silv... 511.340 705-02
Carolina Lim Miranda Pires Araki 443.771 230-45
Carolina Lopez da Silva 446.170 501-27
Carolina Macedo Silva 457.684 195-31
Carolina Pereira Ferrer 452.827 165-23
Carolina Raquel Chagas Silva 533.074 240-48
Carolina Ribeiro 510.615 215-39
Carolina Torres Souza 439.403 771-24
Cassiano Della Terra Spessoto 540.204 790-52
De Agatha Beatriz Rocha
Até Cassiano Della Terra Spessoto
1/6
FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Cassio Mitsuo Ikezawa Monomi 364.782 200-34
Catharina Diziola 393.193 715-08
Caue Fernandes de Aquino 540.423 825-63
Caue Leite Freire 405.068 416-07
Cecilia Augusta Duarte e Machado 511.816 540-37
Cecilia de Souza Cunha 148.949 815-59
Cecilia Lopes de Sousa dos Santo... 038.173 515-30
Cesar Augusto Lopes 431.025 790-52
Chiara Malavolta Magalhaes 456.400 165-22
Christian Carvalho Kloppe 479.199 225-42
Christian Henrique Monstans Scav... 431.573 415-06
Cintia Naira Pereira da Silva 367.188 160-20
Clara Bimbato de Novais 186.537 230-44
Clara Cezar dos Santos 509.605 800-57
Clara Neiva Lazzareschi 528.502 555-40
Clara Perciani Tomazi de Moraes 416.262 555-40
Crystal Braz Fernandes 530.201 535-35
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Cavallini 331.591 700-01
Daniel da Silva Ribeiro 457.322 870-71
Daniel do Prado Allao 161.182 765-19
Daniel Maronesi Nascimento 567.021 225-43
Daniel Massuo Scafi Pereira 443.992 740-13
Daniel Rodrigues Neves 448.755 165-23
Daniel Umeda Kuhn 048.931 765-21
Daniel Yuuki Kishimoto 526.175 780-35
Daniela Andressa Baez Garcia de ... 546.222 145-14
Daniela Araujo Haddad 514.400 825-62
Daniela da Costa Goncalves Santo... 518.779 855-69
Daniela Ferreira dos Reis 107.533 215-38
Daniele de Moraes Pinheiro 500.705 445-13
Daniella Rosa Albuquerque de Car... 294.006 825-64
Danielle Ferraz Oliveira 358.251 805-58
Danielle Thomaz Serafim 096.517 790-40
Danilo Antonio Marques Pereira 525.674 750-16
Danilo Ribeiro Ferreira 444.112 790-52
Danilo Tosi 528.772 865-70
Dara Bertoli Viana Alves de Azeve... 162.013 725-10
Dario Trevisan de Almeida Filho 027.311 230-45
Davi Antunes Marquez Morato 385.313 195-31
Davi Aparecido Bizarri Duarte 435.093 705-02
Davi Augusto Battissacco 493.970 815-59
Davi Felix de Lima 536.611 780-30
Davi Henrique Santos Araujo 353.526 225-43
Davi Veloso Vasconcelos 710.246 780-33
David Saldivia Henriquez 480.798 790-43
Denise Rodrigues Menconi Pricoli 134.455 825-61
Denys Hideaki Ferreira Fukami 464.691 230-44
Devisson Ataide Oliveira 510.449 545-38
Diana Catalina Serrano Ramos 234.063 520-31
Diego Ostrowski Diniz Silva 484.090 705-02
Diogo Damiani de Paula 506.601 165-25
Diogo de Paula Severino 523.271 195-31
Diogo Leite de Azevedo Carneiro 045.046 500-26
Diogo Miguel da Silva Oliveira 423.905 165-23
Diogo Ramos Nicodemo 101.039 775-27
Douglas Caua Oliveira de Souza 455.890 165-24
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Bernadoque Reis 462.200 445-14
Eduarda Bertasi Barbalho 527.609 445-13
Eduarda de Aro Passari 526.390 455-16
Eduarda Fritzen Neumann 108.169 710-06
Eduarda Mario da Silva 468.108 865-70
Eduardo Albarello 033.841 765-20
Eduardo Campos Calori 516.069 775-27
Eduardo Cesar Calisto dos Santos 470.007 570-43
Eduardo Donato Oliveira 543.418 705-02
Eduardo Duarte Derisso 125.793 710-05
Eduardo Fabricio Miyashiro 448.889 771-23
Eduardo Figueredo Pacheco 129.229 710-03
Eduardo Krausz 445.574 165-21
Eduardo Maravieski Morale 076.961 780-35
Eduardo Ribeiro Castro 508.300 790-46
Eduardo Rodrigues Silva 494.871 165-25
Eduardo Yuji Hayasaka 520.780 101-06
Eduardo Zappellini Rohwedder 511.024 165-21
Elaine Alves Borges da Silva 421.809 220-40
Elen Beatriz Socossiuc Souza 520.683 710-05
Elisa Maria de Souza 470.356 245-49
Elisa Pivatto Serra 440.012 445-14
Eloisa Gobetti Stenico 486.056 575-44
Emilly Archanjo Evangelista 453.154 140-13
Emily Kaori Numa 390.769 210-36
Enrico Bazaneli Guzzo 477.234 740-14
Enzo Bertato Marine 464.223 750-16
Enzo Dimitri Sant'Anna e Silva 483.207 710-05
Enzo Emidio Ferreira 501.534 780-37
Enzo Leite Mitidieri 472.261 165-26
Enzo Negri Cogo 089.119 790-51
Enzo Oliveira Fernandes 512.218 710-03
Enzo Souza Costa de Novelli 127.455 225-42
Enzo Zanini Dotti 528.824 740-13
Eric Kenji Zaima 528.415 705-02
Erick Lima Bulgarelli 424.674 780-28
Erick Yuji Nakama 510.931 745-15
Erika Costa Bretones Mora 083.094 400-01
Erika Durigon Goncalves da Mata 355.120 501-27
Erika Yukie Ito 506.645 400-01
Ernesto de Pinho Mosaner 129.935 165-24
Estela Giordano Jane 427.228 735-12
Estela Machado Fernandes 473.826 560-41
Esther Arcos Santana 485.248 195-31
Eugenio Akinori Kisi Nishimiya 352.472 765-20
Evelyn Bayer Dias 509.907 445-13
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Alves Filho 440.557 535-35
Fabio Camargo Carriao 456.615 195-32
Fabio Mikio Shimojo 420.713 740-13
Fabio Petresco David 424.039 165-22
Fabricio Aparecido Ruela 495.897 400-01
Felipe Barbuda Gradin 502.168 780-39
Felipe Bernkopf Rabelo 015.799 165-21
Felipe Bressanin Maitan 477.039 750-16
Felipe Christofaro Romani 485.238 225-42
Felipe de Lucca 454.379 870-71
Felipe Galli Secfem 473.340 465-19
Felipe Gattas Irani 319.140 430-09
Felipe Leme de Argollo Ferrao 397.274 780-35
Felipe Leme Xavier Augusto 448.933 230-45
Felipe Silveira Miotto 429.486 830-65
Fellipe Coelho de Sousa 485.225 100-03
Fernanda Albuquerque Silva 361.933 470-20
Fernanda Andrade Nocera 506.819 855-69
Fernanda Bondezan Holovatino 522.022 730-11
Fernanda Leardini Ozaki 528.650 225-43
Fernanda Machado Dutra 545.782 705-02
Fernanda Sayuri Maeda 384.178 130-11
Fernanda Ugolini Campos 405.881 425-08
Fernanda Wagner Caldora 524.650 855-68
Fernando Alves de Almeida 369.641 225-43
Fernando Aparecido de Souza Bo... 037.494 790-52
Fernando Kerr Guimaraes Bidetti 509.964 215-39
Fernando Machado Furtado 883.595 515-30
Fernando Massami Abe 352.577 825-62
Fernando Wang 443.520 780-32
Filipe dos Santos Resende Rodrig... 149.794 100-04
Filipe Shimizu Rosa 477.178 435-10
Flavia de Souza Oliveira 238.044 436-11
Flavia Henriques Souza Silva 368.738 855-69
Flavio Gomes dos Santos 360.850 790-41
Flavio Hideaki Senaga Shiray 397.305 285-68
Flavio Martins Sales 702.722 165-24
Flora Carvalho Herrmann 525.914 230-45
Francisco Jose de Sousa Filho 065.487 710-05
Francisco Walter Schmidt Neto 063.256 445-14
Francyelio de Jesus Campos Lima 036.956 765-21
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Amaral Gouvea 491.797 775-25
Gabriel Benassi Braz dos Santos 517.801 450-15
Gabriel Caracciolo Koenigkam de ... 489.589 750-16
Gabriel Cardoso de Souza 473.130 190-30
Gabriel Chaves Silva 526.870 750-16
Gabriel Chen Hirata 524.430 710-05
Gabriel da Rosa Camara 486.805 230-44
Gabriel de Sousa Dalcin 500.939 875-72
Gabriel Domiciano de Souza 471.411 865-70
Gabriel dos Santos Ataide 504.467 710-05
Gabriel Faccini Gregoris 378.795 710-06
Gabriel Favilla Pera 423.947 225-42
Gabriel Ferreira Zapata 449.020 780-33
Gabriel Haenni Zimerman 528.941 190-29
Gabriel Henrique dos Santos 481.980 535-35
Gabriel Luciano 379.183 805-58
Gabriel Maciel Novaes 529.029 790-42
Gabriel Mandelli Soares 503.616 790-43
Gabriel Massaro de Goes 456.095 115-09
Gabriel Maximo Paganine Von So... 033.748 245-50
Gabriel Morais Oliveira 512.410 450-15
Gabriel Nasario de Sousa 530.521 715-08
Gabriel Pama Antoniassi 468.787 825-62
Gabriel Petryla Melnic 527.888 230-45
Gabriel Pinheiro Ferrari 528.729 825-62
Gabriel Pinheiro Strini Piedade 398.774 790-47
Gabriel Rodrigues do Nascimento 435.255 825-62
Gabriel Santana Manfrinato da Silv... 516.747 750-16
Gabriel Secassi Percinoto Pompei 433.873 825-63
Gabriel Sena Ayres Falaschi 375.992 436-11
Gabriel Serapiao da Rocha 475.844 230-44
Gabriel Vinicius Honorio Oliveira 426.588 100-03
Gabriel Zegales Laura 490.166 790-40
Gabriela Alves Cortiana 451.750 570-43
Gabriela Angelotti Abreu 526.657 165-25
Gabriela Colferai Correa Miranda 331.724 475-21
Gabriela dos Santos Amaral 455.263 790-53
Gabriela Eli de Souza Ciarlo 389.515 870-71
Gabriela Gross 511.019 230-45
Gabriela Lino de Araujo 537.749 565-42
Gabriela Lins de Albuquerque 361.098 475-21
Gabriela Maria Sezefredo 444.094 445-14
Gabriela Marques Lopes da Silva 526.592 145-14
Gabriela Martins Fontes Rossi 514.425 165-23
Gabriela Munhoz Guarnieri Alves 571.742 705-02
Gabriela Novais Freire 456.910 825-63
Gabriela Oliveira Goncalves 485.398 540-37
Gabriela Penna Guimaraes 350.311 215-38
Gabriela Santiago da Silva 451.044 445-13
Gabriela Soares Martins 457.060 210-37
Gabriela Souza Castro 454.428 100-04
Gabriela Trancoso Baltazar 494.916 800-57
Gabriele da Luz Mello 474.973 220-40
Gabriella Santa Rosa Gomes 375.338 575-44
Gabriella Scatolin 485.649 870-71
Gabriella Sirtoli Borges 131.905 710-04
Gabriella Ulacco Wiesinger 523.110 255-59
Gabrielle Afonso Marques 527.382 285-68
Gabrielli Mania 485.142 745-15
Geovanna Borges dos Santos 515.266 240-47
Giordano Barao 078.405 165-25
Giovana Aparecida Branco Possatt... 447.993 436-11
Giovana Consolini Silva 123.447 830-65
Giovana Custodio Molinari 057.530 780-33
Giovana Pissuti Fattori 444.861 445-13
Giovana Rizzardo Gomes 423.752 445-13
Giovana Vieira Vindimiatti 473.562 175-27
Giovani Oscar de Souza Pinto 501.993 515-30
Giovani Ricardo Quevedo de Andr... 487.544 770-22
Giovanna Cunha Soares Coelho 344.232 130-11
Giovanna das Chagas Olivetti 537.992 825-61
Giovanna de Oliveira Costa 498.015 740-13
Giovanna Espindola de Brito 533.943 210-37
Giovanna Olivati Quintana 389.291 870-71
Giovanna Oliveira Paixao 428.441 745-15
Giovanna Petrella Hessel Re 516.601 515-30
Giovanna Rodrigues Alves Morais 477.184 565-42
Giseli Salgado Sina 490.074 110-08
Giulia Azevedo Polizeli 518.929 230-44
Giulia Corsini Lourencao 501.816 520-32
De Cassio Mitsuo Ikezawa Monomi
Até Giulia Corsini Lourencao
2/6
FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Giulia Crott de Oliveira 531.534 575-44
Giulia Kathleen de Lima Santos 511.016 225-43
Giulia Luiza Germinari Basana 443.135 740-14
Giuliana Aiko Massoni 440.873 130-12
Giulianna Pereira Rosseto 488.108 790-44
Guilherme Aguiar da Rocha Pandji... 425.170 165-23
Guilherme Alves Colaco 525.786 445-13
Guilherme Augusto Fincatti da Silv... 436.570 765-21
Guilherme Augusto Pereira de Oliv... 447.544 165-26
Guilherme da Silva Andrade 521.243 790-44
Guilherme de Souza Nascimento 528.309 710-05
Guilherme Garcia de Menezes 454.677 775-27
Guilherme Giboshi Grando 420.211 790-50
Guilherme Henrique de Castilho 442.602 100-03
Guilherme Machado 436.432 780-29
Guilherme Nadai Carbinatto 452.659 100-02
Guilherme Paiva Valeriote 519.686 505-28
Guilherme Queiroz Pessoa 409.457 720-09
Guilherme Ricci Goncalves 523.073 215-38
Guilherme Rodrigues de Almeida 443.867 825-62
Guilherme Succi Lopes 449.909 780-33
Gustavo Bechara Ibrahim Saba 387.065 745-15
Gustavo Bhering Grande 463.864 710-07
Gustavo Coimbra de Souza Teixeir... 526.818 825-62
Gustavo Correia Rodrigues 438.159 790-51
Gustavo de Andrade Lacerda 081.074 790-41
Gustavo de Carvalho Gomes 390.748 790-40
Gustavo Foltran Umbehaun 440.927 825-63
Gustavo Garcia Castilho 511.799 780-29
Gustavo Gomes dos Santos Braz 239.370 760-18
Gustavo Hideo Miamoto 489.955 485-23
Gustavo Kendy Fukumoto 423.980 255-59
Gustavo Kenzo Miura 507.124 225-43
Gustavo Marques Souza 483.425 225-43
Gustavo Moriel Oliveira 526.440 790-43
Gustavo Paredes Moura 525.668 775-26
Gustavo Queiroz Barberato 392.890 760-18
Gustavo Santana Santos 396.346 710-05
Gustavo Solano Ferraz 434.540 145-15
Guthierry Carddoso de Sousa 055.109 435-10
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hadassa Costa Bidu 484.364 705-02
Haron Freitas Lourenzoni 419.851 775-26
Heidi Floriani Schneider 084.726 165-24
Helena Boss 238.708 515-30
Helena de Macedo Lacerda Ferreir... 431.778 530-34
Helena Fernanda Barduchi 450.099 405-04
Helena Frontini 526.560 160-20
Helena Pacheco Braz dos Santos 150.406 275-66
Helena Sabino Batista da Silva 526.898 825-61
Helena Soares Belluzzo 443.283 260-60
Helena Terlizzi Silvestrin 407.634 255-59
Heloisa Akiko Nakanishi Fortes 064.679 825-62
Heloisa da Cunha Ferreira 485.503 436-11
Heloisa Pierre 425.483 225-42
Heloisa Vitoria Cunha Lourenco 493.597 870-71
Heloise Rafaela Vieira da Costa 441.614 445-14
Henrique Andrade Rouvier 514.673 140-13
Henrique Antonio de Castro Rodrig... 528.315 700-01
Henrique Benatti Arruda da Silva 493.997 825-64
Henrique Costa Machado 171.988 740-13
Henrique dos Santos Moura 479.900 710-05
Henrique Gucciardi Rodrigues 409.038 430-09
Henrique Hideki Miashiro 528.764 710-04
Henrique Ian Machado Vieira 478.955 435-10
Henrique Kendi Narumi 474.818 825-61
Henrique Leao de Arruda Alvim 475.000 160-18
Henrique Marques Santos Silva 463.461 790-49
Henrique Nogueira Pedro Lindoso 403.657 165-24
Henrique Rizzo Toma 497.372 790-42
Henrique Zitto Perez 474.314 745-15
Henry Alan Se Hayon 472.952 745-15
Hiago Holanda Matos 467.499 165-26
Higor da Silva Appolinario Serrano 426.372 790-50
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Marrafon Linario Leal 353.496 710-04
Icaro Milhomem Tommasini Kocin 422.422 780-32
Igor Antonio Pereira de Jesus 486.694 825-63
Igor Makino Felix 524.562 710-05
Igor Pedroso Catureba 056.438 160-19
Igor Ribeiro Camelo 559.916 225-43
Iohanna Elblaus Souza 058.820 790-47
Iolanda Luiza Pires Ribeiro 168.415 160-20
Isabela Araujo dos Santos 438.347 230-45
Isabela Bezerra Gemma 473.182 230-45
Isabela Crispim Lopo de Abreu 508.263 515-30
Isabela Esposito Pena 527.748 425-08
Isabela Mayumi Pupo Nogueira D'... 239.565 475-21
Isabela Miguel Villa 441.510 465-19
Isabela Nascimento Saraiva 525.911 780-39
Isabela Pisani Podolsky 398.286 425-08
Isabela Ravagnani Narcizo 436.356 475-21
Isabela Santos Oliveira 396.094 101-06
Isabela Zago de Carvalho 478.180 865-70
Isabella Macedo de Sousa Congili... 407.306 210-37
Isabella Medeiros dos Santos 471.629 225-42
Isabella Mendes Martinez de Freit... 529.702 740-13
Isabella Pessanha Castiglioni 475.537 501-27
Isabelle Capel de Assis 399.840 436-11
Isabelle Miyuki Ueno 540.113 425-08
Isabelly Dono Martins 439.684 820-60
Isabelly Serabo Baseio 443.390 771-24
Isadora Bianchi Ignacio 524.335 401-03
Isadora Camile de Lima 443.642 100-05
Isadora Comerlato Santos 034.829 230-44
Isadora de Jesus Fernandes 571.512 100-01
Isadora de Souza Lima Gomes 070.766 770-22
Isadora Machado Gutierres 400.296 535-35
Isadora Pousa Faria 486.229 535-36
Italo Gabriel Pimenta Vieira 363.959 825-62
Izabela Fernanda Francisco 447.070 865-70
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaqueline Maria Largi Balestre 416.500 436-11
Jefferson Simoes de Barros 440.874 230-45
Jessica Oliveira de Freitas 412.869 450-15
Jessica Silva Castro 467.147 800-57
Jhenifer Hallen Braga Mauricio 540.321 825-63
Joana Christine Gallo 413.664 215-38
Joana Waksman Torezan 473.529 550-39
Joao Augusto Costa Perino 387.031 775-25
Joao Brasileiro Moreira da Silva 559.442 710-06
Joao Brejao 400.476 825-62
Joao Cassiano Abreu de Castro 459.279 575-44
Joao Eduardo Assis Ramos 129.172 100-03
Joao Fegadolli Nunes da Silva 526.772 200-34
Joao Gabriel Cellamare 415.813 780-39
Joao Gabriel Jorge Andreo 435.784 771-23
Joao Kleber Dutra Rangel 476.286 790-46
Joao Leonardo Bottazzo Almeida ... 409.677 165-21
Joao Lucas Ferreira Peniche 447.341 775-25
Joao Marcelo Lopes Ribeiro 480.320 436-11
Joao Marcos Ganzaroli Marques 706.500 780-36
Joao Maximo Plens Pinelli 538.014 825-62
Joao Paulo Nascimento Silva 424.838 780-36
Joao Paulo Ribeiro Monteiro 420.859 160-20
Joao Pedro Assuad Bertuccez 462.611 740-13
Joao Pedro Baltieca Garcia 496.118 775-26
Joao Pedro Buzzo Silva 422.136 710-06
Joao Pedro Hamata 393.672 710-06
Joao Pedro Nascimento Magalhae... 704.071 780-30
Joao Pedro Silva Ribeiro 149.472 780-36
Joao Pedro Soares Morgado 527.677 165-21
Joao Ricardo Argolo Veverka 406.010 225-43
Joao Victor Alves 441.947 165-24
Joao Victor de Bortoli Prado 471.819 710-07
Joao Vitor Alves Bastos 463.890 210-36
Joao Vitor Brocco Ramos 491.343 790-53
Joao Vitor Cestari Lima 454.509 445-14
Joao Vitor Fiches Machado 509.928 750-16
Joao Vitor Naldoni Vasconcelos 155.084 710-06
Joao Vitor Pereira Candido 429.946 710-06
Joao Vitor Pereira de Godoy 443.107 425-08
Joao Vitor Soares Rocha 528.010 435-10
Johann Augusto Ferraz Devide 411.533 245-50
Johannes Daniel Fischer 432.825 790-44
Jose Carlos Raimundo Filho 494.241 765-19
Jose Renato Morais Elias Junior 427.533 501-27
Jose Vitor Garcia Coelho Pereira 145.088 790-42
Joyce Fuzimoto 503.091 460-17
Julia Aguilar Pereira 517.839 830-65
Julia Alcantara Muniz 348.956 535-36
Julia Almeida Vicente Silva 492.869 255-59
Julia Alves Lima 507.881 245-56
Julia Andrade Teixeira 527.560 210-36
Julia Aparecida Pereira 487.095 445-13
Julia Baldan Adao 447.427 700-01
Julia Batista dos Reis Melo 525.763 255-58
Julia Calixto Rosa 018.476 780-33
Julia Campos Bueno Paz Perez 528.560 790-43
Julia Caroline Veiga Franca 477.912 200-33
Julia Costa Ortigosa 491.127 436-11
Julia Cunha Tassini 475.877 790-44
Julia Dallacqua Alves 528.788 215-39
Julia Ferraz da Silva 490.391 515-30
Julia Ferreira Stopa 439.779 445-13
Julia Frasson Lopes 017.214 490-24
Julia Ganzer Estanislau 406.285 220-41
Julia Helena Topan 492.960 870-71
Julia Henriques Falci 473.450 225-42
Julia Lino Lourenco 514.943 230-45
Julia Modesto Perin 464.484 740-13
Julia Paredes Muniz 420.493 225-42
Julia Raymundo Gabellini 467.155 260-60
Julia Soares de Azevedo 547.642 225-43
Julia Teixeira Aschenbrenner 460.702 445-13
Julia Torquato Coelho 453.605 740-13
Julia Vitoria Sant' Anna Leitao 416.392 275-65
Julia Zanchetta Moraes 526.389 730-11
Juliana Akane Higashie 394.862 265-61
Juliana dos Santos Ribeiro 257.728 230-45
Juliana Ogihara Greco 496.861 520-32
Juliana Portella 463.664 460-17
Juliana Satie Misawa 327.857 255-59
Julio Cesar Arminini de Araujo Lim... 474.348 165-26
Julio Jose Ramos Vieira 439.722 210-37
Julio Martins de Almeida 482.422 790-47
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaiky Ryouma Mizutani Iwamura 506.697 740-13
Kailaine Abreu Silva Alexandre 517.005 855-69
Kaio Guerra Barboza 487.210 790-41
Kallini Gabrielli Colombo 371.880 255-58
Karen Kaufmann Pereira 482.868 535-36
Karen Moreira Malagutti 364.341 410-05
Karina Manhanini Trindade 485.912 445-13
Karina Silva Braga dos Santos 484.800 210-36
Karolyne Sayuri de Araujo Kitamot... 455.967 540-37
Kaua Moreno Goudinho 062.306 195-32
Kauan Lopes Cruz 528.882 101-06
Kauan Ramos Lima 528.425 770-22
Kaue Felipe Silva Souza 436.250 445-13
Kayky Herrera Alves 496.886 280-67
Kevin Guedes Pahim 460.250 770-22
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laila Malafaia Vieira 103.006 710-04
Lais Angela Coutinho Cerdeirinha 455.074 190-29
Lais Arakawa Rosa 442.055 790-53
Lais Ayumi Kawabata 400.927 740-13
Lais Lalla Tonolli 453.078 705-02
Lais Lira da Silva 449.771 780-29
Lara Ayres Silverio 479.833 195-32
Larissa Carvalho de Souza 524.272 240-47
Larissa Cavalheiro Sementilli 531.482 705-02
Larissa de Lima Pontes Rodrigues 433.007 165-25
Larissa Magalhaes Pereira 108.307 710-04
Larissa Marconato Biazotti 422.924 795-56
Larissa Negri Mirandola 423.445 280-67
Larissa Sayuri Mikami 345.252 485-23
Larissa Yumi Kotani Inoue 414.887 225-42
Laura Beatriz Cardozo da Silva 457.931 545-38
Laura Borges de Lima 538.068 225-42
Laura Faustino 504.135 575-44
Laura Ferreira Borin 479.200 165-25
Laura Magalhaes Cruzato 474.856 870-71
De Giulia Crott de Oliveira
Até Laura Magalhaes Cruzato
3/6
FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Laura Mattos de Arruda Campos 396.738 101-06
Laura Okuha Pires 484.810 475-21
Laura Portugal Martins 398.570 160-20
Laura Reinach 492.238 255-58
Laura Rodrigues Portugal 159.459 165-23
Laura Tamie Facirolli Fukuhara 326.974 145-15
Lavinia Lins Godoy 516.860 780-29
Leandro Costa Chaffim 527.123 750-16
Leo Pereira de Quadros 898.152 705-02
Leonardo Adriano Lino dos Santos 516.831 575-44
Leonardo Ambrosio Fernandes 406.494 165-25
Leonardo Cantovitz Colletti 502.967 755-17
Leonardo de Abreu Waack 336.275 230-44
Leonardo de Oliveira Colombari 500.089 865-70
Leonardo Fagundes Oliveira Marq... 527.020 225-43
Leonardo Ferreira Ruivo Junior 502.271 790-43
Leonardo Filho Telles da Silva 058.351 165-25
Leonardo Gerdullo Sassi 544.893 260-60
Leonardo Mansini Nunes 374.134 790-44
Leonardo Pagotto Spinace 525.387 545-38
Leonardo Perruci Silva 445.854 795-55
Leonardo Reis 457.881 795-56
Leonardo Tavares de Barros 105.242 160-19
Lethicia Monteiro Re 405.741 415-06
Leticia Alves Massagardi Floriano 511.195 750-16
Leticia Ayumi Rodrigues Oya 477.668 100-02
Leticia Berlande de Souza 450.062 750-16
Leticia Calabro Calderon 432.718 225-42
Leticia Kiatake Creppe 397.917 110-08
Leticia Melo da Rocha 511.593 771-24
Leticia Pacagnan Cataldi 508.193 165-23
Lia Matheus Furlan 470.771 260-60
Ligia Bellaz Alves Lima 440.971 745-15
Ligia Regina Molina da Costa 491.070 225-43
Liliane Domingos da Silva 497.028 401-02
Linus Hoppe 479.251 825-62
Livia Camargo Macario 509.754 425-08
Livia Correia 523.200 445-13
Livia Delaosa Huerta 548.583 285-68
Livia Fermoselli Pirola 412.104 445-13
Livia Maria da Silva Guerra 431.184 100-01
Livia Marroceli Gallo 448.868 445-13
Livia Redigolo 445.827 560-41
Livia Rodrigues Bovo 428.300 445-13
Livia Rossanese de Foggi 525.377 740-13
Lorena Victoria Rodrigues 492.288 490-24
Lorenza Costa Brizoto 132.878 715-08
Lorenzo Alves Cruz Russo 419.683 825-61
Louise Fernanda Leme 550.249 175-27
Luana Alves Antonio 523.753 790-46
Luana Buso Lima 527.554 800-57
Luana Martin Scardua 422.462 780-28
Luana Scarpati Sesana 156.615 105-07
Luana Torres Bullo 396.154 775-27
Luanna Liba Van de Groes 473.122 490-24
Luara Ustulim 435.003 225-42
Luca Bonando 490.732 195-32
Luca Canavessi Sartori 235.518 775-26
Luca Dantas de Britto Monte Arauj... 700.057 710-04
Lucas Castilho Sa Panichi 526.589 825-63
Lucas Celestino de Oliveira 430.643 225-43
Lucas Clemonesi Ferreira 398.519 795-56
Lucas da Silva Placides 421.701 165-26
Lucas de Macedo Tavares 491.671 430-09
Lucas Escobar 468.716 710-03
Lucas Ferreira da Silva 430.310 260-60
Lucas Furlan da Silva Porto 557.763 235-46
Lucas Gabriel Oliveira da Silva 525.595 100-03
Lucas Goncalves Messias 387.605 190-29
Lucas Guedes Vicente da Silva 385.730 750-16
Lucas Henrique Silva de Oliveira 475.088 710-05
Lucas Hideki Higa 526.826 100-03
Lucas Leme Damazo 400.482 100-05
Lucas Lombardi Castro 098.903 710-06
Lucas Lombardi Tavares de Oliveir... 473.961 435-10
Lucas Martins Farias 052.167 790-48
Lucas Massaki Kanashiro 418.135 825-62
Lucas Oliveira Castro 122.028 710-06
Lucas Oliveira da Silva 492.232 780-29
Lucas Ramos Domingues 527.223 875-72
Lucas Rodrigues de Souza 456.862 755-17
Lucas Rodrigues Rocha 517.930 436-11
Lucas Rolim Bilo 444.220 735-12
Lucas Sampaio de Oliveira 466.587 775-25
Lucas Tadeu Queiroga de Souza 500.232 705-02
Lucas Vicente Botelho 406.089 855-68
Lucca Horato Guidoni 486.439 160-20
Luccas Augusto Nogueira Adib Ant... 388.970 790-45
Lucia Paoliello Maruco 445.551 215-39
Luigi Lauand Botto 524.950 800-57
Luigi Scofano de Araujo 198.077 780-30
Luis Felipe Andrade Godinho 191.829 771-24
Luis Felipe Aparecido da Silva 514.748 700-01
Luis Felipe Tome Rosa 402.531 425-08
Luis Filipe de Camargo 490.732 575-44
Luis Henrique Fernandes Ramires 394.291 710-06
Luisa Carrera Giacomelli 539.225 450-15
Luisa Ferreira Biadola 513.658 436-11
Luisa Garcia Ferreira 486.233 771-24
Luisa Silva Trematerra 484.297 195-31
Luiz Augusto Brussi Rodrigues 470.042 520-32
Luiz Felipe Hollander Assaf 472.338 771-23
Luiz Felipe Pila Louzada 450.528 450-15
Luiz Gabriel Salgado 419.433 255-58
Luiz Henrique de Paula Dias 465.025 400-01
Luiz Walter Ribeiro Cabral Neto 085.095 435-10
Luiza Carneiro Campello Rolim 493.495 210-36
Luiza Carvalho Fontana 481.840 705-02
Luiza de Aragao Lisboa 134.897 771-24
Luiza de Paula Perez Campos 381.963 436-11
Luiza Faleiros de Paula 430.058 140-13
Luiza Mura Santos 525.700 100-01
Luiza Oliveira Santos 499.018 230-45
Luiza Pereira Gouveia 433.269 165-26
Luiza Scaravelli Quijadas Aro 473.916 255-59
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Magno Vagner Messias Neto 194.045 230-45
Maisa Massoco 449.382 705-02
Manoela Brito Lopes 399.008 515-30
Manoela Heloisa Faria Pereira 409.189 740-13
Manuela Santarosa Geraldi 482.548 730-11
Manuela Wiechmann Elvezio Vicc... 547.408 771-23
Manuella Viveiros Leite 399.795 210-36
Marcela Rossato Silva 426.346 445-13
Marcella Matrone Filgueiras 509.144 225-42
Marcelo de Oliveira Santos Junior 529.251 780-33
Marcelo Nuno Minari 378.932 450-15
Marco Henrique Dutra Barbosa 456.423 100-02
Marcos Paulo Tomas Ferreira 440.369 710-05
Marcos Pires Matubara 526.933 780-36
Marcos Vinicius de Brito Carvalho 494.858 765-20
Maria Amelia Gracadio Feltran 432.236 260-60
Maria Beatriz Guimaraes Trombini ... 482.883 710-04
Maria Clara Cadamurro 453.340 445-14
Maria Clara Monta Sanfilippo de M... 453.113 200-34
Maria Clara Peres de Carvalho 520.955 530-34
Maria Clara Sabadin dos Santos 485.374 705-02
Maria Eduarda Bardini 525.034 225-43
Maria Eduarda Carvalho Nascimen... 500.799 705-02
Maria Eduarda da Silva Raia 526.389 175-27
Maria Eduarda Diniz de Carvalho 545.858 705-02
Maria Eduarda Fermoselli Dei Agn... 468.478 870-71
Maria Eduarda Lima de Arruda Ign... 443.918 485-23
Maria Eduarda Morikawa Goia 460.096 825-64
Maria Eduarda Nogueira Vieira 522.860 165-24
Maria Eduarda Ramos 456.426 575-44
Maria Eduarda Rozao 483.325 225-43
Maria Eduarda Saccomandi Mattiel... 242.652 425-08
Maria Eduarda Silva Zanco 349.571 465-19
Maria Eduarda Storel 451.346 225-42
Maria Eduarda Valadares Miraglia 702.385 790-44
Maria Eduarda Vianna da Silva 488.926 100-03
Maria Estefania Vieira 457.629 750-16
Maria Fernanda Almeida Rocha 377.629 100-05
Maria Fernanda Degani Pereira 364.082 740-13
Maria Fernanda dos Passos Lima 501.152 415-06
Maria Fernanda Micochero Castal... 497.243 225-43
Maria Fernanda Segala Longhin 453.933 840-66
Maria Fernanda Souza Rodrigues 440.268 740-14
Maria Isabel de Oliveira Pavaneli A... 490.060 790-52
Maria Julia Barreiro Garcia 393.146 575-44
Maria Julia Bersan Fernandes 485.988 410-05
Maria Julia Neves Brito 518.462 210-37
Maria Luisa Stamato Bolzan 494.236 490-24
Maria Luiza Lamussi Monteiro da ... 526.046 440-12
Maria Luiza Lourenco da Silva Rau... 443.533 100-02
Maria Thereza Lima Campos 528.400 771-24
Maria Vitoria Rosseto Fernandes 512.215 140-13
Mariana Arakawa Watanabe 230.053 780-30
Mariana Carvalho Brincalepe Cam... 548.666 750-16
Mariana Cavalcante Davi 431.427 230-44
Mariana Esteves Silva 435.037 825-62
Mariana Humeniuk de Andrade Ba... 471.539 140-13
Mariana Prado Pires de Oliveira 484.911 215-38
Mariana Rosolen Gomes 417.070 540-37
Mariana Santos Cronemberger Ma... 041.164 401-03
Mariana Santos Ribeiro 423.983 230-44
Mariana Souza de Jesus 458.729 560-41
Mariane Mori Kikuchi 470.381 165-25
Marianna de Alvarenga Silva 390.804 210-36
Mariany Silva Miranda 525.028 145-14
Marilia de Sousa Tavares 470.311 445-13
Marina Falcao 464.449 515-30
Marina Magalhaes Michieleto 457.323 260-60
Marina Prata 531.021 436-11
Marina Santos Priante Chaves 526.322 725-10
Marislei Dalmaz de Morais 592.169 230-45
Mateus Alonso 515.038 775-25
Mateus Blanco de Sousa 488.248 790-52
Mateus Bortolai Bittencourt de Ara... 395.422 745-15
Mateus Camargo Soares 384.925 430-09
Mateus Gomes Prado 459.236 445-13
Mateus Guilherme Vivarelli 543.899 780-29
Mateus Rosolem Baroni 029.224 710-04
Matheus Daher Brante 425.269 735-12
Matheus de Abreu Silva 474.496 765-19
Matheus de Azevedo Vieira 481.502 450-15
Matheus de Lucena Facione Pereir... 448.171 780-31
Matheus de Souza Suaid Albino 360.658 771-24
Matheus Dias Ramire 489.849 450-15
Matheus Leonel Nascimento Rom... 422.132 435-10
Matheus Maia Travensolo Xavier 528.686 870-71
Matheus Mantovani Meneghel 500.359 710-04
Matheus Miguel Muniz 538.706 160-20
Matheus Oliveira dos Santos 437.556 750-16
Matheus Reis da Silva 499.842 230-45
Matheus Reis Goncalves 420.906 825-62
Matheus Santos Melo 103.850 165-26
Matheus Sarmento de Assis 400.642 745-15
Matheus Sombrio Cavalero 525.388 790-51
Matheus Travaglini Galanti 186.610 780-28
Matheus Viana Lopes 527.707 205-35
Matheus Wilson Scavazzini 534.625 830-65
Matheus Yudi Tahara de Oliveira 378.250 771-23
Mauricio Hyury 431.231 700-01
Mauro Moracchioli Philadelphi 611.588 175-27
Mayara Dakil Cabral 549.280 705-02
Melanie May Chow 503.447 490-24
Melissa Bortoletto Rodrigues 502.072 225-42
Melissa Ferreira 444.349 780-28
Michel Wachsmann 382.052 165-25
Michelly Nunes Oliveira 418.015 855-69
Miguel Couto Silva 528.724 771-23
Miguel de Carvalho Oliveira 039.137 710-07
Miguel Fernandes Viana dos Sant... 521.322 780-37
Miguel Fujise Rodrigues 516.190 795-56
Miguel Guimaraes Teixeira 181.257 790-50
Miguel Maringolo Ribeiro 485.364 555-40
Milena de Paulo Santos 467.970 215-38
Milena Mansano Figueiroa 455.718 740-13
Milena Moreira Amorim Costa 522.258 740-13
Milena Sousa de Carvalho 488.814 101-06
Mileny Santos Pereira 540.060 870-71
Mirela Aparecida Cogo 462.805 205-35
Mohamad Ahmad Barakat 570.854 765-19
Murilo Dantas de Medeiros 498.045 460-17
Murilo Henrique Zampaulo 436.818 771-24
Murilo Teixeira de Aguiar 481.495 165-26
De Laura Mattos de Arruda Campos
Até Murilo Teixeira de Aguiar
4/6
FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naomi Kubatamaia 426.789 825-61
Nara Sayuri Otoyo Fukushima 453.650 440-12
Natalia Artico Tozo 485.236 255-59
Natalia Costa Santos 427.455 790-40
Natalia de Cassia Pedrolo Nascim... 386.647 790-42
Natalia Helena do Amaral 437.109 190-29
Natalia Kaiti 501.147 245-56
Natalia Rocha de Carvalho Gradin 450.196 490-24
Natalia Vitoria da Silva 084.992 490-24
Natan Camargo Goncalves 507.020 401-03
Nathalia Caroline Hortolan Pereira 406.847 560-41
Nathalia Conceicao Arrabaca 489.866 530-34
Nathan de Araujo Reis Rodrigues 164.859 760-18
Nathan Nicollas Maia Donatini 525.555 771-23
Nayra Pisaneschi Santos 528.129 145-15
Nicholas Henrique da Silva Chiuzi 473.917 765-21
Nicholas Pucharelli Fontanini 442.282 765-20
Nicholas Sasaki Ogata 330.794 780-30
Nicole Fernandes Micheletti 095.550 225-42
Nicole Lima Ribeiro Anastacio 452.828 535-35
Nicole Maestri Meyer 091.541 790-47
Nicole Soler Matubaro de Santi 456.008 700-01
Nicolle Suassuna Lopes Gamarra 510.437 865-70
Nikolas Brumatti Sanchez 535.854 790-48
Nikolas Kupka de Martin 387.256 490-24
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olivia Marques Santos 489.273 160-19
Otavio de Carvalho Araujo 520.301 870-71
Otavio de Carvalho Vasconcelos 496.066 745-15
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Santana Ribeiro 525.436 790-45
Paolla Tavares Persiani 539.518 230-45
Patrick Ferrari Denardi 506.992 780-34
Patrick Graca Silva 434.817 780-36
Paula de Oliveira Pignatari Rovai 398.028 215-38
Paulo Henrique 495.385 790-40
Paulo Henrique Anacleto Vieira 493.288 875-72
Paulo Henrique Lima Ventrame 445.653 130-11
Paulo Henrique Nascimento Filho 417.422 100-05
Paulo Henrique Vedovatto Turquet... 139.673 875-72
Paulo Ricardo Bastos Silva 543.538 710-06
Paulo Sergio Antonio Ribeiro 091.460 825-64
Pedro Antoniassi Murca 528.714 790-52
Pedro Antonio Araujo de Sa Furtad... 031.082 750-16
Pedro Augusto Santana Freitas Fe... 539.290 740-14
Pedro Augusto Silva Iorio 126.534 450-15
Pedro Bovolato Rodrigues 444.071 165-24
Pedro Brunelli Dantas 499.008 825-61
Pedro Caramalac Pereira 506.951 165-23
Pedro Dugo da Silva Conceicao 497.001 790-52
Pedro Enrico Pumar de Brito 524.175 165-23
Pedro Fernandes da Silva 406.980 190-29
Pedro Ferrari Andrino 524.890 780-29
Pedro Gabriel Justiniano 565.790 100-03
Pedro Gabriel Valente da Silva Oli... 170.825 415-06
Pedro Henrique Arruda Alves 546.587 195-31
Pedro Henrique Barros dos Santos 017.869 520-32
Pedro Henrique dos Santos Neves 438.652 740-13
Pedro Henrique Santarelli de Olive... 449.500 401-03
Pedro Hideo Assakura Moreira 445.617 710-05
Pedro Hoeppner Toledo 498.182 765-20
Pedro Jose dos Santos de Almeid... 524.796 215-38
Pedro La Terza Leopoldi 441.376 780-39
Pedro Luis Mainardi Forti da Silva 501.525 450-15
Pedro Marcelino Lara 167.552 165-26
Pedro Nacao Freitas 458.116 780-32
Pedro Palazzi de Souza 458.511 710-05
Pedro Pinheiro de Oliveira Alves 487.578 165-24
Pedro Soares Pereira 525.657 195-32
Pedro Uehara Pretti 522.619 445-13
Pedro Villares e Silva Moreira 384.309 165-22
Peter Kenzo Ho 480.568 780-37
Petra Bleher 183.241 795-55
Pietra Amaro Pinto 514.004 240-47
Pietra Binicheski Charneski 067.881 825-61
Pietra Oliveira Ferreira 484.273 435-10
Pietra Setti Galante 527.541 725-10
Pietra Spiandorim de Oliveira 482.256 195-31
Pietro Luigi Baldan Carbone 408.743 780-37
Pietro Pantarotto Duarte da Costa 503.914 445-13
Pollyana Antunes de Oliveira 543.488 436-11
Pollyana Cristhine Dias 468.679 285-68
Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Quezia Chaluppe de Toledo 332.396 825-63
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rachel Miwa Lange Godoy Taka... 561.520 790-41
Rafael Cabral Sousa 421.135 230-45
Rafael de Oliveira Gomes 502.690 710-04
Rafael de Oliveira Paiva 411.850 165-25
Rafael do Valle Silvestre 396.263 745-15
Rafael Galvan Pavini 409.833 865-70
Rafael Ignatios Dias da Silva 387.047 436-11
Rafael Jose Cardoso 096.570 780-35
Rafael Liborio de Souza 406.153 145-14
Rafael Maccari Crepaldi 375.987 501-27
Rafael Miranda Jensen 397.233 575-44
Rafael Pontes do Nascimento 381.461 230-45
Rafael Prince Santiago Tasca 492.097 790-41
Rafael Rodrigues Peixoto 177.330 790-42
Rafael Santos de Morais 464.042 750-16
Rafael Sbragia Matsui 401.889 765-19
Rafael Soler Dias de Moraes 046.410 771-23
Rafael Toledo Lima Nusque 443.142 100-03
Rafael Yudji Kanesiro de Sousa 458.357 416-07
Rafaela Ferreira Camargo 439.144 771-23
Rafaela Florencio Barreira 506.638 545-38
Rafaela Moura Pereira 365.898 230-45
Rairan Sene Demetrio Cunha 494.644 760-18
Raissa de Oliveira Fogaca 434.341 750-16
Raphael Benzatti Tome 472.440 445-13
Raphael Ferreira Mattar Galvao 054.784 780-38
Raphaela Lima Rodrigues 485.967 455-16
Raquel Neves Ferreira 499.858 575-44
Raquel Vieira do Nascimento 164.946 225-43
Raul Caldas Moreno 499.236 165-25
Raul de Assis Santos 087.350 770-22
Rayan Felix Farhan 385.209 780-34
Rayza Juliana Martonowski 042.350 840-66
Rebeca Anaissi Branco 102.044 445-14
Rebeca Pereira Carbone 429.776 165-25
Rebeca Pio Pyles 407.554 225-42
Rebeka Vitoria de Souza 505.830 190-29
Reginaldo Soares Batista 153.768 795-55
Renan Scopel Teixeira de Carvalh... 458.355 825-61
Renata Silva Fernandes 407.936 825-63
Renato Capuchinqui 053.747 560-41
Renato de Souza Cafaro 373.833 105-07
Renato Luz de Oliveira 497.961 225-43
Renato Ribeiro Martins 815.606 255-59
Rhianna Ventura Resende 373.269 780-28
Rhubia Vaz Vetori 473.733 850-67
Ricardo Alexandre Dias Belarmino ... 494.164 780-37
Roberta Parra Maciel Raimundo 397.655 825-64
Roberto Luiz Pinca da Palma 527.639 825-62
Rodrigo de Mello Moreira 526.849 790-41
Rodrigo Fontes Dominciano 294.747 145-15
Rodrigo Moraes Mattos 524.803 710-05
Rodrigo Rodrigues de Castro 037.579 765-21
Rodrigo Shigueru Ohmori 492.177 780-34
Roger Daniel Ferreira 476.872 790-43
Rosimary de Araujo 595.262 820-60
Ruan de Moura Fabricio de Siqueir... 470.066 445-14
Ryan Wu Syozi 366.179 771-23
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Florencio Frugeri 460.936 465-19
Samia Haje Nunes 525.331 520-31
Samira Nascimento Emiliano 528.833 445-13
Samuel Rodrigues Gomes 069.438 780-35
Samya de Siqueira Braga 412.712 850-67
Sandra Moreira de Macedo 102.981 255-58
Sara Diaz 496.475 575-44
Sara Maia Suller 471.186 210-37
Sara Santos Goncalves 470.176 485-23
Serena Mayumi Shirata Lancas 357.413 165-24
Serena Penha Tibagy 453.537 720-09
Sergio Aparecido Marques Barros... 468.546 435-10
Silvaneti Gomes da Costa 382.545 780-31
Sofia da Silva Santos 503.158 501-27
Sofia Pinto Neto Catossi 439.036 775-27
Sofia Teixeira Cardoso 377.636 195-32
Sophia Andriato Telles dos Santos 498.366 225-42
Sophia Cologni Seles 484.743 230-44
Sophia de Bittencourt Regis Felix 373.161 230-45
Sophia Ellen Maria Grallert 525.932 770-22
Sophia Pontone Rossato 479.552 705-02
Sophia Pozzuto Montanhini 449.765 490-24
Sophie Lauffer Dias da Rocha 464.849 440-12
Stella dos Santos Lemos Fernand... 142.731 160-19
Stella Maria Caldato Correia 492.075 730-11
Stephanie Guenka Palma Dibb 449.897 705-02
Sther Guimaraes Santos 448.416 440-12
Suzana Suemi Tezuka 473.306 101-06
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tania Roberta Arfeli 414.253 790-43
Thabata Radaeli 515.534 790-52
Thaina Olivo Alves 440.447 475-21
Thais Alves de Lima 528.826 230-45
Thais dos Santos Solivo 100.849 730-11
Thais Kahori Shinya 340.223 570-43
Thais Martins Dadamos 506.083 255-58
Thais Pailo de Carvalho 530.362 415-06
Thais Rodrigues Sacchi 568.337 740-13
Thaisa Cristina Gigliotti Neiman 497.463 165-21
Thaisa Ferreira Lima Menezes 492.991 490-24
Thaisy Coneglian 421.731 740-14
Thales Mandelli Maskalenka 427.705 830-65
Thales Okano Spindola 473.310 780-29
Thalita Isabel Barbosa Rochael 136.761 465-19
Thamires Prado de Andrade 436.985 210-36
Thamires Vitoria Ribeiro 473.904 430-09
Theo Afonso Pereira Salvador 509.969 765-19
Theo Cristino Martins 545.414 560-41
Theo Fonseca Guedes 470.048 790-40
Thiago Albuquerque de Oliveira 518.406 245-55
Thiago Alves Ferreira 494.152 780-37
Thiago Dias da Silva 475.534 765-19
Thiago Kashivagui Goncalves 487.011 765-21
Thiago Lima Fernandes 414.649 735-12
Thiago Massufaro Turino 486.122 445-13
Thiago Soares dos Santos 538.144 765-20
Thomaz Arruda Pereira de Souza 386.810 165-21
Thomaz Carrieri Mencarini 482.968 165-25
Tiago Jose da Silva 372.474 230-45
Tiemi de Barros Koza 481.352 780-31
Tifany Escarante da Silva 525.753 225-43
Tomaz Haddad 546.926 710-05
De Naomi Kubatamaia
Até Tomaz Haddad
5/6
FUVEST 2022 Lista de Publicação
2ª Chamada - Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vanessa de Paiva Maia 160.810 401-02
Vanessa Ferreira Correa 490.226 240-47
Veronica Regina Gazso da Silva 451.771 255-59
Vicenzo Carlim de Sousa 418.169 790-47
Victor Cardoso Moraes 129.682 790-46
Victor dos Santos Silva 496.111 470-20
Victor Lopes Lima 475.644 195-31
Victor Marcelo Barbosa 528.104 575-44
Victor Martinez Lechuga Dutra 027.299 775-26
Victor Nascimento Pereira 439.204 780-37
Victor Sales de Moura 422.943 815-59
Victor Yamaguchi Medeiros Montei... 530.527 825-62
Victor Yea Chan Lee 470.730 780-29
Victoria Penteado Carvalho dos Sa... 528.734 255-59
Victoria Toniolli Tasca 447.805 100-05
Vinicius Barbosa Fideles da Costa 482.276 265-62
Vinicius Bedinelo Ferreira 459.678 445-13
Vinicius Benatti Panhan 238.224 435-10
Vinicius Cesar Gomes 487.334 730-11
Vinicius Dada Moura Santos 503.994 715-08
Vinicius de Moraes 507.423 791-54
Vinicius Ferreira Lopes de Oliveira 430.207 270-64
Vinicius Ferreira Morassi Melro 475.638 535-35
Vinicius Goncalves Miranda 449.236 771-24
Vinicius Henrique Rocha Barbosa 488.935 780-35
Vinicius Kazuo Inagaki 518.659 710-05
Vinicius Kenji Okumura 484.026 780-38
Vinicius Lamberti Silva Sousa 481.342 815-59
Vinicius Marconato Cataldi 361.360 790-50
Vinicius Marques de Toledo Santo... 444.973 771-24
Vinicius Rezende Chaves Ferreira ... 170.918 855-68
Vinicius Rozemwinkel 452.035 790-51
Vinicius Silva Henrique 241.623 780-39
Vinicius Silva Soares 469.935 165-26
Virginia Larissa dos Santos Ferreir... 700.418 230-44
Vitor Akira Shintate 428.164 790-53
Vitor Belesso 378.416 760-18
Vitor Casagrande Correa Leite 395.600 165-24
Vitor da Silva Constantino 554.996 705-02
Vitor Dmetruk Carvalho 070.011 505-28
Vitor Hugo de Abreu 455.482 435-10
Vitor Massayuki Costalonga Kuwaj... 513.256 780-29
Vitor Thompson Borges 191.537 780-30
Vitor Vieira dos Santos 469.805 165-24
Vitor Yuiti Kabu Yamane 466.596 401-03
Vitoria Balzi Miura 358.669 771-23
Vitoria Bezerra de Souza 473.819 825-62
Vitoria Ferraz Ramos de Souza 511.971 255-59
Vitoria Louzada Marchi 451.152 260-60
Viviane Graziela Pesciute 448.007 435-10
Viviane Maria do Nascimento 230.547 820-60
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Webert Gomes dos Santos 315.658 820-60
Wesley Alexandre Moreira de Andr... 461.751 245-55
Weverton Aparecido Reis dos Pas... 472.790 455-16
William da Silva Koezuka 423.717 825-62
William Marinho Bezerra 462.482 705-02
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yago Beserra Pereira de Morais 521.335 245-55
Yan Justino 489.266 795-56
Yaritza Brito Alves Sousa 476.710 475-21
Yasmin Marino 460.430 771-24
Yasmin Sturion Gobbin 549.419 210-37
Ygor da Silva Gamboa 405.257 765-20
Yolanda Voltarelli Correa 411.102 140-13
Yuri de Souza Neves 507.254 790-43
Yuri do Amaral Galletta 495.679 205-35
Yuri Silveira Miyazaki 453.800 165-25
Yvin Miguel Juanico Carvalho 623.200 765-19
Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Zoelson Pirola Junior 164.529 795-55
De Vanessa de Paiva Maia
Até Zoelson Pirola Junior
6/6
