FUVEST 2022 Lista de Publicação
Convocados para a 2ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Advaldo da Silva Correia 260.839 780-31
Aldo Amadeus Tomin de Souza 450.297 165-22
Alexandra Harumi Yara 375.295 230-44
Alexandra Yumiko Takanami de Ol... 459.605 165-25
Alexandre Murakoshi Isobata 443.407 780-28
Allefe Apolinario de Faria Silva 474.341 240-48
Alysson Barros da Silva 330.826 165-26
Ana Beatriz Morais Avancini 515.200 285-68
Ana Carolina Figueiredo Borges 466.593 740-13
Ana Carolina Inoue 427.227 165-25
Ana Clara Silva Mendonca 444.324 790-52
Ana Luiza Becker Prado 528.354 510-29
Ana Olivia Martins Vieira de Paiva ... 454.543 730-11
Andre Coculo Pavese 510.218 870-71
Andre Jacob Suaide 502.574 765-21
Andressa Sara Vicente de Oliveira 241.193 240-48
Angelo Salomon Vicente 463.338 790-41
Anna Giulia de Lima Araujo 485.593 735-12
Anna Lucia Moro Lanzuolo 120.950 790-51
Antonio Ferreira Oliveira Santos 527.488 700-01
Antony Santos de Jesus 378.067 165-23
Arthur Moretto Ferreira de Aguiar 528.823 740-14
Augusto Salvagni Freire 458.951 771-24
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Dias Cunha de Oliveira 528.620 780-35
Beatriz Ji Seon Paik 506.773 710-05
Bianca Alves Bertao 519.382 771-23
Bruna Boaretto Benedicto 519.619 460-18
Bruna de Souza Moraes 356.840 525-33
Bruno Arildo Maciel Pereira 458.117 730-11
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Augusto Silva Valentino 104.639 165-26
Caio Kakuichi de Oliveira 440.565 485-23
Carolina Sequetin 511.045 855-69
Caroline de Castro Fernandes 459.763 485-23
Caroline Felix dos Santos 466.574 100-02
Catherine Louise Ribeiro Vasco 460.725 790-53
Clara Antunes Brum 564.625 145-14
Clara Rosa Otton 520.171 285-68
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Migliato Cordeiro 495.367 765-20
Daniel Yudi Cavanha Ashikaga 408.002 780-29
Daniela da Silva Alves Reis 507.910 480-22
Donizetti Jose Guilherme Lopes 084.685 790-42
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Ederson Silverio Martins 304.482 480-22
Eduardo Calori Matushita 477.008 435-10
Elissa Beatriz da Silva Martins 043.914 780-35
Emily de Souza Almeida 560.213 255-58
Evelyn Santos de Freitas 492.042 780-31
Everton Vaz Vieira 446.156 190-30
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabia Ataiz Ramos Goncalves 422.117 200-34
Felipe Daniel de Vasconcellos Per... 533.350 165-25
Felipe Marcacini Guimaraes 352.080 165-23
Felipe Soria Golghetto 511.274 780-30
Fernanda Amorim de Sousa 474.121 165-24
Fernando dos Reis Ferreira Junior 457.219 165-23
Fernando Hiroki Endo 528.483 765-20
Flavia Marques de Oliveira 431.305 165-26
Flaviana Alves dos Anjos 154.078 445-13
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Marostegan Marucci 450.259 575-44
Gabriel Marto Morais 363.534 780-34
Gabriel Nascimento Keller Cezar 453.817 100-03
Gabriel Oliveira Paes 410.357 775-25
Gabriel Poncio Rodrigues 517.139 771-24
Gabriel Valerio Ureshino 506.242 560-41
Gabriela Cunha de Andrade 538.775 740-14
Gabriela Di Felippo Oliveira 490.648 445-13
Gabriela Sousa Santos 524.519 770-22
Gabrielle Ferreira de Souza 485.958 435-10
Gabriely Ferreira 504.187 735-12
Gabryel Carlos Pimentel 484.166 100-04
George Niwa Kubo 372.591 710-05
Geovanna Santana Ribeiro 425.221 735-12
Giovana Razuk Beolchi 516.390 100-02
Giulia Andreatta 475.900 240-48
Giulia Robba Santiago 458.703 165-25
Graziella Valentina Castillo Gonzal... 516.384 740-13
Guilherme Henrique Soares de Oli... 425.762 771-24
Guilherme Kenshin Oyama 514.734 740-14
Gustavo Alves Coutinho 533.353 455-16
Gustavo Campos Martins 476.655 165-25
Gustavo da Luz Loberto 526.520 165-25
Gustavo Sanches Francisco 396.168 165-22
Gustavo Savino Orlando 512.667 165-24
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helio Pedro dos Santos 797.257 190-30
Heloisa Poiatto 536.095 765-20
Helton Carlos da Silva Junior 510.826 780-37
Henrique de Oliveira Araujo 518.817 765-21
Henrique Pastore 448.942 765-20
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ingrid Barbosa Sa 475.007 445-13
Isabela Aga Serracini Costa 511.801 740-14
Isabela Pereira Lima dos Santos 392.443 285-68
Isabelle Batista Gil 376.862 790-41
Isabelle Coelho Marcuz 526.476 740-13
Isabelle Gutierrez Diniz Souza 429.700 435-10
Isaque da Silva Almeida Cruz 428.224 790-52
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jean Carlos Pereira Cassiano 518.434 765-21
Jessica Cristina Conceicao 466.003 230-44
Joao Gabriel de Lima Faria 707.085 100-04
Joao Gabriel Zuanetti Fernandes d... 506.922 780-31
Joao Gustavo Teodozo Nunes 446.456 780-35
Joao Marcos Pereira Ferreira Pinh... 473.262 190-30
Joao Marcos Portela Santos Barro... 449.811 760-18
Joao Marcos Ribeiro Farah Silva 128.976 771-23
Joao Pedro Timossi Rozette 450.299 805-58
Joao Victor Albertini de Moraes An... 458.470 435-10
Julia dos Santos Cruz 375.723 435-10
Julia Elorriaga Mendonca 508.186 285-68
Julia Papini Lemes Ribeiro 543.523 730-11
Julia Pedrosa Porchat de Assis 460.825 400-01
Julio Cezario Alves 097.105 230-45
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laura Montenegro Fernandes 525.836 780-35
Leandro Miguel Garcia 540.165 100-05
Leonardo Barbosa Ornelas 448.775 790-49
Leonardo Sousa Gomes de Araujo 513.412 700-01
Leticia Moreira Prado 525.750 165-23
Leticia Vedovato Gimenez 493.078 740-13
Livia Helena Martineli Teixeira 126.420 805-58
Livia Ramalho Assis Batista 413.714 440-12
Livia Ruyz Cardoso 528.757 740-14
Livia Silva Passos dos Santos 390.192 435-10
Lorenzo Marigo Figuera 525.598 435-10
Luana Sarah de Souza Melo 343.250 165-24
Lucas Amaral Taylor 430.921 790-50
Lucas Briliano Pedroso 131.586 755-17
Lucas Eduardo Giacomini Gomes 336.694 775-25
Lucas Elias Pereira 453.317 435-10
Lucas Gualdencio Souza Santos 420.138 775-25
Lucas Henrique Venancio 130.490 780-35
Lucas Kaua de Paula Rosa 421.899 730-11
Lucas Pereira da Silva 464.889 165-24
Luigi Henrique Cattaruzzi 525.160 710-05
Luisa Barana Demiate 109.997 740-14
Luiz Felipe Bastos Vieira da Rosa 513.840 771-23
Luiz Felipe Reis dos Santos 055.637 780-33
Luiza da Silva Freitas 500.620 740-13
Luiza Dopp Moro 525.298 740-14
Luiza Furlan Pereira 523.408 455-16
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcelo Augusto Rocha de Oliv... 335.448 440-12
Maria Carolina Palma Terzian 528.751 780-28
Maria Clara Machado Ferreira 128.268 840-66
Maria Clara Maia Michelazzo 397.624 771-23
Maria Eduarda D'Amaro Caira 235.465 780-38
Maria Eduarda Passos de Vascon... 045.163 790-42
Maria Fernanda Barbosa Balducci 398.167 730-11
Maria Isabela Meireles Rodrigues 518.704 771-24
Maria Julia Chimello de Sousa 435.109 160-20
Maria Julia de Oliveira Francisco ... 457.091 771-24
Maria Laura da Silva Barros Ferrei... 444.239 445-14
Maria Luisa Franca de Araujo 539.324 855-68
Maria Luiza Gil Oliveira 460.424 165-23
Maria Manuela Corazza 364.150 435-10
Mariana Costa Cardoso 462.101 740-14
Mariana Damaso de Simone 047.324 545-38
Mariana dos Santos Assis 515.611 740-13
Mariana Henriques Jacobsen 366.266 771-24
Matheus Aparecido Rocha Plati 528.712 770-22
Matheus Bicudo de Vercosa Argen... 513.175 740-13
Matheus Silva Mello Almeida 512.360 165-22
Millena Satie Ikegami 474.548 105-07
Moises Jorge Silva Nehme 466.713 771-23
Mylena Tiemi Higa 394.957 775-27
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naiara Mori Silva 419.588 740-13
Nathalia Severino 448.683 575-44
Nathalia Thais Barboza 524.630 775-27
Nicolas Rodrigues Antunes 239.466 771-24
De Advaldo da Silva Correia
Até Nicolas Rodrigues Antunes
1/2
FUVEST 2022 Lista de Publicação
Convocados para a 2ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Patrick Lopes Ferreira da Silva 424.204 765-19
Pedro Antonio Simionato Salles 229.446 790-41
Pedro de Almeida Ribeiro 434.790 455-16
Pedro Henrique da Silva Ferreira 408.699 855-69
Pedro Henrique Galicio Mausbach 527.004 730-11
Pedro Henrique Menezes Estevam... 528.790 765-20
Pedro Henrique Rufatto Ferreira 525.316 165-24
Pedro Henrique Vanelli Oliveira 485.981 100-03
Pedro Lima Alencar 455.417 765-19
Pedro Scivittaro Fontana 418.221 401-02
Petala Betania do Nascimento San... 616.052 775-25
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Ferreira da Silva 550.464 230-45
Rafaela Fuzaro Alves Pinto 527.584 400-01
Raphael Henrique do Prado 528.237 790-52
Raphael Santos Schiavon 511.191 780-28
Renan Blanes Quinalia 462.063 100-02
Robert Souza Gom 419.721 710-05
Roberta Camilly Freitas de Carvalh... 453.856 771-24
Rodrigo Nogueira Barbosa 353.688 100-05
Rogerio dos Santos 309.283 145-15
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Rosa Baptista 484.356 771-23
Samara Martins de Sousa 479.040 780-39
Samuel Chen 526.858 780-36
Samuel Ferreira Ruteski 413.446 765-20
Sofia Ferreira de Alencar Lau da S... 498.457 740-14
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Thaissa Gimenez Silva 528.543 780-29
Thales Fernandes Marcos 524.466 710-05
Thales Vieira Dias 521.801 160-20
Thalita de Aquino Lima 481.227 760-18
Thamiris Guimaraes Mendonca 473.287 780-36
Theodoro Bruschi Duarte 437.375 100-05
Thuany Giovana Pereira Daniel 524.614 416-07
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Brassalotto 479.287 740-14
Victor Shoiti Satake 014.198 700-01
Vinicius Dinali Adao 120.505 265-62
Vinicius Lima Ribeiro 348.220 730-11
Vitor Henrique de Oliveira 507.645 710-05
Vitor Hitoshi Takenaka 490.213 550-39
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin Bonfante Amadeu 441.650 790-46
Yasmin Manco da Silva 541.361 435-10
De Patrick Lopes Ferreira da Silva
Até Yasmin Manco da Silva
2/2
