FUVEST 2022 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ada Muniz Guilhermetti 487.806 215-38
Adao Junior Araujo Rios 061.438 780-35
Adriana Nogaroto Pinguello 104.836 540-37
Alan Yoshio Tara 091.517 765-19
Alexandre Marcus Hott Correa 146.402 791-54
Aline Harumi Ichise 387.832 485-23
Alvaro Cardoso Teixeira Gomes 490.745 215-39
Amanda Emi Yamasaki 472.853 165-25
Amanda Kuntz Puglia 475.877 780-29
Ana Carolina Alves Silva 480.600 145-15
Ana Carolina Ferreira Guedes 509.496 560-41
Ana Carolina Grangeiro Queiroz 528.005 145-14
Ana Cecilia Klein 396.727 490-24
Ana Clara Fernandes Cordeiro 484.722 771-24
Ana Julia Polido 455.775 445-13
Ana Julia Rodrigues Ganeo 528.219 710-05
Ana Julia Ticianeli Marcelino 502.727 710-07
Ana Julia Velludo Borges 481.131 445-13
Ana Larissa Araujo Gabriel 368.301 165-24
Ana Laura da Fonseca Cintra 157.160 100-03
Ana Laura Paes Coutinho 550.768 165-25
Ana Luisa de Souza Ribeiro 428.982 210-37
Ana Luisa Frederici Funes 472.044 205-35
Ana Luiza Padeti da Silva 526.386 790-40
Ana Paula Goncalves da Silva 335.862 230-44
Andre Brilhante Franca 526.916 780-35
Andre Felipe Martins de Oliveira S... 444.145 401-03
Andre Jun Hirata 433.494 710-04
Andre Luiz de Oliveira Lopes 486.361 765-20
Andre Moutinho Zavaloni 506.418 165-26
Andre Palacio Braga Tivo 064.922 710-04
Andre Seiji Ozeki Morise 473.280 780-38
Angelo Gabriel Mechilao Passeran... 442.515 745-15
Antonio Arifa Maia 132.912 790-46
Antonio Paulo Siqueira Pratti 471.054 415-06
Any Beatriz Fonseca Bernardis 502.994 740-14
Arthur Domingues Rios 096.698 765-20
Arthur Yudji Isagawa 086.423 710-03
Athaiele Ayane da Gloria Frois de ... 445.870 100-01
Augusto Ferzoli 504.186 165-25
Ayme Faustini 464.657 735-12
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Bai Jialin 480.640 780-32
Barbara Manja Marques da Silva 545.857 105-07
Barbara Vieira Galdi 424.188 230-44
Beatris Garcia da Silva 486.467 210-36
Beatriz Caineli Fiusa 488.663 145-15
Beatriz Carolina Carvalho 435.068 100-01
Beatriz Correia Petry 037.066 865-70
Beatriz da Silva Santos 472.087 780-36
Beatriz Dimitrov Ferreira 523.790 145-15
Beatriz Nunes de Souza 436.948 440-12
Beatriz Ribeiro de Oliveira 443.962 771-24
Beatriz Rodrigues de Oliveira 491.907 720-09
Beatriz Viana Costa 466.111 710-03
Bianca Bergamin 493.020 100-02
Bianca Bisinotto Ribeiro 362.812 110-08
Bianca Souza Barros 502.553 195-32
Bruna Cristina de Souza Vieira 018.511 790-45
Bruno da Silva Maia 199.494 765-20
Bruno Giannini Loffreda 517.175 780-30
Bruno Henrique da Silva 418.824 790-45
Bruno Katsuyoshi Silama Ueda 365.416 230-45
Bruno Munhoz Laranjeira Silva 504.570 780-31
Bruno Ramos Galindo 710.101 790-51
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio de Mendonca Sampaio 494.714 790-41
Caio Nigro Vianna 372.100 790-52
Caique de Campos Felipe 429.282 285-68
Caique Scandar Silva Bastos 496.919 770-22
Camila Castro 481.474 400-01
Camila Donda Ronchi 444.058 710-06
Camila Mendes Pietrowski 053.179 780-35
Camila Rezende 462.329 230-44
Camila Schmidt Souto 509.140 501-27
Camila Serra Lopes 444.194 780-32
Camila Tartaglia Borges 432.001 200-34
Camila Verissimo dos Santos Brag... 352.944 285-68
Carlos Eduardo Borba Costa 456.828 210-37
Carlos Eduardo de Moraes Silveira 523.293 285-68
Carlos Eduardo Rocha Esteves 404.931 750-16
Carlos Henrique Mora Neto 146.548 790-53
Carolina Iwamoto Scaliante 140.271 790-50
Carolina Mazucato Gramegna 356.571 465-19
Carolina Salha 403.535 230-45
Carolina Torres Souza 439.403 771-23
Carolina Vergara Albino 442.823 265-61
Caua Sacchitiello 446.700 230-44
Cauan da Silva Rabello 528.492 145-14
Christian Ribeiro de Mendonca 009.001 165-26
Clara Guelli de Oliveira Ribeiro 478.849 165-23
Clarice Farias Muniz 459.732 825-62
Claudia Oliveira Camargo 230.048 825-62
Cristian de Oliveira 459.574 855-69
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Almeida Guedes da Silva 204.159 855-68
Daniel Aveiro Toriello 449.200 195-32
Daniel da Silva Bernardo 311.161 255-59
Daniel Gaudencio Vivacqua 503.273 790-50
Daniel Natanael Pinto Monte 423.612 855-69
Daniel Savazzi Del Bianco 525.544 750-16
Daniela Antunes de Araujo Silva 078.509 425-08
Daniela Jisun Han 553.726 730-11
Daniele Andrade Araujo 511.361 825-61
Daniella Yuka Hirosue 389.859 710-05
Danilo Djovano Selli Junior 485.906 765-20
Dante Ruffo Boccardo 520.988 450-15
Davi Alves Menezes dos Santos 489.534 780-39
Davi Morelhao Laurino 526.847 780-31
Debora Gimenes Bezerra 469.396 230-45
Diego Rodrigues Cavalcante 209.285 790-40
Diego Seiji Araujo Toome 462.958 160-20
Dimitri Marcos de Melo Manaroula... 451.567 230-45
Diogo Akio Aguena 363.866 165-22
Diva Sayuri Gomes Yamazaki 492.502 460-17
Dylan Kiyoshi Kaneko Nishina 437.405 710-04
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edberg Costa Queiroz 400.112 165-26
Eduarda Lopes Oliveira 322.735 445-14
Eduarda Mazzuco 442.200 101-06
Eduarda Vitoria Candido 474.775 825-62
Eduardo Albuquerque Sampaio 349.136 770-22
Eduardo de Moura Campos 469.293 710-07
Eduardo Seiji Kameyama 475.158 775-27
Eduardo Yuji Hori 435.424 800-57
Eduardo Zaniboni Rodrigues 406.153 755-17
Eliah Kim Bang 490.794 210-37
Elisa Lie Martines Matsumura 519.234 415-06
Elisa Thaynara de Oliveira Amaral 489.236 230-45
Elisa Yea Ji Lee 470.730 710-05
Elise Schmitz Boccia 526.726 401-03
Emanoelly Antonia Cosmiane da F... 469.431 195-32
Emerson Dionisio da Silva Martelli 339.433 160-20
Enzo Andreetta Duarte 440.582 100-02
Enzo Braga Santi 434.006 210-36
Enzo Malotti 514.923 770-22
Enzo Molinari 448.017 780-31
Eric Oliveira Gomes 360.144 165-25
Erick Yakabi Sendai 397.455 745-15
Erik Ze Tao Ye 492.837 710-04
Ernesto Massayoshi Sumi 268.986 165-25
Everton de Castro Costa 075.390 790-41
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiane Lopes de Oliveira Teras... 165.539 100-03
Fabio Antonio Fontoura 503.328 825-64
Fabio Luiz de Oliveira Bittencourt 384.989 771-24
Fabio Vitor Dias Balaguer 269.455 255-59
Fabricio Archeleigar Kitazawa 449.151 790-53
Felipe Andre Dias de Souza 501.737 790-49
Felipe Augusto Medeiros 079.365 780-35
Felipe Canfora Bittencourt 528.896 780-29
Felipe Capone Buzatto 521.599 165-26
Felipe Daher Marchesani Canata 483.001 725-10
Felipe de Souza Lourenco 352.154 165-26
Felipe Leme de Argollo Ferrao 397.274 780-30
Felipe Martins Francisco 231.528 710-05
Felipe Oliverio Bergonso 427.950 215-39
Felipe Rodrigues Pinheiro 469.773 780-35
Felipe Sansone Semerdjian 506.240 780-36
Fernanda Sabatino Barao 423.891 210-36
Fernanda Silva Lima 037.210 795-56
Fernando Augusto Gomes Corra 404.491 780-29
Fernando Joon Ho Yoo 418.935 780-36
Fernando Netto Calheiros 154.817 730-11
Flavia Rafaela Blandino 451.286 775-26
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Baptista Mendes da Silv... 477.553 100-04
Gabriel Bertuzzi Beltrami 431.192 775-27
Gabriel Bigheti Barbin 445.540 505-28
Gabriel Brandani 310.201 100-05
Gabriel Breda Alves 525.640 790-40
Gabriel Cassio de Souza Mendes 501.619 780-36
Gabriel de Godoi Amancio 429.910 745-15
Gabriel Della Piazza de Souza 476.676 780-32
Gabriel Fukuji Fuziy 399.045 775-27
Gabriel Galvao Tebechrani 448.812 230-45
Gabriel Lepera Lopes 455.461 100-04
Gabriel Marioto Carvalho Zanatta 449.355 775-27
Gabriel Mioranza de Medeiros 102.767 400-01
Gabriel Moraes de Oliveira 002.154 780-39
Gabriel Moraes e Soares 148.611 765-20
Gabriel Sabino Castro 409.338 790-50
Gabriel Sousa Santos de Almeida 387.083 710-06
Gabriel Tomazelo Ramos 395.850 165-22
Gabriel Vieira dos Anjos Proenca 519.262 790-48
Gabriel Zuchini Martins Ribeiro 362.257 760-18
Gabriela Caetano Scozzafave 520.379 445-14
Gabriela Gianone Neves 348.848 215-38
Gabriela Godoy Canteri 092.357 401-02
Gabriela Lopes Sa Tiezzi 490.594 735-12
Gabriela Miranda Silva 489.976 205-35
Gabriela Pinhove Correia 416.350 485-23
Gabriela Regina Pimentel 456.092 215-39
Gabriela Ribeiro Ferraz 424.452 740-14
Gabriela Rodrigues de Oliveira Lim... 506.059 501-27
Gabriela Sambini dos Santos 515.317 771-23
Gabrielle Alves Eugenio 504.679 470-20
Gabrielle Apolinario Silva 522.651 401-03
Gabrielle de Moura Pereira 473.202 775-26
Gabrielle Vedoveto Escaliante 332.135 445-13
Geovanna Marques Lopes 458.849 165-25
Germinal Pegoli Neto 485.861 765-19
Gilvania Menezes de Lima 133.714 140-13
Giovana Pontes Merguizo 438.983 710-05
Giovana Veneziani Passos 503.146 165-25
Giovani Penido Coutinho 503.902 160-20
Giovanna Alamino Pedroso 476.089 775-27
Giovanna Batista Rodrigues 483.330 165-25
Giovanna Coelho Cardador 512.531 280-67
Giovanna Costa Dusso 474.311 870-71
Giovanna de Lima Grossi 526.571 780-28
Giovanna dos Santos Maciel 525.454 165-25
Giovanna Gamba Gotardi 455.290 165-25
Giovanna Garrefa Silveira 475.260 790-53
Giovanna Goncalves Bueno 454.650 730-11
Giovanna Hoffmann Silva 487.484 790-41
Giovanna Montefusco Ferrari 478.768 780-31
Giovanna Onishi Bastian Lopes 454.342 440-12
Giovanna Viana Brant 424.093 260-60
Giovanni Chakmakian Nigro 533.414 790-41
Giulia Bianchi Matos 517.652 535-35
Giulia Dontal Machado 482.539 205-35
Giulia Moraes Rodrigues 514.517 165-23
Giulia Perez Maciel 525.402 840-66
Giuliana Ferreira Magarotto 525.325 230-44
Guilherme da Rocha Lourenco 512.206 795-55
Guilherme de Lima Rodrigues 396.522 825-62
Guilherme Domingues Firmino 419.382 525-33
Guilherme dos Santos Lemes 477.641 710-05
Guilherme Fabricio de Oliveira 424.034 710-04
Guilherme Falvo Monteiro de Melo 529.357 750-16
Guilherme Folchito Lacerda 500.448 165-25
Guilherme Luis Pessoa 528.302 165-24
Guilherme Martins Egidio Damy 492.777 780-38
Guilherme Mendes Alves 474.193 165-26
Guilherme Oliveira Silva 053.192 771-23
De Ada Muniz Guilhermetti
Até Guilherme Oliveira Silva
1/4
FUVEST 2022 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Guilherme Teixeira Escobar Rodri... 400.790 165-25
Guilherme Weber Mendes 440.299 165-25
Guilherme Yudi Segatelli Tanabe 432.875 780-31
Guilherme Zanoni Benatti 449.859 740-13
Gustavo Akira Hassimotto 469.953 780-31
Gustavo Alves Natal 431.811 165-24
Gustavo Avelas de Almeida 491.989 780-29
Gustavo Bhering Grande 463.864 710-06
Gustavo Blasbalg 444.510 780-29
Gustavo Borlina Basso 421.629 870-71
Gustavo Bruno Oliveira Moreira 356.555 165-23
Gustavo de Carvalho Argolo 509.845 165-23
Gustavo Gallinari de Toledo Silva 389.436 100-03
Gustavo Irii Chiaradia 381.586 780-29
Gustavo Oliveira Marques 021.628 165-24
Gustavo Souza Alves da Silva 390.405 165-24
Gustavo Zanetti dos Santos 531.830 780-35
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Motta de Lacerda Soares 418.719 780-35
Heitor Silva Rigo 452.595 100-05
Heitor Siqueira de Souza Santos 441.314 775-27
Helen Karoline Alves Obara 452.193 210-37
Helena Cota Furtado 423.173 710-05
Heloisa Martins Pin 454.107 570-43
Heloisa Rodrigues Ramos 527.821 165-23
Henrique Agra Pereira 451.764 770-22
Henrique Lellis Manrique 422.913 790-41
Henrique Montedori Fernandes 527.812 775-25
Henrique Sala Cintra 426.777 780-38
Henrique Yoshida Kudo 525.147 165-23
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Almeida da Silva Costa 417.802 165-25
Iago Barrios Medeiros 087.112 165-26
Ian de Holanda Cavalcanti Bezerra 524.669 790-43
Igor Lima Ponce 465.152 750-16
Ike Gabriel Pereira de Sousa 511.521 790-45
Inaie Pereira dos Santos Vieira 129.339 401-03
Irene Seong Yun Kim 408.671 535-36
Iris Levaton Krok 378.074 800-57
Isabela Iemma de Morais 474.838 175-27
Isabela Leite dos Santos 387.900 545-38
Isabela Oliveira Moraes 537.353 165-23
Isabela Ventura 440.923 445-13
Isabelle Caroline Salvadego Castil... 548.330 830-65
Isabelly dos Santos Silva 488.920 430-09
Isadora Silva de Paula 493.178 445-13
Ismael Messias Scramin 317.970 190-30
Italo Goncalves de Lima Cruz 398.205 825-62
Italo Tavares Franca 132.663 771-23
Iuri Naoto Nobre Ota 083.448 230-44
Ivan Arsenovicz Andreatta 522.340 430-09
Izabela Camila Souza Silva 473.241 735-12
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jackson Paulo de Sousa Veloso 559.455 165-25
Jaderson da Silva Souza 341.558 160-19
Jair Choquetarqui Aro 490.000 780-30
Jamile Barbosa dos Santos 324.564 145-14
Jeremias Oliveira da Silva Junior 082.348 100-05
Jhanine Aparecida Bini Montoro 439.444 490-24
Jhenifer Priscila Resende da Silva 478.088 255-59
Jhonatan Willian dos Santos 428.444 790-53
Joao Alexandre Simoes Banietti 441.810 245-50
Joao Carlos Pacheco Silva 430.132 165-26
Joao Lucas Costa de Moraes 503.380 210-37
Joao Marcelo de Souza Guerra 436.843 160-20
Joao Marcelo Ferreira Battaglini 015.687 765-21
Joao Pedro Bastos Neves 167.220 280-67
Joao Pedro Carlin Cerqueira Silva 525.458 165-24
Joao Pedro Coelho Lessa 100.143 780-38
Joao Pedro Correa Molina 440.064 165-24
Joao Pedro Gomes 385.001 765-20
Joao Pedro Santos Vieira 400.992 230-45
Joao Pedro Stringhetta Rahal 378.282 775-25
Joao Pedro Volski Benevenuto 021.055 165-25
Joao Pedro Zanolo Faria 512.186 165-22
Joao Victor Estraher Mariano 489.536 745-15
Joao Victor Ferreira Goulart 098.340 535-36
Joao Vinicius Mori 417.454 795-56
Joao Vitor Moreira Ossima 503.506 195-32
Joao Vitor Ribeiro Cavalheiro 389.611 775-27
Johnny Lucas Albiero 389.965 790-41
Jonathan de Araujo Silva 503.738 165-25
Jose Claret Camargo Junior 115.608 115-09
Jose Henrique Vieira Contini 446.880 765-20
Jose Inhalison Pereira Soares 484.737 780-35
Jose Mauricio de Freitas Batista 337.800 790-42
Joshua Ferreira da Silva 236.435 545-38
Juan Keverson Amancio Rocha 473.239 790-40
Juan Paiva Araujo 513.196 825-63
Juan Rodrigo Carvalho Motta Migu... 421.948 100-05
Julia Bruno Marques 457.321 485-23
Julia Canal da Fonseca 174.648 145-15
Julia Catunda Garcia de Abreu 107.342 230-45
Julia da Costa Parenti 451.357 520-32
Julia de Souza Passos Bernardo 503.984 850-67
Julia Felix Pereira 495.298 165-25
Julia Harumi Sakashita Machado 384.090 230-45
Julia Marcondes Dias 528.003 140-13
Julia Marques de Medeiros 388.181 725-10
Julia Midori Inoue 415.881 160-19
Julia Oliveira Primo 468.657 780-39
Julia Rodrigues Sinihur 462.235 100-05
Julia Sanches Chichinelli 489.724 455-16
Julia Vitoria Sousa Santos 055.383 545-38
Juliana Lima Garcia 529.550 160-18
Juliana Suzuki Huang 537.275 470-20
Julio Kenji Amaral Jo 448.904 165-26
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaio Eduardo Lambertucci 428.570 870-71
Karina Luz Cavalcanti 326.759 230-45
Karolina Santos da Rocha 020.670 230-45
Kaue Ferreira de Souza 434.472 165-26
Kaue Gustavo Ferreira 447.001 430-09
Kevin Nilo Dias dos Santos 475.632 165-25
Kezia Gabrielly Oliveira dos Santo... 465.009 230-44
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Laercio Moura Filho 409.160 825-64
Lais da Silva Moreira 475.302 710-05
Lais Meira Ruivo 453.812 270-63
Lara Rodrigues dos Santos 462.305 515-30
Lara Yuri Too Santos 447.183 200-33
Larissa de Carvalho Rocha 499.932 200-33
Larissa Louro Barbosa 702.476 150-16
Larissa Sue Shiromoto 447.795 230-45
Larissa Yumi Ohashi 415.061 710-04
Laura Frade Bordinhon 460.263 445-13
Laura Oliveira Dias 125.035 790-40
Laura Ramos de Sousa 517.692 575-44
Laura Xavier Coimbra 498.569 520-32
Leandro Estevam Goncalves 442.007 230-45
Leilaine Dota 399.251 490-24
Leiziane Sara Carvalho 423.957 790-45
Leonardo Alves Galdino 490.041 780-28
Leonardo Azeredo Sanches 450.202 401-03
Leonardo Conde Aoun 535.739 710-04
Leonardo Gabriel Godoy Ortega 475.456 795-56
Leonardo Koji Shimizu 524.970 165-25
Leonardo Rabello Rodrigues de Ol... 480.017 160-20
Leonardo Reis 457.881 795-55
Leonardo Zoppello Fernandes 367.101 710-05
Leticia Araujo Gazzetta 496.642 405-04
Leticia Cavalcante de Oliveira 516.513 115-09
Leticia Fernandes Trinca 519.546 460-18
Leticia Ferrer da Silva 507.330 771-24
Leticia Moutinho 448.046 465-19
Leticia Santos da Silva 431.360 165-25
Leticia Siqueira dos Santos 450.168 100-01
Livia Ayaka Kitamura 528.756 775-27
Livia Cestaro de Souza Camargo 487.913 855-69
Livia Fausto Carnio 379.457 875-72
Livia Prates 524.028 720-09
Livia Simoes dos Santos 525.847 790-42
Lohanny Barbosa de Castro 458.291 240-47
Lorena Amorim Corona 470.224 220-40
Lorena Tarrasqui 450.494 770-22
Lorrayne Milena Dias Silva 424.349 265-62
Luan Benson Ribeiro 401.497 710-06
Luan Vinicius Carnauba de Oliveir... 459.923 870-71
Luana Costa Santana 442.849 165-25
Luana de Oliveira Diogo 409.901 100-03
Luana Diniz Resende 420.629 771-23
Luana Franca Medeiros 497.988 215-38
Luana Hochman Kocinas 486.986 780-35
Luana Pilone da Silva 433.000 415-06
Luana Silva Lima 520.290 160-19
Luany Marinho Rosa 525.906 230-44
Lucas Castilho de Barros 333.642 775-25
Lucas de Jesus Andrade 500.370 460-18
Lucas de Mello Brochado 425.505 790-41
Lucas Domiciano 236.243 771-24
Lucas Franciscon Machado 472.858 100-02
Lucas Gabriel Severino 458.510 100-05
Lucas Henrique Muniz Branquinho 021.193 765-20
Lucas Kenji Katano 509.862 765-19
Lucas Li 515.535 165-26
Lucas Matheus Neder Pires 393.363 790-43
Lucas Nascimento Miranda 525.115 165-23
Lucas Paccelli Scherma 513.323 775-27
Lucas Piovani Ferreira 522.802 710-06
Lucas Rafael Baptista 405.320 765-19
Lucas Tsubakiyama Sasaki 527.045 715-08
Lucas Watanabe Aratani 469.428 545-38
Lucca Souza Monforte 091.008 545-38
Luccas Caires 520.075 780-38
Luigi Alberto Cancelier Casagrand... 082.191 245-50
Luigi Yassuo Nakata 388.227 765-19
Luis Felipe Carminhola Daxer 431.848 780-38
Luis Felipe de Oliveira 526.225 700-01
Luis Guilherme Consolati 510.246 100-05
Luis Guilherme de Souza Silva 398.774 165-26
Luisa Bacci Toledo 469.180 825-63
Luisa Rezende Bombig 469.850 525-33
Luiz Antonio Laurentino Sobrinho 255.024 210-37
Luiza Assad 557.184 530-34
Luiza Deboni de Carvalho Martine... 400.079 700-01
Luiza Fiuza de Avila 600.078 265-62
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maeli Rabelo de Souza 417.921 230-44
Maisa Paula Gomes da Silva 479.445 490-24
Manuela Salatini Toledo 463.935 560-41
Marcela Lovatto 431.376 765-20
Marcela Oliveira Santos 435.547 825-64
Marcella Fernandes Silva 436.749 200-34
Marcelo Silvestre Leal Oliveira 527.265 710-04
Marcia Silvia Garcia 064.878 230-45
Marcio Rodrigues Mota 022.623 165-26
Marco Antonio Ferreira dos Santos 426.877 436-11
Marco Antonio Vieira Chirazava 516.189 790-41
Marcos Henrique de Morais 438.335 825-62
Marcos Okagawa 345.875 710-05
Marcus Vinicius Novaes Flori 375.773 770-22
Maria Beatriz Martinho Carvalho 509.848 145-15
Maria Beatriz Muniz Palacios 507.787 440-12
Maria Clara Araujo Borges Ribeiro 359.301 445-13
Maria Clara Casagrande Artioli 497.785 416-07
Maria Clara Gomes Petita 440.144 410-05
Maria Clara Moura de Souza 032.511 790-43
Maria Eduarda Alves Silva 553.980 825-62
Maria Eduarda Campos 446.515 445-13
Maria Eduarda Casali 486.801 485-23
Maria Eduarda Cristiano Alves 528.662 445-13
Maria Eduarda das Chagas Pereir... 532.531 750-16
Maria Eduarda de Mendonca Nota... 494.207 771-23
Maria Eduarda Dilarri 345.254 475-21
Maria Eduarda Parisi 528.512 490-24
Maria Eduarda Tofoli 402.751 740-14
Maria Fernanda Barreto Ignacio de... 491.001 855-69
Maria Fernanda Souza Palhavam 469.613 735-12
Maria Helena Ferreira Faruolo 475.949 730-11
Maria Julia Garcia Martins 459.957 100-03
Maria Luisa 477.184 230-44
Maria Luiza Fellet Cunha 374.124 450-15
Maria Luiza Lima Cavallini 528.331 285-68
De Guilherme Teixeira Escobar Rodrigues
Até Maria Luiza Lima Cavallini
2/4
FUVEST 2022 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Maria Luiza Pedreira Moretzsohn 198.654 145-14
Maria Paula Aleixo Golrks 501.400 160-18
Maria Paula Fernandes Lima 465.331 445-13
Maria Virginia Leite de Almeida 468.522 100-01
Maria Vitoria Barros Passos 476.601 160-20
Mariana Avanso 525.726 700-01
Mariana Castilho Coraca 524.028 160-20
Mariana de Figueiredo Ferreira 440.190 140-13
Mariana Origasa Betti da Silva 529.359 780-28
Mariana Queiroz Previato 412.556 490-24
Mariana Ribeiro da Silva 535.421 210-36
Mariana Rodrigues Conceicao 528.091 145-14
Mariana Stefani Firmino 527.551 555-40
Marina Breseghello de Britto 429.837 790-50
Marina Ferraro Brocanelli 479.220 771-24
Marina Pelegrini de Jesus 523.080 215-39
Marleine Lima Marinho 469.717 230-44
Mateus Arantes Leme Silva Dessi... 477.920 780-33
Mateus Beraldo de Godoi 525.260 790-47
Mateus Campagna Mizutani 442.542 165-26
Mateus Toledo Nobile 501.841 215-39
Matheus Bueno Santos 409.217 855-69
Matheus Capelin 506.966 770-22
Matheus Consolmagno Fontes 041.320 450-15
Matheus da Silva Lima 501.368 780-33
Matheus Gabriel 378.008 140-13
Matheus Jose Maia Moreira Passo... 449.906 436-11
Matheus Pereira da Silva 422.184 790-41
Matheus Reis Oliva 500.935 430-09
Matheus Souza D'Elia 430.835 825-64
Mauricio Guery Moreira Leite Sald... 362.025 825-62
Maximiliano Panato 035.244 790-41
Maysa Bononi 442.541 445-14
Mayte Harada Acedo de Freitas 548.446 771-23
Mayumi dos Santos Hayami 400.579 400-01
Melissa Palma Beolchi Rangel 225.998 825-64
Milena Santos Medeiros 528.354 535-36
Milena Silva do Nascimento 489.499 445-14
Milton Silva Lima Junior 396.992 145-15
Mirella Cavalcanti Rodrigues 515.767 230-44
Murilo Anselmo de Moraes 471.855 710-07
Murilo Nespolo Spineli 463.449 780-33
Murilo Vidotto Leite 424.147 505-28
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naomi Mori Silva 419.586 710-07
Nara Ferreira do Nascimento Cost... 424.966 165-24
Natalia Campanholi dos Santos 472.633 165-24
Natalia Ferrigolli Dias de Souza Ca... 456.066 160-19
Nathalia Araujo do Carmo 059.940 230-45
Nathalia Quaranta Ramos 444.917 780-39
Nathan Santos de Jesus Conceica... 433.022 200-33
Nicholas Pucharelli Fontanini 442.282 765-21
Nicolas Oliveira Rossoni 100.170 790-42
Nicole Ramos da Silva 435.591 790-42
Nicolly Freitas Azambuja Borges 161.895 750-16
Nuryth Aparecida Sampaio de Alm... 351.584 195-32
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Octavio Dutra Pussaignolli 410.949 855-69
Octavio Gomes Carneiro 377.301 710-03
Oscar Henrique Franco de Andrad... 485.877 750-16
Otavio Bueno Minatto 472.932 780-31
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Ribeiro Omena 359.296 400-01
Palloma Aparecida Fonseca da Sil... 484.759 165-25
Patricia Teresa Karchiloff 246.213 210-36
Patrick Gabriel Dantas Ferraz 228.750 730-11
Paulo Henrique Marques Silva Filh... 475.668 160-18
Paulo Nunes de Azevedo 127.962 765-19
Paulo Victor Mourao da Costa 059.158 710-05
Paulo Vinicius Setoguti 464.071 105-07
Pedro Andrade Meneghin 464.795 401-03
Pedro Antonio de Jesus Rodrigues 377.517 165-25
Pedro Gherardi 450.720 780-35
Pedro Henrique Capucho da Silva 434.240 760-18
Pedro Henrique Carrijo Vieira 435.918 830-65
Pedro Henrique de Padua Freitas 136.689 100-04
Pedro Henrique Matias Silva 527.425 165-26
Pedro Henrique Nistal Bueno 386.924 535-35
Pedro Luis de Jesus 455.425 210-36
Pedro Martinelli Pereira 514.640 215-39
Pedro Masimessi Fernandes 500.679 780-32
Pedro Matsumura Gutierrez 391.496 780-39
Pedro Michel Nikolaides 443.937 710-05
Pedro Morales Crema 429.985 165-23
Pedro Paulo Antunes da Silva Am... 449.687 165-26
Pedro Pazzini Pombeiro 396.591 790-40
Pedro Victor do Nascimento Franc... 489.960 165-24
Pedro Vitor Suzuki Lau 448.294 771-24
Pietra Andriato Silva Vieira 404.339 530-34
Pietra Goncalves Norci Ambrosio ... 385.688 780-29
Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Quezia Maria Sabino Andrade 108.694 501-27
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rachel Marin Ferri 446.578 790-52
Rachel Sagrilo Oliveira 480.436 230-45
Rafael de Carvalho Pereira 232.330 165-24
Rafael dos Santos Silva 527.223 400-01
Rafael Felso Gil 528.414 780-37
Rafael Fernandes Dias Ferreira 403.977 780-28
Rafael Francisco de Freitas Timote... 475.360 710-05
Rafael Jun Gallinari Yasumoto 473.723 790-44
Rafael Kenzo Fagundes Jonen 483.847 145-15
Rafael Martins Lanjoni 466.917 101-06
Rafael Paulutti Barbosa 435.420 401-03
Rafael Varago de Castro 473.498 710-04
Rafael Ventura de Oliveira 420.818 790-41
Rafaela Elache Maciel 396.517 710-04
Rafaela Garcia da Silva 484.692 790-43
Rafaella Santana Turato 413.643 825-61
Raissa de Souza Bispo 527.152 260-60
Raphael Gaudio Eneias 321.593 165-24
Raphael Henrique da Silva Passad... 409.403 725-10
Raphael Vieira Moreira da Serra 186.217 790-43
Raphaelly Siqueira Osorio de Agui... 526.104 855-68
Raquel de Deus Sanches 393.908 735-12
Raquel Fernandes de Souza 472.596 500-26
Rayanne Russano Pires 510.323 460-17
Rayssa Silva Lima 553.048 230-44
Regina Tuan 526.680 260-60
Renan Rugani Martins 528.778 765-20
Renato Bichler Nicolini 446.056 165-23
Ricardo de Agostini Neto 412.718 775-25
Ricardo Macedo Soares 280.401 230-44
Ricardo Verissimo Sodre 093.152 825-62
Roberta Alves Ivanaga 542.001 255-59
Roberto Gabriel Cella 110.137 205-35
Rodolfo de Castilho Pimentel 377.727 401-03
Rodrigo Amaro dos Santos Sousa 472.020 110-08
Rodrigo Gomes Silva Ramos 049.233 790-43
Rodrigo Jorge Atanes Netto 388.054 400-01
Rodrigo Nogueira Costa da Silva 228.251 710-05
Ronaldo Antonio Gollo Junior 314.430 255-59
Rosangela Aires Torres 490.906 535-36
Ryan Robert Lins Gomes 126.764 770-22
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Cavalcante Silva 465.507 165-25
Sabrina Pavan de Oliveira 511.801 165-22
Samira Aaddad Lunezo Garcia 403.307 240-48
Samira Fares 475.823 490-24
Samuel Marques Malian 448.913 790-50
Sandra Massa de Souza 203.975 210-37
Sarah Hellen dos Santos Hilario 488.659 165-23
Sarah Nogueira Ramos 528.219 515-30
Selton Barone Placido 517.626 710-05
Sofia de Freitas Dias 549.138 165-23
Sophia Strobel 499.952 575-44
Sthefany Gabrielle Ferreira Montra... 501.923 175-27
Suellen dos Santos Germano 441.193 750-16
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taciane Yasmin Cruz Ribeiro 123.979 100-05
Tarciso Ferreira Cossalter 514.447 525-33
Tatiane Santantonio Silles 411.111 825-62
Tauane Mendes da Silva 480.766 460-18
Tereza Nazira Wu 446.053 490-24
Thaciana de Sousa Santos 526.764 790-41
Thaina Borges Segura Rodrigues ... 425.289 445-14
Thais Amorim Gomes Oliveira 482.530 165-25
Thais Dias Garcia 419.393 780-31
Thamires Amorim Silva 378.660 460-17
Thayna Malta Cofan Cardoso 545.672 210-36
Theo Di Pierro Ortega 406.158 160-19
Theo Mendes Egydio de Carvalho 522.941 100-03
Theo Teixeira Mazina Martins 496.234 165-24
Thiago Aleixo de Lima 525.352 855-69
Thiago de Aguiar Acacio 023.212 715-08
Thiago Henrique dos Santos 387.139 505-28
Thiago Oliveira Rodrigues de Mora... 341.057 210-37
Thiago Simoni 363.619 145-15
Thiago Vaz da Silva Pereira 519.734 165-26
Thomas Delfs 461.772 710-05
Tiago Borges dos Santos 475.208 535-36
Timoteo Rong En Chen 534.080 780-37
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vagner Prado Gomes 446.813 790-40
Valeria de Faria Braga 147.901 520-31
Valeria Karuna Camargo Molina 244.877 825-64
Vanessa Ellen Amorim Barros 543.947 165-23
Vanier Jose de Lima Junior 344.225 780-36
Verena Branco Martiniano de Olive... 552.292 780-28
Veronica Thereza Goncalves 224.278 145-15
Victor Alexandre do Nascimento 485.591 445-14
Victor Durazzo 483.971 165-26
Victor Enzo Fernandes Neves 416.294 165-25
Victor Hugo Dimov Sapia 348.791 790-47
Victor Kouji Sato 448.026 775-27
Victor Sanches Nazareth da Silva 443.230 160-18
Victoria de Souza Barbosa 421.845 190-29
Victoria Duarte Rodrigues 527.565 450-15
Victoria Giovanna dos Santos Nov... 465.083 235-46
Vincenzo Augusto Moura Malvezi 422.829 730-11
Vinicius Caetano Lopes Romera 468.615 235-46
Vinicius Claudino Bica 016.039 790-41
Vinicius dos Reis Bueno Santos 435.616 780-36
Vinicius Gomes Vieira 422.493 165-26
Vinicius Henrique Pessin 428.121 100-03
Vinicius Koji Nakasato 506.271 400-01
Vinicius Oliveira do Carmo 409.085 160-19
Vinicius Ruedas Simiao 526.454 790-41
Vinicius Soares de Mello Cerqueir... 007.084 780-35
Vinicius Souza Carvalho 495.450 195-32
Vitor da Fonseca Rodrigues 528.191 710-04
Vitor Kenzo Terada 398.288 710-05
Vitoria Carolini da Silva 504.943 175-27
Vitoria Lourenco Costa 528.877 771-24
Vitoria Nicole Weng 528.480 165-25
Viviane Machado Silva da Costa 439.616 165-23
De Maria Luiza Pedreira Moretzsohn
Até Viviane Machado Silva da Costa
3/4
FUVEST 2022 Lista de Publicação
Convocados para a 1ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wayner Martinho dos Santos 029.132 771-24
Wesley Xavier de Lima 464.738 230-45
Winycius Pedro da Silva 412.202 790-53
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yara Isabelli Aguiar 509.965 485-23
Yasmin Correa Lyra Rizzo 574.215 545-38
Yasmin Ramos de Azevedo 443.842 780-29
Yasmin Sthefane Tavares 520.287 445-14
Yasmin Victoria Silverio da Silva 489.080 445-14
Yolanda Reis 452.290 145-15
Yuri Ikehara Dezotti 420.500 765-20
De Wayner Martinho dos Santos
Até Yuri Ikehara Dezotti
4/4
