FUVEST 2022 Lista de Publicação
Convocados para a 3ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alana Thais Silva Narciso 379.997 760-18
Alceu de Mesquita Nobrega Junior 400.282 765-20
Ana Clara Mello Valente 479.073 445-13
Ana Julia Paiva Sousa 511.452 771-24
Ana Julia Silva Frezzato 387.760 485-23
Ana Luiza Fogaca da Mota 492.419 445-13
Andre Barbosa Veras da Silva 433.301 735-12
Andre Luis da Silveira Silva 375.401 165-26
Anna Liz Santos Goncalves 449.927 190-30
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Amanda Goncalves de O... 510.423 260-60
Beatriz Cristina Cabeza 395.403 535-36
Bianca Bastos Redressa da Silva 480.157 501-27
Bruno Henrique Fiorindo Paschoal 501.357 780-37
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Poleto Bolla 400.785 795-56
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Lima Costa 457.863 780-37
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Evillyn Milena da Gama 447.820 805-58
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio do Prado Semmler 418.602 460-18
Fernando Brunca Beraldo 486.335 100-05
Flavio Costa Ferreira Filho 528.164 435-10
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel da Silva Simoes 487.751 710-05
Gabriel Marcos de Oliveira 455.825 775-25
Gabriel Pietro Leone 542.622 775-25
Gabriel Santos Sucena 494.863 780-33
Gabriel Varoli Fernandes 426.795 790-43
Gabriela Borduchi Ribas 413.762 765-20
Geraldo Jose Sanzaneze 073.340 230-44
Giovanna Gama Cunha 031.966 505-28
Guilherme Correa Louzada 547.192 790-51
Guilherme Vieira Fortes 492.645 710-05
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heloyse Christini Santos Souza 435.369 165-22
Henrique Caram Garay 424.932 795-56
Henrique de Moraes Botelho da Sil... 527.866 790-41
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Icaro Trifoni 519.754 435-10
Isabella Iris da Rocha Silva 469.937 855-69
Isabella Lotufo Neres da Silva 457.085 200-33
Isabella Reis Gardelli 451.350 501-27
Isadora Cyrillo Alves 444.240 865-70
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaqueline da Silva Campari 401.214 130-12
Joao Victor Cezar de Oliveira 456.750 100-03
Joao Victor Ferreira Netto 069.002 780-36
Julia Teixeira Marinho 472.523 435-10
Jun Luca Ando Micheletti 334.946 830-65
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Bueno 492.165 865-70
Kaua Hiroshi Yabuch 480.009 435-10
Kaue da Silva Teles 507.255 165-22
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa Mikeli Morais Barbosa 535.391 445-13
Laura Isabela de Souza 065.495 501-27
Leandro Del Picchia Torriani 461.228 100-04
Leonardo Bernucci Boccalini 390.017 575-44
Leonardo Jose dos Santos 488.249 445-13
Livia Constant Rodrigues 446.156 475-21
Liz Tavares Ferreira 067.161 400-01
Lorena Ornelas Thomazini 458.481 740-13
Lucia Aparecida Parra 265.690 445-13
Lucio Serpa 181.747 771-24
Luiz Fernando Perkowitsch Cetron... 525.043 780-34
Luiz Phelipe de Oliveira Zocatelli 493.672 165-22
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcelo Ossamu Sinoka 490.068 780-35
Maria Eduarda Bianchini 506.100 445-13
Maria Eloisa de Franca Lourenco 527.940 485-23
Matheus Araujo Martins 478.619 240-47
Matheus Goncalves dos Santos 402.661 435-10
Matheus Marchesi Hopka 509.596 790-48
Melissa Fabrici Scaccabarozzi 527.994 165-24
Murillo Ferreira Yumoto 525.670 791-54
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nicolas Fernandes Oliveira de C... 523.705 740-13
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Othavio Luiz Rodrigues de Alme... 446.426 435-10
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pedro Albinati Ricardo de Albuq... 457.452 780-31
Pedro Augusto Rodrigues Bortolet... 406.944 830-65
Pedro Henrique Zanato da Costa 121.328 780-30
Pedro Palhares dos Santos 067.539 790-40
Pietra Pagano Teixeira 532.393 480-22
Pietro Enrico Victorio 519.441 240-48
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Raphael Luiz dos Santos 498.005 100-01
Raphael Rodrigues de Castro Pere... 506.768 450-15
Robson Muniz do Carmo 395.197 100-02
Rodrigo Zemaitis Fakiani 506.026 780-28
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sergio Murillo Dias de Paula Mat... 504.907 285-68
Silvio Marcelo Ferreira Bertoldo 470.345 710-05
Sofia Luciana Berg 481.269 510-29
De Alana Thais Silva Narciso
Até Sofia Luciana Berg
1/2
FUVEST 2022 Lista de Publicação
Convocados para a 3ª Matrícula: Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tais Souza Coelho 479.108 100-03
Thainara de Assis Goulart 483.081 780-30
Thamires Araujo Cividanes 473.808 865-70
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victoria Casarim 435.507 505-28
Vitoria Oliveira de Lacerda 444.142 445-13
De Tais Souza Coelho
Até Vitoria Oliveira de Lacerda
2/2
