FUVEST 2023 Lista de Publicação
4ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alanna Mangueira Santos 071.214 145−14
Alice Dal Posso Cardoso de Camp... 549.006 771−23
Alice Marinho da Silva 459.218 100−05
Amanda Freitas Santos 503.221 460−17
Ana Beatriz Cristo Rodrigues 451.310 165−23
Arthur Gomes Mesquita de Souza 128.709 765−21
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Tereza Sevilha 468.707 435−10
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caetano Trevisan Iori 487.797 771−23
Caio Huang 458.203 165−23
Caio Jose Queiroz Bispo 486.092 790−45
Caio Oliveira Di Gioia 507.747 710−07
Caio Pereira Ferreira 498.153 850−67
Claudia Ueki 383.516 520−31
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Desiree Birraque Melly 527.281 535−35
Diogo da Silva Vianna 502.660 210−37
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Ednael dos Santos 230.231 215−39
Enzo Yugo Ogata Carpena 378.968 780−37
Eric Cardoso Vieira 356.752 780−36
Erik dos Santos Reis 525.084 771−23
Evelyn Soares da Mata 454.300 455−16
Evli Ysabela Bispo dos Santos 428.562 230−45
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fatima Del Negro Blanc 218.642 230−45
Felipe de Carvalho Pasquetti 528.320 780−35
Felipe Onorato Lima 484.659 790−47
Fernanda Soares Marreiro 525.865 790−52
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Delvaje Correa 391.287 790−50
Gabriel Lanzo Jacob 494.912 775−25
Gabriel Rodrigues Eiras da Cunha 484.022 825−61
Gabriela Dezan da Silva 500.579 445−14
Giovana Ribeiro Caiado 379.840 725−10
Giovanna Vieira Barbosa 460.663 455−16
Guilherme Franco Rodrigues 392.228 780−35
Gustavo Kenji Obara 514.544 780−32
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Haynara de Araujo Cavalcanti 478.114 165−25
Henrique Buassalli 434.259 771−23
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Julia Berno Mandro 488.057 450−15
Julia Melo Chiarinelli 510.227 405−04
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Karina Ayumi Nakazone Uiti 441.424 400−01
Karina Feres Feliciano Aun Campo... 528.329 210−36
Kayke Bruno Silva 508.687 285−68
Keiji Kitaura 492.230 545−38
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Leticia Fernanda Fallaci 446.304 725−10
Leticia Melo da Rocha 511.593 780−39
Livian Ferreira de Oliveira 457.070 510−29
Loraine Mickely Xavier Azevedo 540.173 416−07
Luana Migano Dantas 500.711 100−05
Lucas Gonzalez Ribeiro da Silva 448.304 765−21
Lucas Marques de Oliveira 389.063 710−04
Lucas Santos Silveira 362.602 500−26
Lucca Rensi Costanzo 436.267 165−23
Luccas Cruz de Faria 548.015 710−05
Luiz Filipe Saraiva Richieri 405.920 735−12
Luiz Henrique Araujo Gomes 476.927 780−29
Luiza Aparecida Ichinose 432.949 165−25
Luiza Arisa Nakamura 488.617 230−45
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maira Batista da Silva Marinho 328.058 445−14
Marco Antonio Muto Cisotto 528.129 715−08
Maria Clara Carvalho Pereira 544.779 460−17
Maria Eduarda Magrini Silva 478.537 100−05
Maria Eduarda Olegario dos Santo... 551.649 285−68
Marianne Marques Cantao 441.203 100−05
Marina Gabriela Lopes Pagiato 456.853 400−01
Matheus Diogo Buzelli 493.693 100−03
Matheus Martins Bernardino 525.528 710−03
Matheus Martins Brunelli 318.448 501−27
Maxine Mitie Machado Ishizaki 371.401 450−15
Miguel Menezes da Silva 425.184 790−52
Milena Borges Ferian 242.983 165−24
Monica Lucia Alves Siqueira Pime... 399.442 445−14
Murilo Silva Said 400.482 771−23
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia do Nascimento Silva 390.779 230−44
Natalie Versolato Soares 369.095 771−23
Nicole Maguetta Padua Dias Baliei... 539.289 510−29
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pedro Henrique Chaves Lopo 525.757 710−04
Pedro Henrique Magela Luz 162.153 450−15
Pedro Soares Caldeira 129.485 165−23
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Alexandre da Silva 366.051 505−28
Rafaela Moreno das Chagas 040.360 230−45
Raisa Carnevali Mendonca 379.706 800−57
Renan Fernandes Benjamim 524.350 780−36
Renan Rechi Berquo 487.035 101−06
Rodrigo Azzi Silva 384.456 160−19
Ryan dos Santos Silva 230.418 780−35
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sandra Pereira Zampieri 067.050 255−58
Sandy Alderete Challco 494.890 795−56
Sarah Santos de Meneses 518.563 230−45
Sophia Porsch Henck de Almeida 375.724 725−10
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tharik Ismail Leone 437.458 465−19
Thiago Henrique Noia Meira do Na... 388.040 780−28
De Alanna Mangueira Santos
Até Thiago Henrique Noia Meira do Nascimento
1/2
FUVEST 2023 Lista de Publicação
4ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Hugo Gomes Farias Alenc... 080.414 230−44
Victor Santana Torres 519.518 215−39
Vinicius Ferreira Pinto Correa 472.298 795−56
Vinicius Hendy Morisugi 502.425 510−29
Vivian Ayumi Miamura 442.208 710−05
De Victor Hugo Gomes Farias Alencar
Até Vivian Ayumi Miamura
2/2
