FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Abner Lobao Perossi 464.080 750−16
Adriano Thome Brisotti 439.538 165−23
Adrielle de Freitas Gomes 453.856 805−58
Adriely Fernandes da Silva 515.419 230−44
Afonso Barbosa dos Santos 464.955 825−61
Agatha Matto de Jesus 364.270 225−43
Alan Geraldo da Silva Santos 410.792 780−29
Alana de Oliveira Santos 529.658 720−09
Alana Oliveira Assuncao 375.171 490−24
Alanis Regina de Sa Souza 499.215 815−59
Alberto da Silva Neto 004.670 100−05
Alecsander Hideki Tsukamoto 414.543 255−59
Alessandra Naomi Manabe Souza 354.004 210−36
Alessandro Batista Passos 137.301 780−34
Alessandro Magnos Ferreira Mend... 477.503 100−02
Alex de Paula Martins Junior 421.911 790−45
Alex Silva Araujo 127.098 100−02
Alexandra Moron 393.617 140−13
Alexandre Broffel Breisch 425.681 780−35
Alexandre Gentile de Souza 479.126 780−37
Alexandre Kodama Juocys 479.895 245−50
Alexandre Makoto Honma Shida 440.135 175−27
Alexandre Minoru Ishi Junior 397.387 765−19
Alexandre Pedroso Janas 457.525 790−45
Alfredo Portela de Assis 136.462 825−62
Alice Correa Ferreira de Almeida 439.796 740−13
Alicia Penachione 533.339 740−13
Aline Maria Moreira Dias 361.355 436−11
Aline Ribeiro Dantas 117.262 705−02
Aliny Melissa Martinelli Beja 448.537 780−38
Allana Oliveira Pina 060.727 535−36
Aloisio Bizutti Neto 508.929 710−03
Amanda Biral 449.994 740−14
Amanda de Melo Silva 534.276 530−34
Amanda de Oliveira Bortolotte 485.132 100−04
Amanda de Oliveira Labigalini 440.988 255−59
Amanda Graziela de Lima 459.925 475−21
Amanda Meireles Tarini 426.447 230−45
Amanda Poletti 381.143 740−14
Amarilis Moraes Lacerda 539.263 210−37
Amel Rita Latif Ibrahim 548.720 485−23
Ana Beatriz da Silva Lima 238.929 445−13
Ana Beatriz da Silva Motta 526.584 215−38
Ana Beatriz de Oliveira Conceicao 550.274 230−45
Ana Beatriz Mollo Baia 512.303 230−44
Ana Beatriz Roncon Santana 560.272 790−41
Ana Carolina de Franca Silva 472.001 230−45
Ana Carolina Gianeis 424.013 445−13
Ana Carolina Machado 499.965 255−59
Ana Carolina Reginaldo Johansen ... 522.966 100−03
Ana Carolina Silva de Meira 030.440 575−44
Ana Clara de Lima Boaro 480.611 465−19
Ana Clara de Souza Mello 487.408 240−48
Ana Clara dos Santos Silva 505.888 155−17
Ana Clara Locali de Figueiredo 442.334 270−64
Ana Clara Marques Piovesan 523.950 165−24
Ana Clara Neves Pera 536.442 401−02
Ana Flavia Paschoalin Mendes de ... 544.217 445−13
Ana Julia Araujo Pucci 528.712 520−31
Ana Julia Benedito Rocha 166.667 780−36
Ana Julia Fabrega Luiz 471.936 740−13
Ana Julia Garavini dos Santos 464.604 740−14
Ana Julia Sales Rajao 525.333 255−59
Ana Julia Silva de Oliveira 075.133 215−39
Ana Karolina Santos Hellhuber 552.084 210−36
Ana Karoline Gomes Rodrigues 506.777 165−23
Ana Karoline Silano de Paula 470.028 530−34
Ana Laura Debiasio Moura 470.587 771−24
Ana Laura Ramos Cintra 471.644 445−14
Ana Laura Rauter Almeida 507.080 130−11
Ana Livia Oliveira Prado 116.907 140−13
Ana Luisa Almeida Ramos 472.454 165−26
Ana Luiza Lasta Kodama 424.586 710−05
Ana Luiza Moraes do Carmo 409.948 560−41
Ana Luiza Tucunduva Alves 510.829 255−58
Ana Maria Tonetto Figueiredo 382.926 815−59
Ana Paula Felix 389.249 215−39
Ana Paula Martins Diniz 473.916 575−44
Ana Vitoria Gomes 494.768 865−70
Ana Werneck de Souza Dias 526.414 165−22
Anabelly Bastos de Souza 395.432 230−45
Analy Henndis Lopes 372.267 225−43
Anand Miranda Antoniassi 527.084 515−30
Anderson Sandro Pereira dos Sant... 499.673 775−25
Andre Bonfiglio Pereira Giordani 477.999 715−08
Andre Borges Silva 518.849 165−25
Andre Marques de Aquino 543.004 740−13
Andre Marques de Carvalho Pereir... 527.051 160−20
Andre Massena Mattos 523.958 780−28
Andre Pereira Santos 474.794 460−18
Andre Pinelli Negrini 471.862 730−11
Andre Vinicius Mussi 065.552 230−45
Andressa Venancio da Silveira 478.138 215−39
Andrey Henrique Alves Honorato 482.828 435−10
Angelo Eduardo Sousa Damiao 493.615 780−35
Anna Beatriz de Souza Costa 543.096 435−10
Anna Beatriz Santos Pereira 488.766 260−60
Anna Ribeiro dos Santos 402.187 530−34
Anne Julieti da Silva 402.054 440−12
Anny Elize dos Santos Nascimento 517.383 825−62
Anthonny Alexandre da Rocha Fer... 502.135 780−38
Antonio Cesar de Lima Junior 417.397 145−15
Aquiles Romao Bianchi Reis 468.013 200−34
Arivaldo Souza Martins Santana 025.615 165−23
Arthur Baptista Falzetta 467.457 780−29
Arthur de Arola Brito 105.377 780−31
Arthur de Souza Rabelo 506.254 165−24
Arthur Dias Nunes 467.899 245−50
Arthur Henrique Silva de Araujo 404.933 825−62
Arthur Luiz da Silva Daru 102.792 790−42
Arthur Massaru Assuncao Santos 400.557 825−63
Arthur Mundim Viegas dos Santos 407.504 795−56
Arthur Muniz Lima Novais 351.382 825−62
Arthur Pereira Santiago 059.614 435−10
Arthur Sisto Brondi 474.184 800−57
Artur Dias de Oliveira 451.653 710−06
Artur Izquerdo de Faria 495.361 780−35
Athanis Tyng Yuh Hsu 490.405 780−28
Augusto Cavalcante Barbosa Perei... 065.768 710−05
Augusto Frederico Costa Tieppo 008.772 160−20
Augusto Luigi Camargo 463.795 745−15
Augusto Ribeiro Monteiro 443.223 780−28
Ayme Melito Cesarin 488.001 260−60
Aysha Vilanova Padeiro 398.112 435−10
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Alves de Camargo 373.268 740−14
Barbara Costa Fernandes Pereira 516.405 400−01
Barbara Gaya Lopes 449.079 240−48
Barbara Kaory Takaki Uechi 374.515 225−43
Barbara Lis de Marchi Lima 243.341 825−64
Barbara Luisa de Carvalho e Beze... 430.476 105−07
Barbara Menegatti Nogueira da Sil... 400.371 560−41
Barbara Silva Pinheiro 492.360 436−11
Beatriz Added Tibaes de Oliveira 408.792 265−62
Beatriz Antunes Yano 344.108 800−57
Beatriz Batista Oliveira 519.889 445−14
Beatriz Borelli Durand 549.847 780−28
Beatriz Braidoti 441.642 435−10
Beatriz Carolina Feitosa 580.582 490−24
Beatriz Cristina Silva Ribeiro 500.639 790−44
Beatriz de Morais Fernandes 380.298 740−14
Beatriz de Padua Machado 430.241 210−36
Beatriz Delphino Pegorer 347.315 735−12
Beatriz Garpelli Jacao 469.412 175−27
Beatriz Lima Figueredo 396.960 145−14
Beatriz Lopes Picanco 074.967 775−25
Beatriz Machado Dinis 064.292 165−24
Beatriz Mariana Antolini Carvalheir... 423.176 740−13
Beatriz Martinoja Madeira Campos 476.816 255−58
Beatriz Mendes Rodrigues 492.255 260−60
Beatriz Mucelini Aguiar 378.876 200−34
Beatriz Nunes da Costa 457.126 825−61
Beatriz Pavani Cherobin 494.367 240−47
Beatriz Scatena Bertini 419.717 260−60
Beatriz Terceiro Barbosa 524.343 110−08
Beatriz Vieira Lemos 518.701 705−02
Bernardo Carabolante de Moraes 524.997 230−45
Bernardo Iwamoto Melo 702.042 710−04
Bianca Araujo Castro 438.488 225−42
Bianca da Silva Franco 545.485 780−39
Bianca Magalhaes Leite 493.993 225−42
Bianca Miyuki Maltarolli Fujii 507.777 230−45
Bianca Oliveira Cavalcanti Gargel 538.738 230−45
Bianca Pinheiro Recchia 467.548 570−43
Bianca Vitoria Constantino Roza 483.064 130−12
Brenda da Silva Souza 501.351 200−33
Bruna Bonifacio Silva Vanderlei 466.069 780−36
Bruna Borges Souza 559.508 230−45
Bruna Coradin Benedeti 496.121 740−13
Bruna Cristina Pestana 231.539 495−25
Bruna Gabriela Caixeta Mattos 158.968 465−19
Bruna Marchetti Mendes 528.684 825−62
Bruna Marques da Silva 086.941 705−02
Bruna Pessanha Bonafe 564.951 825−62
Bruna Torres Livreri 470.357 150−16
Bruna Vitoria Raimunda Pinheiro 523.901 230−45
Brunno Santos Orquisa de Carvalh... 448.245 765−19
Bruno Alencar de Jesus 462.494 100−03
Bruno Basckeira Chinaglia 459.420 710−06
Bruno Brenner da Silva Peixoto 467.496 815−59
Bruno Cesar dos Santos 571.873 165−25
Bruno Feitosa Pereira 429.810 230−45
Bruno Giacomini Volpe 548.328 875−72
Bruno Henrique Correa Bega 498.641 765−20
Bruno Kimura Tavares de Sousa 455.978 780−31
Bruno Lima Rothman 540.709 790−47
Bruno Nieri Nunes 547.517 710−05
Bruno Santos Meneses Barreto 046.471 780−35
Bruno Tyszler 544.478 780−28
Bryan Henrique Vendito de Souza 448.513 465−19
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caike Batistela Altero 410.696 765−19
Caio Arruda Martins 477.817 850−67
Caio Augusto Turri Figueredo 424.126 825−64
Caio Belina de Souza 393.185 225−42
Caio Benko Barros 546.108 740−14
Caio Coccinello 518.042 780−35
Caio Fernando Rodrigues 355.371 790−52
Caio Florentin de Oliveira 479.849 765−21
Caio Fonseca Rahal 480.734 475−21
Caio Henrique Santos Silva 466.513 145−14
Caio Lopes Cavalcante 546.779 465−19
Caio Papa Santa Maria 066.016 771−23
Caio Porfirio Teixeira 497.346 775−27
Caio Sales Mendes 525.401 230−45
Caio Vinicius Cunha Bernardo 466.328 710−05
Caio Vitor Arraes Aguiar 040.550 780−29
Caique Gianoto dos Santos 393.303 101−06
Caique Pinheiro Andrade 528.600 780−32
Caleb Santiago Butler 560.823 790−49
Caliel dos Santos Guandaline 444.280 436−11
Calu Araripe Freitas 527.444 255−58
Camila Barbosa Silveira 383.518 260−60
Camila Cardoso Fusaro 451.875 525−33
Camila Pereira 430.732 130−11
Camila Rebustti Gonzaga 529.483 771−24
Camila Rodrigues Trega 512.301 870−71
Camilla Misievisz Pereira Levai 482.702 705−02
Camille Rodrigues Simoes Marcon... 433.141 870−71
Camylle Hadassa Pereira de Morai... 528.724 790−47
Carla Mateus de Oliveira 385.254 445−14
Carlos Eduardo Martins Goncalves... 450.331 405−04
Carlos Gabriel Duarte Santos 578.187 780−30
Carlos Roberto Diegues Carvalho 147.956 140−13
Carolina Alves dos Santos 528.631 425−08
Carolina da Silva Santos 397.014 480−22
Carolina Geronimo de Campos 429.906 770−22
Carolina Mazarao Zanon 389.263 140−13
Carolina Mosqueira de Campos 528.562 450−15
Carolina Toscani 547.596 780−28
Carolina Vaquero Pileggi 525.325 215−38
Caroline Correa Rovero 482.803 100−04
Caroline Hummel Fernandes Soar... 486.220 720−09
Caroline Marielli Garcia Santos 473.556 855−69
Cassio Eloi de Souza 375.150 230−45
Catarina Ache Rocha 448.108 445−14
Caue Fernandes de Carvalho 389.733 160−19
Caue Fornielles da Costa 124.973 710−03
Caue Madrid Brum 023.871 165−24
Cecilia Zanquini Cabral 339.434 230−45
De Abner Lobao Perossi
Até Cecilia Zanquini Cabral
1/6
FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Christian Aasmann 424.033 225−43
Cintia Gomes Zanco 582.672 215−39
Clara Dias Pinheiro Ribeiro dos Sa... 046.538 160−18
Clara Leme de Araujo Boldrin 462.926 425−08
Cristhopher Theodoro de Oliveira ... 515.012 750−16
Cristiane Cruz de Souza 395.068 205−35
Cristiano de Sousa Carvalho 460.722 825−61
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Augusto Bertunes Chave... 243.199 100−04
Daniel Caetano da Silva 405.097 780−38
Daniel David Filho 151.666 140−13
Daniel Martins Andrade de Freitas 444.704 710−05
Daniel Pereira de Carvalho 324.496 780−38
Daniela Carvalho Ferreira Faria 248.678 705−02
Daniela Coimbra Hitomi 520.942 780−36
Daniela Yumi Takara 375.415 710−05
Daniella Gomes Pinho 592.249 255−59
Danielly Vasconcellos Bararielli de ... 305.499 230−45
Danilo Hideki Sakahara Yoshizumi 389.055 705−02
Danilo Marroco 528.356 825−62
Davi Alves Sa da Silva 378.893 230−45
Davi Augusto Aguiar 459.985 520−32
Davi Batista de Souza 505.367 710−06
Davi Bosa 466.956 770−22
Davi Breseghello Ferrari Frare 525.434 575−44
Davi Guimaraes Heleno 133.540 710−05
Davi Protasio Pinto 083.272 165−24
Davi Rocha Monteiro Bastos 389.986 825−64
Davi Rodrigues Bote 416.048 550−39
Davi Vasconcelos Rodrigues 712.141 790−44
David Choi 417.339 780−38
Dayane Pereira de Souza 231.418 780−36
Debora Machado Visini 384.234 270−64
Denilton Nunes Mota 346.822 765−20
Denise Silva Vieira 020.192 825−63
Diandra Paula Duarte 081.093 705−02
Diego de Almeida Silva 330.649 165−22
Diego Machado de Moraes 046.431 710−05
Diego Soares de Carvalho Junior 545.015 710−05
Diogo dos Santos da Rocha 511.365 710−06
Diogo Genaro Trevisan 402.304 740−14
Diogo Monteiro Santos 525.824 165−21
Diogo Sebben de Sousa 475.784 545−38
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edmo de Jesus Silva 378.239 790−50
Eduarda Castelani Camoezi 450.397 485−23
Eduarda Franco Marcolino 483.741 401−02
Eduarda Goes dos Santos 519.113 560−41
Eduarda Marchi Branco 332.784 230−45
Eduarda Oikawa Barros Goncalve... 388.058 140−13
Eduarda Penedo de Oliveira Marra... 434.794 740−14
Eduardo Alcalde de Pinho Goncalv... 475.142 780−31
Eduardo Alves Pereira da Silva 423.540 780−35
Eduardo Assad Terribili 402.813 750−16
Eduardo Gadel Lima 527.811 165−22
Eduardo Henrique de Sordi Rigam... 485.449 765−20
Eduardo Kenzo Kishi 478.902 780−33
Eduardo Kenzzo Shimoyama 059.124 515−30
Eduardo Matheus Cardoso 447.202 765−19
Eduardo Merces Gama 014.467 480−22
Eduardo Remoli de Souza Lopes 496.168 765−19
Eduardo Silva de Souza 528.127 430−09
Eduardo Souza Malagutti 376.057 710−05
Eduardo Takei Yaginuma 527.437 780−34
Eduardo Vital Junior 350.716 260−60
Eliane Chen 416.586 460−17
Eliane dos Santos 047.985 230−45
Elis Tavares 392.757 480−22
Elisa Diehl Marcio 386.447 140−13
Emanuely de Jesus Sousa 491.264 195−31
Emerson Barbosa Caetano 529.058 790−43
Emerson Rodrigo dos Santos Mati... 389.855 765−21
Emily Machado Modeski 475.597 501−27
Emily Vitoria da Paixao Souza 518.954 445−13
Enrico Augusto Graciani 524.597 460−18
Enrico Martim Zucollo 408.187 765−21
Enzo Farina Mullis 538.120 815−59
Enzo Ferreira de Souza 045.371 775−26
Enzo Honorato Ferreira 509.903 430−09
Enzo Jou Leal 444.008 165−23
Enzo Luis Tasinaffo 528.788 865−70
Enzo Luna Moraes da Silva 525.691 165−23
Enzo Oliveira Tupy 520.963 140−13
Enzo Tonon Morente 393.909 710−06
Eric da Palma Tsai 559.522 865−70
Eric Lodi Gomes 526.229 780−36
Erick Patrick Neris Silva 355.439 780−39
Erika Eloana do Nascimento Lope... 090.304 430−09
Estefanie Mayumi Yoshida Moraes 508.360 455−16
Ester Laissa Lopes do Amparo 537.822 800−57
Esther Altoe Lemos 083.065 215−38
Evelyn Carolaine Arruda de Carval... 352.935 205−35
Evelyn Caroline Maraus 510.208 445−14
Evelyn Kaori Shimabukuro 528.308 825−62
Evelyn Teazis da Silva 537.316 740−13
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Brescia Bressan 470.364 230−45
Fabio Luiz Pacheco Gebaile 396.202 215−39
Felipe Augusto Pisanelli 487.252 115−09
Felipe Calabria Cortez Navas 495.363 715−08
Felipe Callegari de Almeida Lopes 527.715 775−27
Felipe Cardoso dos Santos 468.684 771−23
Felipe Daiki Emura 047.665 790−47
Felipe Donizete Teixeira 500.227 740−14
Felipe Gailewitch Prandi 468.596 525−33
Felipe Lima Estevanatto 388.057 765−19
Felipe Linde Masserotto 390.170 495−25
Felipe Mogami Furtado 516.188 165−23
Felipe Moraes de Carvalho 447.503 780−33
Felipe Natsuo de Andrade Arai 410.709 780−35
Felipe Nerbass Milioli 018.822 165−24
Felipe Novaes 542.492 745−15
Felipe Oliver Boga 235.534 190−29
Felipe Pimenta de Oliveira 449.176 805−58
Felipe Rinaldi de Almeida 481.041 165−26
Felipe Stefani Frediani 436.882 445−13
Fellipe Moscone Isidorio 503.620 165−25
Fernanda Alexandre Ramos 546.339 495−25
Fernanda Franco Xavier 390.994 230−44
Fernanda Guimaraes Caetano da ... 534.896 436−11
Fernanda Holtz Duello 395.716 445−14
Fernanda Micheletti Gaspareto 517.360 745−15
Fernanda Szelpal da Riva Picao 061.450 160−20
Fernando Araujo Fukamizu 458.257 165−26
Fernando Dias Lima 388.377 520−32
Fernando Escribano Munhoz 509.489 780−35
Fernando Kiyoshi Kanayama 363.490 740−13
Fernando Machado dos Santos 487.304 710−05
Fernando Ramos Takara 526.814 710−05
Fernando Ricci Tavora 414.925 770−22
Filipi de Jesus Fernandes 506.423 765−20
Flavia Mendes dos Santos 468.358 790−44
Flavio Ferrazzo Junior 042.078 780−29
Flora Lacerda Domingues 342.049 230−44
Franciele Guerato Melo 455.004 445−13
Francisco de Andrade Paranhos 145.127 710−04
Francisco Massaiti Akinaga 402.782 165−23
Frederico de Amorim Schutt Rochit... 440.146 215−38
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Almeida Correa 543.159 710−05
Gabriel Ambrosio Valentin 475.106 825−63
Gabriel Angelo Santos Silva 402.924 825−64
Gabriel Bastos Alves de Souza 496.859 780−36
Gabriel Bordwell Henriques 540.327 165−25
Gabriel Brazil Tavares Teixeira 161.819 195−32
Gabriel Brites de Figueiredo 532.792 165−21
Gabriel Carratu Justo de Almeida 548.603 800−57
Gabriel Carvalho Pezzo 164.210 825−63
Gabriel Costa Lavorenti 498.745 790−47
Gabriel de Lima Meucci 441.068 771−23
Gabriel de Mendonca Parissentti 419.766 775−26
Gabriel Dimant 495.593 710−04
Gabriel dos Reis Frederico 494.849 825−61
Gabriel Fernandes Miranda 346.238 780−31
Gabriel Galhardo Vidotti 382.160 735−12
Gabriel Gomes Costa Barcelos 149.529 500−26
Gabriel Goncalves Dias 418.127 435−10
Gabriel Henrique Rorato 009.411 775−25
Gabriel Hyppolito 467.031 710−04
Gabriel Junqueira Alberton 383.424 790−45
Gabriel Kadri Doria 486.572 165−23
Gabriel Lucato Sorrente 452.591 771−24
Gabriel Mantovani Ferreira Fernan... 442.421 765−19
Gabriel Marcal Lopes 462.275 790−44
Gabriel Marques Ziola 457.570 430−09
Gabriel Martins Maciel Nunes 516.967 750−16
Gabriel Mokio Yabiku 396.386 765−20
Gabriel Moreira Clemente 459.929 215−38
Gabriel Moreira de Sa Bezerra 559.732 780−38
Gabriel Mori Coelho 438.362 825−64
Gabriel Neves Lorenzon 135.938 165−22
Gabriel Pedroso Duarte 396.935 780−30
Gabriel Peixoto Almeida 240.437 771−24
Gabriel Pinhati Kadluba 426.852 165−21
Gabriel Pizaia Rabah 106.240 760−18
Gabriel Soares de Sousa 528.529 780−33
Gabriel Wu 487.581 780−28
Gabriel Yoshitaka Kataoka Nakaba... 463.676 780−35
Gabriela Cavalcante Leone 402.882 255−58
Gabriela de Moura Aguiar 522.996 545−38
Gabriela Frederico de Oliveira 527.235 460−17
Gabriela Gomes Marsaioli 438.369 775−25
Gabriela Heloisa Damaceno Camp... 144.895 490−24
Gabriela Iramina Gomes 414.129 460−18
Gabriela Marcelino Severino 503.298 425−08
Gabriela Marcondes Silva 391.782 830−65
Gabriela Maroto Ramos 521.652 530−34
Gabriela Natali Torres de Moura 445.442 145−14
Gabriela Nazzoni de Oliveira 446.295 485−23
Gabriela Rossi Garcia 528.726 445−14
Gabriela Sanches 436.961 515−30
Gabriela Sayuri Shimosako Kulik S... 493.166 780−28
Gabriela Silveira Passos 363.164 525−33
Gabriele de Souza Oliveira Leite F... 482.453 771−23
Gabriella Fioroto 484.280 416−07
Gabrielle Brito Lopes 525.897 445−13
Gabrielle Naves Ribeiro 505.003 830−65
Gabrielli Loraynne de Jesus Dias 504.235 100−02
Gabriely Nunes da Silva 492.837 780−38
Gabriely Priscila Mesquita Silva 487.716 535−36
Gabryel Silva Afonso 526.001 795−55
Gabryella Mika Quitakava Tanigaw... 501.377 710−05
Geovanna Patricio dos Santos 558.326 130−11
Gerson Albuquerque da Silva 142.690 230−44
Giordana Moreira Santos 087.975 735−12
Giovana Batista Carvalho 525.071 230−44
Giovana de Oliveira Pereira Lucio 528.789 771−23
Giovana de Oliveira Yoneiama 158.597 401−03
Giovana Mariz de Medeiros Girardi 537.991 705−02
Giovana Mauricia Ferreira 551.109 575−44
Giovana Moreno Fratus 433.818 465−19
Giovana Renzulli Polignano 545.057 740−13
Giovana Teixeira Prieto 533.710 430−09
Giovana Tostes de Azevedo 460.408 465−19
Giovana Vitoria Machado Cavalhei... 460.644 780−38
Giovana Zanoni Benatti 383.976 800−57
Giovane Baldin Tiguman 525.494 165−25
Giovani Mambrim Leme 412.074 765−21
Giovanna Barbosa Ferreira Silva 061.075 790−42
Giovanna Bergamim Araujo Lopes 525.230 195−32
Giovanna Bonfim de Castro 378.483 145−15
Giovanna Casolli da Silva 554.679 445−13
Giovanna Cristina da Silva 594.500 445−13
Giovanna de Carvalho Santos 486.755 230−45
Giovanna Francisco Rosa 423.181 255−58
Giovanna Freire Braz 520.067 415−06
Giovanna Kyoopee Takahashi Ferr... 493.216 780−33
Giovanna Leite London Guedes 425.384 230−44
Giovanna Lucena Barbosa 429.718 225−43
Giovanna Luisa Hirata dos Anjos 436.826 710−03
Giovanna Luiza Poltronieri 499.885 260−60
Giovanna Marques Biazoto 495.295 160−19
Giovanna Mendes Signorini Cardo... 511.066 401−03
Giovanna Passos 485.082 210−37
Giovanna Rodrigues de Souza 549.388 130−12
Giovanna Santilli 429.886 100−04
Giovanna Sayuri Iwamoto 390.538 165−24
Giovanni Antonio Silva de Oliveira 493.759 780−35
Giovanni Hiroshi Araujo Yamauchi 483.842 100−05
De Christian Aasmann
Até Giovanni Hiroshi Araujo Yamauchi
2/6
FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Gisele Pires da Cunha 501.497 195−31
Gisleini Betelli Antonello 053.594 780−29
Gislene Fernandes da Silva 077.448 225−43
Giulia do Nascimento Basqueira 450.060 130−12
Giulia Vitoria Oliveira Mota 466.055 525−33
Giuliana Fantucci Soave 411.512 495−25
Giuliana Tami Kawamura Nakamot... 410.135 430−09
Giulianna Vestri 449.156 450−15
Giulio Bellini Montanarini 510.860 780−28
Giulliana Andrade Angelo 528.229 445−14
Graziela Mateus Barros Nasciment... 471.829 790−45
Guilherme Alexandre Ramos 490.960 495−25
Guilherme Anjinho de Oliveira 463.874 401−03
Guilherme Augusto Silva Jacule 131.463 780−35
Guilherme Bertoli 479.509 755−17
Guilherme da Silva Correa 476.561 780−31
Guilherme Dimarco Urbano da Silv... 490.093 720−09
Guilherme Dutra Moreira 067.813 165−24
Guilherme Ferreira Lima de Avila 135.534 780−37
Guilherme Franca 463.011 800−57
Guilherme Moia Giuntini 513.987 825−64
Guilherme Pimentel da Costa 470.700 775−26
Guilherme Poltronieri Leme da Silv... 498.602 780−31
Guilherme Ramos Ribeiro 393.670 500−26
Guilherme Ribeiro de Souza 398.080 165−25
Guilherme Rissatti de Aguiar 525.623 780−37
Guilherme Rocha Fiuza 483.079 200−33
Guilherme Rodrigues 512.481 780−29
Guilherme Sedrani Vannucci 524.758 740−13
Gustavo Abramvezt Agudo 387.394 780−28
Gustavo Andrade Melo 543.953 200−34
Gustavo Bento Pontes Albino 394.291 850−67
Gustavo Bruno Centenaro 086.237 765−19
Gustavo Dias Conrado Ribeiro 287.530 150−16
Gustavo Domingues Baeta Neves 450.413 780−35
Gustavo Fernandes de Freitas 490.797 870−71
Gustavo Figueiredo Dias 508.540 800−57
Gustavo Francisco Trindade da Sil... 486.786 771−23
Gustavo Gabriel Cavalcanti dos Sa... 549.148 780−39
Gustavo Giometti 137.849 230−44
Gustavo Henrique Bernardes 239.393 780−37
Gustavo Henrique do Carmo da Sil... 539.577 775−25
Gustavo Henrique Oliveira Machad... 520.583 765−20
Gustavo Leite Rodrigues Alves 461.178 760−18
Gustavo Lisboa Alves Pereira 502.228 825−62
Gustavo Loria Brunini 429.844 416−07
Gustavo Oliveira Rocha 397.493 230−44
Gustavo Pedro Simplicio Correia 467.994 825−62
Gustavo Pietscher Alves 484.266 780−35
Gustavo Sanches Leao 472.489 535−36
Gustavo Wolynec Bayonet 458.512 790−41
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Hannah Pelayo e Kolker 128.816 795−56
Heitor Maimone Santiago 470.675 215−38
Helena Antiques Barbosa 528.736 780−39
Helena Ferreira Magnanini 434.632 510−29
Helena Perachim de Mello 410.046 200−33
Helena Vilas Boas Oliveira 452.580 530−34
Helion Costa Gomes 461.309 190−29
Heloisa Gobbo Nogueira 471.490 436−11
Heloisa Magalhaes Rodrigues 500.665 740−14
Henrique Bloemer Kulkamp 090.539 710−07
Henrique Daniel Cabrera 490.157 465−19
Henrique de Jesus Firmo 475.125 825−63
Henrique Eiki Maekawa 468.131 780−38
Henrique Haruo Onuma Aihara 041.104 780−37
Henrique Ljubisavljevic Chagas So... 353.697 160−20
Henrique Machado Tameirao 019.318 715−08
Henrique Maruiti 389.336 780−30
Henrique Matias Oliveira 526.408 790−41
Henrique Oliveira Marantes 405.948 705−02
Henrique Sampaio Castro 527.869 165−24
Henrique Scareli de Oliveira 436.115 215−38
Henrique Vilela Zucoloto 143.167 710−06
Higor Leal Fernandes 507.447 825−64
Hua Hua Cao 064.376 780−33
Hugo Gabriel Oliveira 485.723 435−10
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Iago Pallone Garcia 379.730 770−22
Ian Guerrero Carmeis 144.179 215−38
Iara Borges Rosa Oliveira 048.703 790−52
Icaro Fonseca da Silva 526.056 230−44
Ingrid Cymberknop Praca 562.097 495−25
Ingrid Guedes Missen 442.700 285−68
Ingrid Rodrigues Azolino 379.664 485−23
Isabel Bernardes Rodrigues 373.878 780−28
Isabela Cardoso Bochixio 535.689 520−31
Isabela Clementino Ponciano Ferr... 192.744 710−03
Isabela Costa Teixeira 526.783 730−11
Isabela Crimo de Oliveira da Silva 497.038 165−25
Isabela de Souza Ribeiro 527.929 110−08
Isabela de Souza Rodriguez 487.100 485−23
Isabela Diogenes Baldi 471.003 445−13
Isabela Erdens Ribeiro 067.972 780−31
Isabela Ferreira de Sousa 515.391 780−31
Isabela Hummel Arantes Mendes 406.038 470−20
Isabela Moreno de Lima 457.496 535−36
Isabella Figueiredo Domingues 459.847 401−02
Isabella Longano Dias 453.172 705−02
Isabella Martins Souza 499.941 825−61
Isabella Merighi de Andrade 492.881 230−44
Isabella Pinelli Pereira 549.710 705−02
Isabella Tierno Di Izeppe 455.406 720−09
Isabella Viana Lins 427.592 460−18
Isabella Zinn Figueiredo 395.320 215−39
Isabelle de Sousa Bruno 532.702 225−43
Isabelle Santana Caldas Travasso... 471.175 870−71
Isabelle Victoria Batista Pereira 524.449 715−08
Isabelle Yumi Fugino Kayasima 517.487 495−25
Isabelli Elias Rodrigues 548.588 445−14
Isabelly Fernanda Emygdio 454.136 401−03
Isadora Alves Mendes Costa 098.532 436−11
Isadora Alves Montanar 464.102 775−26
Isadora Bonacasata Almeida 548.542 100−05
Isadora Peloso Carvalho 058.559 780−35
Isadora Sammarco Nogueira 525.576 800−57
Isaque Fontellas Laurito 561.504 140−13
Italo Herodoto Vieira Fernandes 522.179 780−31
Ivan Goncalves Pinheiro Junior 374.069 780−35
Ivan Roberto Ribeiro 427.246 765−20
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaqueline Ribeiro dos Santos 257.449 255−59
Jawa Teodoro Pereira 396.085 745−15
Jefferson do Nascimento 438.718 780−29
Jennifer Magalhaes Gomes Pereir... 503.265 230−44
Jennifer Martins Fragnan 427.490 780−38
Jennifer Ramos Cardoso 520.248 790−52
Jessica Alves Ramos Padovezzi 417.875 820−60
Jessica Ferreira Cesario 479.654 165−25
Jessica Santos Paixao 508.509 195−31
Jhennyfer Chen 564.756 165−25
Joao Alvaro Feitosa Cardoso 383.637 780−29
Joao Carlos dos Santos Pereira 507.412 775−27
Joao Felipe Catarino dos Santos 141.403 765−19
Joao Francisco Oliveira Faganello 462.591 780−37
Joao Gabriel de Aguiar 524.524 815−59
Joao Gabriel Loureiro Biermeier 386.586 740−14
Joao Gabriel Moreira Belussi 436.219 165−24
Joao Guilherme Marques Rodrigue... 118.670 165−25
Joao Luis Mendonca de Toledo 525.855 210−37
Joao Marcelo Geraldo Cintra Faria 480.216 825−62
Joao Mario Gerardini 376.955 145−15
Joao Massaki Araujo Matsui 463.990 720−09
Joao Paulo Martins dos Santos 536.155 765−19
Joao Paulo Santos Torres 506.154 710−05
Joao Pedro Amurim Martins 438.309 230−44
Joao Pedro Cirulli 373.572 750−16
Joao Pedro Cop Costa de Carvalh... 527.096 240−47
Joao Pedro Cruz Ferreira 449.832 825−64
Joao Pedro da Silva Dubau 470.174 230−45
Joao Pedro de Oliveira Palma Rib... 399.114 435−10
Joao Pedro Freitas de Paula 509.534 165−25
Joao Pedro Galamba Cruz 473.217 825−64
Joao Pedro Kuhlmann Pereira 459.178 795−56
Joao Pedro Ladeira Rosa Carvalh... 032.519 445−13
Joao Pedro Okabayashi Brunherot... 440.405 780−29
Joao Pedro Pimenta Sim 512.021 230−45
Joao Pedro Ribeiro 358.003 750−16
Joao Pedro Sintoni 517.848 765−20
Joao Pedro Vakimoto 445.072 780−35
Joao Ricardo Leoci 219.295 145−14
Joao Sakata Rodriguez 522.024 430−09
Joao Tezolini Sugahara 705.552 825−61
Joao Victor Araujo de Lima 494.008 825−61
Joao Victor Castro da Silva 511.414 210−36
Joao Victor Matos dos Anjos 443.367 440−12
Joao Vitor Araujo da Silva 082.297 765−20
Joao Vitor de Souza Dias 501.177 780−29
Joao Vitor Figueiredo de Paula So... 502.566 765−20
Joao Vitor Peres de Souza 466.967 425−08
Joao Vitor Serafim de Almeida 702.070 790−42
John Dario Condori Castro 238.557 780−35
Jorge Emanuel Silva Santos 467.056 165−25
Jose Augusto Rodrigues de Andra... 439.746 805−58
Jose Barcello Neto 373.777 410−05
Jose Claudio Pereira Ramos Filho 449.388 815−59
Jose Eduardo Santos Sarrico 487.420 165−22
Jose Eduardo Yokota Cornolo 413.691 710−04
Jose Paulo Candido Neto 385.790 140−13
Jose Pedro Ghiringhello Rebello 035.795 780−35
Jose Rodrigues de Oliveira Santos 366.920 780−35
Joshua Sereza de Lacerda 375.993 565−42
Joyce Olinda Pereira 542.661 825−63
Juan Carlos Melo Pelarim 528.117 865−70
Julia Alves de Sousa 425.829 575−44
Julia Araujo Teles 544.929 440−12
Julia Batista Santana 410.015 165−25
Julia Branco de Sousa 511.716 436−11
Julia Calixto Rosa 018.476 710−03
Julia Correa Fazione 526.048 230−45
Julia Costa dos Santos 415.730 740−13
Julia Cristina da Rocha 571.837 760−18
Julia de Matos Lopes 511.204 530−34
Julia de Moura Mastandrea 451.644 705−02
Julia de Munno 241.602 515−30
Julia de Oliveira Amaral 515.155 495−25
Julia Domingues 460.049 815−59
Julia Emidio Goncalves dos Santo... 387.664 165−26
Julia Espellet Soares 044.128 230−45
Julia Fagundes 436.917 225−43
Julia Garavaso Melges 386.627 410−05
Julia Horst Maidana 994.299 140−13
Julia Lika Ishikawa 515.342 825−63
Julia Luperi Cruz 394.142 445−13
Julia Nunes Alves 516.146 535−35
Julia Oliveira Primo 468.657 780−39
Julia Pfeifer Santos 526.831 230−44
Julia Pires Nogueira Valente 525.866 490−24
Julia Raphaela de Moura Magalha... 539.399 790−43
Julia Romero da Silva 534.103 780−29
Julia Soares Bayerlein 329.314 235−46
Julia Tieko Yano e Iorio 474.288 520−32
Julia Vitoria Garlet Tassi 502.161 260−60
Juliana Armani de Lima 528.278 230−45
Juliana Barnabe 390.805 830−65
Juliana dos Santos Bento 458.422 575−44
Juliana Ferreira dos Santos Barbo... 240.153 430−09
Juliana Hirakawa Rein 545.430 435−10
Juliana Lawall Barbosa 353.663 495−25
Juliana Pivatto e Franco 403.983 160−20
Juliana Tami Okamoto Sakura 463.295 520−32
Juliana Vieira Steve 443.234 215−39
Juliana Zanchetta Petermann 379.663 230−45
Juliana Zaniboni 460.416 495−25
Julio Cesar Brandani Rodrigues 560.843 130−11
Julio Cesar Lourenco Aguiar 479.303 435−10
Julio Cesar Santos Severino 440.440 230−45
Julio Maculan Maciel 019.146 765−20
De Gisele Pires da Cunha
Até Julio Maculan Maciel
3/6
FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaila Fernandes Fragoni Pereira 468.024 200−33
Kaio Esdras Lopes de Souza 080.532 765−20
Kaique Bruschi Rodrigues 470.754 780−29
Kamile Vitoria da Silva Siqueira 509.532 165−24
Karen Cristina Cordeiro 370.359 800−57
Karen Raquel Moda 480.330 230−45
Karila Vilas Boas 508.883 445−14
Karina Alves Aguiara 502.913 445−14
Karina Macedo 148.734 465−19
Karina Teixeira da Silva 502.150 455−16
Kaua Matheus Grego 510.790 225−42
Kauai Furini Amancio Fernandes 858.392 205−35
Kawan Costa Barges 503.285 775−27
Kelvin Thiago Pereira de Oliveira 542.854 770−22
Kenedy Alessandro de Paula 512.911 100−05
Kenzo Kuwada Ramos 500.637 855−68
Kevin Abrantes Bernardino 363.113 165−25
Kristhel Masterson de Lima Concei... 481.673 710−05
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Gerbelli Lima 441.579 230−45
Lais Horita Windson 393.094 436−11
Lais Miho Yoshikado Kurotobi 442.203 460−18
Lais Rocha Helfstein 544.714 825−62
Lais Silva Jardim 429.548 705−02
Lais Wataki Pereira de Abreu 434.469 535−36
Lara de Carvalho Lage 537.413 495−25
Lara Fernanda Belisario Silveira 436.178 545−38
Lara Pinheiro Sabino 435.116 225−42
Lara Rocha de Oliveira 499.966 210−36
Larissa Barbosa Cavalli 522.776 740−13
Larissa Garcez Ribeiro 457.756 145−15
Larissa Pacheco Marcelino da Silv... 374.837 230−45
Larissa Vita Bueno Sodre 433.261 255−59
Laura Aparecida Mungo Trezena 446.601 560−41
Laura Campos Braz 515.650 560−41
Laura Dell’Erba Costa 435.643 225−43
Laura do Prado Lopes 541.007 790−43
Laura Fabiana Soares Dias 505.720 430−09
Laura Fernanda Queiroz de Almei... 560.372 445−13
Laura Luize Deltreggia 525.234 265−61
Laura Macedo Lima 702.555 160−19
Laura Machado Gasparin 540.815 545−38
Laura Marchioni de Oliveira 423.938 575−44
Laura Molinari Satil de Souza 415.229 780−38
Laura Nazar Spina Matiussi 460.852 545−38
Laura Nordi Zambom 396.175 790−41
Laura Tranchesi de Plato 526.000 535−36
Laura Vieira de Figueiredo 421.599 705−02
Lauren Stefanie Pedroso Baeza 467.325 485−23
Lavinia Yasmin da Silva Marques 519.811 445−13
Layse Oliveira Duarte da Costa 496.836 855−68
Layza Pereira Borges 526.879 445−14
Leandra Michely Lira de Araujo 072.133 230−45
Leandro Chikos Lopes 498.854 825−64
Leandro Tanabe Biro 049.579 450−15
Lennon Vinicius de Moraes Soares 529.880 780−35
Leo Dias Desiderio 474.806 780−28
Leon Dias Rios Bueno 406.686 230−45
Leonardo Aleixo Luiz 484.738 435−10
Leonardo Bazan Aparicio 236.215 790−42
Leonardo Cesar Hu 492.612 430−09
Leonardo Codeceira Goncalves Pi... 207.180 765−19
Leonardo Dominiscki Sant’Anna 441.170 230−45
Leonardo Gabriel Lima 498.016 165−24
Leonardo Gabriel Morais Barbosa 142.183 780−36
Leonardo Henrique Zanotta 380.356 815−59
Leonardo Inhwo Chang 414.103 780−28
Leonardo Kunii de Andrade 443.679 460−17
Leonardo Luiz Lopes Silva 376.960 210−36
Leonardo Mansini Nunes 374.134 790−44
Leonardo Ortiz 117.934 775−26
Leonardo Ramires Barone 428.759 780−28
Leonardo Serra Lourenco 553.958 460−17
Lethicia Enguelbrecht Gorniak Var... 442.912 240−48
Leticia Cardoso Bento 504.656 705−02
Leticia de Mattos 495.568 485−23
Leticia Helena Paulina Costa 510.622 780−34
Leticia Mazetto da Silva 442.347 225−42
Leticia Porciuncula Yamada 527.627 460−18
Leticia Santana Moraes 565.563 780−31
Leticia Silva Brito 548.703 790−42
Leticia Viotto de Lima 463.627 445−13
Lia Kilsztajn 496.278 195−31
Lia Menezes Barbosa 431.608 495−25
Lisa Augusta Vasconcellos Zaccar... 450.168 445−13
Livia Alves Guimaraes 511.991 505−28
Livia Balco Mascarin 482.254 495−25
Livia Ciolin Setin Pedro 539.500 700−01
Livia de Barros da Silva 477.555 445−14
Livia Pejon Rodrigues 443.448 790−53
Livia Silva Elisei de Oliveira 486.609 435−10
Lorena Amorim Carvalho 508.228 445−14
Lorena de Picolli Fernandes Teixei... 418.588 230−45
Lorena Jardim Alves Torrezan 376.710 840−66
Lorena Pinhata de Andrade Martin... 467.091 540−37
Lorena Rodrigues Caparros 554.998 230−44
Luan Victor Rosa Alves de Almeid... 546.950 825−62
Luana Abdalla Souza 509.033 705−02
Luana de Moura Costa Leal 426.597 225−42
Luana Santos da Cunha 418.549 230−44
Luane Miranda de Andrade 556.586 165−25
Luara Barbosa dos Santos Pereira 413.757 165−23
Luara Roberta Terribille Piccini 028.144 490−24
Lucas Ackermann Bottura 414.773 165−26
Lucas Balan Pietro 440.363 790−42
Lucas Beretta Alvetti 449.645 100−04
Lucas Cerqueira Sousa 468.888 250−57
Lucas Cesar Kataque 434.727 710−04
Lucas Criado Petinelli 138.632 825−63
Lucas de Almeida Ebert Ribeiro 464.334 780−31
Lucas de Carvalho Giglio 170.240 780−28
Lucas Felisberto Lacerda 503.436 780−30
Lucas Ferreira Monteiro 160.508 780−33
Lucas Fialho Goncalves 434.319 790−43
Lucas Fuin Ansalone 483.008 225−43
Lucas Gabriel Reboucas Wolfenbe... 477.838 825−61
Lucas Gomes da Cruz 450.375 130−12
Lucas Goncalves dos Santos 528.915 780−29
Lucas Henrique Meng 429.201 710−04
Lucas Kenji Kinoshita 524.545 780−28
Lucas Kenji Minatogawa 436.379 740−14
Lucas Lembo de Lara 523.006 765−19
Lucas Lourencao 459.086 165−22
Lucas Matheus Guerreiro 492.621 230−45
Lucas Menezes Miranda 018.815 790−40
Lucas Porto Soares 501.827 430−09
Lucas Prestes Helzel 512.769 415−06
Lucas Ramos Ferraz 419.562 165−24
Lucas Rossi Marques 535.738 165−24
Lucas Santana de Jesus 527.317 435−10
Lucca Magrini Rett 410.015 165−22
Lucca Torchia Terra Kherlakian 467.284 780−37
Luciana Guedes Germano 456.387 230−44
Luciana Jamile Martins Farias 052.165 401−03
Luciano Leite Alves da Silva 385.393 705−02
Lucila Bergamo Toledo 511.018 401−02
Luigi da Silva Mascarenhas 531.237 230−44
Luis Eduardo Gauer 104.459 710−04
Luis Felipe Amed Arredondo 545.955 715−08
Luis Felipe Brito Freitas 525.130 825−63
Luis Fernando Poliseli Correa 106.993 165−23
Luis Gustavo Pedrosa Demetrio da... 395.620 210−37
Luis Henrique Serra dos Santos 505.690 215−39
Luis Victor Rosa de Almeida Santa... 466.150 771−23
Luisa Borghi 455.818 510−29
Luisa Canedo Romano 393.144 195−32
Luisa Conrado Santos 431.080 436−11
Luisa Louvain Macedo 198.642 160−20
Luisa Martins Cardoso 521.795 495−25
Luisa Mastrodomenico Rubio 389.809 255−59
Luisa Tavares Pena 465.277 445−13
Luiz Eduardo Piovesan Fonseca 079.977 165−21
Luiz Felipe Castro de Souza 509.989 100−01
Luiz Felipe de Azambuja Duarte 080.568 165−25
Luiz Fernando de Freitas Costa Sa... 458.682 790−41
Luiz Fernando Fusco 359.383 790−45
Luiz Goncalves Machado de Olivei... 410.036 195−31
Luiz Paulo Santos Frutuoso 555.837 855−69
Luiza Alves da Silva 455.183 560−41
Luiza Bredariol Goncalves 239.562 270−64
Luiza Cabrini Pantaliao 427.705 165−24
Luiza Carvalho Fontana 481.840 445−14
Luiza Henrique de Souza 507.377 565−42
Luiza Lentz da Silveira Correa 153.826 230−44
Luiza Oliveira Potenza 455.597 780−31
Luiza Peruzzi Candido 435.678 445−13
Luiza Santana Cavallari 525.472 520−31
Luiza Saraiva Bebiano 450.152 795−56
Luiza Togni Coelho de Faria 434.173 145−14
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maisa Aparecida de Souza Siena 447.494 445−13
Manoel Honorato de Souza Neto 419.809 825−63
Manuela Contrera Oliveira 435.536 730−11
Manuela Rodrigues 426.908 260−60
Manuela Rotermund Oliveira 512.009 230−45
Marcel Sleiman 473.234 140−13
Marcela Amanda Tonelli 413.833 790−42
Marcela Ego Adibbe Cruz 507.771 575−44
Marcela Santos Bonfim 120.844 260−60
Marcella Silva Esposito 542.912 495−25
Marcelo de Melo Caetano 460.008 265−61
Marcelo Gunzi Yamada 525.304 825−63
Marcelo Henrique Miano Aguiar 575.882 765−20
Marco Antonio Oliveira Maldonado 528.860 195−31
Marco Tulio Laguna Silva 443.501 775−26
Marcos Basilio de Oliveira 055.771 790−40
Marcos Eduardo de Avila Junior 373.479 165−26
Marcos Jose Brasileiro Nato Souto 514.699 825−62
Marcos Paulo Miranda Batista 334.607 100−01
Marcos Vinicius Cabrini 538.403 765−20
Marcus Vinicius Cerqueira da Silva 525.574 145−15
Maria Alice Leao de Freitas 436.692 415−06
Maria Beatriz Domingues Biazin d... 150.889 230−45
Maria Beatriz Marcondes Ruston S... 438.047 465−19
Maria Bodanzky Bolognesi 501.641 200−34
Maria Candida Sacilotto Sbrana 499.328 771−24
Maria Carolina Boer Copstein 446.988 520−32
Maria Carolina Silva Zanutto 398.282 700−01
Maria Carolina Teixeira Mendes 423.519 230−44
Maria Clara Coutinho de Andrade 399.736 480−22
Maria Clara de Almeida Paiva 497.901 575−44
Maria Clara de Melo Codinhoto 379.445 445−14
Maria Clara de Oliveira Miranda 518.270 485−23
Maria Clara Fernandes de Oliveira 365.321 771−24
Maria Clara Janoni Brumano 133.773 145−15
Maria Clara Junqueira Teles de M... 162.031 500−26
Maria Clara Menezes Zacareli 460.335 505−28
Maria Clara Pereira Schiavetto 365.095 515−30
Maria Clara Rodrigues de Castro ... 469.913 165−24
Maria Clara Simon Rossato 458.209 160−18
Maria Clara Sueli de Oliveira 506.781 445−13
Maria Eduarda Alves de Oliveira 495.108 535−36
Maria Eduarda Alves dos Santos 528.167 230−45
Maria Eduarda Avansi 411.587 200−34
Maria Eduarda Bescaino 473.372 425−08
Maria Eduarda Coelho Antonio 419.177 255−59
Maria Eduarda da Silva Nunes Go... 454.079 260−60
Maria Eduarda Dagostim Brincas 517.434 545−38
Maria Eduarda de Carvalho Batista 483.680 210−37
Maria Eduarda Diniz 458.414 870−71
Maria Eduarda Jordao Penna 472.393 400−01
Maria Eduarda Lopes Meyrelles 188.065 771−24
Maria Eduarda Lourenco Olimpio 441.540 720−09
Maria Eduarda Martins da Cunha 509.630 165−24
Maria Eduarda Nelson Fernandes 391.159 260−60
Maria Eduarda Praxedes dos Sant... 472.513 230−45
Maria Eduarda Ribeiro Pedroso 480.635 771−24
Maria Eduarda Rodrigues Villaca L... 458.765 705−02
Maria Eduarda Sabino da Silva 522.439 230−45
Maria Eduarda Urbano Evangelista 394.607 485−23
Maria Eduarda Vieira e Vieira 137.521 215−38
Maria Eduarda Vilcinskas Cruz 412.739 130−11
Maria Elisa de Castro Araujo 709.295 715−08
Maria Fernanda Dias Camargo 707.289 775−27
Maria Fernanda Sanches Stervid 472.420 705−02
Maria Fernanda Santos Martins Ri... 588.072 440−12
Maria Fernanda Soares de Azeved... 434.258 465−19
Maria Franco Diniz Junqueira 453.748 825−62
Maria Gabrielle David da Silva 445.409 870−71
Maria Giulia Furlan Moral 511.991 260−60
De Kaila Fernandes Fragoni Pereira
Até Maria Giulia Furlan Moral
4/6
FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Maria Julia Albano de Campos 456.836 160−20
Maria Julia Malaguti Michelan 470.791 485−23
Maria Julia Torres Braga 619.053 215−39
Maria Laura Lage Galicia 419.583 540−37
Maria Luiza Bortolotto Goncalves 393.673 435−10
Maria Luiza dos Santos Camargo 410.641 825−64
Maria Luiza Goncalves Martins 032.042 230−45
Maria Luiza Graciano Pereira 456.933 230−44
Maria Luiza Wolff Gomes 457.314 445−13
Maria Rita Adami Ferrari 374.135 260−60
Maria Serina Areias de Carvalho 257.073 825−64
Maria Vitoria Helena Neves 386.906 200−34
Mariana Braga de Souza Mendonc... 370.584 525−33
Mariana Businaro Del Barco 022.200 790−41
Mariana Dantas Coutinho de Almei... 552.096 255−59
Mariana Moreira de Souza 514.834 145−15
Mariana Perandini Ferreira 501.988 445−13
Mariana Rufo Assis 412.669 705−02
Mariana Silva Breda 485.423 255−59
Mariana Suzuki Fujisawa 448.048 400−01
Mariana Vieira Gianetti 492.668 740−13
Mariana Yuka Goya 513.809 705−02
Mariane Leonardo Lima 464.210 230−44
Marina Alves Farias 440.255 765−19
Marina Blumer Grigull 009.365 280−67
Marina Cambi 516.436 140−13
Mary Ann de Oliveira 123.955 230−44
Mateus Andre Araujo da Silva 441.241 710−05
Mateus Casale Rossit Monteleone 386.248 165−23
Mateus de Franca Camurca 451.787 720−09
Mateus Dvorzak Ogawa 505.799 710−04
Mateus Marques da Silva Antonio 508.504 165−25
Mateus Pamio Forcione de Oliveir... 436.467 165−23
Mateus Pires Clemente 757.455 780−38
Matheus Amorim Costa 075.867 500−26
Matheus Branco Francisquetti de J... 525.249 485−23
Matheus Camilo Assis 459.161 445−13
Matheus Cavalcanti de Santana 384.258 765−21
Matheus Cristiano Silva 490.020 790−43
Matheus de Carvalho Ferraro 387.514 780−32
Matheus de Oliveira dos Santos 081.260 790−41
Matheus de Oliveira Teodoro da Si... 479.056 790−46
Matheus dos Anjos Gimenez 527.103 230−44
Matheus Falcao Pinto 423.018 765−20
Matheus Foresto Moselli 468.121 710−05
Matheus Franca Trombela 402.887 475−21
Matheus Kuster Becker 239.513 780−36
Matheus Lopes dos Santos 242.000 401−03
Matheus Piaza Ribeiro 494.944 765−20
Matheus Roger de Andrade Albino 240.133 771−23
Matheus Rolim Scandelari 445.759 195−32
Matheus Segantini Cunha 517.610 510−29
Matheus Silva e Sousa 438.651 790−50
Matheus Tomaseli Pereira 527.541 765−19
Mattheus Luan Zepelim Monteiro 428.502 760−18
Mauricio Albino Luciano 434.442 790−43
Mauricio Alonzo 457.050 825−62
Mauricio Costa Barbosa 368.730 230−44
Max Eduardo Leme Mamede Conc... 425.221 436−11
Maya Lederman Bookobza 525.000 780−39
Mel Iatalesi Ferrari 421.904 740−14
Melanie Andery Bissolli 537.154 465−19
Melissa Aparecida Francisco 470.710 230−45
Melissa Caleffo Pierrone de Souza 374.005 101−06
Melissa Gabriele Paulino da Silva ... 486.488 760−18
Melissa Helena Alves dos Santos 492.345 825−61
Melissa Kazue Ido 525.737 445−14
Melissa Marenghi 459.356 775−25
Micaela de Fazzio Robl 528.367 535−35
Micaela Gomes Lopes 495.536 255−58
Micheli Yao Wu 524.621 225−43
Miguel Ferreira Bertulli 474.019 255−58
Miguel Yazlle Carvalho 434.670 740−14
Mikaelly Cerqueira Rocha 479.641 775−25
Mirella Costa 416.761 705−02
Mirella Leonor Dias 436.214 445−13
Mirella Ricco dos Santos 507.735 771−24
Miriam Nakano 090.813 495−25
Monica Siqueira Zenebon 366.488 445−14
Monique Eduarda Salgado Pinheir... 390.445 200−34
Murilo Hernandez de Oliveira 447.734 780−38
Murilo Marques dos Santos 457.633 465−19
Murilo Miguel Nonato Teixeira 526.667 825−63
Murilo Vassello Zanuzzi 510.423 101−06
Mykaelly Mendes Passos 496.074 230−44
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naaliely Martins da Silva 542.938 175−27
Naiara Mori Silva 419.588 740−14
Naimah Antunes Barbosa 510.868 130−11
Nanci Cristina da Silva Souza 022.069 740−14
Natan Eduardo Pereira Dias 503.471 771−24
Natasha Chmielewicz dos Santos 411.086 501−27
Nathalia Nunes da Silva 491.918 780−38
Nathally Vitoria Silva Egidio 502.333 475−21
Nathan Peloggia Apolinario 427.900 230−45
Nicholas Coutinho Ganzarolli 416.773 735−12
Nicholas Cruvinel Pereira 526.606 790−48
Nichollas Oliveira de Paula 520.202 430−09
Nick Maciel Alexander 238.225 100−05
Nicolas Barros Costa da Silva 396.951 520−32
Nicolas Sanfins Cecon 472.409 475−21
Nicolas Souza Marazzio 527.494 800−57
Nicole Bruna Catapano Alves 371.454 230−44
Nicole Flora Scanavachi e Silva 530.950 445−14
Nicole Kreischer Novaes dos Sant... 528.226 790−53
Nicole Rocha dos Santos 474.031 445−13
Nicollas Thomas Lisboa de Souza 432.497 215−38
Nicolle Marinho Martins 428.326 230−44
Nina Abramo Correa 057.996 165−25
Nubia Faria da Cruz 470.393 780−35
Nycholas Tiago Jose Miranda 525.707 401−03
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Olavo Pereira de Campos Neto 528.388 495−25
Otavio Alves Ribeiro 414.199 780−35
Otavio Cardoso de Moraes 564.197 145−15
Otavio Marim Vicentini 497.549 195−32
Otavio Muhammed Silva 506.254 790−44
Otho Altheman Lorencato 389.215 830−65
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Henrique de Oliveira Mora... 518.899 780−28
Pamela Nomiyama 389.742 530−34
Patricia Salem Molino Speranza 127.834 190−29
Paula Aparecida de Araujo 436.316 825−62
Paula Costa Coppola de Moraes 482.273 405−04
Paula Luvizutti Coiado Martinez 528.388 115−09
Paulo Cezar Ferrari 065.351 825−62
Paulo Jemile do Nascimento Porci... 417.691 780−37
Paulo Perini da Anunciacao 110.467 165−21
Paulo Ricardo Franchi Macedo 528.914 436−11
Paulo Roberto Camargo do Amara... 063.175 190−29
Pedro Andrade Garcia 179.439 855−69
Pedro Antonio de Candia Casarin 491.713 195−32
Pedro Augusto Aranda 404.329 460−18
Pedro Brinkmann Ferreira 431.398 230−44
Pedro Canale Deli Stoianov 486.954 705−02
Pedro Cavalheiro Urenha 444.121 775−27
Pedro Chiasso Kanaan 487.354 770−22
Pedro Constantino de Freitas 497.451 790−53
Pedro Cordeiro Ovigli 527.689 165−25
Pedro Figueiredo Coelho 197.908 165−24
Pedro Geiser Martins Soares 548.925 750−16
Pedro Henrique Bielsa Bueno 469.554 770−22
Pedro Henrique Brasileiro de Jesu... 457.700 780−36
Pedro Henrique Bravo Braile 474.575 165−26
Pedro Henrique Cintra Spolon 378.469 735−12
Pedro Henrique Dalanezi Ceccarel... 384.236 485−23
Pedro Henrique de Lima 523.876 771−23
Pedro Henrique de Souza Silva 553.851 825−62
Pedro Henrique Freire dos Santos 545.051 771−24
Pedro Henrique Moreira do Nasci... 506.608 735−12
Pedro Henrique Oliveira Goncalve... 578.256 775−25
Pedro Henrique Resnitzky Barbed... 160.673 710−05
Pedro Henrique Rocha de Jesus 431.804 780−29
Pedro Henrique Soares Aranha 476.242 230−45
Pedro Henrique Sodre Nascimento 402.954 830−65
Pedro Humberto Draber de Sousa 397.017 410−05
Pedro Ivo Ferreira de Campos 527.584 100−02
Pedro Ivo Vilarins Reboucas Morai... 444.276 745−15
Pedro Leal Ariosa 239.707 740−13
Pedro Leite Tunholi 037.502 165−24
Pedro Lima Lirani de Carvalho 416.853 455−16
Pedro Lopes Nascimento 134.275 715−08
Pedro Mantovani Pio da Silva 539.210 780−36
Pedro Mariano Goncalves 063.524 430−09
Pedro Martins Mazini 504.255 780−31
Pedro Mello Custodio 479.235 850−67
Pedro Michailowsky 377.256 780−28
Pedro Miguel Silva Vidal 544.075 775−25
Pedro Moreira Estefan 528.688 165−22
Pedro Otsuka Ikeda 522.859 780−36
Pedro Palmeira Beordo 525.206 780−29
Pedro Paulo Schmidt Coelho 526.138 780−35
Pedro Porto Teixeira 463.873 765−21
Pedro Turtera Gentil 443.550 825−64
Pedro Victor Santos da Silva 520.662 415−06
Philipe Ropke 510.598 165−24
Pietra Russano Laporta 411.133 200−34
Poliana Rossini Camargo 488.320 405−04
Priscila Borghetti Melim 472.547 501−27
Priscila Heluani Ciriaco Camargo 258.716 205−35
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Almeida Conceicao 522.698 780−29
Rafael Beltrame de Mello 454.575 780−32
Rafael Campideli Hoyos 488.347 765−19
Rafael da Silva Batista Pereira 469.046 435−10
Rafael de Sousa Muniz 548.641 710−05
Rafael Eduardo da Silva 537.448 770−22
Rafael Eduardo Sanches Silveira 570.994 575−44
Rafael Eiki Teruya 529.667 165−22
Rafael Escudero Alves 458.342 780−31
Rafael Fernando Santana Ferreira 494.748 200−34
Rafael Kempinski Consorte 542.501 825−61
Rafael Khouri Giusto 501.433 270−63
Rafael Lazar 474.487 780−35
Rafael Lemes Gonzalez 515.074 790−41
Rafael Marmo Miguel 525.668 830−65
Rafael Medeiros Santos 518.614 710−05
Rafael Mendes de Moraes 511.477 165−23
Rafael Naoki Martins Mochizuki 486.232 780−31
Rafael Panhozzi Rubio 571.609 790−53
Rafael Passos Gasparotto 510.366 825−62
Rafael Rodrigues Santana 419.095 710−07
Rafael Tolentino Martins 440.733 771−23
Rafaela Eduarda Artero 483.894 445−14
Rafaela Massoni Gobbato Belpied... 363.223 575−44
Rafaella Paes Bolzani 438.183 460−18
Rafaelle Gomes da Fonseca 525.502 460−17
Rai de Oliveira Caje 540.722 710−04
Raiana Nascimento dos Santos 081.484 520−32
Ralph Kenzo Nishida Yamato 541.890 825−63
Ramon dos Santos Andrade 187.369 430−09
Raphael Almeida de Mello Machad... 524.893 825−62
Raphael Monteiro Consoni Bonacc... 518.901 875−72
Raphaela Cesar de Albuquerque d... 100.175 165−24
Raquel Azevedo da Silva 319.752 230−45
Raquel da Costa Peres 512.552 230−45
Raquel Ellero Duque 543.061 145−14
Raul Abboud Machado 498.491 445−13
Raul Albuquerque Fogaca 499.651 145−14
Raul Mafra Rodrigues 078.063 100−01
Ravi Vieira Ferrao 542.689 230−44
Rayssa Rangel Almeida 522.107 225−43
Raziel Lozano Salvador 405.987 780−32
Rebeca Manzano Salena 521.373 225−43
Renan Augusto Silva 365.098 165−23
Renan Banci Catarin 386.371 710−05
Renan Bartolone de Miranda 344.160 195−32
Renan Vieira Sanchez 525.717 825−64
Renato Carvalho Moreto Soares 370.881 750−16
Renato Lucas Valente Lisboa 152.787 790−43
Renato Paula e Silva 314.655 495−25
Ricardo Follone Picolo 506.222 765−20
Ricardo Kenzo Koga 345.908 710−05
Ricardo Martins Coghi Alves 472.590 195−32
De Maria Julia Albano de Campos
Até Ricardo Martins Coghi Alves
5/6
FUVEST 2023 Lista de Publicação
2ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Ricardo Miranda Cordovil Filho 023.811 710−04
Ricardo Ordonho Libero 519.339 790−43
Ricardo Siqueira Frauendorf 437.423 401−03
Ricardo Yoshihiro Umemura 420.615 825−64
Richiery Cinciareli Sarracine 523.326 775−27
Roberta Marianne Martinez 519.525 225−43
Roberto Rogerio da Rocha Pereira 384.976 160−20
Rocco Firens Mercuri 492.636 175−27
Rodrigo Azzi Silva 384.456 160−20
Rodrigo de Almeida Figueiredo 177.882 780−29
Rodrigo Gasparotto Barbosa 412.185 460−17
Rodrigo Goncalves Cardoso 504.359 710−05
Rodrigo Rocha Raineri 434.120 430−09
Rodrigo Tumiati Santana 461.535 240−47
Rogerio Vaz de Lima 042.432 210−36
Rony dos Santos Teles 376.024 710−05
Rosa Vieira Cacilhas 525.935 255−58
Rubem Ferreira Alves 425.239 825−64
Rubens Nunes Caputo 173.027 520−31
Ruy Hideaki Okaji 499.570 780−35
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Paloma Pires Goncalves... 528.460 230−44
Said Mohamad Aurabi 431.228 165−24
Samira Pereira Dias 378.141 825−61
Samira Suzim de Souza 375.188 430−09
Samuel Gomes de Lima Dias 523.179 710−05
Samuel Gustavo Alves de Almeida... 414.827 460−18
Samuel Moreira Costa 116.180 780−31
Samuel Santana Silva 492.659 775−27
Sandra Marcia Guilherme Gomes 082.554 530−34
Sandy Aparerecida da Neves Olive... 431.510 100−05
Sara Katz Ribeiro da Silva 384.891 495−25
Sarah Freire Castilho 472.954 730−11
Sarah Jesus dos Santos 543.884 495−25
Sarah Kathllen Silva de Oliveira 388.804 760−18
Scarlett Edna Gemio Orinochi 442.209 510−29
Sergio dos Santos Pesqueira 036.232 165−25
Sofia Barbosa de Oliveira 439.503 230−45
Sofia de Campos Soares 150.603 780−37
Sofia de Christo Lima 526.794 130−12
Sofia Hudzelaits 042.155 245−54
Sofia Quirino Leao 447.393 425−08
Sophia Helena Gutruf 137.270 710−06
Sophia Manzione Naufal 485.972 230−44
Sophia Moreira Borogan 479.617 210−37
Sophia Tevia Peppe 501.546 140−13
Sostenes Beirigo Passetti 223.294 525−33
Suzana Cecilia Moura Carvalho 508.124 230−44
Suzana Grimaldi Telles 433.231 540−37
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Taina de Alcantara Tavares Borg... 423.409 260−60
Tamires Amorim da Silva 431.158 470−20
Tamires Brito Caetano da Silva 493.969 780−33
Tammy Kojima 391.630 710−05
Thais Silva Melo 433.853 780−38
Thamires Araujo Cividanes 473.808 260−60
Thamirys Bruna Pulgrossi 445.214 475−21
Thayna Kathllen da Silva 527.084 540−37
Theo Fernandes Heib 506.850 225−42
Thiago Barra 367.358 230−44
Thiago Catunda Castelo Branco Ol... 501.135 790−52
Thiago Cesar Bitencourt Santos 377.469 780−38
Thiago Delco de Figueiredo 538.985 401−02
Thiago Felipe 471.549 435−10
Thiago Pavarina Nuncio 389.438 100−03
Thiago Soares dos Santos 538.144 780−29
Thomas Santos de Souza 363.791 165−26
Thomaz Alves de Souza 430.716 115−09
Tiago Augusto Cavalcanti de Albu... 491.086 460−17
Tiago Carvalho Oliveira Carboni 522.003 800−57
Tiago Sacarrao Moscal 525.600 795−56
Tom Andrade Reis 460.453 780−36
Tomas Costa Zanoni 528.345 165−23
Tomaz Exposito de Oliveira 551.074 401−03
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Ugo Bordon Motroni Almeida 204.883 165−26
Uhevillin Carvalho Gama 034.516 520−32
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vagner Almeida Junqueira 134.489 705−02
Valter William Baiao 498.843 130−11
Vania Laime Mamani 517.420 780−34
Vanier dos Santos Neto 472.295 775−25
Vicente Nicoletti Callender Varjao 507.861 215−39
Vicenti Braun Klein 029.156 575−44
Victor de Oliveira Silva 450.714 790−44
Victor Hugo de Paula Meda 443.659 100−05
Victor Hugo Oliveira Moraes 499.133 710−05
Victor Moniz Leme 481.381 165−24
Victor Montalvao Tavares 039.659 780−36
Victor Pasquini Ribeiro Campos 545.620 710−05
Victor Ribeiro Miranda 392.035 210−36
Victor Rivas Ortiz 361.477 790−50
Victor Wildenberg de Oliveira 542.423 780−29
Victoria Brucieri Zutin 455.564 740−13
Victoria Echechipia Fontana 470.360 230−44
Victoria Madeleine Hiriart dos Sant... 243.070 780−29
Vinicius Antiques Barbosa 528.736 165−24
Vinicius Benato Rodrigues da Silva 498.255 150−16
Vinicius Bruno da Silveira 451.655 230−45
Vinicius Galioti Barbosa 513.779 780−37
Vinicius Oliveira Cuter 540.742 790−47
Vinicius Slemian Pimenta 528.841 165−24
Vinicius Zola Bestetti 447.818 780−38
Vitor Antonio Granado Di Turi 456.791 535−35
Vitor Augusto Tiberio 535.819 765−20
Vitor de Oliveira Pinheiro 545.055 495−25
Vitor Gabriel Saturnino de Melo 708.893 765−19
Vitor Guerra Barroso 434.258 165−21
Vitor Henrique de Carvalho Araki 387.647 560−41
Vitor Jiale Zhang 435.206 710−04
Vitor Kenzo Fujii Yamai 397.724 165−24
Vitor Oliveira Rodrigues da Silva 367.961 165−25
Vitor Paulino 378.798 790−44
Vitor Pereira Thome 133.384 165−25
Vitoria de Menezes Gomes 101.555 485−23
Vitoria Gabriely Fernandes Haydu 509.203 790−41
Vittore Pontes Prebianchi 539.571 750−16
Vivian dos Santos Valharini 525.414 230−44
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wallacy Wesley de Almeida Oliv... 460.954 250−57
Walter Vieira Poltronieri 040.746 145−14
Wellington Luis Sintenaro 428.578 865−70
Wellington Mastrocollo Feitoza de ... 471.201 790−44
Wesley Andrei da Silva 137.340 165−25
Wesley de Cristo Moreira 428.187 210−37
Weverton Costa Silva 502.833 445−13
William Jun Okinaka Suzuki 363.727 710−04
William Nagao 424.942 780−39
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yago Cardoso Preuss 377.053 780−39
Yan Felipe Dutra Martins 515.987 790−51
Yasmim Moreno de Lima 401.255 780−34
Yasmim Oliveira Raimundo 533.346 825−63
Yasmim Zinezi 499.572 540−37
Yasmin de Araujo Leis Correa Giro... 507.161 200−34
Yasmin Ferreira de Andrade 486.361 220−41
Yasmin Iara Salomao Alves 373.818 225−42
Yasmin Nespolo Santos 521.878 495−25
Yasmin Ono Kameo 119.623 401−02
Yasmin Parro Floriano 900.088 825−64
Yasmin Rodrigues Sobrinho 482.982 875−72
Ygor Alves de Oliveira 459.125 780−37
Yuki Marques Takamiya 437.483 830−65
Yukio Ceribeli Iamaguti 444.692 765−20
Yuri Dobelli Soares da Silva 423.916 165−25
De Ricardo Miranda Cordovil Filho
Até Yuri Dobelli Soares da Silva
6/6
