FUVEST 2023 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adriano Yudi Tugava 487.060 460−18
Adrielly Baia de Oliveira 449.068 575−44
Alaides Oliveira de Andrade 089.830 825−63
Alanis Silva dos Santos 483.148 795−56
Alexandra Brigante Artimundo do ... 427.576 165−22
Aline Ridolfi Monteiro 403.541 795−56
Allan Sanfilippo Domingos 508.276 780−32
Alyfer Marcos dos Santos 447.137 825−62
Amanda Gomes Cuestas 419.841 195−32
Amanda Poletti 381.143 740−13
Amanda Sela Goncalves 570.928 825−64
Ana Beatriz Gross 117.610 730−11
Ana Beatriz Segato Caldana 528.776 445−13
Ana Carolina Franca de Oliveira R... 433.318 850−67
Ana Claira Borges Nunes 374.471 870−71
Ana Gabriela Campeon Borghesi 483.003 455−16
Ana Julia Alves Ribeiro 453.144 440−12
Ana Julia Angolini 529.181 740−14
Ana Julia Paiva Dias 546.644 250−57
Ana Julia Pereira Vicente 101.058 450−15
Ana Laura Fischer Wenceslau 411.330 455−16
Ana Ligia Pereira Cataruci 493.173 575−44
Ana Luiza Aguirre Amo Santos 103.770 771−23
Ana Luiza Barbosa de Souza Crep... 393.203 130−11
Ana Mi Bok Yoo 352.585 495−25
Ana Nicolle Silva Matos 046.448 771−24
Ana Paula Calefi 524.904 445−13
Andre Dias Silva Terra 500.709 780−30
Andre Duarte da Silva Junior 576.418 730−11
Andre Gonik Dias 137.544 780−37
Andriele Florencio do Prado 532.489 485−23
Angelo Laurito Masutti 412.369 800−57
Anna Alice Falvo da Silva 513.399 490−24
Anna Angelica Guimaraes Araujo ... 464.272 720−09
Anna Julia Notario 489.970 825−64
Anna Julia Silva de Castro Costa 432.877 200−34
Antonio Adolfo Geraldino Bernardo 476.038 710−05
Ariel Mendes e Silva 473.840 825−64
Arthur Conrado Nunes Santos 146.185 765−20
Arthur Lupe Souza 471.489 780−31
Arthur Moraes Monelli 494.477 525−33
Arthur Zatz Halaban 520.992 165−26
Artur Ferreira Lino 446.726 436−11
Aysa Soares de Jesus 388.573 780−34
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Beatriz Camargo dos Santos 406.480 250−57
Beatriz da Cruz Lima Medeiros 123.538 130−11
Beatriz da Silva Luiz Cavalcanti 526.747 460−18
Beatriz Galvao Pinheiro 511.255 710−06
Beatriz Gomes Lamac 545.378 436−11
Beatriz Handa Poleto Pires 483.409 455−16
Beatriz Monique Domingues Gallizi... 475.700 285−68
Beatriz Rovagnollo Veiga 511.854 445−14
Beatriz Viana Baracho 463.894 445−13
Bianca dos Santos Dias 052.362 230−45
Bianca Godoy Bossi 379.121 515−30
Bianca Sayuri Yara 488.275 825−64
Bianca Vitoria Constantino Roza 483.064 130−11
Bianka Cristina Silva Fernandes 515.122 485−23
Brenda Brandao Fernandes 513.155 260−60
Bruna Alves da Silva Mello 487.544 490−24
Bruna Karolyne Bastos Klemp 475.244 260−60
Bruna Magro Fioramonte 482.117 495−25
Bruno Cardoso Bongiorno 423.467 771−23
Bruno Matos Osorio da Fonseca A... 398.074 771−23
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caique Diniz Andrade 477.357 710−05
Camila de Andrade Caceres 453.798 771−24
Camila Tomomi Araki 234.957 790−52
Carlos Eduardo Calles Malmegrim 148.584 195−32
Carlos Eduardo Diniz Tomaidis 484.274 780−38
Carolina Garcia Prusas 525.817 140−13
Carolina Hara Fugisava 494.283 790−53
Carolina Prado Moro 544.409 140−13
Caroline Harumy Ando 417.207 495−25
Caroline Lima Alves 421.047 465−19
Cassio Cardoso 866.759 500−26
Caua Tenga Paranhos 489.277 200−34
Cauane da Silva Rodrigues Macen... 571.731 780−29
Clara Costa de Siervo 388.340 250−57
Clara Godoy de Araujo 449.070 850−67
Clara Luengo Castaldelli 244.491 250−57
Clara Manarin Ronsini 546.151 130−12
Clara Vassimon Polesel 568.681 140−13
Claudio Carminholi Junior 508.196 780−33
Cristobal Dourojeanni Canales 063.713 790−45
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daline Souza do Nascimento 053.479 560−41
Daniel Brandao Torres 438.506 750−16
Daniel Lipman Pchevuzinske 183.739 790−41
Daniel Ye 552.902 710−05
Daniela Coimbra Hitomi 520.942 780−37
Danillo Mendes Santiago 403.785 790−52
Danilo Barcellos Correa 230.763 710−05
Davi Alves Vieira 515.142 771−23
Davi Protti Pezolato 504.664 475−21
Davi Silva de Campos 474.759 780−37
David Vieira Mattiuzzo Lopes 524.365 165−24
Debora Kansog de Mello 427.935 200−34
Diego Jose Oliveira de Sa 507.942 210−36
Diogo Genaro Trevisan 402.304 740−13
Diogo Nunes Ferreira 545.088 245−54
Domingos Ferreira Neto 266.732 825−62
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Edoardo D’Ottavio Sbaraglia Gui... 159.544 710−05
Eduarda Cristina Oliveira da Silva 498.484 725−10
Eduarda Girotto Georgetti 401.725 740−14
Eduardo Ansarah Deur 534.947 780−38
Eduardo Augusto Vaz Gomes 491.362 750−16
Eduardo Pavan Passarelli 528.577 775−27
Eduardo Zanetti Silva 425.187 771−23
Eliana Harume Rodrigues Tamari 440.318 825−62
Ellen Gouvea Ormundo 372.256 455−16
Emilio Alves 516.801 815−59
Emily Gabriele Leal Nascimento 477.802 865−70
Emily Souza Maia 466.413 460−18
Enrico Domenico Morello Porto 429.721 825−64
Enrico Scudeleti 480.562 450−15
Enzo Bardavira 517.006 705−02
Enzo Cagliari 499.800 100−05
Enzo Martins Costa Schindler 193.167 165−22
Enzo Stuchi Cruz Silvestre 523.036 260−60
Enzo Suematsu Yamane 487.733 740−14
Enzo Vieira Rodrigues 417.883 765−20
Erick Ruan Cavalcante dos Santos 503.882 450−15
Esthefany Shengjie Sun 242.634 200−34
Esther Mota Ramos 477.257 260−60
Esther Utsch Leonello Nogueira R... 700.245 435−10
Evandro Risso Venancio 521.937 790−43
Evelyn Vitoria da Costa Santos 443.854 530−34
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Roberto Alcazar Frias Jun... 404.708 765−19
Fabricio Costa Silva 366.779 436−11
Felipe Kenzo Tanabe 500.736 780−28
Felipe Moraes Minghini 525.353 435−10
Fernanda Holtz Duello 395.716 445−13
Fernanda Mayumi Sakamoto Iizuk... 388.437 165−24
Fernanda Orefice Demetrio 521.934 705−02
Filipe Mazuchini Ferreira 060.587 780−32
Filipe Melo Aguiar Galvao 061.054 765−20
Flavia Elisa Rampin Zuim 415.514 445−14
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Andrade Mondi 492.628 435−10
Gabriel de Andrade Rodrigues 518.617 101−06
Gabriel Henrique Maccari Campos 138.826 140−13
Gabriel Luis Matia dos Santos 492.447 745−15
Gabriel Mori Coelho 438.362 825−62
Gabriel Nunes Lima 483.989 760−18
Gabriel Raul da Silva Cardozo Me... 459.425 540−37
Gabriel Tuneli Zulato 539.452 740−14
Gabriela Affonso de Lara 404.332 705−02
Gabriela Alexandre 420.309 560−41
Gabriela Aparecida Moreno Ferreir... 485.098 100−05
Gabriela Rossi Garcia 528.726 445−13
Gabrielle de Oliveira Fernandes C... 465.363 735−12
Gabrielly Mariane Pinheiro 438.849 250−57
Gianluca Gomes Souza 009.591 775−25
Giovana Alves Paiva 423.506 260−60
Giovana Amaral Rocha 543.835 705−02
Giovana Rodrigues Camilo Azarias 500.700 771−23
Giovanna Machado 519.816 160−20
Giovanna Silva Ricci 525.304 450−15
Giovanni Agustine Correia Garcia 497.288 130−11
Giovanni Menah Safiotti 377.748 130−11
Giovanni Nunes La Salvia 537.866 780−37
Giulia Hora Almeida 404.132 225−42
Giulia Tomimoto Saturnino 521.876 771−24
Giuliana Penhalbel Sigillo 463.547 435−10
Graziele Afonso Pinto 484.280 795−56
Guilherme Cardoso Novais 500.783 401−03
Guilherme Castellari 490.897 450−15
Guilherme de Barros Midolli 521.960 140−13
Guilherme Ferreira Ceccon 370.210 500−26
Guilherme Henrique Affonso de Oli... 484.760 436−11
Guilherme Miguel Consoni 364.419 165−26
Guilherme Negrini Marques 426.219 710−04
Guilherme Oliveira de Souza 375.286 710−05
Guilherme Oliveira Ferreira de Cas... 507.108 815−59
Guilherme Pascoale Godoy 527.839 710−06
Guilherme Pimentel da Costa 470.700 775−25
Gustavo Assef da Silva 315.662 740−14
Gustavo de Freitas Whitacker 508.478 485−23
Gustavo de Paiva Pitta 440.683 545−38
Gustavo Rodrigues Cordeiro 521.223 780−37
Gustavo Yuji Harakawa 526.952 710−05
Gustavo Zanete Alencar 392.310 501−27
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Froio Cabral Molliet 387.005 495−25
Heitor Viveiros 470.537 771−24
Helena Alencar Silva 539.096 165−23
Helena Almeida Oliveira 470.273 230−45
Heloisa Magalhaes Rodrigues 500.665 740−13
Henrique Manuel de Oliveira Santo... 526.615 440−12
Henrique Vargas Aulicino Fagunde... 468.181 200−34
Hugo Silva Martins 361.803 780−31
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Machado Garcia 121.318 490−24
Iara Borges Rosa Oliveira 048.703 790−53
Isabel Zhong Gong 507.865 760−18
Isabela Carolina Mazarin Vieira 506.130 495−25
Isabela Hilario Rodrigues 393.202 435−10
Isabela Mazzucatto Vitorino 527.739 101−06
Isabela Moreira Ishizuca 100.789 705−02
Isabella Borges de Almeida 454.397 825−64
Isabella Rodrigues Martins 513.749 210−37
Isabella Vieira Aureliano 449.918 780−28
Isabelle de Sousa Bruno 532.702 225−42
Isabelle Palagi Rocha 548.086 575−44
Isadora Santos de Souza 409.518 795−56
Ivan Nishijima Campo 452.901 710−04
Izabella Galdino Correia 502.427 830−65
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jacqueline dos Santos 447.476 436−11
Janis Santos Le−Roy 144.207 575−44
Jean Lucas Augusto Amaral 153.435 255−59
Jennyfer Pereira Carrara 504.550 575−44
Jessica da Paixao Melo 702.676 245−50
Jessica Torquato Franco 378.096 870−71
Joao Augusto Paulino de Araujo 120.209 771−23
Joao Felipe Santiago Boccardo 537.162 780−31
Joao Pedro de Lima Guimaraes 517.574 245−50
Joao Pedro Martins Hessel 388.687 780−28
Joao Pedro Ramalho Canola 460.294 825−63
Joao Victor dos Santos 464.189 250−57
Joao Vitor de Moraes Silveira 523.293 780−38
Joao Vitor de Oliveira Ribeiro 515.463 765−19
Joao Vitor Guadagnin Ferreira 489.001 765−21
Julia Ansani Silva de Souza 509.406 436−11
Julia Araujo 459.464 740−14
De Adriano Yudi Tugava
Até Julia Araujo
1/3
FUVEST 2023 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Julia Cardoso Farias 553.580 215−39
Julia Costa Ortega do Prado 444.472 465−19
Julia Ferradosa Zilio 528.734 115−09
Julia Ferreira Carreras Guerra 867.108 495−25
Julia Ferreira Luiz 489.542 750−16
Julia Galdino Violin 537.504 771−24
Julia Lourenco Muniz 544.591 215−39
Julia Maria da Silva Silvano 504.664 725−10
Julia Moreno Guirado 490.029 515−30
Julia Souza Kaneshiro 515.950 840−66
Julia Tomita Elias 504.693 780−28
Julia Tonani Benko de Siqueira 037.467 230−44
Julia Vilas Boas 392.633 495−25
Julia Vitoria Amadeu 240.177 575−44
Juliana Pirolla 443.429 790−43
Juliana Zanchetta Petermann 379.663 230−44
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kamilly Almeida Soares 520.244 436−11
Karen Santos Carneiro 390.925 465−19
Karina Barbosa Alves 464.857 705−02
Kaua Caetano de Oliveira Chagas 468.095 780−33
Kaue Antonio Maranzano de Arauj... 524.821 765−20
Kawana Ganeo de Carvalho 503.265 455−16
Kenzo Raphael Matsumoto 578.773 790−43
Kevin Tamayose 386.723 710−05
Kleber Brandao Damasceno 348.355 790−53
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Andrello Santarosa 517.285 575−44
Lais Pastre 451.208 140−13
Lais Vitoria Godoy Peixoto 481.638 200−34
Lara Camacho do Nascimento 481.918 705−02
Lara Vitoria Damiani 430.021 445−14
Larissa Mantelato Taffarel 514.786 425−08
Larissa Moraes Pereira Adriani 486.765 790−44
Larizza Helena Francetto 444.934 450−15
Laura Pires de Mello 143.597 475−21
Layana Kataoka Ferreira 533.511 465−19
Layra Aparecido da Silva 406.756 530−34
Leonardo Garcia Ferreira 096.047 790−42
Leonardo Guimaraes Lacintra 365.264 870−71
Leonardo Lima de Araujo 436.005 780−32
Leonardo Menezes de Azeredo Du... 149.141 790−45
Leonardo Serafim Eid 345.879 710−04
Leonel de Jesus do Carmo 454.651 165−26
Leticia Cerqueira Rocha 046.426 795−56
Leticia Fernanda de Souza de Jes... 517.782 445−13
Leticia Ferreira Silva 358.522 445−14
Leticia Gonzaga Goncalves 528.246 515−30
Leticia Hartzer de Sousa 365.883 730−11
Leticia Helena Nascimento 475.148 260−60
Leticia Novaes Ferreira 454.634 575−44
Leticia Reno Morales 500.013 485−23
Liana da Silva Resende 525.346 855−69
Lindamir Monteiro da Silva 029.281 560−41
Lis Caiado de Castro Almeida 499.451 725−10
Livia Aponi Sortino 426.747 436−11
Livia de Oliveira Fogaca 495.402 260−60
Livia Ferreira de Araujo 535.744 200−34
Livia Rossato Nicolini 594.111 435−10
Lorenzo Igneo Souza Prudente 843.865 800−57
Luana Bige Rieg Soares 546.557 705−02
Luana Carolina da Silva 526.458 815−59
Luana Silva do Nascimento 493.960 535−36
Luara Soares Mariani 472.114 260−60
Luca Gabriel Pace Girardi 438.921 165−24
Luca Russo Carbolante 475.625 475−21
Lucas Farinelli da Silva 526.647 436−11
Lucas Fernandez Coelho 494.634 575−44
Lucas Mera de Melo 498.328 215−38
Lucas Rodrigues da Silva Rosa 701.449 780−36
Lucas Santos de Moura 476.541 165−23
Lucas Scatolin Pereira 514.519 140−13
Lucia Yuka Matsuura 079.237 425−08
Luigi Loiola Tierno 535.504 710−05
Luis Felipe Melegari Pinton 431.030 780−30
Luis Fernando Telles Sanches 528.484 830−65
Luis Francisco Kohatsu Coutinho 431.325 160−20
Luis Henrique Canto Machado 480.926 780−29
Luisa Carraccioli Santos Nishioka 372.963 735−12
Luisa Pedrosa de Andrade 471.167 750−16
Luisa Xavier Mathias 449.064 436−11
Luiz Augusto Goncalves de Aguiar... 505.446 100−03
Luiz Eduardo Streck Costa 386.745 780−33
Luiz Felipe Guimaraes Calmon de ... 091.579 165−24
Luiz Roberto Pereira Scolari 037.662 710−05
Luiza Bispo dos Santos 508.402 230−44
Luiza Ferraz Santos 480.476 790−49
Luiza Vaz da Silva 508.765 130−11
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maiara Raquel Correa 525.435 205−35
Manuella Loureiro Baptista 593.375 430−09
Marcelo Fridschtein 447.106 165−21
Marcelo Pereira Machado 560.819 795−56
Marcos Vinicius de Souza 526.954 165−24
Marcus Vinicius Delatore Filho 491.179 765−20
Maria Beatriz Gonzalez de Amorim... 070.487 525−33
Maria Borges Murakami Faria 385.585 255−58
Maria Briani Lima 460.264 790−40
Maria Cecilia Bordeira Ribeiro 538.260 140−13
Maria Clara Nicotari Silva 531.018 705−02
Maria Clara Teixeira Rocha 456.162 485−23
Maria Eduarda Candido Ribeiro 494.528 455−16
Maria Eduarda da Silva Farah 416.344 825−63
Maria Eduarda da Silva Leal 176.901 720−09
Maria Eduarda de Mendonca Sene 447.631 485−23
Maria Eduarda de Oliveira D’Angel... 239.603 440−12
Maria Eduarda Gomes dos Santos 423.462 771−24
Maria Eduarda Martins Pirugini 404.319 140−13
Maria Eduarda Ribeiro Pedroso 480.635 771−23
Maria Eduarda Siepierski de Arauj... 471.164 436−11
Maria Fernanda Segantini Sampai... 449.062 485−23
Maria Julia de Oliveira Domingos 530.975 825−63
Maria Serina Areias de Carvalho 257.073 825−62
Marian Luiza Ferres 516.605 495−25
Mariana Camargo Plaino 514.142 495−25
Mariana Ferreira Duarte 435.785 260−60
Mariana Mendes Espindola 404.341 730−11
Mariana Mora Boroski 502.484 485−23
Mariana Oliveira de Souza 495.305 771−23
Mariana Pinheiro Ressutti Rego 547.934 705−02
Mariana Rodrigues Carneiro Silva 437.003 145−14
Mariana Rosa Meneghesso 472.707 416−07
Mariany Silva de Oliveira 701.165 771−23
Marieva Paz de Oliveira Pires 540.362 485−23
Marina de Araujo Rodrigues 510.923 195−32
Marina Del Monaco 498.760 255−59
Marlon Henrique Santos Neves 556.691 450−15
Mateus Freitas Cintra 549.132 710−04
Mateus Sanches Chiarelli 422.702 790−50
Matheus Augusto Covre Martins 376.211 771−23
Matheus da Silva Benvenuto 544.250 490−24
Matheus Ferreira Marques dos Sa... 461.493 790−50
Matheus Henrique Formigoni de C... 525.229 485−23
Matheus Lanca de Moura 480.652 705−02
Matheus Lima Pimenta 029.400 501−27
Matheus Verderame Silva 548.891 725−10
Mayara Cristina da Silveira 333.417 825−64
Mel Appes de Sousa Martins 540.298 210−36
Melissa de Faria Atensia 539.269 130−12
Melissa de Sousa Berbel 485.597 200−34
Micaelly Gonsales Pinto 485.696 495−25
Michel Otavio Pasini Trevisan 546.860 720−09
Miguel Eduardo Bressan 509.209 765−20
Milena Bueno Dal Medico 445.751 485−23
Murillo Gavioli Lopes 456.505 745−15
Murilo Drago 484.134 405−04
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Naiara Mori Silva 419.588 740−13
Nanci Cristina da Silva Souza 022.069 740−13
Naomi Ikemori Silva 497.313 165−26
Natali Carmelo Furlan 525.051 215−38
Natalia Fernandes Sampaio Mota 463.374 535−35
Nathalia Dias Souza 366.398 130−12
Nicoel Cicchelli Rodriguez 487.093 825−63
Nicolas de Queiroz Pereira 476.217 771−23
Nicole Ferreira Leite 487.680 140−13
Nicole Jesus Santos 497.351 200−33
Nicole Ribeiro Martins 504.608 450−15
Nicoly Carrasco Ferreira 547.039 730−11
Nina Lanzuolo de Souza e Castro ... 485.503 200−34
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Simon Senatore 398.701 485−23
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Camargo Inacio 528.531 145−14
Patricia Canovas Jordao 373.379 825−64
Paulo Henrique Pinto 528.699 450−15
Paulo Rodrigo Carmo de Sousa 085.215 780−34
Paulo Sergio Mendes de Brito Juni... 486.486 160−20
Pedro Atalla Belloti 455.811 455−16
Pedro Augusto Veloso Araujo 417.048 460−17
Pedro de Moura Costa 412.241 825−62
Pedro Facioli Astun 423.080 495−25
Pedro Gushiken Guimaraes Pereir... 435.305 725−10
Pedro Henrique Bueno Ribeiro 527.234 790−53
Pedro Henrique Germano Dias 533.277 745−15
Pedro Henrique Goncalves Domin... 471.167 760−18
Pedro Henrique Moretto Santoro 507.679 165−22
Pedro Miranda Ramos 167.018 790−43
Pedro Nakahara Borges 070.499 790−51
Pedro Rodrigues Trevizam 486.138 450−15
Pedro Tomonaga Schettini 062.606 770−22
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Yoiti Ezura 442.966 771−23
Rafaela dos Santos Renesto 528.633 140−13
Rafaela Oliveira Garcia 455.538 825−64
Raissa Gelonezze 539.393 225−42
Raphael Shuji Watanabe Asahara 440.914 780−32
Raquel Xavier Lopes 543.375 165−23
Raul Albuquerque Fogaca 499.651 145−15
Rayane Guedes da Silva 518.256 705−02
Rian Alexandre Gastaldi 562.506 100−02
Ricardo Yoshihiro Umemura 420.615 825−63
Rodrigo Almeida Sena 457.104 780−38
Rodrigo Kenji Carrillo Ogura 468.359 780−32
Rodrigo Lyusei Suguimoto 236.444 710−05
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samela Mariana Araujo 524.571 575−44
Samuel Augusto da Silva 322.406 560−41
Sarah Pereira Teixeira Silva 480.326 790−43
Sidney Mauricio dos Santos 278.179 825−64
Simone Aparecida Valeriano 337.128 865−70
Sofia Cristine Pompeu 507.117 795−56
Sofia da Lomba Ventura e Silva 485.965 790−43
Sofia de Araujo Dias Oliveira 526.011 870−71
Sofia Galvao de Franca 395.435 495−25
Sofia Quaglio 545.648 705−02
Sophia Martins Matheus de Almeid... 407.686 705−02
Sophia Moreira Borogan 479.617 210−36
Sophia Perez dos Santos 044.604 485−23
Sthefany Cristovam da Silva 536.757 710−06
Suzan de Souza Camilo 433.688 440−12
De Julia Cardoso Farias
Até Suzan de Souza Camilo
2/3
FUVEST 2023 Lista de Publicação
3ª Chamada − Chamados para Matrícula
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Talita de Oliveira Reis 565.639 825−64
Tamires Azevedo de Pontes 497.116 165−25
Tatiana Mitie Miura 515.625 510−29
Thaina Calsavara Muoio 456.291 740−13
Thais Cristina dos Santos 357.618 490−24
Thais Cristina Tavares Forneli 429.950 445−13
Thais Lemos Silva 490.630 825−63
Thales Ferreira da Rosa Haddad 515.767 800−57
Thales Lindberg Oliveira 467.941 780−37
Theo Pansanato de Campos 441.426 780−33
Thiago Kenji Saito Espindola 443.339 710−04
Thiago Komatsu de Araujo 454.369 455−16
Thiago Luiz Antunes Seixas 100.667 780−33
Thomas Tzu Liang Huang 399.609 710−05
Tuany Loureiro do Carmo 551.041 425−08
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Vanier dos Santos Neto 472.295 775−26
Veronika de Oliveira Silveira 148.868 771−23
Victor Zanin Malatesta 525.599 825−64
Victor Zhu Zhen 556.716 430−09
Victoria Aparecida Batista 478.586 485−23
Victoria Ignez Scudeller Silva 402.965 245−54
Vinicius Alves Barnabe 440.187 720−09
Vinicius Andrioti de Araujo 540.627 705−02
Vinicius Gallego da Silva 469.448 865−70
Vinicius Mazon Fraga Papini 068.715 870−71
Vinicius Ricci Chisco Santos 560.201 436−11
Vinicius Vellenick Zanotti 490.521 710−04
Vinycius Lopes Soares Ferreira 372.825 780−39
Vitor Alexandre Garcia Vaz 707.809 765−21
Vitor Ferracioli Coletti 449.773 495−25
Vitor Izidoro Kaspczak Ferreira 384.908 205−35
Vitor Marcal Brasil 405.909 875−72
Vitor Marques Delmondes 062.294 710−04
Vitor Reis de Souza Silva 470.374 825−63
Vitor Ribeiro de Abreu 449.910 575−44
Vitor Rocha Alves Almeida 453.693 825−63
Vitoria Lima Sotello 547.350 495−25
Vitoria Pardi Domingues 432.347 160−20
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Weslaine Aparecida Manso 340.000 140−13
Wesley Pereira Ferreira 420.860 780−29
Wu Yongdan 238.547 165−25
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yan Santos Leite 501.629 771−24
Yasmim Carlos Santana 057.811 436−11
Yasmin Cury 515.954 465−19
Yasmin Otto Fidelis 710.595 230−45
Yukio Ceribeli Iamaguti 444.692 765−19
Yuri Boczko 524.893 780−29
De Talita de Oliveira Reis
Até Yuri Boczko
3/3
