FUVEST 2023 Lista de Publicação
3ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Alerson de Mello Faria 469.879 255−58
Alex Rodrigues de Carvalho Boullo... 861.762 780−38
Alexandre Aparecido Henrique 156.862 165−26
Alexandre Setanni Grecco Filho 300.162 100−05
Allan Kennedy Souza dos Santos 478.674 110−08
Allan Ricardo da Silva Magdaleno 498.209 780−35
Amanda da Annunciacao Farhat 427.206 780−33
Ana Beatriz Martins 349.331 165−24
Ana Carolina Molinari 061.758 771−23
Ana Clara Botoni 528.813 840−66
Ana Clara Moraes Manso 036.597 240−47
Ana Julia Lajos Pinto 401.761 555−40
Ana Luiza Faria Chaves 094.857 775−25
Andressa Acquaro Guimaraes 421.926 560−41
Anthony Vinicius Maciel 445.201 475−21
Arthur Manochio Chavier 376.292 435−10
Arthur Pires Bueno 502.619 795−56
Arthur Rocha Martins 432.383 450−15
Augusto Pontes de Souza 310.029 560−41
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Bianca Stoppa Fernandes 365.530 100−02
Bruno Pereira Ramos 379.429 780−29
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Claudia Patricia Nascimento da ... 450.458 780−32
Cristian Ryoichi Koide 518.087 450−15
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daiane Pereira Vieira 705.319 165−25
Daniel Bonon Costa 528.217 755−17
Danilo Oliveira da Silva 472.324 780−33
Diogo Luis Maia Bassoi 081.719 755−17
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eliandra Ferreira Assis 052.149 100−05
Enzo de Sousa Imagawa 525.094 780−36
Enzo Franklin Almeida Silva 449.315 165−24
Evellen Pereira de Aguiar 435.022 775−25
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio Henrique da Silva Oscar 511.869 780−36
Felipe Bessa dos Santos 548.483 780−36
Felipe Bogaz Notari 446.782 545−38
Felipe Dias Missao Silva 555.027 435−10
Felipe Duarte de Melo 470.575 285−68
Fernandha Leide dos Santos 397.503 165−25
Fernando Rodrigues Filho 413.731 790−50
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Aurelio Claudio Campan... 401.802 450−15
Gabriela Cristina dos Reis 086.482 790−45
Gabriele Guimaraes da Cunha 478.599 145−15
Giovana Rachas Serafim 517.891 165−21
Giovane Pompolino Baptista 452.641 800−57
Giuliana Fukuda Siqueira Baptista 544.276 725−10
Glaucia Fonseca Lima 495.022 855−68
Guilherme Mecenas Duarte 159.385 165−21
Guilherme Queiroz Santos 481.095 755−17
Gustavo Stenico Maranhao 487.862 450−15
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helena Dias Peterlongo 515.590 165−23
Hellen Beatriz de Sousa Sales 486.675 110−08
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor Peressim Travaioli 414.479 775−25
Isabela Sigari Morais 458.446 755−17
Isabella Vieira Moraes 444.944 780−38
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jaqueline Ferreira da Costa 436.534 125−10
Jefferson dos Santos Prado 064.016 210−37
Jhonata Santos Ferreira 089.502 165−25
Joana Lima Valois Barbosa Macha... 146.389 240−47
Joao Pedro Balzano Junqueira Gui... 479.026 465−19
Joao Pedro Muto Cisotto 528.128 765−19
Joao Pedro Pereira Nunes 406.575 790−42
Joao Roberto de Moraes Neto 450.440 710−07
Joao Victor Oliveira da Silva Souz... 477.467 765−20
Joao Victor Pires de Oliveira 530.481 100−05
Joao Vitor Singolani Gazola 523.403 510−29
Jonas Matheus da Silva Urbano 456.313 850−67
Julia Aparecida Domingues Beato 458.702 505−28
Julia Lie Morisawa Gomes 429.077 780−29
Julia Ramos Vendimiatti 455.319 790−44
Julia Salgado de Souza 505.824 165−25
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaua de Castro Silva 541.054 710−04
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Larissa Thaina Santos Machado 094.343 505−28
Laura Yumi Osawa 451.050 405−04
Leandro Henrique Dacio 427.417 165−25
Leandro Silva Marques Filho 115.786 760−18
Leticia Maria Casarin Lopes 473.847 455−16
Livia Uchoa Silva 526.287 220−40
Livia Zimmaro Mazzari 423.712 510−29
Lorena Matteucci Melo Ogando 197.723 771−23
Lorena Sant’Anna 508.235 725−10
Lorrany Ferreira Castro 440.160 470−20
Louhana Nogueira Fernandes da ... 466.054 825−61
Lucas Granato 433.626 755−17
Lucas Gurgel do Amaral 535.296 710−05
Lucas Kazuo Kawakami Tokunaga 435.515 165−24
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Manuelle de Cassia Cunha Rodri... 513.086 460−18
Marco Aurelio Abreu de Vasconcel... 417.588 825−62
Maria Clara Guerra de Faria Velos... 021.438 771−23
Maria Fernanda Yagura Merlino 488.856 570−43
Maria Paula Viana Araujo 528.318 550−39
Marina Mota Silva 486.865 560−41
Mateus Ramos Galan de Souza 408.671 790−47
Matheus Henrique Eleuterio de So... 396.496 165−25
Mauricio Amorim Conti 394.772 235−46
Melissa Sue Teruya 378.297 790−50
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Nata Cardoso 435.963 435−10
Nicholas Nogueira de Lima 452.318 775−26
Nicolas Antonio Silva Araujo 239.547 780−28
Nicole Gomes Guglielmi 414.815 210−36
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Luiz Mendes da Silva 372.453 735−12
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Paulo Henrique Coimbra 461.112 790−53
Pedro Antonio Coelho 053.995 790−42
Pedro Augusto Ferreira Filho 399.425 100−05
Pedro Henrique de Moraes 527.583 771−23
Pedro Henrique Guimaraes Trigo 168.198 165−21
De Alerson de Mello Faria
Até Pedro Henrique Guimaraes Trigo
1/2
FUVEST 2023 Lista de Publicação
3ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Perin Menassi 526.147 455−16
Rafael Vitor Demoro Cruz 471.329 780−32
Rafaela Domingues Basile 442.882 760−18
Ramon Gomes Alves 061.894 535−36
Rayane Alves Motoso 472.152 210−36
Rayssa Santos de Lima 473.895 440−12
Rosilene Alderete Challco 447.153 795−56
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samela Beletato de Carvalho 355.072 501−27
Sara Veiga Moraes 528.369 100−05
Saulo Campos de Souza 492.051 790−49
Stephany Oliveira Silva 445.465 230−44
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tarcisio Teixeira Cesar Ferreira 007.848 430−09
Tatiana Brunelli Camargo Rodrigu... 571.863 455−16
Thaina Araujo Dlugosz 464.492 235−46
Thaisy Gabrielle e Silva Rossetti 426.660 790−52
Thamires Ardissom Bessa 468.852 165−25
Tiago de Almeida Carneiro 453.021 535−36
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Miaguti Moraes 428.315 780−35
Vinicius Arrais Solda 408.946 855−68
Vinicius Brussolo da Silva 527.037 435−10
Vitoria Carolina dos Santos de Jes... 464.036 230−45
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Waleria Oliveira Vicente Ferreira 425.520 215−39
Wesley Renato Costa Pena 118.691 165−26
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yanne Polo Zanotti 472.547 400−01
Yasmim de Souza Magalhaes 502.538 780−36
Yasmin Cristiny Resende Jordao 503.173 416−07
Yasmin Nascimento Santos 425.368 500−26
Yasmin Santos Aguiar 512.710 780−29
De Rafael Perin Menassi
Até Yasmin Santos Aguiar
2/2
