FUVEST 2023 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Abner Calixto Miranda Santos 468.901 780−37
Acauan Ricardo Figueiredo 377.231 780−31
Adhemar Molon Neto 410.325 710−06
Alex Yuiti Miyamoto Yokoyama 501.196 855−69
Alexandre Mota dos Santos 465.823 165−26
Alice Lotufo Leichsenring 528.432 255−58
Alicia Silva Santarem 527.108 410−05
Aline Fernandes Pereira 516.525 780−29
Aline Morero Faria 470.045 410−05
Aline Oliveira Dias 491.011 780−28
Allan Correia Goncalves 404.270 825−62
Amanda Navarro Guedes 548.996 530−34
Amanda Nogueira Pereira 494.309 790−53
Amanda Pereira Frias Sartorelli 443.346 740−13
Ana Beatriz Hidalgo 061.693 710−04
Ana Beatriz Machado Saavedra 508.103 200−34
Ana Beatriz Rosa Valadares 130.014 710−05
Ana Carolina Andrade Azevedo Vo... 704.186 160−18
Ana Carolina Antunes Reis 445.600 725−10
Ana Carolina Sena Barbosa 527.704 130−11
Ana Caroline Fero de Oliveira 490.370 401−03
Ana Julia Silva Gomes 468.883 815−59
Ana Lara Nhola Magalhaes 158.322 255−58
Ana Luiza Andrade Dourado 103.412 145−14
Ana Luiza Teles Silva 133.665 230−44
Ana Paula Ferreira de Moraes 474.701 230−45
Ana Paula Goncalves Cardoso 456.878 130−11
Ana Werneck de Souza Dias 526.414 165−21
Ana Yumi Oliozi Kanegawa 444.925 771−24
Anabelle de Vasconcellos Julio 477.945 545−38
Anderson de Paulo Sponchiado 486.128 130−12
Andre Aiello Fernandes 417.487 195−31
Andre Bastos Veras 017.534 160−19
Andre Fabiani Santos Silva 419.851 765−20
Andre Medina Correa Mazzoni 486.205 780−37
Andre Pereira Ceribelli 416.448 250−57
Andreia Aparecida da Costa 143.975 255−58
Andressa Nunes Rozena 394.748 535−35
Andressa Oliveira Batista da Silva 499.033 855−69
Angela Zarzur Curi Rinaldi 410.071 780−29
Anna Beatriz Morais Pareja 193.950 160−18
Anna Julya Basilio Frabetti 527.410 850−67
Anna Kailany Oliveira Pereira 529.551 495−25
Anny Vitoria Rodrigues de Oliveira 525.851 795−56
Artemiza Silva Mendes 090.206 215−38
Arthur Freitas Campos 019.384 165−24
Arthur Rosseto Veronez 487.299 450−15
Arthur Seckler Neto 063.723 855−69
Artur Gurgel Rocha 456.087 790−44
Artur Mateo Freire de Jesus 859.820 780−35
Artur Oliveira Arraes 387.513 710−07
Athanis Tyng Yuh Hsu 490.405 780−29
Atila Aroso Soares 135.600 710−05
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Henrique da Costa San ... 190.602 145−14
Beatriz da Silva Santos 472.087 780−35
Beatriz de Mario Bordoni 448.226 230−45
Beatriz de Souza Paiva 529.158 700−01
Beatriz Larrubia de Pinho 474.548 436−11
Beatriz Luana Domingos Rocha 507.542 740−14
Beatriz Marques Ramos Bezerra 503.667 710−04
Beatriz Midori Imaizumi 495.169 780−28
Beatriz Zerbinato Marques de Mel... 487.302 195−31
Bianca Pereira Bossi Marcos 455.909 200−33
Brendon Henrique Palhota Dias 475.174 540−37
Brian Paulo Faquim de Oliveira 481.647 790−52
Bruna Borghi Frank de Araujo 508.128 160−18
Bruna dos Santos Correa dos Reis 526.288 870−71
Bruna Santos de Souza 457.628 740−14
Bruna Silva dos Santos 408.377 771−24
Bruna Wisma Borges 490.124 535−35
Bruna Zakaib Pessoa 508.969 710−04
Bruno Batista Pereira da Silva 364.805 790−53
Bruno Cantarelli de Carvalho 372.303 160−20
Bruno Jose Pinto 455.182 475−21
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Cahue Arruda Pereira 525.713 720−09
Caleb Hsu 449.777 720−09
Camila Araujo Duarte 512.380 175−27
Camila Caldas Galante 489.797 145−14
Camila Di Lorenzo Borges 515.004 790−44
Camille Gomes dos Santos 497.244 855−68
Camilli Vitoria de Souza 495.871 140−13
Camilly Mayumi Saito Matsumoto 244.510 285−68
Camilly Silva Goulart Oliveira 124.180 445−13
Camilly Vitoria Macedo Araujo Ferr... 510.826 230−44
Carlos Eduardo Monteiro Lombardi... 467.122 165−24
Carlos Eduardo Reis dos Santos 483.774 190−30
Carlos Gabriel Pires Cavaliere 372.914 760−18
Carlos Jia Yo Lin 543.382 165−24
Carolina Acosta Zavata 549.134 400−01
Carolina Mascarenhas Chavier 314.862 215−38
Carolina Mei Huei Huang 553.279 165−25
Carolina Morales Pebone 480.380 750−16
Carolina Navarro 507.000 405−04
Carolina Yumi Farre Oura 407.189 550−39
Caroline Andreatto Zanoli 454.753 205−35
Caroline Azevedo Prudente 007.639 245−51
Catarina Perticarari Dib 427.611 205−35
Charles Guimaraes Coriolano Filh... 074.580 790−40
Clara Amaral Lucena 521.082 280−67
Clara de Jesus Figueiredo 438.951 825−63
Clara Electra Agassi Belda 439.998 200−33
Claudia Maria Cesar Diaz 007.499 230−45
Claudio Glauber do Nascimento Fil... 465.522 825−62
Clayton Fabio Eugeni Junior 424.184 790−43
Cristiane Sena Reis 262.709 230−45
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Daniel Luis Sousa Martins 703.572 765−20
Daniel Panizzi Beyruth 496.952 200−33
Daniela Ferrer Di Palma 469.214 255−59
Danielle Thomaz Serafim 096.517 790−40
Danyelle Batista dos Santos 382.168 165−23
Davi Fonseca Lopes 143.863 715−08
Davi Goncalves Dias 482.495 445−13
Davi Lima da Silva 450.425 165−26
Davi Marques Teixeira Vanini 568.130 165−26
Davi Picarelli Perez da Silva 504.968 760−18
David Santos Leati 538.028 165−25
Devisson Ataide Oliveira 510.449 545−38
Diego Gladcheff Munhoz 402.310 790−51
Dimitri Prado 436.798 710−05
Diogo Petrussi Rabi 525.259 430−09
Drielly de Moraes Guerreiro 494.558 710−05
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduarda Haddad Nunes de Souz... 532.857 401−03
Eduarda Ponce Gabriel 505.408 430−09
Eduardo Bellandi 253.897 215−38
Eduardo Engler Seixas 456.083 101−06
Eduardo Pinheiro Tassani Araujo 431.776 240−47
Eduardo Veiga Moraes 528.369 710−04
Elen Costa Oliveira 080.009 440−12
Elifaz Sanches Santos 511.754 780−35
Ellen Cristina Jacinto Rodrigues 375.021 795−56
Eloa Ribeiro 437.524 830−65
Elton Cristian Soares da Silva 530.126 790−41
Emanuel Cardoso Rodrigues 113.557 101−06
Emanuel Carlos Vallegas de Aguia... 403.110 430−09
Emanuel Felix dos Reis Santos 069.377 270−64
Emanuel Piran 437.293 865−70
Emma Beatriz Crociari Pavoski 423.687 105−07
Enzo Albiero Mattos 361.217 710−03
Enzo Coque Rizzo 412.854 175−27
Enzo Delcelo Casconi 525.485 165−21
Enzo Fernandes Batista 443.084 780−35
Enzo Parpinelli Monteiro 527.641 410−05
Erick Oda Coulter 047.383 710−07
Erico Antonio Cabreira Paes Leme 421.979 765−20
Eros Yuri Aso Araki 340.332 435−10
Evilyn Paraes Fernandes 496.144 501−27
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabio de Faria Guedes 541.210 210−37
Fabrizio Donzel 499.095 790−41
Felipe Bonelli Soares de Souza 492.613 165−23
Felipe Fernandes Mendonca 463.952 145−14
Felipe Fontes Corsini 385.709 780−35
Felipe Freire Silva 479.041 710−05
Felipe Henrique Carvalho Silva 415.554 765−20
Felipe Lourenco Doto 417.740 165−25
Felipe Oliveira Heinze 442.798 165−23
Felipe Passos Camilo dos Santos 394.162 771−24
Fellipe de Oliveira Gaudencio 545.879 450−15
Fernanda Idries Paulino Ramos 527.029 215−39
Fernando Carvalho Cunha 161.138 775−25
Fernando Sallorenzo Nogueira 528.486 790−48
Fernando Santana Batista 240.333 780−35
Filipe Bovolin Reis 361.012 855−68
Filipe Correia dos Santos Guiotti 549.645 780−36
Francielli Karine Santos Silva 466.747 790−52
Francisco Garzon Filho 086.221 800−57
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Araujo Marques 528.762 770−22
Gabriel Bernardes Ferrari 424.476 100−02
Gabriel Breda Coelho 446.070 765−19
Gabriel Cassio de Souza Mendes 501.619 780−35
Gabriel Coura Araujo Lages 139.073 790−53
Gabriel da Silva Navarro 155.342 710−03
Gabriel da Silva Simoes 487.751 710−05
Gabriel dos Santos Nadal 396.726 780−36
Gabriel Dualyn Doblinski Ribeiro 120.849 790−42
Gabriel Enrico Tomimori 517.849 780−35
Gabriel Freisleben Felicio 471.288 100−01
Gabriel Guedes Vieira 549.412 401−02
Gabriel Lueneberg 056.521 775−26
Gabriel Miranda de Freitas 485.992 436−11
Gabriel Monteiro de Souza 449.459 710−04
Gabriel Pereira Dutra 046.617 730−11
Gabriel Ruano de Medeiros Martim... 454.801 436−11
Gabriel Setti de Almeida 515.678 790−43
Gabriela Alcaide 517.065 710−05
Gabriela Carvalho Vitorino 034.702 710−05
Gabriela Kimi Okamoto Ohashi 378.471 790−40
Gabriela Lascala Ramos 364.014 465−19
Gabriela Luiza Scheibner Prates A... 483.347 485−23
Gabriela Marques Querido de Sou... 507.877 705−02
Gabriela Palhardi Ataide 551.200 735−12
Gabriele Damasceno da Cruz 506.891 435−10
Gabriella Aparecida de Oliveira Alv... 534.808 855−68
Gabriella Rosatti Giacomini de Sou... 163.285 490−24
Gabrielle Faleiros Gonzaga de Oliv... 503.112 445−13
Gabrielle Marmo 527.640 720−09
Gabriely Balbino da Silva 521.677 440−12
Geovana Ramos Fioschi 494.581 795−56
Gerson Carlos Aguiar Franceschini 443.040 515−30
Giovana de Alencar Ferreira 450.218 165−25
Giovanna Catulo Fonseca 446.351 165−25
Giovanna Costa Matiello 239.810 210−36
Giovanna Goncalves de Azevedo 478.406 870−71
Giovanna Goncalves Moreira Junq... 529.816 280−67
Giovanna Revoelta Anhas 498.672 230−44
Giovanna Zanotti 511.454 220−40
Giovanne Souza Soares 436.223 436−11
Giulia Bastos Garcia 523.215 230−44
Giulia Cicirelli Verardo 529.352 436−11
Giulia Frederici de Mello 524.222 160−20
Graziele Ferreira da Silva 549.709 770−22
Guilherme Abdalla Geraldo 380.732 425−08
Guilherme Cabral Roque 481.956 545−38
Guilherme Cava de Carvalho Vieir... 461.737 100−03
Guilherme de Araujo Medina 460.292 165−21
Guilherme de Souza Felinto 494.073 115−09
Guilherme Garcez Finamore 578.121 450−15
Guilherme Henrique de Castilho 442.602 100−04
Guilherme Segolin Selmi 415.352 780−29
Gustavo Araujo 434.662 245−49
Gustavo Breda Coelho 446.069 765−19
Gustavo de Oliveira Brito 507.155 790−40
Gustavo Falbo 505.370 780−29
Gustavo Henriques Vieira 519.260 710−04
Gustavo Hideki Nakasima Ferrante 538.444 780−36
De Abner Calixto Miranda Santos
Até Gustavo Hideki Nakasima Ferrante
1/4
FUVEST 2023 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Gustavo Inhan Segantin 508.582 780−38
Gustavo Menegazzo Augusto de Li... 524.748 780−29
Gustavo Roberti Domingos Ferreir... 024.115 215−38
Gustavo Sanches Rossi 411.352 710−06
Guy Amiach 035.059 230−45
Gyovanni Souza de Sa 384.228 100−03
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Helen Cristina da Silva 453.831 495−25
Helena Jacomini 574.722 445−13
Heloisa Aparecida Montagner 390.044 450−15
Heloisa Fernandes Barbosa 441.521 275−66
Heloisa Vieira Cabral 102.293 165−24
Henrique Barbosa do Valle 528.459 165−24
Henrique Brunoro Krohling 159.105 780−37
Henrique Giovannetti Marques 364.791 100−02
Henrique Gomes da Assuncao 464.079 780−33
Henrique Hernandez Bau 457.756 140−13
Henrique Hideki Kohayagawa Sait... 490.581 500−26
Henrique Marmo 544.727 445−14
Hiago Arruda Soares Silva 349.250 780−28
Hugo Edmur de Paiva Arantes Net... 385.758 100−04
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Igor Calixto 487.354 405−04
Igor Lima Silva 478.748 215−38
Igor Rodas Magnoli 534.779 825−64
Ingrid Begattini Goncalves 454.786 130−12
Ingrid Helena Balbino 163.113 230−45
Iris dos Reis Alves Bianchi 445.035 725−10
Isabela Canavezzi Matias 446.646 855−68
Isabela da Silva Verde Varandas 438.809 165−26
Isabela Kawachi 411.454 775−25
Isabele Uratsuka D’Avila 232.775 230−44
Isabella da Costa Fenile 527.185 705−02
Isabella Damasceno Amaral 497.354 240−48
Isabella de Souza Bianchini 517.407 780−29
Isabella Munoz Najle Augusto de S... 526.482 460−17
Isabella Oliveira do Lago 105.054 501−27
Isabella Rejiani Ribeiro 450.886 440−12
Isabelle Marques do Amaral 475.179 790−53
Isabelly dos Santos Ribeiro 449.800 830−65
Isabely Marciano Leite 432.730 450−15
Isadora Fernandes Sevilla 498.824 501−27
Itamar Claudino de Souza 329.403 435−10
Ivan Oliveira Greggio 418.418 755−17
Izabella Nascimento da Silva 377.739 570−43
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jean Ribeiro do Prado 463.819 825−64
Jenifer Oliveira Souza 482.252 175−27
Jheniffer Carolina de Oliveira 514.932 865−70
Jhulia Caroline Bravim 472.149 535−36
Joana Belluomini de Barros 528.842 825−63
Joao Augusto Marcon de Castro 023.273 765−19
Joao Cassio da Silva 084.365 145−14
Joao Gabriel Camara Xavier 166.446 215−38
Joao Gabriel Gonzalez 515.298 775−25
Joao Marcos Montrazio 489.544 455−16
Joao Paulo Fernandes Fontanezi 574.378 710−04
Joao Paulo Nogueira Nobrega 524.718 825−63
Joao Pedro Boiago Gomes Santan... 440.190 710−06
Joao Pedro Calomeni Eleterio 445.604 780−33
Joao Pedro de Held Silveira 410.801 780−36
Joao Pedro Leizico Gutierrez 488.605 165−23
Joao Pedro Lemos de Azevedo 466.766 780−38
Joao Pedro Londe Franco Belga 054.998 780−30
Joao Pedro Rissato de Araujo 480.938 825−62
Joao Ricardo Paiva Camargo 441.156 710−04
Joao Victor Barbosa Santos 440.213 740−13
Joao Victor Castro Strozze 505.772 815−59
Joao Victor Mendes Silva 481.143 100−03
Joao Victor Moreira de Oliveira 462.616 436−11
Joao Vitor Mendes da Silva 121.932 771−24
Jonas Storoni Padial Souza 536.637 445−14
Jonatas Felipe da Silva Novaes 393.262 795−56
Jonatha de Freitas 465.651 791−54
Jorge Enrico Ramos Dias 097.836 780−29
Jose Rafael Boesso Perez 180.868 230−45
Jose Santos Yoshiro Mayorga Cac... 502.456 710−04
Jose Victor Lyra de Castro 173.374 780−35
Jose Vitor de Albuquerque Coelho ... 075.091 165−24
Julia Coppio Ahmed 360.354 165−25
Julia de Melo Silva 406.226 780−28
Julia de Queiroz Prazeres 497.619 220−41
Julia Dias Monteiro Araujo 379.604 230−44
Julia Donega de Faria 421.125 260−60
Julia dos Santos Pauleto 509.950 750−16
Julia Duraes Fonseca Neri 168.619 790−42
Julia Goncalves de Oliveira 447.984 515−30
Julia Guimaraes Sartorato 392.152 440−12
Julia Helena Paiva de Jesus 445.316 255−58
Julia Niero Sessa 184.070 160−20
Julia Teixeira de Oliveira 174.494 195−31
Julia Vilela Leite 506.291 535−35
Julia Yui Aoki 234.626 780−35
Juliana Affonso de Figueiredo Rap... 109.880 790−43
Juliana Alvares Verissimo 527.351 115−09
Juliana Alves de Souza 406.348 725−10
Juliana de Paula Bernardes 506.598 505−28
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaik Arthur Silva Loureiro 487.255 780−29
Kaio Miguel Gomes Carneiro 469.169 780−37
Kaique Leite da Paz 457.288 165−25
Kaylaine Bessa da Silva 453.160 710−06
Kevin Laustetter 238.723 780−37
Kevin Lopes de Toledo 493.660 775−27
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Graziella Gomes dos Santo... 463.931 705−02
Lais Hikari Katsurada 470.328 485−23
Laissa Catarine Oliveira Cunha 484.697 230−45
Lanay Vitoria Santos Vieira 545.512 495−25
Larissa Barcelos Plaques 507.757 455−16
Larissa de Oliveira Jacob 421.485 555−40
Larissa Murad Fernandes 501.884 445−14
Laura Migliano Guidotti 502.909 105−07
Laura Pozza 372.702 710−04
Leandro Vieira da Silva 535.802 100−02
Leo Siqueira de Jesus 140.241 165−26
Leonardo da Silva Conceicao 052.384 230−45
Leonardo Guiomar Santiago de Pa... 147.230 780−35
Leonardo Marangoni 524.250 710−06
Leonardo Pereira Tamasi 546.328 715−08
Leticia Acedo Rodrigues 539.956 840−66
Leticia Akemi Kague 420.353 240−47
Leticia Coltri 489.908 145−14
Leticia Gabriela Amaro Oliveira 525.623 740−13
Leticia Mota de Aguiar 352.790 780−33
Leticia Petrini 452.881 780−28
Leticia Ribeiro Tavano 525.540 215−38
Leticia Silva Andrade 412.572 460−17
Lidia de Jesus Suzana Paula More... 532.685 790−48
Lina Czech Cambricoli 527.410 840−66
Livia Arieira Maia Vitor 185.786 760−18
Livia Mariane Alves Pereira 479.261 445−13
Livia Moraes Garcia 521.989 575−44
Lorena Hypolito Molinari 485.529 165−24
Luan Ramos de Sousa 420.125 715−08
Luana Morita Isami 525.124 720−09
Luana Quadros Yamaguchi 409.309 230−44
Lucas Campos Lofrano 130.069 765−21
Lucas de Melo Savazzi 468.212 710−06
Lucas Diogenes Duriguetto de Cas... 137.919 160−18
Lucas Faria Ribeiro 115.209 450−15
Lucas Fernando Melo Silva 233.725 790−52
Lucas Guido Ciliberti Portugues 381.100 710−05
Lucas Hernandes da Costa Porto 414.669 825−64
Lucas Jose Moura Ferreira 475.608 780−35
Lucas Lima dos Santos 495.658 780−31
Lucas Rafael Baptista 405.320 765−19
Lucas Silva Marcos 436.566 165−21
Lucia Ribeiro Cardoso Veloso 458.915 710−07
Luis Felipe Gomes Pinto 014.572 710−05
Luis Felipe Pinheiro Felisberto 363.530 710−05
Luis Guilherme Correia Amaral 019.944 230−45
Luis Guilherme Hitoshi Kanazawa 410.104 165−23
Luis Otavio dos Santos Magnoni 528.111 775−26
Luis Phelipe Cardoso Pinto 481.787 780−34
Luisa da Silva Lizareli 392.641 865−70
Luisa Marques Rampin 361.509 490−24
Luiz Arthur Ribeiro Silva 490.745 771−24
Luiz Eduardo Reis Tavares Silva 507.972 875−72
Luiz Gabriel Zanotelli Rolim 005.604 790−51
Luiz Gustavo Abreu Moraes Pupo 540.850 790−50
Luiz Gustavo de Sousa Bravo 358.447 790−53
Luiz Gustavo dos Santos Zambelli 230.494 165−25
Luiz Gustavo Kanada 430.587 416−07
Luiz Henrique Macedo Hong 473.618 780−28
Luiza Bonifacio Alves da Silva 707.236 515−30
Luiza Dias Blumer Bastos 386.492 515−30
Luiza Goncalves da Silva Carmo 564.614 100−04
Luiza Sabrina Flores Aragao 424.473 790−42
Luma Maria Vergara de Paula Bor... 403.659 775−25
Lya Raquel de Sousa 450.167 780−29
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Maithe Andres Saad 438.410 750−16
Manoela da Silva Oliveira 506.401 735−12
Manuela Stafog Macedo Rocha 437.478 825−62
Marcela Alves Siqueira 445.198 435−10
Marcela Gago Lopes de Souza 374.086 165−24
Marcela Siaticosqui Barbedo da Sil... 455.563 445−13
Marcelo Dartangnam Santos Junio... 486.100 260−60
Marcelo Taveira Pazelli 415.032 150−16
Marco Antonio Barbosa Sobrinho 469.767 850−67
Marcos Chinaglia Rodrigues 493.713 710−05
Marcos Tadeu Gaiott Tamaoki Juni... 470.368 160−18
Marcos Vinicius de Ponte 425.261 230−45
Marcos Vinicius Oliveira dos Santo... 447.927 790−53
Maria Beatriz Costa Deleo 449.146 475−21
Maria Clara Carneiro da Silva Jato... 108.412 210−37
Maria Clara Lera Marques 528.449 771−24
Maria Clara Silva Andrechuk 437.344 501−27
Maria Clara Sinibaldi Suffredini de ... 418.204 771−23
Maria Clara Valenari 436.606 101−06
Maria Eduarda Bernardelli Sanita 502.030 100−01
Maria Eduarda da Silva 493.401 510−29
Maria Eduarda dos Santos Pedros... 382.791 865−70
Maria Eduarda Lima 505.582 105−07
Maria Eduarda Lima 347.048 440−12
Maria Eduarda Lopes Nascimento 527.125 445−13
Maria Eduarda Portella Viana 422.032 415−06
Maria Eduarda Santos Silva 013.656 210−37
Maria Eugenia Cassin de Franca R... 339.709 700−01
Maria Gabriela das Neves Reis 464.220 230−45
Maria Helena de Oliveira dos Sant... 080.509 775−27
Maria Laura Ortolano Domingues 525.621 540−37
Maria Laura Polizeli Spagnollo 482.282 555−40
Maria Luiza Calheiros 392.308 515−30
Maria Luiza Mion de Souza Leite 374.138 165−26
Maria Victoria Diniz Santos 503.011 130−12
Mariana Barbosa Campos 455.770 235−46
Mariana Bezerra de Apariz 376.868 145−15
Mariana Cardoso da Silva 517.469 710−06
Mariana Gerolin Fiori 393.138 445−14
Mariana Leister Goncalves 458.518 780−31
Mariana Miranda de Brito 375.939 540−37
Mariana Rosado Miraldo 393.656 705−02
Mariane Cristina Duarte 443.485 790−52
Marianne Capra Cagnani Foretti 127.124 490−24
Marina Furquim Cauduro 505.622 790−52
Marina Neves Andrade 483.629 790−51
Marina Querino Andraus 530.618 771−24
Marleni Quispe Quenta 235.157 460−17
Mateus Giantomazzo Manucci 469.321 215−39
Mateus Oliveira Santos 374.860 165−25
Mateus Sudan Parducci 532.744 780−37
Mateus Trindade Pimenta 435.822 780−36
Matheus Brasio Marques 396.057 230−45
Matheus Carneiro de Oliveira 445.255 215−38
Matheus Godoy 378.539 755−17
Matheus Henrique de Lemos Barb... 545.348 130−11
Matheus Henrique de Souza Barb... 091.054 790−44
Matheus Maciel Garcia da Silva 484.014 780−36
Matheus Rezende Lima Antas 447.865 825−64
Matheus Sanches Pereira 490.154 165−24
De Gustavo Inhan Segantin
Até Matheus Sanches Pereira
2/4
FUVEST 2023 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Matheus Santos Souza 544.706 165−26
Matheus Sarmento de Macedo 450.695 245−49
Matheus Vasconcelos Moreira 487.374 765−19
Mauricio dos Santos Marcelino 485.167 485−23
Mauro Victor Ferreira Moledo 166.495 710−06
Melissa Fiolo Pupo de Campos Fe... 422.364 205−35
Michel Leme Ibri 438.922 790−45
Miguel Armelim 470.995 450−15
Milleny Maciel Jabor Fagundes 468.201 771−23
Moizes Avila da Silva 504.242 780−32
Murilo de Bastiani Coelho 364.597 720−09
Murilo Goncalves Duarte 419.562 790−41
Muryllo de Melo Alves Souza 157.163 700−01
Mylena Guedes Theodoro da Silva 542.147 145−15
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Namie Fukushima 527.165 255−58
Naomi Mori Silva 419.586 710−03
Natale Soares de Andrade 553.200 230−44
Natalia Akina Kanzaki 490.799 105−07
Nathan Goncalves Murai 435.587 780−35
Nathan Vieira da Silva 386.809 780−31
Nero Lippi Zorzetto dos Santos 477.118 555−40
Nickolas Antonio Sanches Rodrigu... 431.787 165−25
Nicolas Santos Branco 527.223 165−25
Nicole Aparecida Rosario 526.530 100−04
Nicole Ramos da Silva 435.591 790−45
Nicoli Ruback Viana 436.210 771−24
Nikolas de Moura Pereira 492.969 775−26
Nilton de Carvalho Lage Neto 409.420 830−65
Noel Teixeira Kuberek 090.206 160−19
Nox Picarelli 522.873 230−44
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Otavio Alves Rosa 493.135 710−05
Otavio Carvalho dos Reis 527.043 435−10
Otavio Rogerio Vieira 507.939 765−20
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pamela de Oliveira Theodoro 425.331 485−23
Paula Nobrega de Campos Guima... 074.118 710−07
Paulo Cesar de Jesus 351.166 230−45
Paulo Henrique Teles Dutra 459.656 735−12
Paulo Moreira Cipis 564.324 215−38
Paulo Ubiratan Muniz Rodrigues 104.065 710−05
Pedro Antonio Almeida e Nogueira 047.247 165−21
Pedro Bonine 379.244 505−28
Pedro de Barros Macchioni 487.605 770−22
Pedro Fernandes Barboza 493.872 745−15
Pedro Henrique Capaldi Torres 502.957 790−41
Pedro Henrique Caus Castilho 527.808 780−33
Pedro Henrique de Paula Meneses 063.893 765−20
Pedro Henrique Ferreira Amaro 157.362 710−03
Pedro Henrique Ferreira Silva 702.209 710−06
Pedro Henrique Morello Calipo 375.086 165−24
Pedro Lodes 477.721 165−25
Pedro Rassi Scrideli 512.658 780−31
Pedro Santos Codogno 507.281 245−53
Pedro Yudi Facundo de Souza Sai... 420.128 165−25
Pietra de Melo Moreau Santos 399.561 515−30
Pietra Flores 410.725 570−43
Priscila da Silva Queiroz 529.651 445−13
Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Quezia Chaluppe de Toledo 332.396 825−61
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Albuquerque Ruiz Ruiz 451.431 195−31
Rafael Carro Gaudim 460.103 780−35
Rafael de Lima Camargo 239.637 160−18
Rafael Gomes de Souza 533.805 765−20
Rafael Kazuo Bueno Yamaguti 526.462 790−45
Rafael Kenji Terada 295.447 790−51
Rafael Luck 461.450 735−12
Rafael Pinheiro Silberman 459.093 160−20
Rafaela Izzo 510.839 430−09
Rafaela Monique Oliveira da Silva 494.695 720−09
Rafaela Vilela Carrer 528.524 780−39
Raissa Bittencourt Figueiredo 114.142 700−01
Raissa Santos Ferrari 390.426 215−38
Raul da Motta Trujilo 517.188 770−22
Raul Lempek dos Santos 859.211 265−62
Rayssa Barros Gutierrez 446.735 165−23
Renan Gleuber de Brito Estevao 075.009 780−30
Renan Moura Nascimento 486.838 710−05
Renan Taromaru Matsuoka 368.523 165−23
Renan Tercioti Vieste 547.596 435−10
Renato Felix Cavalcante 457.042 780−35
Renato Flores Medina Pintiokina 374.180 215−39
Rian Faria Moreno 443.816 450−15
Robert Kenji Itiki 388.147 780−39
Roberto Chogi Hochino 127.052 190−29
Roberto Spindola Abrenhosa Filho 750.174 710−06
Rodrigo Argila Chojniak 525.417 780−36
Rodrigo Azarite Vianna 383.843 740−14
Rodrigo Dias Thimoteo 299.581 145−15
Rodrigo Fernando Rodrigues Junio... 463.336 790−45
Rodrigo Hideaki Paulo Mimura 447.298 165−26
Rodrigo Kenji Sagara Nishimi 437.598 710−04
Rodrigo Sardas 435.740 160−18
Rodrigo Somazz Jorge 393.062 460−17
Rubelita Iria da Silva Pinheiro 193.400 210−37
Ruth de Oliveira Barbosa 505.925 255−58
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sabrina Pandori 494.517 215−38
Samir Monte Coelho Linhares 095.854 780−34
Samuel Damasceno Pereira Calde... 042.204 765−21
Samyra Ferreira Costa Santana 408.263 790−51
Sarah Nascimento Pandolfi Peres 436.873 165−23
Sarah Tiemi Cava Tokumoto 392.132 145−15
Sebastian Cooper 512.753 455−16
Sergio Henrique Chavasco Ramos 429.839 795−56
Sergio Henrique Lima Viana 210.832 825−64
Sidney Mauricio dos Santos 278.179 825−61
Sofia Balena de Lima 470.899 705−02
Sofia Gonzalez Fein 477.919 505−28
Sofia Martins Sampaio de Carvalh... 440.491 555−40
Sophia Caroline Oliveira Pena 500.412 465−19
Sophia Helena Gutruf 137.270 710−03
Sophia Santos Chagas 531.073 771−23
Stephanie Marinho Cordeiro 376.386 230−45
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tales Bernardi Cerdeira 445.619 790−43
Tania Roberta Arfeli 414.253 790−53
Tasso Alexandre Richetti Pires Cip... 321.734 855−69
Tatiane Eloisa Barros 394.328 825−64
Thales Sena de Queiroz 063.841 710−06
Thalita Ayumi Yokobatake 490.118 745−15
Thayane Cavalcante Lima 507.865 215−38
Thiago D’Ambrosio de Bortoli 228.463 100−03
Thiago Lima da Silva 509.916 780−35
Thiago Mirandola Damasceno 434.883 100−03
Thiago Oliveira Hess 436.204 771−24
Thomaz Stecca Coelho 439.780 780−35
Tiago Mascarenhas Pereira 392.597 165−23
U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Ulisses Oliveira Basile 447.410 765−20
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Valentina Pulido Parra 064.017 410−05
Vanessa Arruda Cavaloti 217.903 195−32
Vanessa Rubim 424.633 165−24
Vania Laime Mamani 517.420 780−30
Veruska Sigrid 427.094 740−14
Victor Alves Mioni 528.026 790−40
Victor Augusto Heleno dos Santos 441.851 780−39
Victor Hugo Moretti de Moraes 313.315 250−57
Victor Jun Notoya Abe 534.457 460−18
Victor Selivon Scheepmaker 525.220 150−16
Victor Yuki Goto dos Santos 237.713 230−44
Victoria Dias Amaral 489.229 790−52
Vinicius Aleixo de Lima 386.990 160−19
Vinicius Amaral Caldas 523.984 470−20
Vinicius Bruno da Silveira 451.655 230−44
Vinicius Gomes da Silva 519.122 780−32
Vinicius Guandalini Cilla 432.515 765−20
Vinicius Gustierrez Neves 472.472 710−07
Vinicius Herculano Ribeiro 465.057 740−14
Vinicius Nishida Goncalves 367.804 780−33
Vinicius Paz Viviani 524.095 771−23
Vinicius Pereira Islas 510.986 500−26
Vithor Alves Failde 548.986 705−02
Vitor Benvenisti Laguna Navarenh... 524.570 710−05
Vitor Hipolito de Souza Silva 466.216 100−03
Vitor Makhoul 489.234 200−33
Vitor Pereira Thome 133.384 165−25
Vitoria Aparecida de Campos Olive... 463.810 165−23
Vitoria Felix Braz 406.954 165−21
Vitoria Ferreira da Costa 027.784 165−23
Vitoria Kaori Hayashi Bastos 386.197 440−12
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Walter Luiz Anticaglia Neto 507.375 750−16
Wendell Sergio de Carvalho 423.996 465−19
Wendy Cury Barros Christiano 417.366 205−35
Weslley Gabriel Nazare Candido J... 483.068 165−24
Willy Rafael Gomes Lagoeiro Math... 487.418 825−64
De Matheus Santos Souza
Até Willy Rafael Gomes Lagoeiro Matheus
3/4
FUVEST 2023 Lista de Publicação
1ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmim Sayuri Kameoka 479.256 705−02
Yasmin Ferraz Ribeiro 419.455 230−45
Yasmin Gomes Almeida 396.679 780−35
Yasmin Kodama Koba 500.946 710−04
Yasmin Nicolly dos Santos Fernan... 424.674 440−12
Yoshinobu Yamaura 440.138 780−28
Yuri Bajorinas Magyar 518.572 780−36
Yuri Ferraz Rodrigues 451.293 165−25
De Yasmim Sayuri Kameoka
Até Yuri Ferraz Rodrigues
4/4
