FUVEST 2023 Lista de Publicação
2ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Adelvio Aparecido Lima Bueno 474.322 165−25
Adilson Akihiro Hokama 112.564 165−25
Adilson Morbi de Oliveira 444.751 771−23
Alanys Soares Torres Galindo 426.748 160−18
Alex Franzolin Cerqueira 464.827 780−29
Alicia Hirassawa Sacillotto 503.234 545−38
Aline Gomes Ferreira 485.779 855−68
Allan Chan Su Park 484.826 165−23
Allana Nicoletto 535.672 755−17
Amanda Pereira Matsuda 184.266 165−24
Ana Clara Alves Reis 085.452 220−40
Ana Clara Batista de Andrade 705.107 700−01
Ana Clara de Oliveira Faria 504.652 790−43
Ana Flavia de Abreu Martins 534.336 435−10
Ana Laura da Luz 396.632 700−01
Andre Pereira Fernandes 527.738 755−17
Andrea Nascimento Procida Rodri... 167.566 255−58
Andrew Pires Rodrigues 461.864 790−42
Andrews Diniz de Oliveira 440.903 165−23
Anna Julia Bucciarelli Andreetta 404.395 515−30
Antonio Augusto Carvalho Borges 493.733 870−71
Antonio Zanetti Aguiar 397.259 790−42
Aphonso Monteiro dos Santos 488.459 795−56
Ariel Henrique Quintas Soares 325.894 205−35
Arthur Malfi de Andrade Souza 376.192 780−31
Arthur Teixeira Martins 540.695 770−22
Artur Daichi Goncalves Inazaki 460.821 710−04
Augusto Ribeiro Monteiro 443.223 780−34
Augusto Thiago dos Santos Laure... 135.364 780−35
B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Barbara Iavazzo Romera 493.409 855−68
Beatriz Carneiro Torchio 578.207 165−25
Beatriz Consoli Lara 444.709 555−40
Beatriz Gomes Bortoletto 509.997 570−43
Beatriz Paiva Barao 526.993 730−11
Beatriz Turato dos Santos 448.782 445−13
Bianca Fonseca de Oliveira 466.072 771−23
Bianca Paura Rodrigues 559.201 725−10
Breno Aravechia Gomes Oliveira 476.690 165−24
Brunno Jassa Correa Ramos 434.096 730−11
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Caio Frare 509.399 770−22
Caio Hideki Onia 527.544 780−31
Caio Uramoto Evangelista 432.751 791−54
Callebe Apolinario Duarte 135.442 780−31
Camila Gabrielle de Moraes Santo... 083.351 725−10
Carlos Daniel Stradioto 418.254 775−25
Carlos Eduardo Silva de Marchi 507.655 780−35
Carolina Souza Luz 394.459 805−58
Caroline Costa de Oliveira 485.833 165−23
Caua Sanchez Fernandes 084.278 765−19
Cesar Magrini Simoes 443.684 435−10
Cindy Mami Yamamoto 472.373 165−23
D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Danilo Angher Marques 548.636 740−13
Darlene da Cruz Pereira 483.722 165−25
Davi da Cruz Shieh 443.374 760−18
David Pereira da Silva Ribeiro 446.276 780−34
Douglas Hideki Saito 121.509 730−11
E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Eduardo da Costa Oliveira 524.388 165−24
Eduardo Follone Picolo 506.221 771−23
Elissa Beatriz da Silva Martins 043.914 780−35
Ellen Dominique Laurindo 464.436 435−10
Elvio Oliveira Santos 338.025 165−22
Emanuelle Oliveira Costa 516.469 145−15
Emilly Victoria Ferreira da Silva 507.649 165−23
Enrico Meneguelli 442.982 110−08
Eric Yudi Akamine 435.834 165−25
Esther Camargo Pegnolazzo 443.010 555−40
Evelin Neves 157.022 145−15
F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Fabiola Fernandes Oliveira 537.128 435−10
Felipe Bernardes Souza 506.493 771−23
Felipe Faria Cazetta 452.908 700−01
Felipe Fratti Baptista 454.977 780−37
Felipe Gois 518.734 240−48
Felipe Veronezzi Azzini 443.507 450−15
Fernanda Hyun Ah Park 540.696 285−68
Francisco Antonio Rilo Gallo de Li... 477.244 870−71
G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Gabriel Antonio de Souza 353.249 780−35
Gabriel Coutinho Facin 525.492 505−28
Gabriel Cursino Gomes 421.533 240−48
Gabriel Hercules Navarro 480.439 755−17
Gabriel Malta Lima Bavaresco 455.542 830−65
Gabriel Nascimento de Moura 504.953 150−16
Gabriel Teixeira Boretti 534.555 165−25
Gabriel Zebral Quiquinato 529.414 165−24
Gabriela Almeida Peres 438.108 165−23
Gabriela Anhani Resler 496.595 771−24
Gabriela Ferreira de Menezes Belo... 467.912 755−17
Gabriella Alves de Carvalho 521.613 240−47
Gabrielle Vitoria Gomes Silva 539.988 855−68
Geovanna Marques Pires 556.946 771−24
Giovana Shibuya Silva 472.544 405−04
Giovane Corazza Veloso 479.492 735−12
Giovanna da Costa Oliveira 525.291 165−25
Giovanna Rocha Martins 574.793 165−25
Giuliana Beatrice Yukie Yamada 404.165 780−28
Guido Tommaso Monzani 528.877 755−17
Guilherme Gouveia Lourenzi 424.571 780−29
Guilherme Henrique Tonetti 524.607 780−29
Guilherme Lehmann Pereira 107.833 771−23
Guilherme Mesquita Santana 441.742 240−47
Guilherme Nunes de Souza 449.277 780−29
Guilherme Rafael da Silva 501.442 165−25
Guilherme Saga Mizukami 452.353 240−47
Guilherme Salomao 477.118 780−29
Guilherme Totoli Urano de Souza 528.536 755−17
Gustavo de Souza Dornelas Meira 153.911 755−17
Gustavo Goncalves Cruz 487.123 790−53
Gustavo Lima Gomes de Oliveira 445.877 165−25
Gustavo Mendes Costa 486.764 825−61
Gustavo Ortega Cunha Silva 555.053 165−26
H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Heitor Hespanhol Castellar 379.123 740−13
Heloisa de Paiva Siqueira 452.426 165−25
Henrique Cezar Gallo 342.526 165−26
Henrique Herzeg Penzo 027.246 780−35
Herika Maria da Silva Aguiar 275.161 570−43
I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Ian Marcos Gomes e Freitas 507.779 710−07
Icaro Eduardo Ingizza Prada 524.951 830−65
Isabel Rocha Pereira 524.695 855−68
Isabela do Egito Babberg 374.432 455−16
Isabela Leite Roma 393.468 770−22
Isabela Vicente 491.624 855−68
Isabele Albano Marchioni 396.158 855−68
Isabelle Renner Silva de Abreu 527.519 165−26
Isadora de Oliveira Goncalves Pai... 433.382 770−22
Isadora Martini Marim 480.631 870−71
J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Jade Bortot de Paiva 504.134 875−72
Janiel Nascimento Fidelis 094.973 165−23
Jarimar Aparecida Jesus 004.634 230−44
Jayne de Cassia Barreiro 144.359 740−13
Jean Patrick Ngandu Mamani 127.912 710−06
Joao Antonio dos Santos 477.168 165−25
Joao Fernando Furtado Walther 507.486 855−69
Joao Gabriel de Senna Lamolha 528.182 710−05
Joao Marcelo Defina de Oliveira Fil... 436.332 770−22
Joao Paulo Sacilotti dos Santos Ba... 446.317 770−22
Joao Pedro Barbosa Garrido 471.921 775−26
Joao Pedro Celite Marcal da Silva 409.605 165−24
Joao Pedro Rovaroto da Silva Inca... 528.526 855−68
Joao Roberto Vasconcelos Cavazi... 498.854 505−28
Joao Victor Pires da Costa 457.337 165−23
Jordana Miranda de Souza Silva 043.908 770−22
Jorge Yo Takiya Paiva 436.767 165−25
Julia Ferreira de Almeida 428.653 230−44
Julia Furlani Focosi 445.158 260−60
Julia Kei Nakakuki 365.202 165−25
Julia Sacai Munhoz 461.733 165−25
Julia Trindade Ambrosio Garcia 138.691 790−43
Juliano Kenzo Fujimoto 498.924 780−38
Julio Cesar Machado Frabetti 445.558 165−21
Jun Jiang Ma 436.626 771−24
K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Kaio Duarte Leite 443.708 165−26
Kaique Eduardo Ferreira da Silva ... 358.910 771−24
Karina Pereira da Silva 363.502 255−58
Karoline Dias Ribeiro 391.636 165−25
Kauane Fernandes Almeida 240.552 240−48
Kaue Alves de Oliveira 461.514 165−25
Kevin Todo Simoni 433.186 780−36
Kurt Schumacher Pogorzelski 161.887 455−16
L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Lais Alves Dias 547.136 165−26
Lara de Souza Olympio Ambrosio 523.981 771−24
Larissa Archangelo Correa 508.189 110−08
Larissa Brito Pereira da Silva 466.347 870−71
Laura Nordi Zambom 396.175 790−42
Laura Silva de Mello 701.601 780−38
Leonardo Davi Buran Jorge 398.391 780−33
Leonardo Fernandes Freitas dos S... 506.668 770−22
Leonardo Henrique Pantaroto 457.346 240−48
Leonardo Marques Mendonca 523.828 771−24
Leonardo Medeiros Ferrao 435.601 825−63
Leonel Marcoantonio Morgado 506.475 710−05
Leticia Aparecida da Rocha Silva 384.547 450−15
Leticia de Oliveira Silva 369.969 165−24
Leticia Lemos Marino Silva 576.328 165−23
Leticia Pederiva de Souza 461.797 165−24
Levi de Melo Pereira 413.330 165−25
Lidia Li 454.955 730−11
Livia Correia Rodrigues 038.699 771−23
Lorane Alves de Oliveira Bastos 453.534 730−11
Lorena Bianca Romanato 469.727 165−23
Lorena Ribeiro Cesar de Andrade 241.509 240−47
Lorrane Agni Silva dos Santos 441.047 165−23
Louise Fernanda Ribeiro Minucio 515.180 780−28
Luana Alves dos Santos 500.328 780−29
Lucas Affonso Souza 090.586 240−48
Lucas Amaury Prestes 403.123 165−26
De Adelvio Aparecido Lima Bueno Até Lucas Amaury Prestes
1/2
FUVEST 2023 Lista de Publicação
2ª Convocação da Lista de Espera
NOME CPF CURSO NOME CPF CURSO NOME CPF CURSO
Lucas Caetano Silva 538.753 165−25
Lucas Daniel Volpiano 430.612 870−71
Lucas de Castro Nascimento 489.974 830−65
Lucas de Oliveira Santarosa Marti... 021.865 780−29
Lucas Emanuel Menezes de Faria... 708.357 165−24
Lucas Goncalves Pitta 503.153 435−10
Lucas Lopes Felipe Macoppi 528.438 755−17
Lucas Zhao Wu 466.809 730−11
Luciana Beatriz Rodrigues dos Sa... 361.206 165−24
Ludmila Rafaela Vermeulen 515.450 285−68
Luigi Parros Cegali 485.332 165−24
Luis Felipe do Nascimento Vargas 084.164 435−10
Luis Guilherme Ribeiro Lopes 437.569 710−07
Luiz Felipe Lino de Oliveira 527.526 165−25
Luiz Fernando de Morais Ferreira 241.485 165−23
M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Marcelly Alves Ramos 579.328 795−56
Marcelo de Sousa Alves 155.442 165−21
Marcelo Tesch Cassiani 398.432 165−23
Marcos Antonio Almeida Trajano 480.586 195−31
Marcos Vinicius Santos 550.411 230−45
Maria Clara Degaspare Teixeira 426.585 455−16
Maria Clara Frateli de Barros 539.645 771−23
Maria Clara Garcia Franceschetti 430.733 410−05
Maria Clara Vecchi Lopes Ordine d... 528.487 160−18
Maria Eduarda Ferreira de Andrad... 450.339 870−71
Maria Eduarda Torres Ventura 468.860 240−47
Maria Fernanda Martins Ghesa do... 505.228 445−14
Maria Luiza Bressiani Gil 493.367 455−16
Maria Luiza Gamboa 499.666 730−11
Mariana Almeida Figueira 458.852 855−68
Mariana Cristina Rosa Ranzoni 545.391 745−15
Marianne Isabelly Silva Soares 497.896 780−32
Marina Gabriela Vasco Sao Jose 306.752 165−25
Mateus Siqueira Vichi de Souza 525.557 771−24
Matheus Almeida da Circuncisao 528.079 765−20
Matheus Gomes Laurindo 459.088 870−71
Matheus Henrique Rabello de Oliv... 456.397 745−15
Matheus Lemos Caetano 131.233 435−10
Matheus Moreira de Sousa 411.787 780−36
Matthew Isaac Diaz Richani 708.270 230−45
Mayumi Leticia Hojo 470.952 830−65
Melmoara Degrande da Silva 351.563 795−56
Miguel Stipp Bueno 361.160 780−36
Milena Gabryela Gama Siqueira 364.634 165−23
Mirella Neves de Souza 446.176 745−15
Murilo Barros de Oliveira 462.848 165−25
Murilo Fidelis Cazarine 145.364 745−15
N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Natalia Paviani 468.467 771−23
Nathalia Cristina de Oliveira Mone... 138.442 771−24
Nathaly Alexandrino Oliveira Silva 426.289 760−18
Nathan Pravatti Barcellos de Olivei... 417.358 725−10
Nicolas Peres Esteves Neto 424.933 745−15
Nicolle Caroline Padua Estoraro d... 487.119 870−71
O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Oriana Lourdes Zerpa Zabaleta 900.243 825−64
Otavio Kiyatake Nicesio 472.977 780−30
P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Pablo Caballero Maciel 492.284 710−07
Pablo Junior Rocha Novaes 447.737 165−25
Paloma Azzolin Silva 512.770 165−21
Paulo Sergio Mendes de Brito Juni... 486.486 160−19
Paulo Sergio Neves Regatieri 473.825 780−35
Pedro Belicuas Lopes 526.550 165−25
Pedro Henrique Scabora Machado 474.087 770−22
Pedro Henrique Silva Barros 228.095 790−44
Pedro Henrique Silva Prado de So... 474.548 165−23
Pedro Kenzo Shimomoto 478.095 780−31
Pedro Oliveira da Silva 526.017 771−23
Priscila Alves Guanaz 450.410 165−23
R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Rafael Henrique Leoni Maciel de... 526.033 165−24
Rafael Pereira Gallian 435.993 215−38
Rafael Prince Santiago Tasca 492.097 790−40
Rai Carnevale Franco 477.495 771−24
Raphael Franca de Carvalho 563.876 780−36
Raphael Glavtcheff 486.789 165−25
Raquel Maria Vale Ciniciato 407.793 795−56
Raquel Rocha Paranagua 054.483 870−71
Rayssa da Costa Freire 385.801 825−61
Rayssa da Silva Carvalho 476.741 790−45
Renan Parpinelli Scarpin 401.760 710−06
Renan Teles do Carmo 508.462 165−23
Renata Lie Mizutani 442.761 760−18
Renata Segura Polli 440.557 745−15
Renato Augusto Pimentel da Silvei... 466.187 830−65
Rodrigo Alves Alonso 423.045 780−35
Rodrigo Brasileiro 434.716 780−32
Rogerio Maklouf Amorim 030.978 130−11
Ronaldy Nunes da Silva 346.330 771−24
S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Samara Araujo Ramos da Silva 500.655 830−65
Samuel da Silva Feitosa 509.764 760−18
Sara de Almeida Pereira 441.244 165−25
Sarah Mendes Gurgel 360.613 870−71
Sofia Bispo Ribeiro Amorim 563.677 130−11
Sophia Schmidt 430.309 771−23
Sophia Vaz de Lima Silva 536.370 740−13
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Tainara Lopes de Oliveira Teras... 502.188 795−56
Tales Noujaim Silveira 451.761 790−42
Tales Prizon Correa 131.920 735−12
Thaina Mayumi 509.468 870−71
Thaissa Vitoria Dantas 518.952 165−21
Theo Carneiro do Val 504.968 755−17
Thiago Barbosa do Carmo 468.364 790−45
Thiago Geronimo Makdissi 475.360 730−11
Thiago Meira Silva 425.952 165−21
V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Victor Araujo dos Santos 340.472 235−46
Victor Hugo Medeiros da Camara 440.966 130−11
Victor Hugo Queiroz Boareto 518.074 435−10
Victor Wendel da Silva Goncalves 527.274 505−28
Victor Yuji Narita Olmos Prattes 437.089 210−37
Vitor Henrique Lima 376.460 780−33
Vitoria de Sousa Manicoba 525.509 730−11
Vitoria Maria Arantes Pereira 126.730 725−10
Vitoria Pires da Silva 489.715 110−08
Vitorya Almeida Leal 445.976 755−17
W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
Wallace Maciel Faustino 497.080 435−10
Wallacye Luahn Xavier Hein 397.853 165−21
X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xu Yu Tong 244.985 755−17
Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Yasmin Franco dos Anjos 118.015 780−38
De Lucas Caetano Silva
Até Yasmin Franco dos Anjos
2/2
